// ------------------------------------------------------------
// 9mm Ammo
// ------------------------------------------------------------
class HDPistolAmmo:Ammo{
	default{
		+inventory.ignoreskill
		+cannotpush
		+forcexybillboard
		+rollsprite +rollcenter
		height 16;radius 8;
		scale 0.7;
		inventory.pickupmessage "Picked up a 9mm round.";
		inventory.maxamount 40;
		ammo.backpackmaxamount 80;
		ammo.backpackamount 0;
	}
	states{
	spawn:
		PBRS A -1 nodelay {hdf.splitammospawn(self);}
	}
}

class HDSpent9mm:HDDebris{
	override void postbeginplay(){
		super.postbeginplay();
		//should we just put this in the weapon itself? but right now they're all the same...
		A_ChangeVelocity(frandom(-1,1),frandom(-8,-9),frandom(-1,1),CVF_RELATIVE);
	}
	default{
		bouncesound "misc/casing3";scale 0.6;
	}
	states{
	spawn:
		PBRS A 2{
			A_SetRoll(roll+45,SPF_INTERPOLATE);
		}loop;
	death:
		PBRS # -1;
	}
}
class HDLoose9mm:HDSpent9mm{
	override void postbeginplay(){
		HDDebris.postbeginplay();
	}
	default{
		bouncefactor 0.5;
	}
	states{
	death:
		TNT1 A 1{
			actor a=spawn("HDPistolAmmo",self.pos,ALLOW_REPLACE);
			a.roll=self.roll;a.vel=self.vel;
		}stop;
	}
}
class HDPistolEmptyMag:HDDebris{
	default{
		bouncesound "misc/casing2";scale 0.6;bouncefactor 0.6;scale 1.0;
	}
	states{
	spawn:
		CLP2 B 2{
			A_SetRoll(roll+45,SPF_INTERPOLATE);
		}loop;
	death:
		CLP2 B -1{
			roll=randompick(0,0,0,0,180,180,180,180,90,270);
			let mmm=HDMagAmmo(spawn("HD9mMag15",pos));
			if(mmm){
				mmm.roll=roll;
				mmm.mags.clear();
				mmm.mags.push(0);
				mmm.amount=1;
				A_SetTics(1);
			}
		}stop;
	}
}


// ------------------------------------------------------------
// Pistol Bullet Extras
// ------------------------------------------------------------
class HDNineMilNoisemaker:IdleDummy{
	states{
	spawn:
		TNT1 A 1;
		TNT1 A 0{
			if(
				ceilingpic==skyflatnum||
				ceilingz-floorz>256
			)A_AlertMonsters(860);
		}stop;
	}
}
class HDNineMilTrail:IdleDummy{
	states{
	spawn:
		TNT1 A 10 nodelay A_PlaySound("weapons/subfwoosh",0,0.02);
		stop;
	}
}
