// ------------------------------------------------------------
//   Battle Rifle
// ------------------------------------------------------------

class HDSpent7mm:HDDebris{
	override void postbeginplay(){
		super.postbeginplay();
		A_ChangeVelocity(random(-3,3),frandom(-0.4,0.4),0,CVF_RELATIVE);
	}
	default{
		bouncesound "misc/casing";scale 0.7;
	}
	states{
	spawn:
		RBRS A 2{angle+=45;}
		loop;
	death:
		TNT1 A 0{
			actor p=spawn("HDSpent7mmPickup",self.pos,ALLOW_REPLACE);
			p.angle=self.angle;p.vel=self.vel;
			destroy();
		}
		RBRS A -1;
	}
}
class HDLoose7mm:HDSpent7mm{
	override void postbeginplay(){
		HDDebris.postbeginplay();
	}
	default{
		bouncefactor 0.6;
	}
	states{
	death:
		TNT1 A 1{
			actor a=spawn("SevenMilAmmo",self.pos,ALLOW_REPLACE);
			a.angle=self.angle;a.vel=self.vel;
			destroy();
		}stop;
	}
}