// ------------------------------------------------------------
//   Brontornis Cannon
// ------------------------------------------------------------

class TerrorBolt:HDBullet{
	default{
		-noextremedeath
		height 2;radius 2;
		speed 500;mass 500;accuracy 0;woundhealth 100;
		missiletype "DoubleDistantShotgun";
		scale 0.08;translation "128:151=%[1,1,1]:[0.2,0.2,0.2]";
		seesound "weapons/riflecrack";
		decal "BrontoScorch";
		obituary "%o played %k's cannon.";
	}
	override void Puff(int sp=0){
		if(sp<0)setstatelabel("death");
	}
	override void BulletImpact(){
		if(!bmissile) return;
		if(a && a.tracer){
			A_PlaySound("weapons/bigcrack");
			BulletImpactDamage();
			if(a.tracer.health>-a.tracer.gibhealth) Puff(-1);
			else{
				bmissile=true;
				dmg=0;
				vel*=0.9;
				vel+=(random(-3,3),random(-3,3),random(-3,3));
				return;
			}
		}else{
			bmissile=false;
			A_SprayDecal("BrontoScorch");
			Puff(-1);
		}
	}
	override void postbeginplay(){
		super.postbeginplay();
		vector3 pvel=vel*0.02;
		for(int i=2;i;i--){
			A_SpawnItemEx("TerrorSabotPiece",0,0,0,
				speed*cos(pitch)*0.01,(i==2?3:-3),speed*sin(pitch)*0.01,0,
				SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS
			);
		}
	}
	states{
	spawn:
		MISL A 0 nodelay{
		}
		MISL AAAAAAAAAAAAAAAAAAAA 1{Effect();}
		MISL A -1;
	death:
		TNT1 A 16{
			bmissile=false;
			vel*=0.01;
			if(a.tracer)a.tracer.damagemobj( //warhead damage
				self,self.master,
				random(12,24)*60,
				"SmallArms3",DMG_THRUSTLESS);
			actor a=Spawn("WallChunker",pos,ALLOW_REPLACE);
			A_Blast(
				fragradius:256,fragdamage:64,fragdamagetype:"SmallArms1",
				immolateradius:64,immolateamount:random(4,20),immolatechance:32,
				gibradius:16,gibamount:random(4,20)
			);
			A_SpawnChunks("BigWallChunk",20,4,20);
			A_SpawnChunks("HDSmoke",4,1,7);
			a=spawn("HDExplosion",pos,ALLOW_REPLACE);a.vel.z=2;
			spawn("DistantRocket",pos,ALLOW_REPLACE);
			A_DistantQuake(3,35,256,12);
			vel.z+=10;
			A_SpawnChunks("HDSmokeChunk",random(3,4),6,12);
		}stop;
	}
}

