// ------------------------------------------------------------
// Cacodemon
// ------------------------------------------------------------
class CacoPuff:HDPuff{
	default{
		+rollsprite +rollcenter +forcexybillboard
		+puffgetsowner +hittracer
		+extremedeath
		+puffonactors
		+forcepain
		obituary "%o was smashed by a cacodemon.";
		decal none;
		radius 1;height 1;
		scale 0.4;
		hdpuff.
	}
	states{
	spawn:
		BAL2 A 0 nodelay{
			A_PlaySound("weapons/plasidle",0,0.1,0,0.4);
			if(tracer){
				tracer.damagemobj(self,target?target.target:self,random(1,3),"electro");
				tracer.A_PlaySound("weapons/rifleclick",CHAN_BODY);
			}
		}
		BAL2 AB 1 A_FadeOut(0.05);
		loop;
	}
}
class BakaBall:HDFireball{
	default{
		+extremedeath
		+forcexybillboard
		decal "DoomImpScorch";
		radius 5;
		height 6;
		speed 18;
		damage 3;
		renderstyle "add";
		alpha 0.9;
		seesound "baka/attack";
		deathsound "baka/shotx";
		obituary "%o was smashed by a cacodemon.";
	}
	void A_MoveZap(){
		A_PlaySound("weapons/plasidle",0,0.6,0,2);
		for(int i=0;i<4;i++){
			A_CustomRailgun((random(1,2)),0,"none","blueviolet",
				RGF_SILENT|RGF_NOPIERCING|RGF_FULLbright|RGF_CENTERZ,
				0,4000,"CacoPuff",180,180,random(40,120),8,1.4,1.5
			);
		}
	}
	states{
	spawn:
		BAL2 ABABABAB 1 bright;
	see:
		BAL2 A 0 A_Corkscrew();
		BAL2 A 0 A_MoveZap();
		BAL2 AB 1 bright;
		loop;
	death:
		TNT1 AAAA 0 spawn("HDSmoke",pos);
		BAL2 AAAAAA 0 A_CustomRailgun((random(1,3)),0,"none","azure",
			RGF_SILENT|RGF_NOPIERCING|RGF_FULLbright|RGF_CENTERZ,
			0,4000,"BeamSpot",180,180,random(40,160),28,1.4,0
		);
		BAL2 AAAAAA 0 A_CustomRailgun((random(1,3)),0,"none","blueviolet",
			RGF_SILENT|RGF_NOPIERCING|RGF_FULLbright|RGF_CENTERZ,
			0,4000,"CacoPuff",180,180,random(120,260),38,1.4,0.5
		);
		BAL2 CCCCDDDDEE 1 bright light("BAKAPOST3") A_CustomRailgun(
			(random(1,3)),0,"none","blueviolet",
			RGF_SILENT|RGF_NOPIERCING|RGF_FULLbright|RGF_CENTERZ,
			0,4000,"CacoPuff",180,180,random(80,190),18,1.4,0.5
		);
		BAL2 EEEEEE 2 bright light("BAKAPOST4"){
			A_CustomRailgun((random(1,3)),0,"none","blueviolet",
				RGF_SILENT|RGF_NOPIERCING|RGF_FULLbright,
				0,4000,"CacoPuff",180,180,random(80,190),18,1.4,0.5
			);
			A_FadeOut(0.2);
		}
		TNT1 AAAAAAAA 2 light("PLAZMABX2"){
			A_PlaySound("weapons/plasidle",0,0.3,0,2)
			A_CustomRailgun((random(1,4)),0,"none","blueviolet",
			RGF_SILENT|RGF_NOPIERCING|RGF_FULLbright|RGF_CENTERZ,
				0,4000,"CacoPuff",180,180,random(60,160),18,1.4,1.5
			);
		}
		stop;
	}
}


class BakaMeleePreshot:IdleDummy{
	default{
		+extremedeath
		+forcexybillboard;
		renderstyle "add";
		scale 1.8; alpha 0.6;
	}
	double theight;
	override void tick(){
		if(!target){destroy();return;}
		if(globalfreeze||level.Frozen){
			clearinterpolation();
			return;
		}
		setorigin((angletovector(target.angle,target.radius),theight)+target.pos,false);
		alpha=random(0,1)?frandom(0.8,1.6):frandom(0,0.3);
		//nexttic
		if(CheckNoDelay()){
			if(tics>0)tics--;
			while(!tics){
				if(!SetState(CurState.NextState)){
					return;
				}
			}
		}
	}
	states{
	spawn:
		BAL2 A 40 bright nodelay{
			A_PlaySound("bakaslave/attack",CHAN_AUTO,1,0,1);
			theight=target.height*0.2;
		}stop;
	}
}
class BakaSlavePreshot:BakaMeleePreshot{
	states{
	spawn:
		BAL2 A 40 bright nodelay{
			A_PlaySound("bakaslave/attack",CHAN_AUTO,1,0,1);
			theight=target.height*0.2;
		}
		TNT1 A 0{
			A_PlaySound("world/explode",CHAN_VOICE);
			A_Explode(40,128,0);
			A_SetScale(2.2);
			DistantQuaker.Quake(self,4,35,512,10);
		}
		BAL2 CDCDCDDEE 1 bright A_SpawnItemEx("BakaBall", 0,0,28,
			cos(pitch)*frandom(24,36),frandom(-4,4),sin(pitch)*frandom(20,40),
			frandom(-4,4),SXF_TRANSFERPOINTERS
		);
		stop;
	}
}



enum CacoNums{
	CACO_MAXHEALTH=666,
}
class CacoChunk:HugeWallChunk{
	override void postbeginplay(){
		super.postbeginplay();
		if(random(-CACO_MAXHEALTH/5,CACO_MAXHEALTH)>CACO_MAXHEALTH){
			A_SetTranslation("AllBlue");
		}else if(!random(0,3))A_SetTranslation("AllPurple");
		else A_SetTranslation("AllRed");
	}
}
class CacoShellBlood:BloodSplatSilent{
	override void postbeginplay(){
		bloodsplat.postbeginplay();
		A_PlaySound("misc/bulletflesh",0,0.02);
		A_SpawnChunks("CacoChunk",random(3,7),3,7);
		if(
			target.health>(CACO_MAXHEALTH*0.6)
		)destroy();
	}
}
class Cacademon:Cacodemon{//replaces Cacodemon{
	default{
		+MISSILEMORE
		+MISSILEEVENMORE
		+DONTHURTSPECIES
		+NOBLOODDECALS
		+PUSHABLE
		pushfactor 0.05;
		bloodtype "CacoShellBlood";
		bloodcolor "10 00 90";
		painchance 90;
		deathheight 29;
		damagefactor "SmallArms0", 0.8;
		damagefactor "SmallArms1", 0.9;
		obituary "%o was inverted by a cacodemon.";
		speed 4;
	}
	override void postbeginplay(){
		super.postbeginplay();
		hdmobai.resize(self,0.5,0.1);
	}
	void A_CacoCorpseZap(){
		A_PlaySound("weapons/plasidle",0,0.3,0,2)
		A_CustomRailgun((random(1,4)),0,"none","blueviolet",
		RGF_SILENT|RGF_NOPIERCING|RGF_FULLbright|RGF_CENTERZ,
			0,4000,"CacoPuff",180,180,random(60,160),18,1.4,1.5
		);
	}
	int sprayangle;
	int oldangle;
	int oldpitch;
	states{
	spawn:
		HEAD A 10 A_Look();
		wait;
	see:
		HEAD A 4{
			hdmobai.chase(self);
			healthing(random(0,5));
		}
	roam:
		HEAD A 0 A_JumpIfTargetInLOS("see");
		HEAD A 6{hdmobai.wander(self);}
		loop;
	pain:
		HEAD E 2{
			if(health<(CACO_MAXHEALTH*0.5))bfloatbob=true;
			else if(health<(CACO_MAXHEALTH*0.6))bnoblooddecals=false;
			vel.z-=frandom(0.4,1.4);
		}
		HEAD F 6 A_Pain();
		HEAD E 3;
	missile:
		HEAD A 4{
			A_FaceTarget(40,40);
			if(A_JumpIfTargetInLOS("null",40)){setstatelabel("shoot");}
			else if(A_JumpIfTargetInLOS("null")){setstatelabel("see");}
		}loop;
	shoot:
		HEAD A 0 A_JumpIfCloser(128,"melee");
		HEAD A 0{
			if(!target){
				setstatelabel("see");
				return;
			}
			double dist=distance3d(target);
			if(dist>560&&!random(0,1))setstatelabel("baka");
			else if(pos.z-floorz<100)vel.z+=0.8;
			if(dist<128||!random(0,2))setstatelabel("centre");
		}
	sweep:
		HEAD B 2{sprayangle=randompick(-6,6);}
		HEAD C 4;
		HEAD D 8 bright A_SpawnProjectile("BakaBall",32,0,sprayangle,CMF_AIMDIRECTION,pitch);
		HEAD C 4;
		HEAD B 2;
		HEAD A 6 A_FaceTarget(10,20);
		HEAD B 2;
		HEAD C 4;
		HEAD D 8 bright A_SpawnProjectile("BakaBall",32,0,0,CMF_AIMDIRECTION,pitch);
		HEAD C 4;
		HEAD B 2;
		HEAD A 6 A_FaceTarget(10,20);
		HEAD B 2;
		HEAD C 4;
		HEAD D 8 bright A_SpawnProjectile("BakaBall",32,0,-sprayangle,CMF_AIMDIRECTION,pitch);
		HEAD C 4;
		HEAD B 2;
		HEAD A 6 A_FaceTarget(10,20);
		goto see;
	centre:
		HEAD A 0{
			A_FaceTarget(20,40);
			oldangle=angle;
			oldpitch=pitch;
		}
		HEAD B 2{
			A_FaceTarget(20,40);
			if(!target)return;
			sprayangle=distance3d(target);
			if(!random(0,1))sprayangle=-sprayangle;
			oldangle=(angle-oldangle);
			oldpitch=(pitch-oldpitch);
			angle+=oldangle*sprayangle;
			pitch+=oldpitch*sprayangle;
		}
		HEAD C 4;
		HEAD D 8 bright A_SpawnProjectile("BakaBall",32,0,0,CMF_AIMDIRECTION,pitch);
		HEAD C 4;
		HEAD B 2;
		HEAD A 6{
			angle-=oldangle*sprayangle;
			pitch-=oldpitch*sprayangle;
		}
		HEAD B 2;
		HEAD C 4;
		HEAD D 8 bright A_SpawnProjectile("BakaBall",32,0,0,CMF_AIMDIRECTION,pitch);
		HEAD C 4;
		HEAD B 2;
		HEAD A 6{
			sprayangle/=2;
			angle+=oldangle*sprayangle;
			pitch+=oldpitch*sprayangle;
		}
		HEAD B 2;
		HEAD C 4;
		HEAD D 8 bright A_SpawnProjectile("BakaBall",32,0,0,CMF_AIMDIRECTION,pitch);
		HEAD C 4;
		HEAD B 2;
		HEAD A 6;
		goto see;
	baka:
		HEAD B 2;
		HEAD C 4 A_ChangeVelocity(0,0,frandom(0.3,1),CVF_RELATIVE);
		HEAD D 6 A_FaceTarget(1,2,0,0,FAF_BOTTOM);
		HEAD D 36 bright{
			bnopain=true;
			A_SpawnProjectile("BakaSlavePreshot",28,0,0,CMF_AIMDIRECTION,pitch);
		}
		HEAD D 32{
			A_ChangeVelocity(-cos(pitch)*3,0,sin(pitch),CVF_RELATIVE);
			A_SpawnProjectile("BakaSlave",28,0,0,CMF_AIMDIRECTION,pitch);
		}
		HEAD C 6
		HEAD B 3 A_ChangeFlag("nopain",0);
		HEAD A 6;
		goto see;
	melee:
		HEAD B 4{
			A_FaceTarget(40,40);
			if(A_JumpIfTargetInLOS("null",10))setstatelabel("zap");
		}goto see;
	zap:
		HEAD C 4{
			angle+=frandom(-10,10);
			pitch+=frandom(-10,10);
			A_PlaySound("caco/sight");
		}
		HEAD D 2 bright A_SpawnProjectile("BakaMeleePreshot",28);
		HEAD DDDDDDDDDDDD 2 bright A_CustomRailgun((random(1,2)),0,"none","azure",
			RGF_SILENT|RGF_FULLBRIGHT,
			0,4000,"BeamSpot",20,20,random(120,260),28,1.4,1.5,"none",-12
		);
		HEAD C 4;
		HEAD B 2;
		HEAD A 6;
		goto see;
	death.spawndead:
		HEAD G 0{
			bpushable"=false;
			bfloatbob"=false;
			bnogravity=false;
			hdmobai.corpseflags(self);
			A_NoBlocking();
		}goto dead;
	death:
		HEAD G 3{
			bpushable"=false;
			bfloatbob"=false;
			bnogravity=false;
			hdmobai.corpseflags(self);
			A_SpawnItemEx("tempshieldblue",flags:SXF_NOCHECKPOSITION_SXF_SETMASTER);
			A_NoBlocking();
			A_Scream();
		}
		HEAD HI 3;
		HEAD I -1;
		wait;
	crash:
		HEAD J 4{
			bpushable"=false;
			bfloatbob"=false;
			hdmobai.corpseflags(self);
			A_SpawnItemEx("tempshield2blue",flags:SXF_NOCHECKPOSITION_SXF_SETMASTER);
		}
		HEAD JKKK 1 light("PLAZMABX1") A_CacoCorpseZap();
		HEAD K 1 A_SpawnItemEx("tempshield2blue",flags:SXF_NOCHECKPOSITION_SXF_SETMASTER);
		HEAD KKKK 1 light("PLAZMABX1") A_CacoCorpseZap();
		HEAD L 1 A_SetTics(random(5,25));
		HEAD LLLLL 2 light("PLAZMABX1") A_CacoCorpseZap();
	crash2:
		HEAD L 1 light("PLAZMABX1") A_SetTics(random(1,4));
		TNT1 A 0 A_PlaySound("weapons/plasidle",0,0.6,0,2);
		HEAD L 1{
			A_CustomRailgun ((random(4,8)),random(-12,12),"none","azure",
				RGF_SILENT|RGF_FULLBRIGHT,
				1,4000,"CacoPuff",180,180,random(32,128),4,0.4,0.6
			);
			if(!random(0,1))A_SetTics(random(1,40));
		}
		loop;
	dead:
		HEAD L -1;
		stop;
	raise:
		---- A{
			hdmobai.corpseflags(self);
			bpushable=true;
		}
		goto super::raise;
	}
}
actor DeadCacademon:Cacademon replaces DeadCacodemon{
	override void postbeginplay(){
		super.postbeginplay();
		A_Die("spawndead");
	}
}
