// ------------------------------------------------------------
// Fake CCMDs created through event handlers and aliases
// ------------------------------------------------------------
extend class HDHandlers{
	override void ConsoleProcess(ConsoleEvent e){
		if(
			e.name~=="ab"
		)
		eventhandler.sendnetworkevent(e.name,e.args[0],e.args[1],e.args[2]);
	}
	override void NetworkProcess(ConsoleEvent e){
		let ppp=hdplayerpawn(players[e.player].mo);
		if(!ppp)return;

		//set airburst
		if(e.name~=="ab")SetAirburst(ppp,e.args[0]);

		else if(e.name~=="herp")SetHERP(ppp,e.args[0],e.args[1],e.args[2]);
		else if(e.name~=="herptag")SetHERP(ppp,-abs(e.args[0]),0,0);

		else if(e.name~=="ied")SetIED(ppp,e.args[0],e.args[1]);
		else if(e.name~=="iedtag")SetIED(ppp,-abs(e.args[0]),0);
	}
}


