// ------------------------------------------------------------
// We'll miss you, ACS. (not really)
// ------------------------------------------------------------
extend class HDStatusBar{
	void DrawHDXHair(hdplayerpawn hpl){
		weapon wp=cplayer.readyweapon;

		if(
			!wp
			||hpl.barehanded
			||hpl.nocrosshair>0
		)return;

		int ismoving=hpl.countinv("IsMoving");
		actor hpc=hpl.scopecamera;

		if((wp is "HDPistol")&&ismoving<5){
			drawimage(
				"XH26",(0,0),DI_SCREEN_CENTER|DI_ITEM_HCENTER|DI_ITEM_TOP,
				scale:(2,2)
			);
		}
		else if((wp is "HDSMG"||wp is "Hunter")&&ismoving<6){
			drawimage(
				"XH23",(0,1.8),DI_SCREEN_CENTER|DI_ITEM_HCENTER|DI_ITEM_TOP,
				scale:(1.6,1.7)
			);
		}
		else if((wp is "Slayer")&&ismoving<10){
			drawimage(
				"XH23",(0,1.4),DI_SCREEN_CENTER|DI_ITEM_HCENTER|DI_ITEM_TOP,
				scale:(1.8,1.6)
			);
		}
		else if(
			(wp is "ZM66GrenadeRifle"&&ismoving<6)||
			((wp is "ZM66Rifle"||wp is "ZM66SemiRifle")&&ismoving<7)
		){
			if(hpl.countinv("ZM66GLMode")){
				if(ismoving>4)return;
				drawimage(
					"XH27",(0,1.8),DI_SCREEN_CENTER|DI_ITEM_HCENTER|DI_ITEM_TOP,
					scale:(1.6,1.6)
				);
			}else{
				drawimage(
					"XH22",(0,0),DI_SCREEN_CENTER|DI_ITEM_CENTER,
					scale:(1.6,1.7)
				);
				if(hpl.countinv("ZM66Zoom")){
					int fv=7-hpl.countinv("ZM66ZoomDegree");
					if(fv<7)fv-=3;
					texman.setcameratotexture(hpc,"TCAMTEX3",fv);
					drawimage(
						"TCAMTEX3",(0,-53),DI_SCREEN_CENTER|DI_ITEM_CENTER,
						alpha:0.9,scale:(0.31,0.31)
					);
					drawimage(
						"XH29",(0,-53),DI_SCREEN_CENTER|DI_ITEM_CENTER,
						scale:(0.8,0.8)
					);
				}
			}
		}
		else if((wp is "Vulcanette")&&ismoving<3){
			drawimage(
				"XH25",(0,0),DI_SCREEN_CENTER|DI_ITEM_CENTER,
				alpha:0.8,scale:(1.7,1.7)
			);
			int fv=7-hpl.countinv("ChaingunZoom");
			if(fv<7)fv-=3;
			texman.setcameratotexture(hpc,"TCAMTEX3",fv);
			drawimage(
				"TCAMTEX3",(0,47),DI_SCREEN_CENTER|DI_ITEM_CENTER,
				alpha:0.9,scale:(0.28,0.28)
			);
			drawimage(
				"XH29",(0,47),DI_SCREEN_CENTER|DI_ITEM_CENTER,
				scale:(0.7,0.7)
			);
		}
		else if((wp is "Blooper")&&ismoving<10){
			drawimage(
				"XH27",(0,1.8),DI_SCREEN_CENTER|DI_ITEM_HCENTER|DI_ITEM_TOP,
				scale:(1.6,1.6)
			);
		}
		else if((wp is "RocquetteLauncher")&&ismoving<6){
			if(hpl.countinv("IsUsingRocketUnderslung"))drawimage(
				"XH27",(0,1.8),DI_SCREEN_CENTER|DI_ITEM_HCENTER|DI_ITEM_TOP,
				scale:(1.6,1.6)
			);
			else{
				drawimage(
					"XH25",(0,0),DI_SCREEN_CENTER|DI_ITEM_CENTER,
					alpha:0.9,scale:(2.,2.)
				);
				texman.setcameratotexture(hpc,"TCAMTEX3",
					hpl.countinv("RocketZoom")?2:5
				);
				drawimage(
					"TCAMTEX3",(0,58),DI_SCREEN_CENTER|DI_ITEM_CENTER,
					alpha:0.9,scale:(0.4,0.4)
				);
				drawimage(
					"XH32",(0,58),DI_SCREEN_CENTER|DI_ITEM_CENTER,
					alpha:1.0,scale:(1.0,1.0)
				);
			}
		}
		else if((wp is "ThunderBuster")&&ismoving<6){
			drawimage(
				"XH26",(0,1),DI_SCREEN_CENTER|DI_ITEM_HCENTER|DI_ITEM_TOP,
				scale:(5,1)
			);
			texman.setcameratotexture(hpc,"TCAMTEX1",3);
			drawimage(
				"TCAMTEX1",(0,36),DI_SCREEN_CENTER|DI_ITEM_CENTER,
				alpha:0.9,scale:(1,1)
			);
			drawimage(
				"XH28",(0,36),DI_SCREEN_CENTER|DI_ITEM_CENTER,
				scale:(1,1)
			);
		}
		else if(
			((wp is "LiberatorRifle"||wp is "LiberatorGrenadeRifle")&&ismoving<6)
		){
			if(hpl.countinv("LiberatorGrenadeMode")){
				if(ismoving>4)return;
				drawimage(
					"XH27",(0,1.8),DI_SCREEN_CENTER|DI_ITEM_HCENTER|DI_ITEM_TOP,
					scale:(1.6,1.6)
				);
			}else{
				drawimage(
					"XH22",(0,0),DI_SCREEN_CENTER|DI_ITEM_CENTER,
					scale:(1.6,1.7)
				);
				if(hpl.countinv("LiberatorZoom")){
					int fv=7-hpl.countinv("LiberatorZoomDegree");
					if(fv<7)fv-=3;
					texman.setcameratotexture(hpc,"TCAMTEX3",fv);
					drawimage(
						"TCAMTEX3",(0,-53),DI_SCREEN_CENTER|DI_ITEM_CENTER,
						alpha:0.9,scale:(0.3,0.3)
					);
					drawimage(
						"XH30",(0,-53),DI_SCREEN_CENTER|DI_ITEM_CENTER,
						scale:(0.8,0.8)
					);
				}
			}
		}
		else if((wp is "Brontornis")&&ismoving<10){
			drawimage(
				"XH24",(0,1.8),DI_SCREEN_CENTER|DI_ITEM_CENTER,
				scale:(1,1)
			);
		}
		else if(wp is "BossRifle"&&ismoving<5){
			drawimage(
				"XH23",(0,-0.5),DI_SCREEN_CENTER|DI_ITEM_HCENTER|DI_ITEM_TOP,
				scale:(3,1.6)
			);
			texman.setcameratotexture(hpc,"TCAMTEX3",6-hpl.countinv("BossZoomDegree"));
			drawimage(
				"TCAMTEX3",(0,68),DI_SCREEN_CENTER|DI_ITEM_CENTER,
				scale:(0.5,0.5)
			);
			drawimage(
				"XH31",(0,68),DI_SCREEN_CENTER|DI_ITEM_CENTER,
				scale:(1.24,1.24)
			);
		}
	}
}