// ------------------------------------------------------------
// Sight picture crosshairs
// ------------------------------------------------------------
extend class HDStatusBar{
	virtual void DrawHDXHair(hdplayerpawn hpl){
		let wp=hdweapon(cplayer.readyweapon);

		if(
			!wp
			||hpl.barehanded
			||hpl.nocrosshair>0  
		)return;

		SetSize(0,400,250);
		BeginHUD(forcescaled:true);

//at some point we'll need text
//hudfont pSmallFont=HUDFont.Create("SmallFont");
//drawstring(psmallfont,"AAA",(random(120,180),random(60,90)),DI_TEXT_ALIGN_CENTER,font.CR_SAPPHIRE);

		int ismoving=hpl.countinv("IsMoving");
		actor hpc=hpl.scopecamera;
		int cpbt=cplayer.cmd.buttons;
		int nscp=cvar.getcvar("hd_noscope",cplayer).getint();
		bool scopeview=(!nscp||nscp==1&&
			(
				cpbt&BT_ZOOM
				||(cpbt&BT_USE&&hpl.countinv("IsSupported"))
			)?true:false
		);

		if((wp is "HDPistol")&&ismoving<5){
			drawimage(
				"XH26",(0,0),DI_SCREEN_CENTER|DI_ITEM_HCENTER|DI_ITEM_TOP,
				scale:(2,2)
			);
		}
		else if((wp is "HDSMG"||wp is "Hunter")&&ismoving<6){
			drawimage(
				"XH23",(0,1.8),DI_SCREEN_CENTER|DI_ITEM_HCENTER|DI_ITEM_TOP,
				scale:(1.6,1.7)
			);
		}
		else if((wp is "Slayer")&&ismoving<10){
			drawimage(
				"XH23",(0,1.4),DI_SCREEN_CENTER|DI_ITEM_HCENTER|DI_ITEM_TOP,
				scale:(1.8,1.6)
			);
		}
		else if(
			wp is "ZM66AssaultRifle"&&ismoving<7
		){
			if(wp.weaponstatus[0]&ZM66F_GLMODE){
				if(ismoving>4)return;  
				drawimage(
					"XH27",(0,1.8),DI_SCREEN_CENTER|DI_ITEM_HCENTER|DI_ITEM_TOP,
					scale:(1.6,1.6)
				);
			}else{
				drawimage(
					"XH25",(0,0),DI_SCREEN_CENTER|DI_ITEM_CENTER,
					scale:(2.6,2.7)
				);
				if(scopeview){
					double degree=(35-wp.weaponstatus[ZM66S_ZOOM])*0.2;
					texman.setcameratotexture(hpc,"HDXHCAM3",degree);
					drawimage(
						"HDXHCAM3",(0,47),DI_SCREEN_CENTER|DI_ITEM_CENTER,
						scale:(0.31,0.31)
					);
					drawimage(
						"XH29",(0,47),DI_SCREEN_CENTER|DI_ITEM_CENTER,
						scale:(0.8,0.8)
					);
					drawnum(degree*10,
						4,79,DI_SCREEN_CENTER,Font.CR_BLACK
					);
				}
			}
		}
		else if((wp is "Vulcanette")&&ismoving<3){
			drawimage(
				"XH25",(0,0),DI_SCREEN_CENTER|DI_ITEM_CENTER,
				scale:(1.7,1.7)
			);
			if(scopeview){
				double degree=(35-wp.weaponstatus[2])*0.2;
				texman.setcameratotexture(hpc,"HDXHCAM3",degree);
				drawimage(
					"HDXHCAM3",(0,47),DI_SCREEN_CENTER|DI_ITEM_CENTER,
					scale:(0.31,0.31)
				);
				drawimage(
					"XH29",(0,47),DI_SCREEN_CENTER|DI_ITEM_CENTER,
					scale:(0.8,0.8)
				);
				drawnum(degree*10,
					4,79,DI_SCREEN_CENTER,Font.CR_BLACK
				);
			}
		}
		else if((wp is "Blooper")&&ismoving<10){
			drawimage(
				"XH27",(0,1.8),DI_SCREEN_CENTER|DI_ITEM_HCENTER|DI_ITEM_TOP,
				scale:(1.6,1.6)
			);
		}
		else if((wp is "HDRL")&&ismoving<6){
			if(wp.weaponstatus[0]&RLF_GRENADEMODE)drawimage(
				"XH27",(0,1.8),DI_SCREEN_CENTER|DI_ITEM_HCENTER|DI_ITEM_TOP,
				scale:(1.6,1.6)
			);
			else if(wp.weaponstatus[0]&RLF_ZOOM){
				texman.setcameratotexture(hpc,"HDXHCAM5",2.2);
				int cx, cy, cw, ch;
				[cx,cy,cw,ch]=screen.GetClipRect();
				SetClipRect(302,179,36,57);
				drawimage(
					"HDXHCAM5",(0,0),DI_SCREEN_CENTER|DI_ITEM_CENTER,
					scale:(0.35,0.35)
				);
				screen.SetClipRect(cx,cy,cw,ch);
				drawimage(
					"stadia",(0,-2),DI_SCREEN_CENTER|DI_ITEM_HCENTER|DI_ITEM_TOP,
					scale:(1.,1.)
				);
			}
			else drawimage(
				"XH25",(0,0),DI_SCREEN_CENTER|DI_ITEM_CENTER,
				scale:(1.9,1.9)
			);
		}
		else if(wp is "ThunderBuster"&&ismoving<6){
			drawimage(
				"XH26",(0,1),DI_SCREEN_CENTER|DI_ITEM_HCENTER|DI_ITEM_TOP,
				scale:(5,1)
			);
			if(scopeview){
				texman.setcameratotexture(hpc,"HDXHCAM1",3);
				drawimage(
					"HDXHCAM1",(0,36),DI_SCREEN_CENTER|DI_ITEM_CENTER,
					scale:(1,1)
				);
				drawimage(
					"XH28",(0,36),DI_SCREEN_CENTER|DI_ITEM_CENTER,
					scale:(1,1)
				);
			}
		}
		else if(wp is "LiberatorRifle"&&ismoving<6){
			if(wp.weaponstatus[0]&LIBF_GRENADEMODE){
				if(ismoving>4)return;  
				drawimage(
					"XH27",(0,1.8),DI_SCREEN_CENTER|DI_ITEM_HCENTER|DI_ITEM_TOP,
					scale:(1.6,1.6)
				);
			}else{
				drawimage(
					"XH25",(0,0),DI_SCREEN_CENTER|DI_ITEM_CENTER,
					scale:(2.5,2.5)
				);
				if(scopeview){
					double degree=(35-wp.weaponstatus[LIBS_ZOOM])*0.2;
					texman.setcameratotexture(hpc,"HDXHCAM3",degree);
					drawimage(
						"HDXHCAM3",(0,60),DI_SCREEN_CENTER|DI_ITEM_CENTER,
						scale:(0.4,0.4)
					);
					drawimage(
						"reticle1",(0,60),DI_SCREEN_CENTER|DI_ITEM_CENTER,
						scale:(0.45,0.45)
					);
					drawimage(
						"XH31",(0,60),DI_SCREEN_CENTER|DI_ITEM_CENTER,
						scale:(1.,1.)
					);
					drawnum(degree*10,
						4,102,DI_SCREEN_CENTER,Font.CR_BLACK
					);
				}
			}
		}
		else if((wp is "Brontornis")&&ismoving<10){
			if(wp.weaponstatus[0]&BRONF_ZOOM){
				texman.setcameratotexture(hpc,"HDXHCAM5",1.6);
				int cx,cy,cw,ch;
				[cx,cy,cw,ch]=screen.GetClipRect();
				SetClipRect(302,179,36,57);
				drawimage(
					"HDXHCAM5",(0,0),DI_SCREEN_CENTER|DI_ITEM_CENTER,
					scale:(0.35,0.35)
				);
				screen.SetClipRect(cx,cy,cw,ch);
				drawimage(
					"stadia",(0,-2),DI_SCREEN_CENTER|DI_ITEM_HCENTER|DI_ITEM_TOP,
					scale:(1.,1.)
				);
			}else drawimage(
				"XH25",(0,0),DI_SCREEN_CENTER|DI_ITEM_CENTER,
				scale:(1.9,1.9)
			);
		}
		else if(wp is "BossRifle"&&ismoving<5){
			drawimage(
				"XH23",(0,-0.5),DI_SCREEN_CENTER|DI_ITEM_HCENTER|DI_ITEM_TOP,
				scale:(3,1.6)
			);
			if(scopeview){
				double degree;
				if(wp.weaponstatus[0]&BOSSF_FRONTRETICLE){
					degree=4.-0.05*wp.weaponstatus[BOSSS_ZOOM];
					texman.setcameratotexture(hpc,"HDXHCAM3",degree);
					drawimage(
						"HDXHCAM3",(0,68),DI_SCREEN_CENTER|DI_ITEM_CENTER,
						scale:(0.5,0.5)
					);
					int cx,cy,cw,ch;
					[cx,cy,cw,ch]=screen.GetClipRect();
					SetClipRect(276,204,88,88);
					double deg=1/degree;
					drawimage(
						"reticle1",(0,68),DI_SCREEN_CENTER|DI_ITEM_CENTER,
						scale:(1.6,1.6)*deg
					);
					screen.SetClipRect(cx,cy,cw,ch);
					drawimage(
						"XH31",(0,68),DI_SCREEN_CENTER|DI_ITEM_CENTER,
						scale:(1.24,1.24)
					);
				}else{
					degree=6.-0.1*wp.weaponstatus[BOSSS_ZOOM];
					texman.setcameratotexture(hpc,"HDXHCAM3",degree);
					drawimage(
						"HDXHCAM3",(0,68),DI_SCREEN_CENTER|DI_ITEM_CENTER,
						scale:(0.5,0.5)
					);
					drawimage(
						"reticle1",(0,68),DI_SCREEN_CENTER|DI_ITEM_CENTER,
						scale:(0.5,0.5)
					);
					drawimage(
						"XH31",(0,68),DI_SCREEN_CENTER|DI_ITEM_CENTER,
						scale:(1.24,1.24)
					);
				}
				drawnum(degree*10,
					4,119,DI_SCREEN_CENTER,Font.CR_BLACK
				);
				drawnum(wp.weaponstatus[BOSSS_DROPADJUST]*5,
					6,12,DI_SCREEN_CENTER,Font.CR_BLACK
				);
			}
			// the scope display is in 10ths of an arcminute.
			// every 2 BossMOA (item) should be one arcminute.
			// every 60 BossMOA (scope) should be one dot.
			// one dot = 6 arcminutes.
		}
	}
}
