// ------------------------------------------------------------
//   Props, trees, headsicles, etc.
// ------------------------------------------------------------

class HDFloatingSkull:HDActor replaces FloatingSkull{
	default{
		height 47;radius 16;+nogravity;+noteleport;+solid;
		+shootable;+nodamage;+noblooddecals;
		+pushable;pushfactor 0.3;mass 300;
		bloodtype "HDSmokeChunk";
	}
	states{
	spawn:
		FSKU AB random(2,8) bright light("FSKUL"){
			double ud=frandom(-0.05,0.05);
			if(pos.z-floorz<4){
				ud=0.05;
			}
			else if(pos.z-floorz>28){
				ud=-0.05;
			}
			vel+=(frandom(-0.05,0.05),frandom(-0.05,0.05),ud);
		}loop;
	}
}


class HDTree:HDActor{
	//seeing if you're standing on a hellish texture
	static const string hlf[]={
		"SFLR6_1","SFLR6_4","SFLR7_1","SFLR7_4",
		"BLOOD1","BLOOD2","BLOOD3",
		"LAVA1","LAVA2","LAVA3","LAVA4"
	};
	bool CheckHellFloor(){
		int hlflength=hlf.size();
		for (int i=0;i<hlflength;i++){
			TextureID tx=TexMan.CheckForTexture(hlf[i],TexMan.Type_Flat);
			if (tx==floorpic){
				return true;
			}
		}
		return false;
	}
	default{
		+solid +shootable +nodamage +dontthrust +forceybillboard +rollsprite
		mass int.MAX;painchance 48;
	}
	void A_Resize(double scx,double scy){
		super.postbeginplay();
		double cz=ceilingz-floorz;
		if(cz>0&&cz<height*scy)scy*=height/cz;
		A_SetSize(radius*scx,height*scy);
		scale=(scale.x*scx,scale.y*scy);
		scale.x*=randompick(-1,1);
		roll+=frandom(-5.,5.);
	}
	states{
	quiet:
		---- A -1{
			bnoblood=true;
			bnopain=true;
		}stop;
	spawn2:
		---- A 1 A_CheckFloor(1);
		wait;
		---- A 0{
			if(
				CheckHellFloor()||
				players[0].mo.countinv("IsInHell")>random(0,5)
			)setstatelabel("spawn3");
			A_SetAngle(random(1,360));
		}goto quiet;
	spawn3:
		---- A 1{
			A_SetTics(random(1,20)*10);
			if(random(0,7))A_PlaySound("grunt/active",random(0,7),frandom(0.1,0.4),0,1);
			else A_PlaySound("tree/pain",random(0,7),frandom(0.2,1.0),0,1);
		}loop;
	pain:
		---- A 1{
			for(int i=0;i<7;i++){
				A_StopSound(i);
			}
			A_PlaySound("tree/pain",0,1.0,0,1);
			A_Immolate(self,self,random(1,10)*8);
			bnopain=true;
			A_SetTics(random(1,10)*40);
		}
		---- A 0{bnopain=false;}
		goto spawn2;
	}
}