// ------------------------------------------------------------
// Encumbrance
// ------------------------------------------------------------

extend class HDPlayerPawn{
	double CheckEncumbrance(){
		if(!hd_carrylimit){
			A_TakeInventory("Backpack");
			return 0;
		}

		blox=

		//weapons
		(
		countinv("Slayer")*4
		+countinv("Blooper")*3
		+countinv("Brontornis")*3
		+countinv("HDSMG")*4
			-(countinv("HDSMGNoMag")*countinv("HDSMG"))
		+countinv("ZM66SemiRifle")*4
		+countinv("ZM66Rifle")*4
		+countinv("LiberatorRifle")*5
		+countinv("ZM66GrenadeRifle")*5
		+countinv("LiberatorGrenadeRifle")*6
		+countinv("Lumberjack")*4
		+countinv("Hunter")*5
		+countinv("BossRifle")*7
		+countinv("RocquetteLauncher")*6
		+countinv("ThunderBuster")*5
		+countinv("Vulcanette")*7
		+countinv("BFG9k")*8
		+countinv("HERPUsable")*5
		+countinv("HERPDEAD")*5
		)*25

		//armour
		+countinv("GreenArmourStored")*21
		+countinv("BlueArmourStored")*27
		+countinv("BlackArmourStored")*35

		//usables
		+countinv("HDIEDKit")*3
		+countinv("SquadSummoner")*5
		+countinv("PortableStimpack")*5
		+countinv("PortableBerserkPack")*8
		+countinv("PortableMedikit")*10
		+countinv("PortableLiteAmp")*12
		+countinv("PortableRadsuit")*25
		+countinv("BluePotion")*8
		+countinv("HDSecondPistol")*30
		+countinv("DERPUsable")*35
		+countinv("DERPDEAD")*35

		//loose/magged ambiguous ammo
		+countinv("HDPistolAmmo")*1
		+countinv("SevenMilAmmo")*3*0.5
		+countinv("FourMilAmmo")*0.3
		+countinv("HDCellAmmo")*0.5

		//single loose ammo
		+countinv("HDShellAmmo")*3
		+countinv("BrontornisRound")*6
		+countinv("HDFragGrenadeAmmo")*13
		+countinv("HDRocketAmmo")*13
		+countinv("DudRocquetteAmmo")*13
		+countinv("HEATAmmo")*15

		//full mags
		+countinv("HDPistolMag")*10
		+countinv("BossClip")*12
		+countinv("ZM66RifleMags")*17
		+countinv("HDCellPacks")*18
		+countinv("HDCellPackEmpty")*18
		+countinv("HDSMGMag")*18
		+countinv("LiberatorMag")*21
		//loaded into gun
		+(
			countinv("LumberEmptyCell")
			+(countinv("LumberCell")?1:0)
			+countinv("VulcEmptyCell")
			+(countinv("VulcJuice")?1:0)
			+countinv("PlasmaEmptyCell")
			+(countinv("PlasmaBattery")?1:0)
			+countinv("BFGLoaded")
			+(
				(
					(countinv("HERPDEAD")||countinv("HERPUsable"))
					&&countinv("HERPCell")
				)?1:0
			)
		)*8
		+(
			countinv("HDPistolChamber")
			+countinv("HDPistolLoaded")
			+countinv("HDSecondPistolChamber")
			+countinv("HDSecondPistolLoaded")
			+(
				(
					countinv("DERPDEAD")||countinv("DERPUsable")
				)?countinv("DERPAmmo"):0
			)
			+countinv("HDSMGLoaded")
		)*0.3
		+(
			countinv("ZM66Loaded")
			+(
				(
					countinv("HERPDEAD")||countinv("HERPUsable")
				)?countinv("HERPAmmo"):0
			)
			+countinv("VulcLoaded1")
			+countinv("VulcLoaded2")
			+countinv("VulcLoaded3")
			+countinv("VulcLoaded4")
			+countinv("VulcLoaded5")
		)*0.2
		+(
			countinv("RocketMag")
			+countinv("BloopChamber")
			+countinv("ZM66GLoaded")
			+countinv("LiberatorGrenadeChamber")
		)*3
		+(
			countinv("BossMag")
			+countinv("LiberatorLoaded")
		)*0.3
		+countinv("ShotgunTube")
		+countinv("ShotgunChamber")
		+countinv("ShellChamber1")
		+countinv("ShellChamber2")
		+countinv("ShotgunQuickAmmo")
		+countinv("ShotgunQuickAmmo2")

		+countinv("HEATLoaded")*4
		+countinv("BrontornisMag")*2
		;

		if (countinv("HDBackpack"))A_GiveInventory("Backpack");
		carrymax=
			550+
			countinv("PowerStrength")*200+
			countinv("RegenBlues")*2+
			countinv("RegenStims")*3+
			+countinv("HDBackpack")*100
		;
		return blox*1./carrymax;
	}
}

