// ------------------------------------------------------------
// Hell Knight
// ------------------------------------------------------------

class HellKnave:HellKnight replaces HellKnight{
	default{
		damagefactor "Balefire",0.3;
		damagefactor "Thermal",0.8;
		damagefactor "SmallArms0",0.9;
		BloodColor "44 99 22";
		Height 64;
		Scale 0.9;
		speed 6;
		meleedamage 10;
		meleerange 56;
		meleesound "baron/melee";
		minmissilechance 42;
		Obituary "%o didn't get quite medieval enough on a hell knight's ass.";
		HitObituary "%o had %p loins tendered by sir knight.";
	}
	override void postbeginplay(){
		super.postbeginplay();
		hdmobai.resize(self,0.7,1.2);
	}
	double initialangle;
	int putti;
	states{
	spwander:
		BOS2 A 4 {hdmobai.wander(self);}
		BOS2 B 4 {hdmobai.wander(self);}
		BOS2 C 4 {hdmobai.wander(self);}
		BOS2 D 4 {hdmobai.wander(self);}
		BOS2 A 0{
			if(!random(0,1)setstatelabel("spwander");
			else A_Recoil(-0.4);
		}//fallthrough to spawn
	spawn:
		BOS2 AAABBCCCDD 8 A_Look();
		BOS2 A 0{
			if(ambush)setstatelabel("spawn");
			else{
				A_SetTics(random(1,3));
				if(!random(0,5)A_PlaySound("knight/active",CHAN_VOICE));
				if(!random(0,5)setstatelabel("spwander");
			}
		}loop;
	see:
		BOS2 A 0{
			if(countinv("vilecount")setstatelabel("notvileenough"));
			if(!random(0,20){
				A_PlaySound(alertsound,CHAN_VOICE);
				A_AlertMonters();
			}
			healthing(random(1,3));
		}
		BOS2 ABCD 5{hdmobai.chase(self)};
		loop;
	pain.balefire:
		BOS2 H 3{
			A_Recoil(0.4);
			HealThing(20);
			if(!random(0,3))A_KillChildren();
		}
		goto pain;
	missile:
		BOS2 ABCD 3{
			A_FaceTarget(30);
			if(A_JumpIfTargetInLOS("null",10))setstatelabel("shoot");
		}
		BOS2 E 0 A_JumpIfTargetInLOS("shoot",10);
		BOS2 E 0 A_JumpIfTargetInLOS("missile");
		goto see;
	shoot:
		BOS2 E 0 A_JumpIfCloser(512,"missile2");
		BOS2 E 0 A_Jump(208,"missile2");
		BOS2 E 0 A_CheckProximity("missile2","Putto",256,4,CPXF_CHECKSIGHT);
		goto missile3;
	missile3:
		BOS2 E 6 A_PlaySound("knight/sight")
		BOS2 E 4 A_FaceTarget(60,60)
		BOS2 E 2
		BOS2 F 5
		BOS2 G 3
		BOS2 G 6{
			actor p=spawn("Putto"),pos+(angletovector(angle,32),32);
			p.master=self;p.angle=angle;p.pitch=pitch;
			p.A_ChangeVelocity(cos(pitch)*5,0,-sin(pitch)*5,CVF_RELATIVE);
			putti++;
		}
		BOS2 F 6;
		goto see;
	missile2:
		BOS2 E 6 A_FaceTarget(60,60)
		BOS2 E 3
		BOS2 F 2
		BOS2 F 1 {if(random(1,3)<3){A_SpawnProjectile("MiniBBall",36,4,-4,CMF_AIMDIRECTION,pitch);}}
		BOS2 G 1 A_SpawnProjectile("BaleBall",28,0,0,CMF_AIMDIRECTION,pitch)
		BOS2 G 2 {if(random(1,3)<3){A_SpawnProjectile("MiniBBall",32,2,4,CMF_AIMDIRECTION,pitch);}}
		BOS2 GF 5
		Goto See
	Melee:
		BOS2 E 6 A_FaceTarget
		BOS2 F 2
		BOS2 G 6 A_MeleeAttack
		BOS2 F 5
		goto See
	Death:
		"----" A 0 A_GiveInventory("HDCorpseFlags",1)
		BOS2 I 8 A_SpawnItemEx("tempshieldgreen",0,0,0,velx,vely,velz,0,40)
		BOS2 J 8 A_Scream
		BOS2 K 8 A_SpawnItemEx("tempshield2green",0,0,0,velx,vely,velz,0,40)
		BOS2 L 8 A_NoBlocking
		BOS2 M 8
		BOS2 N 8
		BOS2 O -1 A_BossDeath

	Raise:
		"----" A 0 A_GiveInventory("HDCorpseFlags",1)
		TNT1 A 0 A_GiveInventory("VileCount",1)
		BOS2 ONMLKJI 5
		TNT1 A 0 A_JumpIfInventory("VileCount",2,"ReallyRaise")
		BOS2 H 8
		BOS2 H 0 A_PlaySound("knight/sight")
		BOS2 H 0 A_FaceTarget
		BOS2 AAABB 3 A_Chase("NotVileEnough","NotVileEnough")
	NotVileEnough:
		BOS2 H 0 A_StopSound(CHAN_BODY)
		BOS2 H 0 A_Die("NeedMoreVile")
	Death.NeedMoreVile:
		"----" A 0 A_GiveInventory("HDCorpseFlags",1)
		BOS2 H 5 A_PlaySound("misc/gibbed",CHAN_BODY)
		BOS2 I 5 A_SpawnItemEx("tempshieldgreen",0,0,0,velx,vely,velz,0,40)
		BOS2 J 5
		BOS2 K 5 A_SpawnItemEx("tempshield2green",0,0,0,velx,vely,velz,0,40)
		BOS2 L 5 A_NoBlocking
		BOS2 MN 5
		BOS2 O -1
	ReallyRaise:
		BOS2 H 5 A_TakeInventory("VileCount")
		BOS2 H 0 A_PlaySound("knight/sight")
		goto see
	}
}