// ------------------------------------------------------------
// Mancu, mancu very much.
// ------------------------------------------------------------
class manjuicetrail:hdfireballtail{
	default{
		renderstyle "translucent";
		deathheight 0.9;
		gravity 0;
	}
	states{
	spawn:
		SMOK ABC -1{
			roll=random(0,360);
			scale.x*=randompick(-1,1);
		}wait;
	}
}
class manjuice:hdfireball{
	default{
		missiletype "manjuice";
		damagetype "thermal";
		activesound "misc/firecrkl";
		decal "scorch";
		gravity 0.1;
		speed 27;
	}
	actor trailburner;
	override void ondestroy(){
		if(trailburner)trailburner.destroy();
		super.ondestroy();
	}
	states{
	spawn:
		MANF A 0 nodelay{
			actor mjl=spawn("ManJuiceLight",pos);mjl.target=self;
			trailburner=spawn("BaleBallBurner",pos);
			trailburner.target=target;trailburner.master=self;
		}
		MANF AABBAABB 1 A_FBTail();
	spawn2:
		MANF AB 2;
		loop;
	death:
		MISL B 4{
			vel.+=1.;
			A_Blast(
				96,96,16,"thermal",
				immolateradius:100,random(0,6),95,
				16,1,
				false
			);
			A_SpawnChunks("HDSmokeChunk",random(2,4),6,20);
		}
		MISL CCCDDD 1{alpha-=0.15;}
		TNT1 AAAAAAAAAAAAAAA 4{
			A_SpawnItemEx("HDSmoke",
				random(-2,2),random(-2,2),random(-2,2),
				frandom(2,-4),frandom(-2,2),frandom(1,4),0,SXF_NOCHECKPOSITION
			);
		}stop;
	}
}

class Mancubus:Fatso replaces Fatso{
	default{
		+donthurtspecies
		deathheight 20;
		radius 38;
		damagefactor "Thermal", 0.7;
		obituary "%o was smoked by a mancubus.";
		painchance 16;
	}
	vector2 firsttargetaim;
	vector2 secondtargetaim;
	vector2 leadoffset;
	states{
	see:
		FATT AABBCCDDEEFF 4 {hdmobai.chase(self)};
		loop;
	missile:
		FATT G 4 A_PlaySound("fatso/raiseguns",CHAN_VOICE);
		FATT G 4 A_FaceTarget(20,20);
		FATT GGGGGG 1 A_SpawnItemEx ("HDSmoke", 24, ((random(0,1)*2-1)*24), 18, random(2,4), 0,0,0, 0,160)
		FATT G 1{
			vector2 aimbak=(angle,pitch);
			A_FaceTarget(0,0);
			firsttargetaim=(angle,pitch);
			angle=aimbak.x;pitch=aimbak.y;
		}
		FATT G 2{
			vector2 aimbak=(angle,pitch);
			A_FaceTarget(0,0);
			secondtargetaim=(angle,pitch);
			angle=aimbak.x;pitch=aimbak.y;

			targetdist=(target?distance3d(target):2000);

			leadoffset=(
				deltaangle(firsttargetaim.x,secondtargetaim.x),
				deltaangle(firsttargetaim.y,secondtargetaim.y)
			)*targetdist*0.044;
		}
		FATT H 10 bright{
			//fire both at same point
			actor ppp;int bluh;
			for(int i=-1;i<2;i+=2){
				[bluh,ppp]=A_SpawnItemEx(
					"manjuice",0,
					24*which,
					32,
					flags:SXF_NOCHECKPOSITION|SXF_SETTARGET;
				);
				ppp.angle=angle+which*atan(24/targdist);
			}
		}
		FATT G 10;
		goto see;
	death:
		FATT K 6{
			hdmobai.CorpseFlags(self);
			A_SpawnItemEx("tempshield",flags:SXF_NOCHECKPOSITION|SXF_SETMASTER);
			A_SpawnItemEx("HDExplosion",0,0,36,flags:SXF_SETTARGET);
		}
		FATT L 6 A_Scream();
		FATT M 4 A_NoBlocking();
		FATT M 2 A_SpawnItemEx("tempshield2",flags:SXF_NOCHECKPOSITION|SXF_SETMASTER);
		FATT NOPQRS 6 A_SpawnItemEx("HDSmoke",
			frandom(-4,4),frandom(-4,4),frandom(26,32),
			0,0,frandom(1,4),
			0,SXF_NOCHECKPOSITION
		);
		FATT TTT 8 A_SpawnItemEx("HDSmoke",
			frandom(-4,4),frandom(-4,4),frandom(26,32),
			0,0,frandom(1,4),
			0,SXF_NOCHECKPOSITION
		);
		FATT T -1{
			A_BossDeath();
			balwaystelefrag=true; //not needed?
		}stop;
	raise:
		FATT T 0{
			if(countinv("VileCount")<2){
				a_die("notvileenough");
				return;
			}
			hdmobai.CorpseFlags(self);
			A_TakeInventory("VileCount");
		}
		FATT ST 14 A_SpawnItemEx("MegaBloodSplatter",
			frandom(-1,1),frandom(-1,1),frandom(10,16),
			vel.x,vel.y,vel.z,0,SXF_NOCHECKPOSITION
		);
		FATT TTSSRRQPONMLK 5
		goto see
	death.notvileenough:
		FATT S 0{
			A_NoBlocking();
			hdmobai.CorpseFlags(self);
			A_GiveInventory("VileCount");
		}
		FATT STST 14 A_SpawnItemEx("MegaBloodSplatter",
			frandom(-1,1),frandom(-1,1),frandom(10,16),
			vel.x,vel.y,vel.z,0,SXF_NOCHECKPOSITION
		);
		FATT T -1;
		stop;
	}
}
