// ------------------------------------------------------------
// Rifleman and derivatives
// ------------------------------------------------------------
class HDMarine:HDActor{// replaces ScriptedMarine{
	default{
		monster;
		+friendly
		+quicktoretaliate
		height 52;
		radius 12;
		health 130;
		speed 8;
		maxdropoffheight 48;
		maxstepheight 48;
		maxtargetrange 65536;
		mass 150;
		seesound "marine/sight";
		painchance 240;
		obituary "%o was shot up by a marine.";
		hitobituary "%o violated a marine's personal space.";

		accuracy 0; //set to hdmw_*+1
		stamina 0; //+1 for setting
	}
	double spread;
	double turnamount;
	int gunloaded;
	int gunmax;
	int gunspent;
	int pistolloaded;
	int timesdied;
	bool hasdropped;
	int wep;
	override void die(actor source,actor inflictor,int dmgflags=0){
		timesdied++;
		super.die(source,inflictor,dmgflags);
	}
	override void postbeginplay(){
		super.postbeginplay();
		hasdropped=false;
		spread=0;
		timesdied=0;

		//weapon
		pistolloaded=15;
		if(!accuracy)wep=clamp(random(0,3)-random(0,3),0,3);
		else wep=accuracy-1;

		if(wep==HDMW_ZM66)gunmax=51;
		else if(wep==HDMW_HUNTER)gunmax=8;
		else if(wep==HDMW_SMG)gunmax=31;
		else if(wep==HDMW_ROCKET)gunmax=6;
		gunloaded=gunmax;


		//appearance
		string trnsl="";
		if(bfriendly){
			bpushable=true;
			if(wep==HDMW_ZM66)trnsl="Rifleman";
			else if(wep==HDMW_HUNTER)trnsl="Enforcer";
			else if(wep==HDMW_SMG)trnsl="Infiltrator";
			else if(wep==HDMW_ROCKET)trnsl="Rocketeer";
		}else trnsl="Tango";

		int melanin=stamina+1;
		if(!accuracy)melanin=random(0,2);
		if(!melanin)trnsl=string.format("White%s",trnsl);
		else if(melanin==1)trnsl=string.format("Brown%s",trnsl);
		else if(melanin==2)trnsl=string.format("Black%s",trnsl);

		A_SetTranslation(trnsl);

		if(random(0,1)){
			painsound="marinef/pain";
			deathsound="marinef/death";
		}else{
			painsound="marine/pain";
			deathsound="marine/death";
		}

		hdmobster.spawnmobster(self);
	}

	// #### E 1 A_LeadTarget1();
	// #### E 1 A_LeadTarget2(shotspeed:getdefaultbytype(missilename).speed);
	// #### F 1 bright light("SHOT") A_MarineShot(missilename);
	// maybe generalize this later?
	vector2 leadoldaim;vector2 leadaim;
	vector2 A_LeadTarget1(){
		if(!target){
			leadoldaim=(angle,pitch);
			return leadoldaim;
		}
		vector2 aimbak=(angle,pitch);
		A_FaceTarget(0,0);
		leadoldaim=(angle,pitch);
		angle=aimbak.x;pitch=aimbak.y;
		return leadoldaim;
	}
	vector2 A_LeadTarget2(
		double dist=-1,
		double shotspeed=20,
		vector2 oldaim=(-1,-1),
		double ticsfromadj=1
	){
		if(!target||!shotspeed)return(0,0);

		//distance defaults to distance from target
		if(dist<0)dist=distance3d(target);

		//figure out how many tics to adjust
		double ticstotarget=dist/shotspeed;
		if(ticstotarget<1.)return(0,0);

		//get current angle - this function should not end with a net change
		vector2 aimbak=(angle,pitch);

		//retrieve result from A_LeadTarget1
		if(oldaim==(-1,-1))oldaim=leadoldaim;

		//check the aim to change and revert immediately
		//I could use angleto but the pitch calculations would be awkward
		A_FaceTarget(0,0);
		vector2 aimadjust=(
			deltaangle(angle,oldaim.x),
			deltaangle(pitch,oldaim.y)
		);
		angle=aimbak.x;pitch=aimbak.y;

		//this is why those tic counts need to be doubles
		aimadjust*=ticstotarget/ticsfromadj;

		return aimadjust;
	}
	actor A_MarineShot(class<actor> missiletype,double dist=0,bool userocket=false){
		actor mmm=spawn(missiletype,pos);
		mmm.pitch=pitch;mmm.angle=angle;
		mmm.addz(height-6);
		mmm.target=self;

		//one very special case
		if(userocket&&mmm is "GyroGrenade")gyrogrenade(mmm).isrocket=true;

		double dist=max(1,(target?distance3d(target):0));
		if(mmm.gravity&&dist>mmm.speed){
			double spd=mmm.speed;
			if(mmm is "GyroGrenade"&&gyrogrenade(mmm).isrocket)spd*=6.4;
			int ticstotake=dist/spd;
			int dropamt=0;
			for(int i=1;i<=ticstotake;i++){
				dropamt+=i;
			}
			mmm.pitch-=min(atan(dropamt/dist),45);
		}

		//because we don't shoot from height 32 but 42
		if(dist>0)mmm.pitch+=atan(10/dist);

		if(!(mmm is "HDBullet")&&!(mmm is "SlowProjectile"))mmm.A_ChangeVelocity(
			mmm.speed*cos(mmm.pitch),0,mmm.speed*sin(mmm.pitch),CVF_RELATIVE
		);
		return mmm;
	}
	enum HDMarineStats{
		HDMW_ZM66=0,
		HDMW_HUNTER=1,
		HDMW_SMG=2,
		HDMW_ROCKET=3,
	}
	states{

	spawn:
		PLAY A 0;
		#### AA 4{hdmobai.wander(self);}
		#### A 0 A_Look();
		#### BB 4{hdmobai.wander(self);}
		#### A 0 A_Look();
		#### CC 4{hdmobai.wander(self);}
		#### A 0 A_Look();
		#### DD 4{hdmobai.wander(self);}
		#### A 0 HealThing(1);
	spawn2:
		#### A 0 A_Jump(60,"spawn");
		#### A 0{angle+=random(-30,30);}
		#### EEE 3 A_Look();
		#### A 0{angle+=random(-30,30);}
		#### EEE 3 A_Look();
		#### A 0 A_Jump(60,"spawn");
		loop;
	see:
		#### A 0 A_JumpIf(gunloaded<1,"reload");
		#### A 0 A_JumpIf(pistolloaded<1,"reloadpistol");
		#### AABBCCDD 2{hdmobai.chase(self);}
		#### A 0{
			if(health<40)damagemobj(self,self,1,"bleedout",DMG_NO_PAIN);
			else HealThing(1);
			A_SetSolid();
		}
		loop;
		#### E 0 A_JumpIfTargetInLOS("see");
	spwander:
		#### E 0 A_ClearTarget();
		#### AA 3{hdmobai.wander(self);}
		#### A 0 A_Chase(flags:CHF_DONTMOVE);
		#### BB 3{hdmobai.wander(self);}
		#### A 0 A_Chase(flags:CHF_DONTMOVE);
		#### CC 3{hdmobai.wander(self);}
		#### A 0 A_Chase(flags:CHF_DONTMOVE);
		#### DD 3{hdmobai.wander(self);}
		#### A 0 HealThing(1);
		#### E 0 A_Jump(128,"spwander");
	spwander2:
		#### A 0 A_Look();
		#### A 0 A_Jump(4,"spawn");
		#### A 0{angle+=random(-30,30);}
		#### EEE 2 A_Chase(flags:CHF_DONTMOVE);
		#### A 0{angle+=random(-30,30);}
		#### EEE 2 A_Chase(flags:CHF_DONTMOVE);
		#### A 0 A_Jump(60,"spwander");
		#### E 0 A_JumpIfTargetInLOS("see");
		goto spwander;

	missile:
		#### A 0 A_JumpIf(gunloaded<1,"reload");
		#### A 0 A_JumpIfTargetInLOS(3,120);
		#### CD 2 A_FaceTarget(40);
		#### E 1 A_SetTics(random(4,10)); //when they just start to aim,not for followup shots!
	missile2:
		#### A 0{
			double dist=distance3d(target);
			if(dist<500)turnamount=50;
			else if(dist<1200)turnamount=30;
			else turnamount=10;
		}
	turntoaim:
		#### E 2 A_FaceTarget(turnamount,turnamount);
		#### A 0 A_JumpIfTargetInLOS(1);
		goto see;
		#### A 0 A_JumpIfTargetInLOS(1,10);
		loop;
		#### A 0 A_FaceTarget(turnamount,turnamount);
		#### E 1 A_SetTics(random(0,80/turnamount));
		#### A 0{
			spread=turnamount*0.1;
			setstatelabel("shoot");
		}

	shoot:
		#### A 0 A_JumpIf(gunloaded<1,"shootpistol");
goto shootpistol;
		#### F 10 bright light("SHOT"){
			A_Log("Bang!");
			A_MarineShot("doomimpball");
		}
		#### E 5;
		goto see;
	shootpistol:
		#### A 0 A_JumpIf(pistolloaded<1,"ohforfuckssake");
		#### E 1 A_LeadTarget1();
		#### F 1 bright light("SHOT"){
			A_Log("bang...");
			class<actor> mn="GyroGrenade";//"HDBullet9";
			A_LeadTarget2(shotspeed:getdefaultbytype(mn).speed);
			A_MarineShot(mn);
		}
		#### E 5;
		goto see;

	ohforfuckssake:
		#### E 4 A_PlaySound("weapons/rifleclick2",CHAN_WEAPON);

	reload:
		#### E 10{
			A_Log("RELOADING!");
			gunloaded=gunmax;
		}goto see;

	reloadzm66:
		#### AA 1{hdmobai.chase(self,"melee",null,flee:true);}
		#### A 0{
			A_PlaySound("weapons/rifleload",CHAN_WEAPON);
			A_SpawnProjectile("HD4mmMagEmpty",38,0,random(90,120));
		}
		#### BBCC 1{hdmobai.chase(self,"melee",null,flee:true);}
		#### DD 1{hdmobai.chase(self,"melee",null);}
		#### A 0 A_PlaySound("weapons/pocket",CHAN_WEAPON);
		#### E 10 A_FaceTarget(60,60);
		#### E 8 A_PlaySound("weapons/rifleload",CHAN_WEAPON);
		#### E 2 A_PlaySound("weapons/rifleclick2",CHAN_WEAPON);
		#### A 0{
			A_PlaySound("weapons/rifleclick",CHAN_WEAPON);
			gunloaded=gunmax;
		}
		#### EEE 1 A_Chase(flags:CHF_DONTMOVE);
		goto see;

	melee:
		#### C 7 A_FaceTarget();
		#### D 2;
		#### E 6 A_CustommeleeAttack(
			random(10,100),"weapons/smack","","none",randompick(0,0,0,1)
		);
		#### ABCD 2{
			if(target&&distance3d(target)-target.radius<meleerange){
				setstatelabel("melee");
				return;
			}
			if(gunloaded>0){
				setstatelabel("missile");
				return;
			}
			A_FaceTarget(0,0);
			A_Recoil(-3);
		}goto see;
	pain:
		#### G 3;
		#### G 3 A_Pain();
		#### G 0 A_Jump(100,"see");
		#### AB 2 A_FaceTarget(50,50);
		#### CD 3 A_FastChase();
		#### G 0 A_CPosRefire();
		goto missile;

	death.bleedout:
		#### H 5{
			hdmobai.corpseflags(self);
			bpushable=false;
			A_SpawnItemEx("tempshield",0,0,0,vel.x,vel.y,vel.z,0,SXF_SETMASTER);
		}
		#### I 5;
		goto deathpostscream;
	death:
		#### H 5{
			hdmobai.corpseflags(self);
			bpushable=false;
			A_SpawnItemEx("tempshield2",0,0,0,vel.x,vel.y,vel.z,0,SXF_SETMASTER);
		}
		#### I 5 A_Scream();
	deathpostscream:
		#### J 5 A_GiveInventory("NoBlockWepDrop");
		#### K 5;
		goto dead;

	dead:
		#### K 3 canraise A_JumpIf(abs(vel.z)<2.,1);
		loop;
		#### LMN 5 canraise A_JumpIf(abs(vel.z)>=2.,"dead");
		wait;
	raise:
		#### A 0{
			hdmobai.corpseflags(self);
			A_SetSolid();
			if(countinv("IsGibbed"))setstatelabel("raisegibbed");
			A_TakeInventory("IsGibbed");
		}
		#### MMK 7 A_SpawnItemEx("MegaBloodSplatter",0,0,4,
			vel.x,vel.y,vel.z,0,
			SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM
		);
		#### JHE 4;
		#### H 0{
			if(!random(0,15+timesdied))return;
			else if(!random(0,10-timesdied))A_Die("raisebotch");
			else{
				speed=max(1,speed-random(0,1));
				health=max(50,health-random(0,3*timesdied));
				seesound="grunt/sight";
				painsound="grunt/pain";
				deathsound="grunt/death";
				A_PlaySound(seesound,CHAN_VOICE);
			}
		}goto see;

	xdeath:
		#### O 5{
			hdmobai.corpseflags(self);
			bpushable=false;
			A_GiveInventory("IsGibbed");
			A_UnsetShootable(); 
		}
		#### P 5{
			A_SpawnItemEx("MegaBloodSplatter",0,0,34,flags:SXF_NOCHECKPOSITION);
			A_XScream();
		}
		#### Q 5{
			A_SpawnItemEx("MegaBloodSplatter",0,0,34,flags:SXF_NOCHECKPOSITION);
			A_GiveInventory("NoBlockWepDrop");
		}
		#### Q 0 A_SpawnItemEx("MegaBloodSplatter",0,0,34,flags:SXF_NOCHECKPOSITION);
		#### RSTUV 5;
		#### W -1 canraise;
		stop;
	death.raisebotch:
		#### O 0{hdmobai.corpseflags(self);}
	xdeathbrewtlelulz:
		#### O 5{
			A_NoBlocking();
			A_UnsetShootable();
			A_SpawnItemEx("MegaBloodSplatter",0,0,34,flags:SXF_NOCHECKPOSITION);
			A_GiveInventory("IsGibbed");
		}
		#### P 5 A_XScream();
		#### QR 5 A_SpawnItemEx("MegaBloodSplatter",0,0,34,flags:SXF_NOCHECKPOSITION);
		#### STUV 5;
		#### W -1 canraise;
		stop;
	raisegibbed:
		#### W 0 A_JumpIf((random(1,12)-timesdied)<5,"RaiseZombie");
		#### WW 8 A_SpawnItemEx("MegaBloodSplatter",
			0,0,4,vel.x,vel.y,vel.z,
			0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM
		);
		#### VUT 7;
		#### SRQ 5;
		#### POH 4;
		#### I 1 A_Die("raisedrop");
	death.raisedrop:
		#### H 5{
			timesdied+=4;
			hdmobai.corpseflags(self);
			bpushable=false;
			A_SpawnItemEx("tempshield2",0,0,0,vel.x,vel.y,vel.z,0,SXF_SETMASTER);
		}
		#### IJK 5;
		goto dead;
	raisezombie:
		#### U 4{
			A_UnsetShootable();
			A_SpawnItemEx("MegaBloodSplatter",0,0,4,
				vel.x,vel.y,vel.z+3,0,
				SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM
			);
		}
		#### U 8;
		#### T 4;
		#### T 2 A_PlaySound("weapons/bigcrack",6);
		POSS S 2 A_PlaySound("misc/wallchunks",7);
		POSS AAAAA 0 A_SpawnItemEx("HugeWallChunk",0,0,40,random(4,6),0,random(-2,7),random(1,360));
		#### SRQ 6;
		#### PONMH 4;
		#### IJKL 4;
		#### M 0{spawn("DeadZombieStormtrooper",pos);}
		stop;
	}
}

/*

class Rifleman:HDMarine{default{accuracy HDMW_ZM66+1;}}
class BlackRifleman:HDMarine{default{accuracy HDMW_ZM66+1;stamina 3;}}
class BrownRifleman:HDMarine{default{accuracy HDMW_ZM66+1;stamina 2;}}
class WhiteRifleman:HDMarine{default{accuracy HDMW_ZM66+1;stamina 1;}}
class RifleFistman:Rifleman replaces MarineFist{}
class RifleChaingunman:Rifleman replaces MarineChaingun{}

class Enforcer:HDMarine{default{accuracy HDMW_HUNTER+1;}}
class BlackEnforcer:HDMarine{default{accuracy HDMW_HUNTER+1;stamina 3;}}
class BrownEnforcer:HDMarine{default{accuracy HDMW_HUNTER+1;stamina 2;}}
class WhiteEnforcer:HDMarine{default{accuracy HDMW_HUNTER+1;stamina 1;}}
class EnforcerShot:Enforcer replaces MarineShotgun {}
class EnforcerSuperShot:Enforcer replaces MarineSSG {}
class EnforcerNoShot:Enforcer replaces MarineBerserk {}

class Infiltrator:HDMarine{default{accuracy HDMW_SMG+1;}}
class BlackInfiltrator:HDMarine{default{accuracy HDMW_SMG+1;stamina 3;}}
class BrownInfiltrator:HDMarine{default{accuracy HDMW_SMG+1;stamina 2;}}
class WhiteInfiltrator:HDMarine{default{accuracy HDMW_SMG+1;stamina 1;}}
class InfiltratorPistol:Infiltrator replaces MarinePistol{}
class InfiltratorChainsaw:Infiltrator replaces MarineChainsaw{}

class Rocketeer:HDMarine{default{accuracy HDMW_ROCKET+1;}}
class BlackRocketeer:HDMarine{default{accuracy HDMW_ROCKET+1;stamina 3;}}
class BrownRocketeer:HDMarine{default{accuracy HDMW_ROCKET+1;stamina 2;}}
class WhiteRocketeer:HDMarine{default{accuracy HDMW_ROCKET+1;stamina 1;}}
class RRocketeer:Rocketeer replaces MarineRocket{}
class BFuglyteer:Rocketeer replaces MarineBFG{}
class Plasmateer:Rocketeer replaces MarinePlasma{}
class Railgunteer:Rocketeer replaces MarineRailgun{}


class Tango:HDMarine{default{-friendly}}
class BlackTango:Tango{default{stamina 3;}}
class BrownTango:Tango{default{stamina 2;}}
class WhiteTango:Tango{default{stamina 1;}}

class BlackRifleTango:Tango{default{accuracy HDMW_ZM66+1;stamina 3;}}
class BrownRifleTango:Tango{default{accuracy HDMW_ZM66+1;stamina 2;}}
class WhiteRifleTango:Tango{default{accuracy HDMW_ZM66+1;stamina 1;}}

class BlackShotTango:Tango{default{accuracy HDMW_HUNTER+1;stamina 3;}}
class BrownShotTango:Tango{default{accuracy HDMW_HUNTER+1;stamina 2;}}
class WhiteShotTango:Tango{default{accuracy HDMW_HUNTER+1;stamina 1;}}

class BlackSMGTango:Tango{default{accuracy HDMW_SMG+1;stamina 3;}}
class BrownSMGTango:Tango{default{accuracy HDMW_SMG+1;stamina 2;}}
class WhiteSMGTango:Tango{default{accuracy HDMW_SMG+1;stamina 1;}}

class BlackRocketTango:Tango{default{accuracy HDMW_ROCKET+1;stamina 3;}}
class BrownRocketTango:Tango{default{accuracy HDMW_ROCKET+1;stamina 2;}}
class WhiteRocketTango:Tango{default{accuracy HDMW_ROCKET+1;stamina 1;}}



// ------------------------------------------------------------
// Marine corpse
// ------------------------------------------------------------
class DeadRifleman:HDMarine replaces DeadMarine{
	default{
		translation "ice"; //this should never appear
		-solid
		+shootable
		+ismonster
		+telestomp
		+alwaystelefrag
		mass 200;
		radius 12;
		height 56;
		health 1;
		gibhealth 100;
	}
	override void postbeginplay(){
		super.postbeginplay();
		A_Die("spawndead");
	}
	states{
	spawndead:
		---- A 0{
			A_NoBlocking();
			hdmobai.corpseflags(self);
		}goto dead;
	}
}
class ReallyDeadRifleman:DeadRifleman replaces GibbedMarine{
	states{
	spawndead:
		---- A 0{
			A_NoBlocking();
			hdmobai.corpseflags(self);
		}goto xdead;
	}
}
class DeadRiflemanCrouched:DeadRifleman{
	states{
	spawndead:
		PLYC A;
		goto super::spawndead;
	}
}
class ReallyDeadRiflemanCrouched:ReallyDeadRifleman replaces GibbedMarineExtra{
	states{
	spawndead:
		PLYC A;
		goto super::spawndead;
	}
}



// ------------------------------------------------------------
// Summoned marines - no friendly fire
// ------------------------------------------------------------
class GhostMarine:HDMarine{
	void A_GhostShot(){
		actor p=spawn("GhostBullet",pos+(0,0,height-6));
		p.target=self;p.angle=angle;p.pitch=pitch;
		p.vel+=self.vel;
	}
	default{
		+noblooddecals
		+shootable +noblockmonst +ghost +shadow -solid -pushable
		+nopain +nofear +seeinvisible +nodamage +noclip +nonshootable
		+frightening
		damagefactor "GhostSquadAttack",0;
		maxdropoffheight 40;
		maxstepheight 40;
		health 200000000;
		gibhealth 500;
		renderstyle "add";
		bloodtype "idledummy";
		height 50;
		radius 12;
		speed 8;
		dropitem "SquadSummoner",8;
	}
	states{
	spawn:
		#### E 10 A_Look();
		loop
	see:
		#### AABBCCDD 2 A_Chase();
		#### A 0{
			A_ClearTarget();
			HealThing(1);
			timesdied++;
			if(timesdied>=360)A_Die("fade");
		}loop;
	death.fade:
		#### A 0 A_NoBlocking();
	fade:
		#### ABCD 2{
			A_Wander();
			A_FadeOut(0.1);
		}loop;
	missile:
		#### E 1{
			if(bfriendly)A_AlertMonsters(0,AMF_TARGETEMITTER);
			if(!deathmatch)timesdied=0;
			A_SetTics(random(0,3));
		}
	missile2:
		#### E 7 A_FaceTarget(0,0);
	grenade:
		#### E 12{
			NoiseAlert(0,0);
			double dist=distance3d(target);
			if(
				dist<900
				||dist>2000
				||random(0,2)
			){
				setstatelabel("rifle");
				return;
			}
			A_PlaySound("weapons/grenadeshot",CHAN_WEAPON);
			A_SpawnProjectile("SquadGyroGrenade",44,0,0,0,14);
		}
		#### E 0 A_Jump(256,"see");
	rifle:
		#### E 4 A_JumpIfCloser(600,"riflecqb");
	riflesnipe:
		#### F 1 bright light("SHOT"){
			A_PlaySound("weapons/bigrifle",CHAN_WEAPON);
			pitch+=frandom(-1,1);
			A_GhostShot();
		}
		#### E 2 A_Jump(24,"postsnipe")

		#### F 1 bright light("SHOT"){
			A_PlayWeaponSound("weapons/bigrifle");
			pitch+=frandom(-1,1);
			A_GhostShot();
		}
		#### E 2 A_Jump(168,"postsnipe");

		#### F 1 bright light("SHOT"){
			A_PlayWeaponSound("weapons/bigrifle");
			pitch+=frandom(-1,1);
			A_GhostShot();
		}
		#### E 2 A_Jump(96,"postsnipe");
		#### A 0 A_Jump(256,"postsnipe");
	postsnipe:
		#### E 6;
		#### E 0 A_Jump(256,"see");
	riflecqb:
		#### F 1 bright light("SHOT"){
			A_PlayWeaponSound("weapons/bigrifle");
			pitch+=frandom(-1,1);
			A_GhostShot();
		}
		#### E 2;

		#### F 1 bright light("SHOT"){
			A_PlayWeaponSound("weapons/bigrifle");
			pitch+=frandom(-1,1);
			A_GhostShot();
		}
		#### E 2 A_Jump(32,"postcqb");

		#### F 1 bright light("SHOT"){
			A_PlayWeaponSound("weapons/bigrifle");
			pitch+=frandom(-1,1);
			A_GhostShot();
		}
		#### E 2 A_Jump(96,"postcqb");

		#### F 1 bright light("SHOT"){
			A_PlayWeaponSound("weapons/bigrifle");
			pitch+=frandom(-1,1);
			A_GhostShot();
		}
		#### E 2;
		#### A 0 A_Jump(256,"postcqb");
	postcqb:
		#### E 0 A_Jump(96,3);
		#### E 9 A_CPosRefire();
		#### E 0 A_Jump(256,"missile2");
		#### E 6;
		#### E 0 A_Jump(256,"see");
	melee:
		#### E 0{
			if(!deathmatch)timesdied=0;
		}
		#### C 8 A_FaceTarget(0,0);
		#### D 4;
		#### E 1 A_CustomMeleeAttack((1),"weapons/smack","","GhostSquadAttack");
		#### E 3{if(!random(0,11))target.health++;}

		#### E 3 A_JumpIfCloser(64,3);
		#### E 4 A_FaceTarget(0,0);
		#### E 0 A_Jump(256,"missile2");

		#### A 4;
		#### E 0 A_Jump(256,"see");

	pain:
		#### G 4;
		#### G 4 A_Pain();
		#### G 0 A_Jump(100,"see");
		#### AB 2 A_FaceTarget(0,0);
		#### CD 3 A_FastChase();
		#### G 0 A_CPosRefire();
		#### E 0 A_Jump(256,"missile");
	death:
	xdeath:
		#### H 6;
		#### I 6 A_Scream();
		#### J 6 A_NoBlocking();
		#### KKKLLLMMM 2 A_FadeOut(0.1);
		#### N 2 A_FadeOut(0.1);
		wait;
	raise:
		stop;
	}
}
class BlackGhostMarine:GhostMarineBase{default{stamina 3;}}
class BrownGhostMarine:GhostMarineBase{default{stamina 2;}}
class WhiteGhostMarine:GhostMarineBase{default{stamina 1;}}

class SquadGyroGrenade:GyroGrenade{
	default{
		 +forcepain +nodamage
		renderstyle "add";
		damagetype "GhostSquadAttack";
	}
	override void ExplodeSlowMissile(line blockingline=null,actor blockingobject=null){
		bmissile=false;
		setstatelabel("death");
	}
	states{
	death:
		TNT1 A 0{gravity=0;}
		TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx(
			"HugeWallChunk",0,0,0,
			random(-7,7),random(-7,7),random(4,18),
			random(0,360),160
		);
		TNT1 A 1 A_Explode(1,512,0,1,512,
			0,0,none,
			"GhostSquadAttack"
		)
		TNT1 AA 0 A_SpawnItemEx("HDBBWTH",
			random(-1,1),random(-1,1),2,
			flags:SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS
		);
		TNT1 A 2 A_SpawnItemEx("HDBBWTH",zvel:2,
			flags:SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS
		);
		TNT1 AAA 0 A_SpawnItemEx("HDSmoke",
			random(-6,6),random(-6,6),1,
			random(-1,4),random(-1,1),0,
			random(-15,15),SXF_NOCHECKPOSITION
		);
		TNT1 A 21{
			A_AlertMonsters();
			spawn("DistantRocket");
			A_Quake(2,21,0,200,"none");
		}stop;
	}
}

class SquadSummoner:HDPickup{
	inventory.maxamount 3
	inventory.interhubamount 3
	inventory.icon PLHELMA0
	inventory.pickupsound "misc/p_pkup"
	inventory.pickupmessage "Picked up a summoning talisman."
	+inventory.fancypickupsound
	+forcexybillboard
	states{
	spawn2:
		PRIF A -1
	use:
		#### A 0{
			A_PlaySound("misc/p_pkup",CHAN_AUTO);
			A_AlertMonsters;
			A_SpawnItemEx("GhostMarine",0,0,0,8,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER);
			A_SpawnItemEx("GhostMarine",0,0,0,0,5,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER);
			A_SpawnItemEx("GhostMarine",0,0,0,0,-5,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER);
			A_SpawnItemEx("HDSmoke",0,0,0,8,0,0,0,SXF_NOCHECKPOSITION);
			A_SpawnItemEx("HDSmoke",0,0,0,0,5,0,0,SXF_NOCHECKPOSITION);
			A_SpawnItemEx("HDSmoke",0,0,0,0,-5,0,0,SXF_NOCHECKPOSITION);
		}
		#### A 0 A_Jump(256,1,2,3,4)
		#### A 0 A_PrintBold("\cj'They shall stand again and hear there\n\cja horn in the hills ringing.\n\n\cjWhose shall the horn be?'",8)
		stop
		#### A 0 A_PrintBold("\cj'For this war will last through years uncounted\n\n\cjand you shall be summoned once again ere the end.'",8)
		stop
		#### A 0 A_PrintBold("\cj'Faint cries I heard,and dim horns blowing,\n\n\cjand a murmur as of countless far voices:\n\n\n\cjit was like the echo of some forgotten battle\n\n\cjin the Dark Years long ago.'",8)
		stop
		#### A 0 A_PrintBold("\cj'Pale swords were drawn; but I know not\n\n\cjwhether their blades would still bite,\n\n\n\cjfor the Dead needed no longer\n\n\cjany weapon but fear.'",8)
	}
}




class BotBot:HDMarine{
	obituary "%o died."
	+noblockmonst
	+nofear
	+donthurtspecies
	species "Player"
	states{
	death:
		#### A 0{
			A_GiveInventory("BotKill",1,AAPTR_MASTER);
			A_DamageMaster(1000000,"bleedout",DMSS_KILL,"None","None",AAPTR_TARGET,AAPTR_TARGET);
		}goto super::death
	death.bleedout:
		#### A 0{
			A_GiveInventory("BotKill",1,AAPTR_MASTER);
			A_DamageMaster(1000000,"bleedout",DMSS_KILL,"None","None",AAPTR_TARGET,AAPTR_TARGET);
		}goto super::death.bleedout
	xdeath:
		#### A 0{
			A_GiveInventory("BotKill",1,AAPTR_MASTER);
			A_DamageMaster(1000000,"bleedout",DMSS_KILL,"None","None",AAPTR_TARGET,AAPTR_TARGET);
		}goto super::xdeath
	see:
		---- A 0 A_TakeInventory("NotSeen")
		goto super::see
	missile:
		---- A 0 A_TakeInventory("NotSeen")
		goto super::missile
	melee:
		---- A 0 A_TakeInventory("NotSeen")
		goto super::melee
	pain:
		---- A 0 A_TakeInventory("NotSeen")
		goto super::pain
	spawn2:
		---- A 0 A_JumpIf(deathmatch,2)
		---- A 0 A_CheckSight(3)
		---- A 0 A_TakeInventory("NotSeen")
		---- A 0 A_Jump(256,3)
		---- A 0 A_GiveInventory("NotSeen",1)
		---- A 0 A_JumpIfInventory("NotSeen",12,"warpandwait")
		#### A 0 A_Look();
		#### A 0 A_Jump(60,"spawn")
		#### A 0{angle+=random(-30,30))
		#### EEE 3 A_Look();
		#### A 0{angle+=random(-30,30))
		#### EEE 3 A_Look();
		#### A 0 HealThing(2)
		#### A 0 A_Jump(60,"spawn")
		loop
	spwander:
		#### E 0 A_ClearTarget
		---- A 0 A_JumpIf(deathmatch,2)
		---- A 0 A_CheckSight(3)
		---- A 0 A_TakeInventory("NotSeen")
		---- A 0 A_Jump(256,3)
		---- A 0 A_GiveInventory("NotSeen",1)
		---- A 0 A_JumpIfInventory("NotSeen",7,"warpandwait")
		#### AA 3{hdmobai.wander(self);}
		#### A 0 A_Chase(flags:CHF_DONTMOVE);
		#### BB 3{hdmobai.wander(self);}
		#### A 0 A_Chase(flags:CHF_DONTMOVE);
		#### CC 3{hdmobai.wander(self);}
		#### A 0 A_Chase(flags:CHF_DONTMOVE);
		#### DD 3{hdmobai.wander(self);}
		#### A 0 HealThing(3)
		#### E 0 A_Jump(128,"spwander")
		#### E 0 A_Jump(256,"spwander2")
	warpandwait:
		#### A 0 A_ChangeFlag("shootable",0)
		#### A 0 A_ChangeFlag("solid",0)
		#### A 0 A_ChangeFlag("canusewalls",0)
		#### A 0 A_ChangeFlag("noblockmap",1)
		#### A 0 A_ChangeFlag("cannotpush",1)
		#### A 0 A_ChangeFlag("noteleport",1)
		#### A 0 A_ChangeFlag("friendly",0)
		#### A 0 A_ChangeFlag("nofear",0)
		#### A 0 A_ChangeFlag("frightened",1)
		#### A 0 A_Warp(AAPTR_PLAYER1,0,0,0,0,WARPF_TOFLOOR|WARPF_NOCHECKPOSITION)
	warpedwait:
		#### AAAAAA 0{hdmobai.chase(self);}("","")
		#### A 0 A_Jump(4,"warpandwait")
		#### A 0 A_Jump(4,2)
		#### A 1 A_CheckSight(1)
		loop
		#### A 0 A_ChangeFlag("shootable",1)
		#### A 0 A_ChangeFlag("solid",1)
		#### A 0 A_ChangeFlag("friendly",1)
		#### A 0 A_ChangeFlag("nofear",1)
		#### A 0 A_ChangeFlag("frightened",0)
		#### A 0 A_ChangeFlag("canusewalls",1)
		#### A 0 A_ChangeFlag("noblockmap",0)
		#### A 0 A_ChangeFlag("cannotpush",0)
		#### A 0 A_ChangeFlag("noteleport",0)
		#### A 0 A_TakeInventory("NotSeen",100)
		#### A 0 A_Stop
		goto spawn
	}
}
class BotBotF:BotBot{
	PainSound "marinef/pain"
	DeathSound "marinef/death"
}



*/