//-------------------------------------------------
// Pickup Archetypes
//-------------------------------------------------

class HDUPK:HDActor{
	//do NOT use this for pickupable casings, 1x1 is intolerably pixelbitchy!
	default{
		+solid
		height 8;radius 8;
	}
	override bool cancollidewith(actor other,bool passive){
		if(other is "userpickerupper") return true;
		return false;
	}
	states{
	active:
	inactive:
	grab:
		"----" A 0 A_JumpIfCloser(42,2);
		"----" A 0 A_Jump(256,"spawn");
		"----" A 0 A_FaceTarget(0,0,0,0,FAF_TOP);
		"####" "##" 2 A_ChangeVelocity(cos(-pitch)*6,-1,sin(-pitch)*7+4,CVF_RELATIVE);
		"----" A 0 A_JumpIfHealthLower(1,"spawn",AAPTR_TARGET); //in case you die mid-pickup
		"----" A 0 A_JumpIf(getdistance(true,AAPTR_TARGET)>64,"spawn"); //in case you teleport mid-pickup
		"----" A 0 A_Warp(AAPTR_TARGET,4,0,24);
		"----" A 0 A_Jump(256,"give");
	give:
		//put here everything that needs to be given to the player
		//remember to like do sounds and shit too
		"----" A 0 A_JumpIfInventory("Clip",0,"spawn",AAPTR_TARGET);
		"----" A 0 A_GiveInventory("Clip",10,AAPTR_TARGET);
		stop;
	spawn:
		CLIP A -1 {vel=(0,0,0);}
	spawn2:
		"----" A -1;
	givegunloopend:
		"----" A 0 A_Warp(AAPTR_TARGET);
		"----" A 0 A_PlaySound("misc/w_pkup");
		stop;
	}
}
