// ------------------------------------------------------------
//   Pistol
// ------------------------------------------------------------

class HDPistolSelector:HDWeapon{
	default{
		+inventory.untossable
		weapon.slotnumber 2;weapon.selectionorder 999;
	}
	states{
	select:
		TNT1 A 0{
			let slf=HDPlayerPawn(self);
			if(slf)slf.PistolConsolidator();
			if(countinv("HDPistol"))A_SelectWeapon("HDPistol");
			else if(countinv("HDSMG"))A_SelectWeapon("HDSMG");
			else A_SelectWeapon("Ring");
		}
		goto super::select;
	}
}
extend class HDPlayerPawn{
	void PistolConsolidator(){
		if(countinv("HDPistol")) return;
		if(!countinv("HDSecondPistol")) return;
		A_SetInventory("HDPistolChamber",countinv("HDSecondPistolChamber"));
		A_SetInventory("HDPistolNoMag",countinv("HDSecondPistolNoMag"));
		A_SetInventory("HDPistolLoaded",countinv("HDSecondPistolLoaded"));
		A_SetInventory("HDPistolFullAuto",countinv("HDSecondPistolFullAuto"));
		A_GiveInventory("HDPistol");
		A_TakeInventory("HDSecondPistol");
		A_TakeInventory("HDSecondPistolChamber");
		A_TakeInventory("HDSecondPistolNoMag");
		A_TakeInventory("HDSecondPistolLoaded");
		A_TakeInventory("HDSecondPistolFullAuto");
	}
}

class HDSpent9mm:HDDebris{
	override void postbeginplay(){
		super.postbeginplay();
		//should we just put this in the weapon itself? but right now they're all the same...
		A_ChangeVelocity(frandom(-1,1),frandom(-8,-9),frandom(-1,1),CVF_RELATIVE);
	}
	default{
		bouncesound "misc/casing3";scale 0.6;
	}
	states{
	spawn:
		PBRS A 2{
			A_SetRoll(roll+45,SPF_INTERPOLATE);
		}loop;
	death:
		PBRS "#" -1;
	}
}
class HDLoose9mm:HDSpent9mm{
	override void postbeginplay(){
		HDDebris.postbeginplay();
	}
	default{
		bouncefactor 0.5;
	}
	states{
	death:
		TNT1 A 1{
			actor a=spawn("HDPistolAmmo",self.pos,ALLOW_REPLACE);
			a.roll=self.roll;a.vel=self.vel;
		}stop;
	}
}
class HDPistolEmptyMag:HDDebris{
	default{
		bouncesound "misc/casing2";scale 0.6;bouncefactor 0.6;scale 1.0;
	}
	states{
	spawn:
		CLP2 B 2{
			A_SetRoll(roll+45,SPF_INTERPOLATE);
		}loop;
	death:
		CLP2 B -1{
			roll=randompick(0,0,0,0,2,2,2,2,1,3)*90;
		}stop;
	}
}
