// ------------------------------------------------------------
//   Thunder Buster
// ------------------------------------------------------------

//main vibro puff and exploder
class BeamSpot:IdleDummy{
	default{
		+puffonactors +hittracer +puffgetsowner +rollsprite +rollcenter +forcexybillboard
		renderstyle "add"; decal "PlasmaShock";
		obituary "%o was shocked by %k's particle beam.";
	}
	override void postbeginplay(){
		scale.x*=randompick(-1,1);roll=random(0,3)*90;
		changetid(666123);
		bextremedeath=random(0,1);
		stamina++;
		actoriterator it=actoriterator.create(666123,"BeamSpot");
		while(master=it.Next()){
			if(master && master.distance3d(self)<4){
				stamina+=master.stamina;
			}
		}
		if(!tracer)tracer=self;else{
			if(tracer.health>0) damagemobj(
				self,target,random(1,stamina),"Electro"
			); else tracer.A_GiveInventory("SawGib",4);
			if(random(1,3)>1)A_Immolate(tracer,target,clamp(stamina,0,100));
		}
		if(stamina>=random(24,48)){
			A_SpawnItemEx("BeamSpotBoom",
			flags:
				SXF_NOCHECKPOSITION|
				SXF_TRANSFERPOINTERS
			);
			destroy();
			return;
		}

		if(A_JumpIfCloser(256,"null")) A_Frighten(256);
		A_PlaySound("weapons/plasidle");

		if(stamina>=random(8,12)) setstatelabel("fuzz");
	}
	states{
	spawn:
		TNT1 A random(4,6);
		stop;
	fuzz:
		PLSE AAAAA 1 A_FadeOut(0.2);
		stop;
	}
}
class BeamSpotBoom:IdleDummy{
	default{
		+forceradiusdmg +nodamagethrust;
		+seeinvisible;
		obituary "%o was shocked by %k's particle beam.";
		decal "Scorch";
		damagetype "SmallArms0";
		radius 2;height 2;
	}
	override void postbeginplay(){
		actoriterator it=actoriterator.create(666123,"BeamSpot");
		while(master=it.Next()){
			if(master.distance3d(self)<64){
				master.changetid(0);
			}
		}
		actor s;
		A_GiveToTarget("BeamBoltThrower");
		A_Blast(
			420,random(24,42)*10,128,"SmallArms0",
			pushradius:420,pushamount:420,
			immolateradius:256,immolateamount:random(1,5),immolatechance:70,
			gibradius:64,gibamount:random(2,4)*30
		);
		A_DistantQuake(
			5,50,2048,8,128,256,256
		);
		for(int i=random(1,3);i;i--){
			s=spawn("HDExplosionBeam",self.pos);
			s.vel+=(random(-3,3),random(-3,3),random(1,3));
			s.target=self.target;
			s=spawn("HDSmokeChunk",self.pos);
			s.vel+=(random(-3,3),random(-3,3),random(2,6));
			s.target=self.target;
		}
		spawn("DistantRocket",self.pos);
		s=spawn("BeamScorcher",self.pos+(cos(angle)*10,sin(angle)*10,0));
			s.vel-=(cos(angle)*10,sin(angle)*10,0);
		s=spawn("WallChunker",self.pos-(0,0,3),ALLOW_REPLACE);
			s.target=target;s.master=master;s.vel=(minvel,0,-1);
	}
	states{
	spawn:
		TNT1 AAAAA 2 nodelay{
			actor s=spawn("HDExplosionBeam",self.pos);
			s.vel+=(random(-2,2),random(-2,2),random(1,3));
			s.target=self.target;
		}
		TNT1 AAAAA 2 A_GiveInventory("CacoZapper",1);
		TNT1 A 30;
		stop;
	}
}

//alt fire puff
class BeamSpotFlash:BeamSpot{
	default{
		-alwayspuff
		obituary "%o was roasted by %k's particle splatter.";
		decal "Scorch";
		seesound "weapons/plasmaf";
		deathsound "weapons/plasmaf";
	}
	override void postbeginplay(){
		double d=distance3d(target);
		if(d>1000){
			destroy();
			return;
		}

		super.postbeginplay();
		bextremedeath=0;

		scale*=(1000-d)*0.001;
		alpha=scale.y+0.3;
		vel=(frandom(-1,1),frandom(-1,1),frandom(1,3));

		int n=clamp((1000-d)*0.1,2,100);
		int n1=n*0.6;
		int n2=n*0.4;
		A_Blast(
			n2,n1,0,"Electro",
			pushradius:n2,pushamount:n2,
			immolateradius:n1,immolateamount:random(4,8)*n2,immolatechance:n
		);

		pitch=random(80,90);
		angle=random(0,359);
		A_SpawnChunks("HDGunSmoke",clamp(n2*0.6,4,7),3,6);
		A_PlaySound("weapons/plasmaf");
	}
	states{
	spawn:
		PLSS AB 1 bright nodelay A_SpawnItemEx("PlasmaBallTail",0,0,0,(vel.x*0.12),(vel.y*0.12),(vel.z*0.12),0,40,0);
		PLSE AAA 1 bright A_FadeIn(0.1);
		PLSE BCDE 1 bright A_FadeOut(0.1);
		stop;
	}
}


class BeamScorcher:HDActor{
	default{
		projectile; +ripper
		decal "BusterScorch";
		speed 50;radius 3;height 2;
	}
	states{
	spawn:
		TNT1 A 3;
		stop;
	death:
		TNT1 A 0 A_Immolate(self,self,random(4,8)*10);
	xdeath:
		TNT1 A 1;
		stop;
	}
}