class HDLoadBox:switchabledecoration{
	default{
		+usespecial
		height 20;radius 20;gravity 0.8;
		activation THINGSPEC_Switch|THINGSPEC_ThingTargets;
	}
	states{
	active:
	inactive:
		AMMO A 5{
			A_PlaySound("misc/chat2",CHAN_AUTO);
			busespecial=false;
		}
		OWWV AA 4{
			A_GiveInventory("Clip");
			vel.z+=3;
		}
		OWWV A 18{
			A_GiveToTarget("HDLoaded");
			target.A_Print("Weapons reloaded.");
			target.A_PlaySound("misc/w_pkup",CHAN_AUTO);
		}
	spawn:
		AMMO A -1{
			busespecial=true;
		}
	}
}
class HDLoaded:ActionItem{
	states{
	pickup:
		TNT1 A 0{
			for(inventory hdww=inv;hdww!=null;hdww=hdww.inv){
				let hdw=hdweapon(hdww);
				if(hdw)hdw.initializewepstats(true);
			}

			//unscriptified or non-HDWeapon weapons below
			if(countinv("HDSecondPistol")){
				let pst2=HDSecondPistol(findinventory("HDSecondPistol"));
				pst2.weaponstatus[PISS_CHAMBER]=2;
				pst2.weaponstatus[PISS_MAG]=15;
			}
			A_SetInventory("HDFragGrenadeAmmo",max(3,countinv("HDFragGrenadeAmmo")));
		}fail;
	}
}



class TargetBarrel:Actor{
	default{
		+nevertarget +shootable +quicktoretaliate +float +nogravity +nodamage +noblood
		height 34;radius 16;mass 25;painchance 256;speed 2;
	}
	states{
	spawn:
		BEXP B 2{
			A_ChangeVelocity(frandom(-0.4,0.4),frandom(-0.4,0.4),frandom(-1,1));
			A_Wander();
		}
		TNT1 A 0 A_JumpIf(vel.x>4||vel.y>4||vel.z>4,"spawn");
		BEXP B 1 A_SetTics(random(10,100));
		loop;
	pain:
		BEXP B 3{
			bnopain=true;
			vel.x+=10;
			bnogravity=false;
			spawn("HDExplosion",pos+(0,0,16));
			spawn("HDSmoke",pos+(0,0,16));
		}
		TNT1 A 0{
			bnopain=0;
			spawn("DistantRocket",pos);
		}
	pain2:
		BEXP B 1{
			spawn("HDSmoke",pos+(0,0,16));
			if(floorz>=pos.z)setstatelabel("pain3");
		}wait;
	pain3:
		BEXP B 10{
			vel.z*=-0.3;
			bnogravity=true;
			A_PlaySound("weapons/smack");
		}goto spawn;
	}
}



