// ------------------------------------------------------------
// Stuff for shooty man monsters
// ------------------------------------------------------------

/*
	If you ever need to replicate A_DropItem:
	spawn height is either 24 or half height, depending on "style"
	remember to set bdropped to true
	if style is 2, x and y vel are each: pr_dropitem.Random2(7)
	otherwise:
		x and y vel are each: r_dropitem.Random2() / 256.
		z vel is: 5. + pr_dropitem() / 64.
	tbh I don't really care about replicating this perfectly, so:
		height 32
		dropped.vel=vel+(random(-1,1),random(-1,1),1);
*/
class NoBlockWepDrop:ActionItem{
	action hdweapon dropwep(class<hdweapon> weptype){
		let wp=hdweapon(spawn(weptype,pos));
		if(!wp)return null;
		wp.bdropped=true;
		wp.addz(40);
		wp.vel=vel+(frandom(-2,2),frandom(-2,2),1);
		return wp;
	}
	states{
	pickup:
		TNT1 A 0{
			A_NoBlocking();
			if(self is "BotBot")return;

			bool hasdropped=countinv("HasDroppedGun");
			A_GiveInventory("HasDroppedGun");

			if(self is "HoopBubble"){
				if(!hasdropped){
					let wp=dropwep("HDSMG");if(!wp)return;
					wp.weaponstatus[SMGS_AUTO]=2;
					wp.weaponstatus[SMGS_MAG]=random(0,30);
					wp.weaponstatus[SMGS_CHAMBER]=2;
				}else{
					A_DropItem("HDSMGMag",0,96);
				}
			}

			//first-time drops common to all who use this
			if(!hasdropped){
				//everybody can have a pistol!
				A_DropItem("HDPistol",0,16);
			}
		}fail;
	}
}



