// ------------------------------------------------------------
// Stuff for shooty man monsters
// ------------------------------------------------------------

/*
	If you ever need to replicate A_DropItem:
	spawn height is either 24 or half height, depending on "style"
	remember to set bdropped to true
	if style is 2, x and y vel are each: pr_dropitem.Random2(7)
	otherwise:
		x and y vel are each: r_dropitem.Random2() / 256.
		z vel is: 5. + pr_dropitem() / 64.
	tbh I don't really care about replicating this perfectly, so:
		height 32
		dropped.vel=vel+(random(-1,1),random(-1,1),1);
*/
class NoBlockWepDrop:ActionItem{
	action hdweapon dropwep(class<hdweapon> weptype){
		let wp=hdweapon(spawn(weptype,pos));
		if(!wp)return null;
		wp.bdropped=true;
		wp.addz(height*0.6);
		wp.vel=vel+(frandom(-2,2),frandom(-2,2),1);
		return wp;
	}
	states{
	pickup:
		TNT1 A 0{
			A_NoBlocking();
			if(self is "BotBot")return;

			bool hasdropped=countinv("HasDroppedGun");
			A_GiveInventory("HasDroppedGun");

			if(self is "ZombieSMGStormtrooper"){
				if(!hasdropped){
					let wp=dropwep("HDSMG");if(!wp)return;
					wp.weaponstatus[SMGS_AUTO]=2;
					wp.weaponstatus[SMGS_MAG]=random(0,30);
					wp.weaponstatus[SMGS_CHAMBER]=2;
					A_DropItem("HDFragGrenadeAmmo",0,8);
					A_DropItem("HDFragGrenadeAmmo",0,4);
					A_DropItem("HDSMGMag");
				}else{
					A_DropItem("HDSMGMag",random(1,2));
					A_DropItem("HDFragGrenadeAmmo",0,4);
					A_DropItem("HDFragGrenadeAmmo",0,4);
				}
			}else if(self is "ZombieSemiStormtrooper"){
				if(!hasdropped){
					let wp=dropwep("ZM66AssaultRifle");if(!wp)return;
					wp.weaponstatus[0]=
						ZM66F_NOFIRESELECT|ZM66F_NOLAUNCHER|(random(0,1)*ZM66F_CHAMBER);
					wp.weaponstatus[ZM66S_MAG]=random(0,50);
					if(wp.weaponstatus[ZM66S_MAG]==50)wp.weaponstatus[ZM66S_MAG]=51;
					wp.weaponstatus[ZM66S_ZOOM]=random(0,27);
				}else{
					A_DropItem("ZM66RifleMags",0,96);
				}
			}else if(self is "ZombieStormtrooper"){
				if(!hasdropped){
					let wp=dropwep("ZM66AssaultRifle");if(!wp)return;
					wp.weaponstatus[0]=
						ZM66F_NOLAUNCHER|(random(0,1)*ZM66F_CHAMBER);
					wp.weaponstatus[ZM66S_MAG]=random(0,50);
					wp.weaponstatus[ZM66S_AUTO]=random(0,1);
					wp.weaponstatus[ZM66S_ZOOM]=random(0,27);
				}else{
					A_DropItem("ZM66RifleMags",0,96);
				}
			}else if(self is "UndeadJackbootman"){
				if(!hasdropped){
					let wp=dropwep("ZM66AssaultRifle");if(!wp)return;
					wp.weaponstatus[0]=
						ZM66F_NOLAUNCHER|(random(0,1)*ZM66F_CHAMBER);
					wp.weaponstatus[ZM66S_MAG]=random(0,50);
					wp.weaponstatus[ZM66S_AUTO]=2;
					wp.weaponstatus[ZM66S_ZOOM]=random(0,27);
				}else{
					A_DropItem("ZM66RifleMags",0,96);
				}
			}else if(self is "JackAndJillBoot"){
				if(!hasdropped){
					let wp=dropwep("Slayer");if(!wp)return;
					wp.weaponstatus[SLAYS_CHAMBER1]=random(0,2);
					wp.weaponstatus[SLAYS_CHAMBER2]=random(0,2);
					wp.weaponstatus[SLAYS_SIDESADDLE]=random(0,12);
				}else{
					A_DropItem("ShellPickup",0,200);
				}
			}else if(self is "Jackboot"){
				if(!hasdropped){
					let wp=dropwep("Hunter");if(!wp)return;
					wp.weaponstatus[0]=random(0,1)*HUNTF_AUTO;
					wp.weaponstatus[HUNTS_CHAMBER]=random(0,2);
					wp.weaponstatus[HUNTS_TUBE]=random(0,7);
					wp.weaponstatus[HUNTS_SIDESADDLE]=random(0,12);
				}else{
					A_DropItem("ShellPickup",0,200);
				}
			}else if(self is "DragonGuard"){
				if(!hasdropped){
					//see the actor itself for the weapon drop
					A_DropItem("HDCellPacks",16);
				}else{
					A_DropItem("ZM66RifleMags",0,96);
					A_DropItem("ZM66RifleMags",0,96);
					A_DropItem("HDCellPacks",0,8);
				}
			}else if(self is "HoopBubble"){
				if(!hasdropped){
					let wp=dropwep("HDSMG");if(!wp)return;
					wp.weaponstatus[SMGS_AUTO]=2;
					wp.weaponstatus[SMGS_MAG]=random(0,30);
					wp.weaponstatus[SMGS_CHAMBER]=2;
				}else{
					A_DropItem("HDSMGMag",0,96);
				}
			}else if(self is "SWAT2Base"){
				if(!hasdropped){
					let wp=dropwep("HDSMG");if(!wp)return;
					wp.weaponstatus[SMGS_AUTO]=2;
					wp.weaponstatus[SMGS_MAG]=random(0,30);
					wp.weaponstatus[SMGS_CHAMBER]=2;
				}else{
					A_DropItem("HDSMGMag",0,96);
				}
			}else if(self is "SWATBase"){
				if(!hasdropped){
					let wp=dropwep("Hunter");if(!wp)return;
					wp.weaponstatus[0]=random(0,1)*HUNTF_AUTO;
					wp.weaponstatus[HUNTS_CHAMBER]=random(0,2);
					wp.weaponstatus[HUNTS_TUBE]=random(0,7);
					wp.weaponstatus[HUNTS_SIDESADDLE]=random(0,12);
				}else{
					A_DropItem("ShellPickup",0,200);
				}
			}else if(self is "RocketeerBase"){
				if(!hasdropped){
					A_DropItem("HDRL");
				}else{
					A_DropItem("HDRocketAmmo",0,96);
					A_DropItem("HDRocketAmmo",0,96);
					A_DropItem("HDRocketAmmo",0,96);
					A_DropItem("HDRocketAmmo",0,96);
				}
			}else if(self is "RiflemanBase"){
				if(!hasdropped){
					let wp=dropwep("ZM66AssaultRifle");if(!wp)return;
					wp.weaponstatus[0]=(random(0,1)*ZM66F_CHAMBER);
					wp.weaponstatus[ZM66S_MAG]=random(0,50);
					wp.weaponstatus[ZM66S_AUTO]=random(0,2);
					wp.weaponstatus[ZM66S_ZOOM]=random(0,27);
				}else{
					A_DropItem("ZM66RifleMags",96);
				}
			}

			//first-time drops common to all who use this
			if(!hasdropped){
				//everybody can have a pistol!
				A_DropItem("HDPistol",0,16);
				
				//marines drop armour!
				if(self is "RiflemanBase"){
					A_GiveInventory("GreenArmour",random(1,HDCONST_GREENARMOUR));
					if(countinv("GreenArmour")>60){  
						A_GiveInventory("HDDropArmour");
					}
				}
			}
		}fail;
	}
}



