// ------------------------------------------------------------
//   Former Human Sergeant
// ------------------------------------------------------------
class HideousShotgunGuy:RandomSpawner replaces ShotgunGuy{
	default{
		dropitem "Jackboot",256,5;
		dropitem "JackAndJillBoot",256,1;
		dropitem "UndeadJackbootman",256,2;
	}
}
class HDSGG:ShotgunGuy{
	default{
//(s)sg		translation "58:66=128:136","214:223=141:148","176:191=24:47","16:34=68:79";
//zm66		translation "112:113=30:33","114:120=101:111","121:127=5:8","48:71=128:151";
translation "58:66=128:136","214:223=141:148","176:191=24:47","16:34=68:79";

		dropitem "";
		health 80;
		gibhealth 100;
		speed 10;
		height 52;
		radius 12;
		decal "BulletScratch";
		attacksound "";
		meleesound "weapons/smack";
		meleedamage 4;
		maxtargetrange 4000;
		obituary "%o was brutally pumped full of a shotgun sergeant's hot,manly lead.";
		hitobituary "%o was whipped and dominated by fifty shades of shotgun guy.";
		painchance 200;
	}
	bool hasdropped;
	int gunloaded;
	int gunspent;
	int wep;
	int turnamount;
	double shotspread;
	override void postbeginplay(){
		super.postbeginplay();
		hasdropped=0;

		wep=random(0,1)-random(0,1); //-1 zm66, 0 sg, 1 ssg
		if(wep<0){
			sprite=GetSpriteIndex("PLAYA1");
			gunloaded=50;
		}else{
			sprite=GetSpriteIndex("SPOSA1");
			gunloaded=wep?2:8;
		}
	}
	states{
	spawn:
		#### EEEEEE 1{
			A_Look();
			A_Recoil(frandom(-1.,1.));
			A_SetTics(random(1,10));
		}
		#### B 0 A_Jump(132,2,5,5,5,5);
		#### B 8{
			if(!random(0,1)){
				if(!random(0,4)){
					setstatelabel("spawnstretch");
				}else{
					if(bambush)setstatelabel("spawnstill");
					else setstatelabel("spawnwander");
				}
			}else A_Recoil(random(-1,1)*0.2);
		}loop;
	spawnstretch:
		#### G 1{
			A_Recoil(frandom(-0.4,0.4));
			A_SetTics(random(30,80));
		}
		#### A 0 A_PlaySound("grunt/active",CHAN_VOICE);
		goto spawn;
	spawnstill:
		#### C 0{
			A_Look();
			A_Recoil(random(-1,1)*0.4);
		}
		#### CD 5{angle+=random(-4,4);}
		#### A 0{
			A_Look();
			if(random(0,7))A_PlaySound("grunt/active",CHAN_VOICE);
		}
		#### AB 5{angle+=random(-4,4);}
		#### B 1 A_SetTics(random(10,40));
		goto spawn;
	spawnwander:
		#### CD 5 hdmobai.wander(self,false);
		#### A 0{if(random(0,7))A_PlaySound("grunt/active",CHAN_VOICE);}
		#### AB 5 hdmobai.wander(self,false);
		#### A 0 A_Jump(64,"spawn");
		loop;

	see:
		#### A 0{
			if(gunloaded<1)setstatelabel("reload");
			else if(gunspent>0)setstatelabel("chamber");
			if(health<25)damagemobj(self,target,1,"bleedout",DMF_NO_PAIN);
		}
		#### AABBCCDD 2{hdmobai.chase(self);}
		#### A 0 A_JumpIfTargetInLOS("see");
		#### A 0 A_Jump(16,"roam");
		loop;
	roam:
		#### A 0 A_Jump(60,"roam2")
	roam1:
		#### E 4{bmissileevenmore=true;}
		#### EEEEEEEEEEEEEEEE 1 A_Chase("melee","turnaround",CHF_DONTMOVE);
		#### A 0{bmissileevenmore=false;}
		#### A 0 A_Jump(60,"roam");
	roam2:
		#### A 0 A_Jump(8,"see");
		#### A 0{healthing(random(1,2));}
		#### AA 3{hdmobai.chase(self);}
		#### A 0 A_Chase("melee","turnaround",CHF_DONTMOVE);
		#### BBCC 3 hdmobai.wander(self,false);
		#### A 0 A_Chase("melee","turnaround",CHF_DONTMOVE);
		#### DD 3{hdmobai.chase(self);}
		#### A 0 A_Jump(200,"Roam");
		#### A 0{
			A_PlaySound(seesound,CHAN_VOICE);
			A_AlertMonsters();
		}
		#### A 0 A_JumpIfTargetInLOS("see");
		loop;
	turnaround:
		#### A 0 A_FaceTarget(15,0);
		#### E 2 A_JumpIfTargetInLOS("missile2",40);
		#### A 0 A_FaceTarget(15,0);
		#### E 2 A_JumpIfTargetInLOS("missile2",40);
		#### AABBCCDD 2{hdmobai.chase(self);}
		goto see;

	missile:
		#### A 0 A_JumpIfTargetInLOS(3,120);
		#### CD 2 A_FaceTarget(90);
		#### E 1 A_SetTics(random(4,10)) //when they just start to aim,not for followup shots!
		#### A 0 A_CheckLOF("see",
			CLOFF_JUMPNONHOSTILE|CLOFF_SKIPTARGET|
			CLOFF_JUMPOBJECT|CLOFF_MUSTBESOLID|CLOFF_SKIPENEMY,
			0,0,0,0,44,0
		);
	missile2:
		#### A 0{
			double dist=distance3d(target);
			if(dist<300){
				turnamount=40;
			}else if(dist<800){
				turnamount=30;
			}else{
				turnamount=20;
			}
		}//fallthrough to turntoaim
	turntoaim:
		#### E 2 A_FaceTarget(turnamount,turnamount);
		#### A 0 A_JumpIfTargetInLOS(1);
		goto see;
		#### A 0 A_JumpIfTargetInLOS(1,10);
		loop;
		#### A 0 A_FaceTarget(turnamount,turnamount);
		#### E 1{
			A_SetTics(random(0,10-turnamount/10);
		}
		#### E 0{
			if(
				gunloaded<1
			){
				setstatelabel("ohforfuckssake");
				return;
			}
			shotspread=frandom(turnamount/14,turnamount/5));
			setstatelabel("shoot");
		}
	shoot:
	shootsg:
		#### F 1 bright light("SHOT"){
			if(gunspent>0){  
				setstatelabel("chambersg");
				return;
			}else if(vel.length()>20){
				setstatelabel("see");
				return;
			}
			angle+=frandom(-shotspread,shotspread);
			pitch+=frandom(-shotspread,shotspread);

			A_PlaySound("weapons/hunter",CHAN_WEAPON);
			A_GiveInventory("DecoBulleter00");

			gunspent++;
			gunloaded--;
			p=spawn("HDBullet00b",pos+(0,0,height-6));
			p.target=self;p.angle=angle;p.pitch=pitch;
			p.vel+=self.vel;
		}
		#### E 1 A_SetTics(random(3,8));
		goto see;
	chambersg:
		#### E 8{
			A_SetTics(random(3,8));
			A_PlaySound("weapons/shotgr",5);
			if(gunspent){
				gunspent=0;
				A_SpawnItemEx("HDSpentShell",
					cos(pitch)*8,0,height-7-sin(pitch)*8,
					vel.x+cos(pitch)*cos(angle-random(86,90))*6,
					vel.y+cos(pitch)*sin(angle-random(86,90))*6,
					vel.z+sin(pitch)*random(5,7),0,
					SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH
				);
			}
		}
		#### E 1 A_SpidRefire();
		goto turntoaim;

	ohforfuckssake:
		#### E 6;
	reload:
	reloadsg:
		#### A 0{bfrightened=true;}
		#### AA 1{hdmobai.chase(self,"melee",null);}
		#### A 0 A_PlaySound("weapons/huntopen",CHAN_WEAPON);
		#### BBCCDDAA 1{hdmobai.chase(self,"melee",null);}
		#### B 0{
			gunloaded++;
			A_PlaySound("weapons/huntreload",CHAN_WEAPON);
			if(gunloaded>=8)setstatelabel("reloadend");  
		}
	reloadsg2:
		#### BB 3{hdmobai.chase(self,null,null,flee:true);}
		#### B 0{
			gunloaded++;
			A_PlaySound("weapons/huntreload",CHAN_WEAPON);
			if(gunloaded>=8)setstatelabel("reloadend");  
		}
		#### CC 3{hdmobai.chase(self,null,null,flee:true);}
		#### C 0{
			gunloaded++;
			A_PlaySound("weapons/huntreload",CHAN_WEAPON);
			if(gunloaded>=8)setstatelabel("reloadend");  
		}
		#### DD 3{hdmobai.chase(self,null,null,flee:true);}
		#### D 0{
			gunloaded++;
			A_PlaySound("weapons/huntreload",CHAN_WEAPON);
			if(gunloaded>=8)setstatelabel("reloadend");  
		}
		#### A 0 A_PlaySound("weapons/pocket",CHAN_BODY);
		#### AABBCCDDAA 2{hdmobai.chase(self,null,null,flee:true);}
		loop;
	reloadsgend:
		#### A 0{bfrightened=false;}
		#### BBCCDD 2{hdmobai.chase(self,null,null);}
		#### A 0 A_PlaySound("weapons/huntopen",CHAN_WEAPON);
		#### EEE 1 A_Chase("melee","missile",CHF_DONTMOVE);
		goto see;


	melee:
		#### D 6 A_FaceTarget();
		#### D 4;
		#### E 4 A_MeleeAttack();
		#### E 3 A_JumpIfCloser(56,2);
		#### E 3 A_FaceTarget();
		goto missile;
		#### A 3;
		goto see;
	pain:
		#### G 3 A_Jump(12,1);
		#### G 3 A_Pain();
		#### A 0{
			bfrightened=false;
			if(!random(0,7))A_AlertMonsters();
		};
		goto see;
	death.bleedout:
		#### A 0 A_GiveInventory("HDCorpseFlags",1);
		#### A 0 A_SpawnItemEx("tempshield",0,0,0,vel.x,vel.y,vel.z,0,40);
		#### H 5 A_ChangeFlag("NODROPOFF",0);
		#### A 0 A_Jump(196,2);
		#### A 0 A_Scream();
		#### I 5
		goto deathpostscream;
	death:
		#### A 0 A_GiveInventory("HDCorpseFlags",1);
		#### A 0 A_SpawnItemEx("tempshield",0,0,0,vel.x,vel.y,vel.z,0,40);
		#### H 5 A_ChangeFlag("NODROPOFF",0);
		#### I 5 A_Scream();
		#### A 0 A_Jump(256,"DeathPostScream");
	deathpostscream:
		#### A 0 A_SpawnItemEx("tempshield2",0,0,0,vel.x,vel.y,vel.z,0,40)
		#### J 5 A_GiveInventory("NoBlockWepDrop")
		#### K 5
	dead:
		#### K 3 canraise A_JumpIf(abs(vel.z)<2,1)
		loop
		#### L 5 canraise A_JumpIf(abs(vel.z)>=2,"Dead")
		loop
	xdeathbrewtlelulz:
		#### A 0 A_ChangeFlag("shootable",0)
		#### A 0 A_GiveInventory("IsGibbed",1)
		#### M 5
		#### M 0 A_SpawnItemEx("MegaBloodSplatter",0,0,34,0,0,0,0,160)
		#### N 5 A_XScream
		#### N 0 A_SpawnItemEx("MegaBloodSplatter",0,0,34,0,0,0,0,160)
		#### O 5
		#### O 0 A_SpawnItemEx("MegaBloodSplatter",0,0,34,0,0,0,0,160)
		#### PQRS 5
		#### T 5
		goto XDead
	XDeath:
		#### A 0 A_ChangeFlag("shootable",0)
		#### A 0 A_GiveInventory("IsGibbed",1)
		#### M 5 A_ChangeFlag("NODROPOFF",0)
		#### M 0 A_SpawnItemEx("MegaBloodSplatter",0,0,34,0,0,0,0,160)
		#### N 5 A_XScream
		#### N 0 A_SpawnItemEx("MegaBloodSplatter",0,0,34,0,0,0,0,160)
		#### O 5 A_GiveInventory("NoBlockWepDrop")
		#### O 0 A_SpawnItemEx("MegaBloodSplatter",0,0,34,0,0,0,0,160)
		#### PQRS 5
		#### T 5
	XDead:
		#### T 3 canraise A_JumpIf(abs(vel.z)<2,1)
		wait
		#### U 5 canraise A_JumpIf(abs(vel.z)>=2,"XDead")
		wait
	Raise:
		#### A 0 A_GiveInventory("HDCorpseFlags",1)
		#### A 0 A_JumpIfInventory("IsGibbed",1,"RaiseGibbed")
		#### L 4 A_SpawnItemEx("MegaBloodSplatter",0,0,4,vel.x,vel.y,vel.z+3,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM)
		#### LK 6
		#### JIH 4
		goto see
	RaiseGibbed:
		#### A 0 A_TakeInventory("IsGibbed",999)
		#### U 4 A_SpawnItemEx("MegaBloodSplatter",0,0,4,vel.x,vel.y,vel.z+3,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM)
		#### UT 8
		#### SRQ 6
		#### PONM 4
		#### H 4 A_Die("Ungibbed")
	Death.Ungibbed:
		#### A 0 A_GiveInventory("HDCorpseFlags",1)
		#### H 5 A_SpawnItemEx("tempshield",0,0,0,vel.x,vel.y,vel.z,0,40)
		#### I 5
		#### A 0 A_SpawnItemEx("tempshield2",0,0,0,vel.x,vel.y,vel.z,0,40)
		#### I 0 A_SpawnItemEx("MegaBloodSplatter",0,0,34,0,0,0,0,160)
		#### J 5 A_NoBlocking
		#### K 5
		goto Dead
	}
}
