// ------------------------------------------------------------
// Shotguns, or at least shotgun accessories
// ------------------------------------------------------------
class ZSSlayer:HDWeapon{
	override void AttachToOwner(actor user){
		if(Wads.CheckNumForName("SHT2A0",wads.ns_sprites,-1,false)<0){
			if(hd_debug)user.A_Log("doom 1 shotty lol",true);
			if(!user.countinv("Hunter")){
				user.A_GiveInventory("Hunter");
			}
			A_SelectWeapon("Hunter");
			destroy();return;
		}
		else super.AttachToOwner(user);
	}
}