//-------------------------------------------------
// Not against flesh and blood.
//-------------------------------------------------
class SpiritualArmour:HDPickup{
	default{
		+inventory.alwayspickup
		+inventory.undroppable
		-inventory.invbar
		inventory.pickupmessage "Picked up an armour bonus.";
		inventory.amount 3;
		inventory.pickupsound "misc/p_pkup";
		scale 0.8;
	}
	states{
	use:TNT1 A 0;fail;
	spawn:
		BON2 A 6 A_SetTics(random(7,144));
		BON2 BC 6 A_SetTics(random(1,2));
		BON2 D 6 light("ARMORBONUS") A_SetTics(random(0,4));
		BON2 CB 6 A_SetTics(random(1,3));
		loop;
	pickup:
		TNT1 A 0{
			A_GiveInventory("PowerFrightener");
			A_TakeInventory("HDBlurSphere");
			let hdp=HDPlayerPawn(self);
			if(hdp){
				hdp.woundcount=0;
				hdp.oldwoundcount+=hdp.unstablewoundcount;
				hdp.unstablewoundcount=0;
				hdp.aggravateddamage=max(0,hdp.aggravateddamage-1);
			}
		}
		TNT1 A 0 A_Jump(256,
		"Pss003v3",
		"Pss003v6t7",
		"Pss005v12",
		"Pss008v4",
		"Pss009v20t21",
		"Pss011v4t5",
		"Pss011v6t7",
		"Pss012v8",
		"Pss013v1",
		"Pss016v8t10",
		"Pss017v7",
		"Pss018v2",
		"Pss018v3t4",
		"Pss018v5t6",
		"Pss018v30t32",
		"Pss018v33t34",
		"Pss018v35",
		"Pss021v3t4",
		"Pss022v1",
		"Pss022v23t24",
		"Pss023v4",
		"Pss027v1",
		"Pss027v6",
		"Pss028v7",
		"Pss031v2",
		"Pss031v3",
		"Pss031v22",
		"Pss032v1",
		"Pss032v7",
		"Pss034v20",
		"Pss037v35",
		"Pss037v36",
		"Pss039v4",
		"Pss039v7",
		"Pss039v12t13",
		"Pss045v4",
		"Pss045v13",
		"Pss046v8",
		"Pss046v9",
		"Pss046v11",
		"Pss047v6",
		"Pss047v9",
		"Pss048v13t14",
		"Pss050v14t15",
		"Pss050v18t19",
		"Pss058v6t7",
		"Pss071v7",
		"Pss077v10",
		"Pss078v49",
		"Pss091v5t6",
		"Pss091v7",
		"Pss104v33",
		"Pss104v34",
		"Pss112v10",
		"Pss116v15",
		"Pss118v10",
		"Pss118v17",
		"Pss118v22",
		"Pss118v24",
		"Pss118v27",
		"Pss119v1",
		"Pss119v176",
		"Pss120v6t7",
		"Pss122v6t7",
		"Pss125v2",
		"Pss137v4t6",
		"Pss139v8",
		"Pss140v4",
		"Pss140v7",
		"Pss141v8t10",
		"Pss144v1t2",
		"Pss147v12t13");
		stop;
Pss003v3: TNT1 A 0 A_Print("But thou, O LORD, \n\nart a shield for me; \n\nmy glory, and the \n\nlifter up of mine head.",8);stop;
Pss003v6t7: TNT1 A 0 A_Print("I will not be afraid of ten thousands of people, \n\nthat have set themselves against me round about. \n\n\n\nArise, O LORD; save me, O my God: for thou hast \n\nsmitten all mine enemies upon the cheek bone; \n\nthou hast broken the teeth of the ungodly.",10);stop;
Pss005v12: TNT1 A 0 A_Print("For thou, LORD, wilt bless the righteous; \n\nwith favour wilt thou compass him as with a shield.",8);stop;
Pss008v4: TNT1 A 0 A_Print("What is man, that thou art mindful of him? \n\nand the son of man, that thou visitest him?",8);stop;
Pss009v20t21: TNT1 A 0 A_Print("Put them in fear, O LORD:\n\nthat the nations may know\n\nthemselves to be but men.\n\n\cuSelah.\c-\n\n\n\nWhy standest thou afar off, O LORD?\n\nwhy hidest thou thyself\n\nin times of trouble?",10);stop;
Pss011v4t5: TNT1 A 0 A_Print("The LORD is in his holy temple, the LORD's throne is in heaven: \n\nhis eyes behold, his eyelids try, the children of men.\n\n\n\nThe LORD trieth the righteous: but the wicked and \n\nhim that loveth violence his soul hateth.",9);stop;
Pss011v6t7: TNT1 A 0 A_Print("Upon the wicked he shall rain snares, fire and brimstone, \n\nand an horrible tempest: this shall be the portion of their cup.\n\n\n\nFor the righteous LORD loveth righteousness; \n\nhis countenance doth behold the upright.",9);stop;
Pss012v8: TNT1 A 0 A_Print("The wicked walk on every side,\n\nwhen the vilest men are exalted.",8);stop;
Pss013v1: TNT1 A 0 A_Print("How long wilt thou\n\nforget me, O LORD?\n\nfor ever?\n\nhow long wilt thou\n\nhide thy face from me?",8);stop;
Pss016v8t10: TNT1 A 0 A_Print("I have set the LORD always before me: \n\nbecause he is at my right hand, I shall not be moved.\n\n\n\nTherefore my heart is glad, and my glory rejoiceth: \n\nmy flesh also shall rest in hope.\n\n\n\nFor thou wilt not leave my soul in hell; \n\nneither wilt thou suffer thine Holy One to see corruption.",12);stop;
Pss017v7: TNT1 A 0 A_Print("Shew thy marvellous lovingkindness, \n\nO thou that savest by thy right hand \n\nthem which put their trust in thee \n\nfrom those that rise up against them.",8);stop;
Pss018v2: TNT1 A 0 A_Print("The LORD is my rock, and my fortress, and my deliverer; \n\nmy God, my strength, in whom I will trust; my buckler, \n\nand the horn of my salvation, and my high tower.",8);stop;
Pss018v3t4: TNT1 A 0 A_Print("I will call upon the LORD, \n\nwho is worthy to be praised: \n\nso shall I be saved from mine enemies.\n\n\n\nThe sorrows of death compassed me, \n\nand the floods of ungodly men made me afraid.",8);stop;
Pss018v5t6: TNT1 A 0 A_Print("The sorrows of hell compassed me about: \n\nthe snares of death prevented me.\n\n\n\nIn my distress I called upon the LORD, \n\nand cried unto my God: \n\nhe heard my voice out of his temple, \n\nand my cry came before him, even into his ears.",10);stop;
Pss018v30t32: TNT1 A 0 A_Print("As for God, his way is perfect: the word of the LORD is tried: \n\nhe is a buckler to all those that trust in him.\n\n\n\nFor who is God save the LORD? \n\nor who is a rock save our God?\n\n\n\nIt is God that girdeth me with strength, \n\nand maketh my way perfect.",10);stop;
Pss018v33t34: TNT1 A 0 A_Print("He maketh my feet like hinds' feet, \n\nand setteth me upon my high places.\n\n\n\nHe teacheth my hands to war, \n\nso that a bow of steel is broken by mine arms.",8);stop;
Pss018v35: TNT1 A 0 A_Print("Thou hast also given me the shield of thy salvation: \n\nand thy right hand hath holden me up, \n\nand thy gentleness hath made me great.",8);stop;
Pss021v3t4: TNT1 A 0 A_Print("For thou preventest him with the blessings of goodness: \n\nthou settest a crown of pure gold on his head.\n\n\n\nHe asked life of thee, and thou gavest it him, \n\neven length of days for ever and ever.",9);stop;
Pss022v1:TNT1 A 0 A_Print("My God, my God, why hast thou forsaken me? \n\nwhy art thou so far from helping me, \n\nand from the words of my roaring?",8);stop;
Pss022v23t24: TNT1 A 0 A_Print("Ye that fear the LORD,\npraise him;\n\nall ye the seed of Jacob,\nglorify him;\n\nand fear him,\nall ye the seed of Israel.\n\n\n\nFor he hath not despised nor abhorred \n\nthe affliction of the afflicted; \n\nneither hath he hid his face from him; \n\nbut when he cried unto him,\n\nhe heard.",12);stop;
Pss023v4: TNT1 A 0 A_Print("Yea, though I walk through the valley \n\nof the shadow of death, I will fear no evil: for thou art with me; \n\nthy rod and thy staff they comfort me.",8);stop;
Pss027v1: TNT1 A 0 A_Print("The LORD is my light \n\nand my salvation; \n\nwhom shall I fear? \n\nthe LORD is the strength \n\nof my life; of whom \n\nshall I be afraid?",8);stop;
Pss027v6: TNT1 A 0 A_Print("And now shall mine head be lifted up above mine enemies round about me: \n\ntherefore will I offer in his tabernacle sacrifices of joy; \n\nI will sing, yea, I will sing praises unto the LORD.",8);stop;
Pss028v7: TNT1 A 0 A_Print("The LORD is my strength and my shield; my heart trusted \n\nin him, and I am helped: therefore my heart greatly rejoiceth; \n\nand with my song will I praise him.",8);stop;
Pss031v2: TNT1 A 0 A_Print("Bow down thine ear to me;\n\ndeliver me speedily:\n\nbe thou my strong rock,\n\nfor an house of defence\n\nto save me.",8);stop;
Pss031v3: TNT1 A 0 A_Print("For thou art my rock and my fortress;\n\ntherefore for thy name's sake lead me,\n\nand guide me.",8);stop;
Pss031v22: TNT1 A 0 A_Print("For I said in my haste,\n\nI am cut off from\n\nbefore thine eyes:\n\nnevertheless thou heardest\n\nthe voice of my supplications\n\nwhen I cried unto thee.",9);stop;
Pss032v1: TNT1 A 0 A_Print("Blessed is he whose\n\ntransgression is forgiven,\n\nwhose sin is covered.",8);stop; 
Pss032v7: TNT1 A 0 A_Print("Thou art my hiding place;\n\nthou shalt preserve me from trouble;\n\nthou shalt compass me about\n\nwith songs of deliverance.\n\n\cuSelah.",10);stop; 
Pss034v20: TNT1 A 0 A_Print("He keepeth all his bones:\n\nnot one of them is broken.",8);stop; 
Pss037v35: TNT1 A 0 A_Print("I have seen the wicked\n\nin great power, and spreading \n\n himself like a green bay tree.",8);stop; 
Pss037v36: TNT1 A 0 A_Print(" Yet he passed away, \n\n and, lo, he was not: \n\n yea, I sought him, \n\n but he could not be found.",8);stop; 
Pss039v4: TNT1 A 0 A_Print(" LORD, make me to know mine end, \n\n and the measure of my days, \n\n what it is; that I may know \n\n how frail I am. ",8);stop; 
Pss039v7: TNT1 A 0 A_Print(" And now, Lord,\n\nwhat wait I for? \n\n my hope is in thee.",8);stop; 
Pss039v12t13: TNT1 A 0 A_Print(" Hear my prayer, O LORD, and give ear unto my cry; \n\n hold not thy peace at my tears: \n\n for I am a stranger with thee, \n\n and a sojourner, as all my fathers were.\n\n\n\nO spare me, that I may recover \n\n strength, before I go hence, \n\n and be no more." ,12);stop; 
Pss045v4: TNT1 A 0 A_Print("And in thy majesty ride \n\nprosperously because of truth \n\nand meekness and righteousness; \n\nand thy right hand shall \n\nteach thee terrible things.",8);stop;
Pss045v13: TNT1 A 0 A_Print("The king's daughter is \n\nall glorious within: \n\nher clothing is \n\nof wrought gold.",8);stop;
Pss046v8: TNT1 A 0 A_Print("Come, \n\nbehold the works of the LORD, \n\nwhat desolations he hath made \n\nin the earth.",8);stop;
Pss046v9: TNT1 A 0 A_Print("He maketh wars to cease \n\nunto the end of the earth; \n\nhe breaketh the bow, and cutteth \n\nthe spear in sunder; he burneth \n\nthe chariot in the fire.",8);stop;
Pss046v11: TNT1 A 0 A_Print("The LORD of hosts is with us; \n\nthe God of Jacob is our refuge. \n\n\cuSelah.",8);stop;
Pss047v6: TNT1 A 0 A_Print("Sing praises to God, \n\nsing praises: \n\nsing praises unto our King, \n\nsing praises.",8);stop;
Pss047v9: TNT1 A 0 A_Print("The princes of the people \n\nare gathered together, \n\neven the people of \n\nthe God of Abraham: \n\nfor the shields of the earth \n\nbelong unto God: \n\nhe is greatly exalted.",8);stop;
Pss048v13t14: TNT1 A 0 A_Print("Mark ye well her bulwarks, \n\nconsider her palaces; \n\nthat ye may tell it \n\nto the generation following.\n\n\n\nFor this God is our God \n\nfor ever and ever: \n\nhe will be our guide \n\neven unto death.",9);stop;
Pss050v14t15: TNT1 A 0 A_Print("Offer unto God thanksgiving; \n\nand pay thy vows unto the most High:\n\n\n\nAnd call upon me \n\nin the day of trouble: \n\nI will deliver thee, \n\nand thou shalt glorify me.",8);stop;
Pss050v18t19: TNT1 A 0 A_Print("Do good in thy good pleasure unto Zion: \n\nbuild thou the walls of Jerusalem.\n\n\n\nThen shalt thou be pleased with \n\nthe sacrifices of righteousness, \n\nwith burnt offering and whole burnt offering: \n\nthen shall they offer bullocks upon thine altar.",10);stop;
Pss058v6t7: TNT1 A 0 A_Print("Break their teeth, O God, in their mouth: \n\nbreak out the great teeth of the young lions, O LORD. \n\n\n\nLet them melt away as waters which run continually: \n\nwhen he bendeth his bow to shoot his arrows, \n\nlet them be as cut in pieces.",10);stop;
Pss071v7: TNT1 A 0 A_Print("I am as a wonder unto many; \n\nbut thou art my strong refuge.",8);stop;
Pss077v10: TNT1 A 0 A_Print("And I said\n\nThis is my infirmity:\n\n\n\nbut I will remember\n\nthe years of the right\n\nhand of the most High.",8);stop;
Pss078v49: TNT1 A 0 A_Print("He cast upon them the fierceness \n\nof his anger, wrath, \n\nand indignation, and trouble, \n\nby sending evil angels among them.",8);stop;
Pss091v5t6: TNT1 A 0 A_Print("Thou shalt not be afraid for the terror by night; \n\nnor for the arrow that flieth by day; \n\n\n\nNor for the pestilence that walketh in darkness; \n\nnor for the destruction that wasteth at noonday.",8);stop;
Pss091v7: TNT1 A 0 A_Print("A thousand shall fall at thy side, and \n\nten thousand at thy right hand; \n\nbut it shall not come nigh thee.",8);stop;
Pss103v15t16: TNT1 A 0 A_Print("As for man, his days are as grass: \n\nas a flower of the field, so he flourisheth.\n\n\n\nFor the wind passeth over it, and it is gone; \n\nand the place thereof shall know it no more.",8);stop;
Pss104v33: TNT1 A 0 A_Print("I will sing unto the LORD \n\nas long as I live: \n\nI will sing praise to \n\nmy God while I have my being.",8);stop;
Pss104v34: TNT1 A 0 A_Print("My meditation of him shall be sweet: \n\nI will be glad in the LORD.",8);stop;
Pss112v10: TNT1 A 0 A_Print("The wicked shall see it,\n\nand be grieved;\n\nhe shall gnash\n\nwith his teeth,\n\nand melt away:\n\nthe desire of the\n\nwicked shall perish.",9);stop;
Pss116v15: TNT1 A 0 A_Print("Precious in the \n\nsight of the LORD \n\nis the death \n\nof his saints.",8);stop;
Pss118v10: TNT1 A 0 A_Print("All nations compassed me about: \n\nbut in the name of the LORD \n\nwill I destory them.",8);stop;
Pss118v17: TNT1 A 0 A_Print("I shall not die, but live, \n\nand declare the works of the LORD.",8);stop;
Pss118v22: TNT1 A 0 A_Print("The stone which the builders \n\nrefused is become the head \n\nstone of the corner.",8);stop;
Pss118v24: TNT1 A 0 A_Print("This is the day which \n\nthe LORD hath made; \n\nwe will rejoice \n\nand be glad in it.",8);stop;
Pss118v27: TNT1 A 0 A_Print("God is the LORD, which \n\nhath shewed us light: \n\nbind the sacrifice with cords, \n\neven unto the horns \n\nof the altar.",8);stop;
Pss119v1: TNT1 A 0 A_Print("Blessed are the undefiled\n\nin the way, who walk in\n\nthe law of the LORD.",8);stop;
Pss119v176: TNT1 A 0 A_Print("I have gone astray like a lost sheep; \n\nseek thy servant; for I do not \n\nforget thy commandments.",8);stop;
Pss120v6t7: TNT1 A 0 A_Print("My soul hath long dwelt \n\nwith him that hateth peace.\n\n\n\nI am for peace: \n\nbut when I speak, \n\nthey are for war.",8);stop;
Pss122v6t7: TNT1 A 0 A_Print("Pray for the peace of Jerusalem: \n\nthey shall prosper that love thee. \n\n\n\nPeace be within thy walls, \n\nand prosperity within thy palaces.",8);stop;
Pss125v2: TNT1 A 0 A_Print("As the mountains are round about Jerusalem, \n\nso the LORD is round about his people \n\nfrom henceforth even for ever.",8);stop;
Pss137v4t6: TNT1 A 0 A_Print("How shall we sing the LORD's song in a strange land? \n\n\n\nIf I forget thee, O Jerusalem, \n\nlet my right hand forget her cunning. \n\n\n\nIf I do not remember thee, \n\nlet my tongue cleave to the roof of my mouth; \n\nif I prefer not Jerusalem \n\nabove my chief joy.",11);stop;
Pss139v8: TNT1 A 0 A_Print("If I ascend up into heaven, \n\nthou art there: \n\nif I make my bed in hell, \n\nbehold, thou art there.",8);stop;
Pss140v4: TNT1 A 0 A_Print("Keep me, O LORD, from the hands of the wicked; \n\npreserve me from the violent man; \n\nwho have purposed to overthrow my goings.",8);stop;
Pss140v7: TNT1 A 0 A_Print("O GOD the Lord, \n\nthe strength of my salvation, \n\nthou hast covered my head \n\nin the day of battle.",8);stop;
Pss141v8t10: TNT1 A 0 A_Print("But mine eyes are unto thee, O GOD the Lord: \n\nin thee is my trust; leave not my soul destitute. \n\n\n\nKeep me from the snares which they have laid for me, \n\nand the gins of the workers of iniquity. \n\n\n\nLet the wicked fall into their own nets, \n\nwhilst that I withal escape.",12);stop;
Pss144v1t2: TNT1 A 0 A_Print("Blessed be the LORD my strength, which teacheth \n\nmy hands to war, and my fingers to fight: \n\n\n\nMy goodness, and my fortress; my high tower, \n\nand my deliverer; my shield, and he in whom I trust; \n\nwho subdueth my people under me.",10);stop;
Pss147v12t13: TNT1 A 0 A_Print("Praise the LORD, O Jerusalem; \n\npraise thy God, O Zion. \n\n\n\nFor he hath strengthened the bars of thy gates; \n\nhe hath blessed thy children within thee.",8);stop;



//Pss: TNT1 A 0 A_Print("",8);stop;
	}
}


