// ------------------------------------------------------------
//   ZM66 assault rifle
// ------------------------------------------------------------

class HDFourMilTrail:IdleDummy{
	states{
	spawn:
		TNT1 A 10 nodelay{
			if(random(1,3)==1){A_AlertMonsters();}
			A_PlaySound("weapons/bulletcrack",0,0.12);
		}stop;
	}
}

class ZM66RifleEmptyMag:HDDebris{
	default{
		translation "160:167=104:111";
		bouncesound "misc/casing2";bouncefactor 0.6;xscale 0.4;yscale 0.3;radius 2;height 2;
	}
	states{
	spawn:
		CLIP B 2{
			A_SetRoll(roll+30,SPF_INTERPOLATE);
		}loop;
	death:
		CLIP B -1{
			roll=randompick(0,0,0,0,2,2,2,2,1,3)*90;
		}stop;
	}
}


