server bool hd_debug = false;

server bool hd_forcepistolstart = false;
server bool hd_nobots = false;
server bool hd_onemanarmy = true;
server bool hd_penetrate=true;
server int hd_killerbarrels=5;

server bool hd_3speed = false;
server int hd_noturninertia = 0;

server noarchive bool hd_lowdamage=false;
server noarchive bool hd_nobleed=false;

user bool hd_hudsprite = false;
user bool hd_autostrip = false;
user int hd_helptext = 2;
user int hd_noscope = 0;
user float hd_xhscale = 1.;
user int hd_hudusedelay = 12;

user int hd_derpmode=3;     //1-3, turret/ambush/patrol
user int hd_pistauto=0;     //0-1, semi/auto
user int hd_smgfiremode=0;  //0-2, semi/burst/auto
user int hd_huntauto=0;     //0-1, pump/auto
user int hd_zmfiremode=0;   //0-2, semi/auto/burst
user int hd_zmzoom=14;       //0-27, increase zoom level
user int hd_vulcsuper=0;    //0-1, 700/2100 rpm
user int hd_vulczoom=0;       //0-27, increase zoom level
user int hd_rlmode=1;       //0-2, grenade/rocket/heat
user bool hd_rlzoom=false;       //0-1, toggles stadia sight (rocket only)
user int hd_libauto=0;      //0-1, semi/auto
user int hd_libmoa=27;     //0-30, e.g. 7=100m, 11=200m, 30=300m
user int hd_libzoom=16;      //0-32, increase zoom level
user bool hd_libfrontreticle=false;     //if true, reticle size follows zoom
user bool hd_libaltreticle=false;     //if true, use nite site reticle
user int hd_tbmode=0;       //0-1, beam/spray
user bool hd_brontozoom=false;       //0-1, toggles stadia sight
user int hd_bossmoa=27;     //0-30, e.g. 7=100m, 11=200m, 30=300m
user int hd_bosszoom=20;     //0-55, increase zoom level
user bool hd_bossfrontreticle=false;     //if true, reticle size follows zoom



//let's do some CUSTOM LOADOUTS
user noarchive int hd_loadbp=0;

user int hd_load0=242;
user int hd_load1=104;
user int hd_load2=105;
user int hd_load3=99;
user int hd_load4=0;
user int hd_load5=0;
user int hd_load6=0;
user int hd_load7=0;
user int hd_load8=0;
user int hd_load9=0;
user int hd_load10=0;
user int hd_load11=0;
user int hd_load12=0;
user int hd_load13=0;
user int hd_load14=0;
user int hd_load15=0;
user int hd_load16=0;
user int hd_load17=0;
user int hd_load18=0;
user int hd_load19=0;
user int hd_load20=0;
user int hd_load0a=1;
user int hd_load1a=5;
user int hd_load2a=8;
user int hd_load3a=1;
user int hd_load4a=0;
user int hd_load5a=0;
user int hd_load6a=0;
user int hd_load7a=0;
user int hd_load8a=0;
user int hd_load9a=0;
user int hd_load10a=0;
user int hd_load11a=0;
user int hd_load12a=0;
user int hd_load13a=0;
user int hd_load14a=0;
user int hd_load15a=0;
user int hd_load16a=0;
user int hd_load17a=0;
user int hd_load18a=0;
user int hd_load19a=0;
user int hd_load20a=0;

user int hd_loadbp0=0;
user int hd_loadbp1=0;
user int hd_loadbp2=0;
user int hd_loadbp3=0;
user int hd_loadbp4=0;
user int hd_loadbp5=0;
user int hd_loadbp6=0;
user int hd_loadbp7=0;
user int hd_loadbp8=0;
user int hd_loadbp9=0;
user int hd_loadbp10=0;
user int hd_loadbp11=0;
user int hd_loadbp12=0;
user int hd_loadbp13=0;
user int hd_loadbp14=0;
user int hd_loadbp15=0;
user int hd_loadbp16=0;
user int hd_loadbp17=0;
user int hd_loadbp18=0;
user int hd_loadbp19=0;
user int hd_loadbp20=0;
user int hd_loadbp21=0;
user int hd_loadbp22=0;
user int hd_loadbp23=0;
user int hd_loadbp24=0;
user int hd_loadbp25=0;
user int hd_loadbp26=0;
user int hd_loadbp27=0;
user int hd_loadbp28=0;
user int hd_loadbp29=0;
user int hd_loadbp30=0;
user int hd_loadbp31=0;
user int hd_loadbp32=0;
user int hd_loadbp33=0;
user int hd_loadbp34=0;
user int hd_loadbp35=0;
user int hd_loadbp36=0;
user int hd_loadbp37=0;

