DoomEdNums{
	//	monster
	//!baron hellknight caco mancu reve arach spider cyber archv susbarrel nazi skull pain

// Zombies
	23001=zombieautostormtrooper
	23002=zombiesemistormtrooper
	23003=zombiesmgstormtrooper

	23004=jackboot
	23005=jackandjillboot
	23006=undeadjackbootman

	23007=dragonguard
	23008=undeadrifleman

//	23038=undeadhomeboy //freedoom only, see filter


// Allies
	23009=rifleman
	23010=enforcer
	23011=infiltrator
	23012=rocketeer
	23013=archangel
	23014=ghostmarine

	23015=derpbot
	23016=enemyderp
	23017=herpbot
	23018=enemyherp

	23037=hdmarine


// Small random goons
	23019=fighterimp
	23020=mageimp
	23021=healerimp
	23022=babuin
	23023=specbabuin
	23024=ninjapirate
	23025=yokai

	23026=killerbarrel
	23027=innocentbarrel
	23028=killerfirecan
	23029=innocentfirecan
	23030=putto
	23031=shellshade
	23032=trippingfrag


// Tangoes
	23033=tango
	23034=shottango
	23035=smgtango
	23036=rockettango


// Weapons
	23101=lumberjack
	23303=hdpistol
	23304=hdautopistol

	23102=hdsmg

	23105=hunter
	23106=slayer

	23109=zm66assaultrifle
	23110=zm66semi
	23111=zm66regular

	23112=vulcanette

	23114=hdrl
	23115=blooper

	23119=thunderbuster
	23121=bfg9k

	23123=liberatorrifle
	23124=liberatornogl

	23126=brontornis
	23127=brontornisround
	23128=bossrifle

// Ammo
	23103=hd9mmag15
	23104=hd9mmag30
	23131=hd9mboxpickup

	23107=shellpickup
	23108=shellboxpickup

	23113=hd4mmag

	23116=rocketbigpickup
	23117=hdrocketammo
	23118=heatammo

	23120=hdbattery
	23122=hdcellpackempty

	23125=hd7mmag
	23129=hd7mclip
	23132=hd7mboxpickup

	23130=hdfraggrenadeammo


// Supplies and Robots
	23201=portablemedikit
	23203=portablestimpack
	23204=portableberserkpack
	23208=portableladder

	23209=herpusable
	23210=herpdead
	23211=derpusable
	23212=derpdead
	23228=doorbuster

// Magic
	23213=spiritualarmour
	23214=bluepotion
	23215=bluesphere
	23216=brownsphere
	23217=greensphere
	23218=squadsummoner
	23226=hdblursphere

// Wearables
	23219=hdbackpack
	23206=portableliteamp
	23207=portableradsuit
	23220=bluearmour
	23222=greenarmour


// Placed usables, traps, etc.
	23223=hdambox
	23224=hdamboxunarmed

	23225=hdied
	23227=hdenemyied
	23221=hdladdertop


// Firing Range custom actors
	23301=targetbarrel
	23302=hdloadbox
	23305=punchdummy
}
//NOTE TO SELF: HIGHEST DOOMEDNUM 32767
