DoomEdNums{
	//	monster
	//!baron hellknight caco mancu reve arach spider cyber archv susbarrel nazi skull pain

// Zombies
	23001=zombieautostormtrooper
	23002=zombiesemistormtrooper
	23003=zombiesmgstormtrooper
	23004=jackboot
	23005=jackandjillboot

	23006=undeadjackbootman
	23007=dragonguard
	23008=undeadrifleman


// Allies
	23009=rifleman
	23010=enforcer
	23011=infiltrator
	23012=rocketeer
	23013=archangel
	23014=ghostmarine

	23015=derpbot
	23016=enemyderp
	23017=herpbot
	23018=enemyherp

	23037=hdmarine


// Small random goons
	23019=drunkimp
	23020=mageimp
	23021=healerimp
	23022=babuin
	23023=specbabuin
	23024=ninjapirate
	23025=yokai

	23026=killerbarrel
	23027=innocentbarrel
	23028=killerfirecan
	23029=innocentfirecan
	23030=putto
	23031=shellshade
	23032=trippingfrag


// Tangoes
	23033=tango
	23034=shottango
	23035=smgtango
	23036=rockettango


// Weapons and ammo
	23101=lumberjack
	23303=hdsecondpistol
	23304=hdautopistol
	23102=hdsmg
	23103=hdpistolmag
	23104=hdsmgmag

	23105=hunter
	23106=slayer
	23107=shellpickup
	23108=shellboxpickup

// Bigger guns
	23109=zm66assaultrifle
	23110=zm66semi
	23111=zm66regular
	23112=vulcanette
	23113=zm66riflemags

	23114=hdrl
	23115=blooper
	23116=rocketbigpickup
	23117=hdrocketammo
	23118=heatammo

	23119=thunderbuster
	23120=hdcellpacks
	23121=bfg9k
	23122=hdcellpackempty

	23123=liberatorrifle
	23124=liberatornogl
	23125=liberatormag

	23126=brontornis
	23127=brontornisround
	23128=bossrifle
	23129=bossclip

	23130=hdfraggrenadeammo


// Usables
	23201=portablemedikit
	23203=portablestimpack
	23204=portableberserkpack
	23206=portableliteamp
	23207=portableradsuit
	23208=portableladder

	23209=herpusable
	23210=herpdead
	23211=derpusable
	23212=derpdead

// Supernaturals
	23213=spiritualarmour
	23214=bluepotion
	23215=bluesphere
	23216=brownsphere
	23217=greensphere
	23218=squadsummoner

// Wearables
	23219=hdbp
	23220=blackarmourpickup
	23221=bluearmourpickup
	23222=greenarmourpickup


// Placed usables, traps, etc.
	23223=hdambox
	23224=hdamboxunarmed

	23225=hdied
	23305=hdladdertop


// Firing Range custom actors
	23301=targetbarrel
	23302=hdloadbox
}
//NOTE TO SELF: HIGHEST DOOMEDNUM 32767
