[en enc enu eng eni ena enz default]
MNU_CHOOSECLASS="CHOOSE LOADOUT:";

OB_FALLING="%o had deceleration issues.";
OB_DEFAULT="Congratulations! %o has died.";

PLYRMNU_PLAYERCLASS="Loadout";
PLYRMNU_PLAYERGENDER="Pronoun";
OPTVAL_MALE="He";
OPTVAL_FEMALE="She";
OPTVAL_NEUTRAL="They";
OPTVAL_OTHER="It";

STARTUP1="        \cq~ \cr* \cq~";
STARTUP2=" \cyHideous Destructor \cx4.3.3c\cypre";
STARTUP3=" Please read the manual.";
STARTUP4="       Have fun!";
STARTUP5="        \cq~ \cr* \cq~";

//because "%k checks %p glasses" means the killer checks the victim's glasses. oops.
OB_FRIENDLY2="%k might need new glasses after this.";

SKILL_BABY="Homely";
SKILL_EASY="Ugly";
SKILL_NORMAL="Grotesque";
SKILL_HARD="Hideous";
SKILL_NIGHTMARE="b e a u t i f u l";


CC_FLAME="animate flame";
CC_IMPM="serpentipede fireballer";
CC_IMPH="serpentipede healer";

CC_MARINE="operator";
OB_MARINE="%o was shot up by another operator.";
OB_MARINEHIT="%o violated another operator's personal space.";

