[en enc enu eng eni ena enz default]
MNU_CHOOSECLASS		= "CHOOSE LOADOUT:";

OB_FALLING = "%o had deceleration issues.";
OB_DEFAULT = "Congratulations! %o has died.";
OB_SUICIDE = "%o is only memory.";

PLYRMNU_PLAYERCLASS = "Loadout";

STARTUP1 = "           \cq~ \cr* \cq~";
STARTUP2 = " \cxHideous Destructor \cy3.7.2b\cxpre";
STARTUP3 = "    Please read the manual.";
STARTUP4 = "          Have fun!";
STARTUP5 = "           \cq~ \cr* \cq~";

//because "%k checks %p glasses" means the killer checks the victim's glasses. oops.
OB_FRIENDLY2 = "%k might need new glasses after this.";
