//-------------------------------------------------------------------------------------------
// The player menu
//-------------------------------------------------------------------------------------------

OptionValue "Pronoun"{
	0,"He"
	1,"She"
	2,"They"
	3,"It"
}
OptionValue "HudStyle"{
	0,"Use screenblocks"
	1,"Mugshot"
	2,"No mugshot"
}
OptionValue "ReflexReticle"{
	0, "Dot"
	1, "Big dot"
	2, "Crosshair"
	3, "Topless crosshair"
	4, "Small crosshair"
	5, "Three dots"
}
OptionValue "Autoaim"{
	0, "Never"
	1, "Very low"
	2, "Low"
	3, "Medium"
	4, "High"
	5, "Very high"
	6, "Always"
}
OptionValue "NVGStyle"{
	0, "Hideous Green"
	1, "Hideous Red"
	2, "Analog Green"
	3, "Analog Amber"
	4, "Digital Green"
	5, "Digital Amber"
	6, "Modern Green"
	7, "Truecolor"
}
OptionValue "DoorBuster"{
	0,"Allow all"
	1,"Allow none"
	2,"Dedicated only"
}
OptionValue "DERPModes"{
	1, "Turret"
	2, "Ambush"
	3, "Patrol"
}
OptionValue "TurnInertia"{
	0, "Normal"
	1, "All disabled"
	2, "Accelerate only"
}
OptionValue "NoScope"{
	0, "Scope+sights"
	1, "Sights only"
	2, "Nothing"
}


ListMenu "MainMenu"{
	IfGame(Doom,Chex){
		StaticPatch 94,2,"M_DOOM"
		Position 97, 72
		IfOption(ReadThis){
			Position 97, 64
		}
	}
	IfGame(Strife){
		StaticPatch 84,2,"M_STRIFE"
		Position 97, 45
	}
	IfGame(Heretic){
		StaticPatch 88,0,"M_HTIC"
		StaticPatch 40,10,"M_SKL01"
		StaticPatch 232,10,"M_SKL00"
		Position 110, 56
	}
	IfGame(Hexen){
		StaticPatch 88,0,"M_HTIC"
		StaticPatch 37,80,"FBULB0"
		StaticPatch 278,80,"FBULA0"
		Position 110,56
	}
	IfGame(Doom,Strife,Chex){
		PatchItem "M_NGAME","n","HDNewGameLoadoutMenu"
			TextItem "HD Loadouts","o","HDLoadoutMenu"
			TextItem "HD Options","o","HDOptionsMenu"
			TextItem "HD Controls","o","HDControlsMenu"
		ifOption(SwapMenu){
			PatchItem "M_LOADG","l","LoadGameMenu"
			PatchItem "M_SAVEG","s","SaveGameMenu"
			PatchItem "M_OPTION","o","OptionsMenu"
		}else{
			PatchItem "M_OPTION","o", "OptionsMenu"
			PatchItem "M_LOADG", "l", "LoadGameMenu"
			PatchItem "M_SAVEG", "s", "SaveGameMenu"
		}
		ifOption(ReadThis){
			PatchItem "M_RDTHIS","r","ReadThisMenu"
		}
		PatchItem "M_QUITG","q","QuitMenu"
	}
	IfGame(Heretic,Hexen){
		TextItem "$MNU_NEWGAME","n","PlayerclassMenu"
		TextItem "$MNU_OPTIONS","o","OptionsMenu"
		TextItem "$MNU_GAMEFILES","g","GameFilesMenu"
		TextItem "$MNU_INFO","i","ReadThisMenu"
		TextItem "$MNU_QUITGAME","q","QuitMenu"
	}
}

OptionMenu "HDOptionsMenu"{
	Title "HIDEOUS DESTRUCTOR OPTIONS"
	StaticText " "
	StaticText "Server Settings",1
	StaticText " "
	StaticText "Playstyle Presets",1
	Command "Casual", hdskill_casual
	Command "Normal", hdskill_normal
	Command "Hardcore", hdskill_hardcore
	StaticText " "
	Slider "Encumbrance multiplier","hd_encumbrance",0,2.,0.05,2
	Slider "Damage multiplier","hd_damagefactor",0.3,3.,0.05,2
	Option "No bleeding","hd_nobleed","YesNo"
	Slider "Killer barrel spawn rate","hd_killerbarrels",0,100,5,0
	Slider "Spawn shard every _ tics","hd_shardrate",0,10500,210,0
	Option "Reduce archvile spam","hd_novilespam","YesNo"
	Option "Reduce player speed","hd_lowspeed","YesNo"
	Option "[Doom] fast monsters","sv_fastmonsters","YesNo"
	StaticText " "
	Option "Cap lift speeds to safe levels","hd_safelifts","YesNo"
	Option "Add dirty window textures","hd_dirtywindows","YesNo"
	Option "Map geometry destruction","hd_nodoorbuster","DoorBuster"
	Option "Replace bots with riflemen","hd_nobots","YesNo"
	Option "Only 3 movement speeds in multiplayer","hd_3speed","YesNo"
	StaticText " "
	Option "Drop everything on death","hd_dropeverythingondeath","YesNo"
	Option "Power of Friendship respawn mode","hd_pof","YesNo"
	Option "Disintegrate without incapacitation","hd_disintegrator","YesNo"
	Option "Flagpole mode","hd_flagpole","YesNo"
	StaticText " "
	SafeCommand "Reset Server Settings","hd_clearscv","Really clear all server settings?"

	StaticText " "
	StaticText "User Settings",1
	Option "Help text","hd_helptext","YesNo"
	Option "Passive sight view","hd_noscope","NoScope"
	Option "Sights visible when moving","hd_sightbob","YesNo"
	Slider "Crosshair scale","hd_xhscale",0.1,3.0,0.1,1
	Slider "HUD use key delay","hd_hudusedelay",-2,70,1,0
	Option "HUD style","hd_hudstyle","HudStyle"
	Option "Use key doubles as focus key","hd_usefocus","YesNo"
	Option "Auto-strip for medikit","hd_autostrip","YesNo"
	Slider "Focus key aiming sensitivity","hd_aimsensitivity",0.05,0.99,0.05,2
	Slider "Braced weapon aiming sensitivity","hd_bracesensitivity",0.05,0.99,0.05,2
	Option "Don't hold Zoom to lean","hd_nozoomlean","YesNo"
	Option "No crouch-strafe slide","hd_noslide","YesNo"
	Option "Swap left/right controls on side-by-side gun","hd_swapbarrels","YesNo"
	ScaleSlider "Mag pickup limit","hd_maglimit",0,20,1,"No limit"
	Option "Passive inventory consolidation","hd_consolidate","YesNo"
	SafeCommand "Reset User Settings","hd_clearucv","Really clear all user settings?"

	StaticText " "
	StaticText "GZDoom Bob Settings",1
	Slider "$DSPLYMNU_MOVEBOB","movebob",0,1.0,0.05,2
	Slider "$DSPLYMNU_STILLBOB","stillbob",0,1.0,0.05,2
	Slider "$DSPLYMNU_BOBSPEED","wbobspeed",0,2.0,0.1

	StaticText " "
	StaticText "User Personal Gear Settings",1
	Submenu "Set Custom Loadout...","HDLoadoutMenu"
	StaticText " "
	Option "DERP mode","hd_derpmode","DERPModes"
	Option "IEDs start active","hd_autoactivateied","YesNo"
	Option "Reflex sight image","hd_crosshair","ReflexReticle"
	Slider "Night vision brightness","hd_nv",0,100,1,0
	Option "Night vision style","hd_nv_style","NVGStyle"
	SafeCommand "Reset Weapon Settings","hd_clearwepcv","Really clear all weapon settings?"
}


OptionMenu "HDControlsMenu"{
	Title "HIDEOUS DESTRUCTOR CONTROLS"
	StaticText " "
	StaticText "Regular Weapon Controls",1
//	Control 	"$CNTRLMNU_ATTACK","+attack"
//	Control 	"$CNTRLMNU_ALTATTACK","+altattack"
	StaticText "Identical to reload, zoom,","DarkGrey"
	StaticText "user1 through 4, and weapdrop.","DarkGrey"
	Control 	"$CNTRLMNU_RELOAD","+reload"
	Control "$CNTRLMNU_ZOOM","+zoom"
	Control "Secondary Reload","+user1"
	Control "Weapon Fire Mode","+user2"
	Control "Mag Manager","+user3"
	Control "Weapon Unload","+user4"
	Control "Drop Weapon","weapdrop"

	StaticText " "
	StaticText "Regular Movement Controls",1
	StaticText "I assume you've already","DarkGrey"
	StaticText "bound the direction movements!","DarkGrey"
	Control "Toggle Run","toggle cl_run"
	Control "Crouch","+crouch"
	Control "Jump/Mantle","+jump"
	Control "Sprint","+speed"

	StaticText " "
	StaticText "HD-Exclusive Commands",1
	StaticText "Technically optional.","DarkGrey"
	Control "Taunt","hd_taunt"
	Control "Strip/Equip Armour","hd_strip"
	Control "Drop one ammo","hd_dropone"
	Control "Drop useless ammo","hd_purge"
	Control "Cycle same-weapon stack", "use spareweapons"
	Control "Toggle crouch-slide","hd_slideoff"
	Control "Lean Left","+hd_leanleft"
	Control "Lean Right","+hd_leanright"
	Control "Lean (use strafe keys)","+hd_lean"
	Control "Set team spawn here","teamspawn 666"
	Control "Clear team spawn","teamspawn -1"
	Control "Query all team positions","checkin"
	Control "Range Finder","hd_findrange"
	Control "Play Dead","hd_playdead"

	StaticText " "
	StaticText "Weapon-Specific Shortcuts",1
	StaticText "Totally optional.","DarkGrey"
	Control "Use Pistol","hd_pistol"
	Control "Use SMG","hd_smg"
	Control "Use Grenades","hd_frags"
	Control "Use Stimpack","hd_stims"
	Control "Use Medikit","hd_meds"
	Control "Use Bandages","hd_band"
	Control "Use H.E.R.P.","use herpusable"
	Control "Use D.E.R.P.","use derpusable"
	StaticText " "
	Control "Set IEDs Passive","iedpassive"
	Control "Set IEDs Active","iedactive"
	Control "Detonate IEDs","detonate"
	StaticText " "
	Control "DERP goto target","derpgo"
	Control "DERP goto self","derpcome"
	Control "Set DERP Patrol","derpp"
	Control "Set DERP Ambush","derpa"
	Control "Set DERP Turret","derpt"
	Control "Toggle DERP Ambush/Turret","derpat"
	StaticText " "
	Control "DERP move N","dmvn"
	Control "DERP move S","dmvs"
	Control "DERP move E","dmve"
	Control "DERP move W","dmvw"
	Control "DERP move NE","dmvne"
	Control "DERP move SW","dmvsw"
	Control "DERP move SE","dmvse"
	Control "DERP move NW","dmvnw"
}
