//-------------------------------------------------------------------------------------------
// The player menu
//-------------------------------------------------------------------------------------------

OptionValue "Gender"{
	0, "He"
	1, "She"
	2, "It"
}
OptionValue "HelpText"{
	0, "None"
	1, "Contextual only"
	2, "Add random tips"
}
OptionValue "Autoaim"{
	0, "Never"
	1, "Very low"
	2, "Low"
	3, "Medium"
	4, "High"
	5, "Very high"
	6, "Always"
}
OptionValue "RLMode"{
	0, "Grenade"
	1, "Rocket"
	2, "H.E.A.T."
}
OptionValue "SemiAutoSalvo"{
	0, "Semi"
	1, "Auto"
	2, "Salvo"
}
OptionValue "SemiBurstAuto"{
	0, "Semi"
	1, "Burst"
	2, "Auto"
}
OptionValue "LoHi"{
	0, "Low"
	1, "High"
}
OptionValue "DERPModes"{
	0, "Turret"
	1, "Ambush"
	2, "Patrol"
	3, "Follow"
}
OptionValue "TurnInertia"{
	0, "Normal"
	1, "All Disabled"
	2, "Accelerate Only"
}
OptionValue "NoScope"{
	0, "Always"
	1, "Auto"
	2, "Never"
}


ListMenu "PlayerMenu"{
	StaticTextCentered 160, 6, "$MNU_PLAYERSETUP"
	Font "SmallFont"
	Linespacing 16
	Position 48, 36

	PlayerNameBox "Name", 0, "Playerbox"
	PlayerDisplay 220, 80, "1a 10 08", "50 3a 30", 1, "PlayerDisplay"
	Selector "-", -16, -1
	
	ValueText "Loadout", "Class"
	ValueText "Team", "Team"
	ValueText "Color", "Color"
	Linespacing 10
	Slider "Red", "Red", 0, 255, 16
	Slider "Green", "Green", 0, 255, 16
	Linespacing 16
	Slider "Blue", "Blue", 0, 255, 16
	ValueText "Pronoun", "Gender", "Gender"
	ValueText "Switch on pickup", "Switch", "OffOn"

	Linespacing 10
	Font "SmallFont","White","Gold"
	TextItem "User Settings...","U","HDUserOptionsMenu"
	TextItem "Customize Loadout...","L","CustomLoadoutMenu"
	TextItem "Customize Backpack...","B","CustomBackpackMenu"

	Class "PlayerMenu"
}

AddOptionMenu GameplayOptions{
	StaticText " "
	StaticText "Hideous Destructor Server Settings",1
	Option "Force pistol start","hd_forcepistolstart","YesNo"
	Option "Encumbrance limits on players","hd_carrylimit","YesNo"
	Option "Replace bots with riflemen","hd_nobots","YesNo"
	Option "Bullets penetrate outside DM","hd_penetrate","YesNo"
	Option "Reduced damage in all skill levels","hd_lowdamage","YesNo"
	Option "No bleeding in all skill levels","hd_nobleed","YesNo"
	Slider "Killer barrel spawn rate","hd_killerbarrels",0,100,5,0
	Option "Only 3 movement speeds in multiplayer","hd_3speed","YesNo"
	Option "Weapon inertia","hd_noturninertia","TurnInertia"
//	Command "Reset all HD server settings","hd_clearscv"

	StaticText " "
	SubMenu "Hideous Destructor User Settings...","HDUserOptionsMenu"

	Class "GameplayMenu"
}


//user options
OptionMenu "HDUserOptionsMenu"{
	Title "USER OPTIONS"
	StaticText " "
	StaticText "Hideous Destructor User Settings",1
	Option "Help text","hd_helptext","HelpText"
	Option "HUD weapon sprite","hd_hudsprite","YesNo"
	Option "Show scope view","hd_noscope","NoScope"
	Slider "HUD use key delay","hd_hudusedelay",0,70,1,0
	Option "Auto-strip for medikit","hd_autostrip","YesNo"
//	Command "Reset all HD user settings","hd_clearucv"

	StaticText " "
	StaticText "Hideous Destructor Personal Weapon Settings",1
	Submenu "Set Custom Loadout...","CustomLoadoutMenu"
	Option "DERP mode","hd_derpmode","DERPModes"
	Option "Pistol full-auto","hd_pistauto","OnOff"
	Option "SMG fire mode","hd_smgfiremode","SemiBurstAuto"
	Option "Hunter semiauto","hd_huntauto","OnOff"
	Option "ZM66 fire mode","hd_zmfiremode","SemiAutoSalvo"
	Slider "ZM66 zoom level","hd_zmzoom",0,27,1,0
	Option "Vulcanette high RPM","hd_vulcsuper","OnOff"
	Slider "Vulcanette zoom level","hd_vulczoom",0,27,1,0
	Option "Rocket launcher mode","hd_rlmode","RLMode"
	Option "Rocket launcher zoom","hd_rlzoom","OnOff"
	Option "Liberator full-auto","hd_libauto","OnOff"
	Slider "Liberator zoom level","hd_libzoom",0,32,1,0
	Slider "Liberator drop adjust","hd_libmoa",0,40,1,0
	Option "Liberator front reticle","hd_libfrontreticle","YesNo"
	Option "Liberator night reticle","hd_libalttreticle","YesNo"
	Option "Thunder Buster starts on spray","hd_tbmode","YesNo"
	Option "Brontornis zoom","hd_brontozoom","OnOff"
	Slider "Boss drop adjust","hd_bossmoa",0,36,1,0
	Slider "Boss zoom level","hd_bosszoom",0,55,1,0
	Option "Boss front reticle","hd_bossfrontreticle","YesNo"
//	Command "Reset all HD personal weapon settings","hd_clearwepcv"
}

//loadout spamghetti
OptionMenu "CustomLoadoutMenu"{
	Title "CUSTOMIZE LOADOUT"
	Submenu "Set Backpack Contents...","CustomBackpackMenu"
//	Command "Reset all HD server settings","hd_resetloadout"

	Option "Item 0",hd_load0,"CustomLoadoutItems"
	Slider"amount","hd_load0a",0,20,1,0
	StaticText""
	Option "Item 1",hd_load1,"CustomLoadoutItems"
	Slider"amount","hd_load1a",0,20,1,0
	StaticText""
	Option "Item 2",hd_load2,"CustomLoadoutItems"
	Slider"amount","hd_load2a",0,20,1,0
	StaticText""
	Option "Item 3",hd_load3,"CustomLoadoutItems"
	Slider"amount","hd_load3a",0,20,1,0
	StaticText""
	Option "Item 4",hd_load4,"CustomLoadoutItems"
	Slider"amount","hd_load4a",0,20,1,0
	StaticText""
	Option "Item 5",hd_load5,"CustomLoadoutItems"
	Slider"amount","hd_load5a",0,20,1,0
	StaticText""
	Option "Item 6",hd_load6,"CustomLoadoutItems"
	Slider"amount","hd_load6a",0,20,1,0
	StaticText""
	Option "Item 7",hd_load7,"CustomLoadoutItems"
	Slider"amount","hd_load7a",0,20,1,0
	StaticText""
	Option "Item 8",hd_load8,"CustomLoadoutItems"
	Slider"amount","hd_load8a",0,20,1,0
	StaticText""
	Option "Item 9",hd_load9,"CustomLoadoutItems"
	Slider"amount","hd_load9a",0,20,1,0

	StaticText""
	Option "Item 10",hd_load10,"CustomLoadoutItems"
	Slider"amount","hd_load10a",0,20,1,0
	StaticText""
	Option "Item 11",hd_load11,"CustomLoadoutItems"
	Slider"amount","hd_load11a",0,20,1,0
	StaticText""
	Option "Item 12",hd_load12,"CustomLoadoutItems"
	Slider"amount","hd_load12a",0,20,1,0
	StaticText""
	Option "Item 13",hd_load13,"CustomLoadoutItems"
	Slider"amount","hd_load13a",0,20,1,0
	StaticText""
	Option "Item 14",hd_load14,"CustomLoadoutItems"
	Slider"amount","hd_load14a",0,20,1,0
	StaticText""
	Option "Item 15",hd_load15,"CustomLoadoutItems"
	Slider"amount","hd_load15a",0,20,1,0
	StaticText""
	Option "Item 16",hd_load16,"CustomLoadoutItems"
	Slider"amount","hd_load16a",0,20,1,0
	StaticText""
	Option "Item 17",hd_load17,"CustomLoadoutItems"
	Slider"amount","hd_load17a",0,20,1,0
	StaticText""
	Option "Item 18",hd_load18,"CustomLoadoutItems"
	Slider"amount","hd_load18a",0,20,1,0
	StaticText""
	Option "Item 19",hd_load19,"CustomLoadoutItems"
	Slider"amount","hd_load19a",0,20,1,0
	StaticText""
	Option "Item 20",hd_load20,"CustomLoadoutItems"
	Slider"amount","hd_load20a",0,20,1,0
}
OptionValue "CustomLoadoutItems"{
	0,"---"

	210,"Chainsaw"
	220,"Pistol"221,"Automatic Pistol"222,"SMG"
	231,"Shotgun"230,"Double-Barreled Shotgun"
	242,"ZM66 AR with GL"241,"ZM66 AR"240,"ZM66 Marksman"
	243,"Vulcanette"
	251,"Rocket Launcher"250,"Grenade Launcher"
	261,"Liberator Battle Rifle with GL"260,"Liberator Battle Rifle"
	262,"Pulsed Particle Beam Projector"
	271,"Botis Field Glyph 9(Kurz)"270,"Brontornis Ultralight Cannon"
	280,"Boss Mk. IV Marksman's Rifle"

	290,"Unwrapped Medikit"
	200,"Fragmentation Hand Grenade (weapon)"

	100,"Power Cell"
	101,"9mm Magazine (15rd)"
	102,"9mm Magazine (30rd)"
	103,"Shotgun Shell"
	104,"4.26mm Magazine"
	105,"Gyro-Rocket Grenade"
	106,"H.E.A.T. Rocket"
	107,"7.76mm Magazine"
	108,"7.76mm Clip"
	109,"Brontornis Round"
	110,"Fragmentation Hand Grenade"

	99,"Basic Soldier Kit"
	1,"Green Armour"2,"Blue Armour"3,"Radiation Suit"
	4,"Medikit"5,"Stimpack"6,"Berserk"7,"Ladder"
	8,"Light Amp"9,"Backpack"10,"D.E.R.P."11,"H.E.R.P."12,"I.E.D. Kit"
	13,"Automap"14,"Red Keycard"15,"Blue Keycard"16,"Yellow Keycard"
	17,"Green Armour (stored)"18,"Blue Armour (stored)"
}
//backpackloadout spamghetti
OptionMenu "CustomBackpackMenu"{
	Title "CUSTOMIZE BACKPACK"
//	Command "Reset all HD server settings","hd_resetbackpack"

	Slider"Soft armour","hd_loadbp0",0,1,1,0
	Slider"Ladder","hd_loadbp1",0,3,1,0
	Slider"Environment suit","hd_loadbp2",0,4,1,0
	statictext""
	Slider"Medikit","hd_loadbp4",0,10,1,0
	Slider"Berserk pack","hd_loadbp5",0,15,1,0
	Slider"Stimpack","hd_loadbp6",0,20,1,0
	statictext""
	Slider"H.E.A.T. rocket","hd_loadbp10",0,20,1,0
	Slider"Rocket grenade","hd_loadbp11",0,20,1,0
	Slider"Defused rocket","hd_loadbp12",0,20,1,0
	statictext""
	Slider"Hand grenade","hd_loadbp14",0,20,1,0
	Slider"Fresh battery","hd_loadbp15",0,20,1,0
	Slider"Stale battery","hd_loadbp16",0,20,1,0
	Slider"Depleted battery","hd_loadbp17",0,20,1,0
	Slider"Brontornis shell","hd_loadbp18",0,20,1,0
	statictext""
	Slider"4.26mm magazine","hd_loadbp20",0,21,1,0
	Slider"Misc. 4.26mm ammo","hd_loadbp21",0,20,1,0
	statictext""
	Slider"7.76mm magazine","hd_loadbp23",0,20,1,0
	Slider"7.76mm clip","hd_loadbp24",0,20,1,0
	Slider"Misc. 7.76mm ammo","hd_loadbp25",0,20,1,0
	Slider"7.76mm casing","hd_loadbp26",0,20,1,0
	statictext""
	Slider"Pistol magazine","hd_loadbp28",0,20,1,0
	Slider"SMG magazine","hd_loadbp29",0,20,1,0
	Slider"Misc. 9mm ammo","hd_loadbp30",0,20,1,0
	statictext""
	Slider"Shotgun shell","hd_loadbp32",0,20,1,0
	statictext""
	Slider"D.E.R.P. robot","hd_loadbp34",0,20,1,0
	Slider"Broken D.E.R.P. robot","hd_loadbp35",0,20,1,0
	Slider"I.E.D. kit","hd_loadbp36",0,20,1,0
}


