//-------------------------------------------------------------------------------------------
//
// The player menu
//
//-------------------------------------------------------------------------------------------

OptionValue "Gender"
{
	0, "He"
	1, "She"
	2, "It"
}

OptionValue "Autoaim"
{
	0, "Never"
	1, "Very low"
	2, "Low"
	3, "Medium"
	4, "High"
	5, "Very high"
	6, "Always"
}

OptionValue "RLMode"{
	0, "Rocket"
	1, "Grenade"
	2, "H.E.A.T."
}
OptionValue "SemiAutoSalvo"{
	0, "Semi"
	1, "Auto"
	2, "Salvo"
}
OptionValue "SemiBurstAuto"{
	0, "Semi"
	1, "Burst"
	2, "Auto"
}
OptionValue "LoHi"{
	0, "Low"
	1, "High"
}
OptionValue "DERPModes"{
	0, "Turret"
	1, "Ambush"
	2, "Patrol"
	3, "Follow"
}



ListMenu "PlayerMenu"{
	StaticTextCentered 160, 6, "$MNU_PLAYERSETUP"
	Font "SmallFont"
	Linespacing 16
	Position 48, 36

	PlayerNameBox "Name", 0, "Playerbox"
	PlayerDisplay 220, 80, "1a 10 08", "50 3a 30", 1, "PlayerDisplay"
	Selector "-", -16, -1
	
	ValueText "Loadout", "Class"
	ValueText "Team", "Team"
	ValueText "Color", "Color"
	Linespacing 10
	Slider "Red", "Red", 0, 255, 16
	Slider "Green", "Green", 0, 255, 16
	Linespacing 16
	Slider "Blue", "Blue", 0, 255, 16
	ValueText "Pronoun", "Gender", "Gender"
	ValueText "Switch on pickup", "Switch", "OffOn"

	Linespacing 10
	Font "SmallFont","White","Gold"
	TextItem "User Settings...","U","HDUserOptionsMenu"
	TextItem "Customize Loadout...","L","CustomLoadoutMenu"

	Class "PlayerMenu"
}

AddOptionMenu GameplayOptions{
	StaticText " "
	StaticText "Hideous Destructor Server Settings",1
	Option "No BFG spawn","hd_nobfg","YesNo"
	Option "No Bronto spawn","hd_nobronto","YesNo"
	Option "No RL spawn","hd_norockets","YesNo"
	Option "No healing items","hd_nomeds","YesNo"
	Option "Force pistol start","hd_forcepistolstart","YesNo"
	Option "Encumbrance limits on players","hd_carrylimit","YesNo"
	Option "Replace bots with riflemen","hd_nobots","YesNo"
	Option "Bullets penetrate outside DM","hd_penetrate","YesNo"
	Option "Reduced damage in all skill levels","hd_lowdamage","YesNo"
	Option "No bleeding in all skill levels","hd_nobleed","YesNo"
	Slider "Killer barrel spawn rate","hd_killerbarrels",0,100,5,0
	Option "Only 3 movement speeds in multiplayer","hd_3speed","YesNo"
	Command "Reset all HD server settings","hd_clearscv"

	StaticText " "
	SubMenu "Hideous Destructor User Settings...","HDUserOptionsMenu"

	Class "GameplayMenu"
}


//user options
OptionMenu "HDUserOptionsMenu"{
	Title "USER OPTIONS"
	StaticText " "
	StaticText "Hideous Destructor User Settings",1
	Option "Contextual help","hd_helptext","YesNo"
	Option "HUD weapon sprite","hd_hudsprite","YesNo"
	Option "Auto-strip for medikit","hd_autostrip","YesNo"
	Command "Reset all HD user settings","hd_clearucv"

	StaticText " "
	StaticText "Hideous Destructor User Loadout Settings",1
	Submenu "Set Custom Loadout...","CustomLoadoutMenu"
	Option "All weapons start scoped","hd_startzoomed","YesNo"
	Option "DERP mode","hd_derpmode","DERPModes"
	Option "Pistol full-auto","hd_pistauto","OnOff"
	Option "SMG fire mode","hd_smgfiremode","SemiBurstAuto"
	Option "Hunter semiauto","hd_huntauto","OnOff"
	Option "ZM66 fire mode","hd_zmfiremode","SemiAutoSalvo"
	Option "ZM66 zoom level","hd_zmzoom","LoHi"
	Option "Vulcanette high RPM","hd_vulcsuper","OnOff"
	Option "Rocket launcher mode","hd_rlmode","RLMode"
	Option "Liberator full-auto","hd_libauto","OnOff"
	Option "Liberator zoom level","hd_libzoom","LoHi"
	Option "Thunder Buster starts on spray","hd_tbmode","YesNo"
	Slider "Boss drop adjust","hd_bossmoa",0,36,1,0
	Slider "Boss zoom level","hd_bosszoom",0,3,1,0
	Option "Boss starts scoped","hd_bossstartzoomed","YesNo"
	Command "Reset all HD weapon settings","hd_clearwepcv"
}

//loadout spamghetti
OptionMenu "CustomLoadoutMenu"{
	Title "CUSTOMIZE LOADOUT"

	Option "Item 0",hd_load0,"CustomLoadoutItems"
	Slider"amount","hd_load0a",0,20,1,0
	StaticText""
	Option "Item 1",hd_load1,"CustomLoadoutItems"
	Slider"amount","hd_load1a",0,20,1,0
	StaticText""
	Option "Item 2",hd_load2,"CustomLoadoutItems"
	Slider"amount","hd_load2a",0,20,1,0
	StaticText""
	Option "Item 3",hd_load3,"CustomLoadoutItems"
	Slider"amount","hd_load3a",0,20,1,0
	StaticText""
	Option "Item 4",hd_load4,"CustomLoadoutItems"
	Slider"amount","hd_load4a",0,20,1,0
	StaticText""
	Option "Item 5",hd_load5,"CustomLoadoutItems"
	Slider"amount","hd_load5a",0,20,1,0
	StaticText""
	Option "Item 6",hd_load6,"CustomLoadoutItems"
	Slider"amount","hd_load6a",0,20,1,0
	StaticText""
	Option "Item 7",hd_load7,"CustomLoadoutItems"
	Slider"amount","hd_load7a",0,20,1,0
	StaticText""
	Option "Item 8",hd_load8,"CustomLoadoutItems"
	Slider"amount","hd_load8a",0,20,1,0
	StaticText""
	Option "Item 9",hd_load9,"CustomLoadoutItems"
	Slider"amount","hd_load9a",0,20,1,0

}
OptionValue "CustomLoadoutItems"{
	0,"Nothing"

	210,"Chainsaw"
	220,"Pistol"221,"Automatic Pistol"222,"SMG"
	231,"Shotgun"230,"Double-Barreled Shotgun"
	242,"GL-Mounted ZM66 AR"241,"ZM66 AR"240,"ZM66 Marksman"
	243,"Vulcanette"
	251,"Rocket Launcher"250,"Grenade Launcher"
	261,"GL-Mounted Liberator Battle Rifle"260,"Liberator Battle Rifle"
	262,"Pulsed Particle Beam Projector"
	271,"Botis Field Glyph 9(Kurz)"270,"Brontornis Ultralight Cannon"
	280,"Boss Mk. IV Marksman's Rifle"

	290,"Unwrapped Medikit"
	200,"(More) Frag Grenades"

	100,"Power Cell"
	101,"9mm Magazine (15rd)"
	102,"9mm Magazine (30rd)"
	103,"Shotgun Shell"
	104,"4.26mm Magazine"
	105,"Gyro-Rocket Grenade"
	106,"H.E.A.T. Rocket"
	107,"7.76mm Magazine"
	108,"7.76mm Clip"
	109,"Brontornis Round"
	110,"Fragmentation Hand Grenade"

	99,"Basic Soldier Kit"
	1,"Green Armour"2,"Blue Armour"3,"Black Armour"
	4,"Medikit"5,"Stimpack"6,"Berserk"7,"Radiation Suit"
	8,"Light Amp"9,"Backpack"10,"D.E.R.P."11,"H.E.R.P."12,"IED Kit"
	13,"Automap"14,"Red Keycard"15,"Blue Keycard"16,"Yellow Keycard"
	17,"Green Armour (stored)"18,"Blue Armour (stored)"19,"Black Armour (stored)"
}



