//-------------------------------------------------------------------------------------------
// The player menu
//-------------------------------------------------------------------------------------------

OptionValue "Mugshot"{
	-1,"GZDoom gender setting"
	0,"Masculine"
	1,"Feminine"
	3,"Metallic"
}
OptionValue "ReflexReticle"{
	0, "Dot"
	1, "Big Dot"
	2, "Crosshair"
	3, "Topless Crosshair"
	4, "Small Crosshair"
	5, "Three Dots"
}
OptionValue "HelpText"{
	0, "None"
	1, "Vitals only"
	2, "All"
}
OptionValue "OneManArmy"{
	0, "No"
	1, "Yes"
	2, "Weapon Only"
}
OptionValue "Autoaim"{
	0, "Never"
	1, "Very low"
	2, "Low"
	3, "Medium"
	4, "High"
	5, "Very high"
	6, "Always"
}
OptionValue "RLMode"{
	0, "Grenade"
	1, "Rocket"
	2, "H.E.A.T."
}
OptionValue "SemiAutoSalvo"{
	0, "Semi"
	1, "Auto"
	2, "Salvo"
}
OptionValue "SemiBurstAuto"{
	0, "Semi"
	1, "Burst"
	2, "Auto"
}
OptionValue "PumpSemiAuto"{
	0, "Pump"
	1, "Semi"
	2, "Auto (if available)"
}
OptionValue "LoHi"{
	0, "Low"
	1, "High"
}
OptionValue "DERPModes"{
	1, "Turret"
	2, "Ambush"
	3, "Patrol"
}
OptionValue "TurnInertia"{
	0, "Normal"
	1, "All Disabled"
	2, "Accelerate Only"
}
OptionValue "NoScope"{
	0, "Scope+Sights"
	1, "Sights only"
	2, "Nothing"
}
OptionValue "BeamSpray"{
	0, "Beam"
	1, "Spray"
}


ListMenu "MainMenu"{
	IfGame(Doom,Chex){
		StaticPatch 94,2,"M_DOOM"
		Position 97, 72
		IfOption(ReadThis){
			Position 97, 64
		}
	}
	IfGame(Strife){
		StaticPatch 84,2,"M_STRIFE"
		Position 97, 45
	}
	IfGame(Heretic){
		StaticPatch 88,0,"M_HTIC"
		StaticPatch 40,10,"M_SKL01"
		StaticPatch 232,10,"M_SKL00"
		Position 110, 56
	}
	IfGame(Hexen){
		StaticPatch 88,0,"M_HTIC"
		StaticPatch 37,80,"FBULB0"
		StaticPatch 278,80,"FBULA0"
		Position 110,56
	}
	IfGame(Doom,Strife,Chex){
		PatchItem "M_NGAME","n","PlayerclassMenu"
			TextItem "HD Options","o","HDOptionsMenu"
			TextItem "HD Loadout","o","CustomLoadoutMenu"
//			TextItem "HD Loadout (pre-alpha)","o","HDLoadoutMenu"
			TextItem "HD Controls","o","HDControlsMenu"
		ifOption(SwapMenu){
			PatchItem "M_LOADG","l","LoadGameMenu"
			PatchItem "M_SAVEG","s","SaveGameMenu"
			PatchItem "M_OPTION","o","OptionsMenu"
		}else{
			PatchItem "M_OPTION","o", "OptionsMenu"
			PatchItem "M_LOADG", "l", "LoadGameMenu"
			PatchItem "M_SAVEG", "s", "SaveGameMenu"
		}
		ifOption(ReadThis){
			PatchItem "M_RDTHIS","r","ReadThisMenu"
		}
		PatchItem "M_QUITG","q","QuitMenu"
	}
	IfGame(Heretic,Hexen){
		TextItem "$MNU_NEWGAME","n","PlayerclassMenu"
		TextItem "$MNU_OPTIONS","o","OptionsMenu"
		TextItem "$MNU_GAMEFILES","g","GameFilesMenu"
		TextItem "$MNU_INFO","i","ReadThisMenu"
		TextItem "$MNU_QUITGAME","q","QuitMenu"
	}
}
//copypasting this entire stupid thing just to change one word, lol
//might as well remove autoaim option since it's totally irrelevant in hd
ListMenu "PlayerMenu"{
	StaticTextCentered 160,6,"$MNU_PLAYERSETUP"
	Font "SmallFont"
	Linespacing 14
	Position 48, 36
	IfGame(Doom, Strife, Chex){
		PlayerNameBox "$PLYRMNU_NAME",0,"Playerbox"
		Selector "-", -16, -1
	}
	IfGame(Heretic, Hexen){
		PlayerNameBox "$PLYRMNU_NAME",5,"Playerbox"
		Selector "-", -16, 1
	}
	IfGame(Doom, Heretic, Strife, Chex){
		MouseWindow 0,220
		PlayerDisplay 220,80,"20 00 00","80 00 40",1,"PlayerDisplay"
	}
	IfGame(Hexen){
		MouseWindow 0,220
		PlayerDisplay 220,80,"00 07 00","40 53 40",1,"PlayerDisplay"
	}
	ValueText "$PLYRMNU_TEAM","Team"
	ValueText "$PLYRMNU_PLAYERCOLOR","Color"
	Linespacing 10
	Slider "$PLYRMNU_RED","Red",0,255,16
	Slider "$PLYRMNU_GREEN","Green",0,255,16
	Linespacing 14
	Slider "$PLYRMNU_BLUE","Blue",0,255,16
	ValueText "$PLYRMNU_PLAYERCLASS","Class"
//	ValueText "$PLYRMNU_PLAYERSKIN","Skin"
	ValueText "$PLYRMNU_PLAYERGENDER","Gender","Gender"
//	Slider "$PLYRMNU_AUTOAIM", "Autoaim", 0, 35, 1
	ValueText "$PLYRMNU_SWITCHONPICKUP", "Switch", "OffOn"
	ValueText "$PLYRMNU_ALWAYSRUN", "AlwaysRun", "OnOff"

	Linespacing 10
	Font "SmallFont","White","Gold"
	TextItem "Customize Loadout...","L","CustomLoadoutMenu"
	Class "PlayerMenu"
}

OptionMenu "HDOptionsMenu"{
	Title "HIDEOUS DESTRUCTOR OPTIONS"
	StaticText " "
	StaticText "Server Settings",1
	Option "\"One Man Army\" mode","hd_onemanarmy","OneManArmy"
	Option "Reduced damage in all skill levels","hd_lowdamage","YesNo"
	Option "No bleeding in all skill levels","hd_nobleed","YesNo"
	Slider "Killer barrel spawn rate","hd_killerbarrels",0,100,5,0
	StaticText " "
	Option "Reduce archvile spam","hd_novilespam","YesNo"
	Option "Cap lift speeds to safe levels","hd_safelifts","YesNo"
	Option "Add dirty window textures","hd_dirtywindows","YesNo"
	Option "Prevent weapons from destroying map","hd_nodoorbuster","YesNo"
	Option "Replace bots with riflemen","hd_nobots","YesNo"
	Option "Drop everything on death","hd_dropeverythingondeath","YesNo"
	StaticText " "
	Option "Only 3 movement speeds in multiplayer","hd_3speed","YesNo"
	SafeCommand "Reset Server Settings","hd_clearscv","Really clear all server settings?"

	StaticText " "
	StaticText "User Settings",1
	Option "Help text","hd_helptext","HelpText"
	Option "HUD weapon sprite","hd_hudsprite","YesNo"
	Option "Passive sight view","hd_noscope","NoScope"
	Option "Sights visible when moving","hd_sightbob","YesNo"
	Slider "Crosshair scale","hd_xhscale",0.1,3.0,0.1,1
	Slider "HUD use key delay","hd_hudusedelay",-2,70,1,0
	Option "Use key doubles as focus key","hd_usefocus","YesNo"
	Slider "Focus key aiming sensitivity","hd_aimsensitivity",0.05,0.99,0.05,2
	Option "Auto-strip for medikit","hd_autostrip","YesNo"
	Option "No crouch-strafe slide","hd_noslide","YesNo"
	SafeCommand "Reset User Settings","hd_clearucv","Really clear all user settings?"

	StaticText " "
	StaticText "User Personal Weapon Settings",1
	Submenu "Set Custom Loadout...","CustomLoadoutMenu"
	StaticText " "
	Option "DERP mode","hd_derpmode","DERPModes"
	Option "IEDs start active","hd_autoactivateied","YesNo"
	Option "Reflex site image","hd_crosshair","ReflexReticle"
	Slider "Night vision (negative=red)","hd_nv",-100,100,1,0
	Option "Pistol full-auto","hd_pistauto","OnOff"
	Option "SMG fire mode","hd_smgfiremode","SemiBurstAuto"
	Option "Hunter semiauto","hd_huntauto","PumpSemiAuto"
	Option "Hunter full-auto hack","hd_huntfullauto","OnOff"
	StaticText " "
	Option "ZM66 fire mode","hd_zmfiremode","SemiAutoSalvo"
	Slider "ZM66 zoom level","hd_zmzoom",16,70,1,0
	Option "Vulcanette high RPM","hd_vulcsuper","OnOff"
	Slider "Vulcanette zoom level","hd_vulczoom",16,70,1,0
	StaticText " "
	Option "Rocket launcher mode","hd_rlmode","RLMode"
	Option "Rocket launcher zoom","hd_rlzoom","OnOff"
	StaticText " "
	Option "Liberator full-auto","hd_libauto","OnOff"
	Slider "Liberator zoom level","hd_libzoom",0,600,10,0
	Slider "Liberator drop adjust","hd_libmoa",0,600,10,0
	Option "Liberator front reticle","hd_libfrontreticle","YesNo"
	Option "Liberator night reticle","hd_libaltreticle","YesNo"
	StaticText " "
	Option "Thunder Buster mode","hd_tbmode","BeamSpray"
	Option "Brontornis zoom","hd_brontozoom","OnOff"
	StaticText " "
	Slider "Boss drop adjust","hd_bossmoa",0,36,1,0
	Slider "Boss zoom level","hd_bosszoom",0,55,1,0
	Option "Boss front reticle","hd_bossfrontreticle","YesNo"
	Option "Boss custom looser-tolerance chamber","hd_bosscustomchamber","YesNo"
	SafeCommand "Reset Weapon Settings","hd_clearwepcv","Really clear all weapon settings?"
}


OptionMenu "HDControlsMenu"{
	Title "HIDEOUS DESTRUCTOR CONTROLS"
	StaticText " "
	StaticText "Regular Weapon Controls",1
//	Control 	"$CNTRLMNU_ATTACK","+attack"
//	Control 	"$CNTRLMNU_ALTATTACK","+altattack"
	StaticText "Identical to reload, zoom,","DarkGrey"
	StaticText "user1 through 4, and weapdrop.","DarkGrey"
	Control 	"$CNTRLMNU_RELOAD","+reload"
	Control "$CNTRLMNU_ZOOM","+zoom"
	Control "Secondary Reload","+user1"
	Control "Weapon Fire Mode","+user2"
	Control "Mag Manager","+user3"
	Control "Weapon Unload","+user4"
	Control "Drop Weapon","weapdrop"
	Control "Range Finder","hd_findrange"

	StaticText " "
	StaticText "Regular Movement Controls",1
	StaticText "I assume you've already","DarkGrey"
	StaticText "bound the direction movements!","DarkGrey"
	Control "Toggle Run","toggle cl_run"
	Control "Crouch","+crouch"
	Control "Jump/Mantle","+jump"
	Control "Sprint","+speed"

	StaticText " "
	StaticText "HD-Exclusive Commands",1
	StaticText "Technically optional.","DarkGrey"
	Control "Taunt","hd_taunt"
	Control "Strip","hd_strip"
	Control "Drop one ammo","hd_dropone"
	Control "Drop useless ammo","hd_purge"
	Control "Toggle crouch-slide","hd_slideoff"
	Control "Set team spawn here","teamspawn 666"
	Control "Clear team spawn","teamspawn -1"
	Control "Query all team positions","checkin"

	StaticText " "
	StaticText "Weapon-Specific Shortcuts",1
	StaticText "Totally optional.","DarkGrey"
	Control "Use Pistol","hd_pistol"
	Control "Use SMG","hd_smg"
	Control "Use Grenades","hd_frags"
	Control "Use Stimpack","hd_stims"
	Control "Use Medikit","hd_meds"
	Control "Use Bandages","hd_band"
	StaticText " "
	Control "Set IEDs Passive","iedpassive"
	Control "Set IEDs Active","iedactive"
	Control "Detonate IEDs","detonate"
	StaticText " "
	Control "DERP goto target","derpgo"
	Control "DERP goto self","derpcome"
	Control "Set DERP Patrol","derpp"
	Control "Set DERP Ambush","derpa"
	Control "Set DERP Turret","derpt"
	Control "Toggle DERP Ambush/Turret","derpat"
	StaticText " "
	Control "DERP move N","dmvn"
	Control "DERP move S","dmvs"
	Control "DERP move E","dmve"
	Control "DERP move W","dmvw"
	Control "DERP move NE","dmvne"
	Control "DERP move SW","dmvsw"
	Control "DERP move SE","dmvse"
	Control "DERP move NW","dmvnw"
}



//loadout spamghetti
OptionMenu "HDLoadoutMenu"{
	Title "CUSTOMIZE LOADOUT"
	StaticText ""
	StaticText "Syntax:  xxx, yyy z, aaa b - ccc d"
	StaticText "xxx: your selected weapon; yyy, aaa, ccc: other items"
	StaticText "-: begin backpack settings or use item 'bak' for empty"
	StaticText "z, b, d: amounts of each listed item"
	StaticText "(multiple weapons only in backpack)"

	StaticText ""
	StaticText "'map' gives you a map."
	StaticText "'key' gives you keys: b4, y2, r1, 7 for all"

	StaticText ""
	StaticText "Type  'give LoadoutItemList'  in the console"
	StaticText "to get the full list of all other items."
	StaticText ""

	TextField "Custom Loadout 1","hd_loadout1"
	TextField "Custom Loadout 2","hd_loadout2"
	TextField "Custom Loadout 3","hd_loadout3"
	TextField "Custom Loadout 4","hd_loadout4"
	TextField "Custom Loadout 5","hd_loadout5"
	Class "HDLoadoutMenu"
}
OptionMenu "CustomLoadoutMenu"{
	Title "CUSTOMIZE LOADOUT"

	StaticText ""
	StaticText "Syntax:  xxx, yyy z, aaa b - ccc d"
	StaticText "xxx: your selected weapon; yyy, aaa, ccc: other items"
	StaticText "-: begin backpack settings or use item 'bak' for empty"
	StaticText "z, b, d: amounts of each listed item"
	StaticText "(multiple weapons only in backpack)"

	StaticText ""
	StaticText "'map' gives you a map."
	StaticText "'key' gives you keys: b4, y2, r1, 7 for all"

	StaticText ""
	StaticText "Type  'give LoadoutItemList'  in the console"
	StaticText "to get the full list of all other items."
	StaticText ""

	TextField "Custom Loadout 1","hd_loadout1"
	TextField "Custom Loadout 2","hd_loadout2"
	TextField "Custom Loadout 3","hd_loadout3"
	TextField "Custom Loadout 4","hd_loadout4"
	TextField "Custom Loadout 5","hd_loadout5"
}


