//-------------------------------------------------------------------------------------------
// The player menu
//-------------------------------------------------------------------------------------------

OptionValue "Mugshot"{
	-1,"GZDoom gender setting"
	0,"Masculine"
	1,"Feminine"
	3,"Metallic"
}
OptionValue "HudStyle"{
	0,"Use screenblocks"
	1,"Mugshot"
	2,"No mugshot"
}
OptionValue "ReflexReticle"{
	0, "Dot"
	1, "Big Dot"
	2, "Crosshair"
	3, "Topless Crosshair"
	4, "Small Crosshair"
	5, "Three Dots"
}
OptionValue "Autoaim"{
	0, "Never"
	1, "Very low"
	2, "Low"
	3, "Medium"
	4, "High"
	5, "Very high"
	6, "Always"
}
OptionValue "RLMode"{
	0, "Grenade"
	1, "Rocket"
	2, "H.E.A.T."
}
OptionValue "SemiAutoSalvo"{
	0, "Semi"
	1, "Auto"
	2, "Salvo"
}
OptionValue "SemiBurstAuto"{
	0, "Semi"
	1, "Burst"
	2, "Auto"
}
OptionValue "PumpSemiAuto"{
	0, "Pump"
	1, "Semi"
	2, "Auto (if available)"
}
OptionValue "PumpRegularAuto"{
	-1, "Sportsman"
	1, "Regular"
	2, "Auto Hack"
}
OptionValue "LoHi"{
	0, "Low"
	1, "High"
}
OptionValue "DERPModes"{
	1, "Turret"
	2, "Ambush"
	3, "Patrol"
}
OptionValue "TurnInertia"{
	0, "Normal"
	1, "All Disabled"
	2, "Accelerate Only"
}
OptionValue "NoScope"{
	0, "Scope+Sights"
	1, "Sights only"
	2, "Nothing"
}
OptionValue "BeamSpray"{
	0, "Beam"
	1, "Spray"
}


ListMenu "MainMenu"{
	IfGame(Doom,Chex){
		StaticPatch 94,2,"M_DOOM"
		Position 97, 72
		IfOption(ReadThis){
			Position 97, 64
		}
	}
	IfGame(Strife){
		StaticPatch 84,2,"M_STRIFE"
		Position 97, 45
	}
	IfGame(Heretic){
		StaticPatch 88,0,"M_HTIC"
		StaticPatch 40,10,"M_SKL01"
		StaticPatch 232,10,"M_SKL00"
		Position 110, 56
	}
	IfGame(Hexen){
		StaticPatch 88,0,"M_HTIC"
		StaticPatch 37,80,"FBULB0"
		StaticPatch 278,80,"FBULA0"
		Position 110,56
	}
	IfGame(Doom,Strife,Chex){
		PatchItem "M_NGAME","n","HDNewGameLoadoutMenu"
			TextItem "HD Loadouts","o","HDLoadoutMenu"
			TextItem "HD Options","o","HDOptionsMenu"
			TextItem "HD Controls","o","HDControlsMenu"
		ifOption(SwapMenu){
			PatchItem "M_LOADG","l","LoadGameMenu"
			PatchItem "M_SAVEG","s","SaveGameMenu"
			PatchItem "M_OPTION","o","OptionsMenu"
		}else{
			PatchItem "M_OPTION","o", "OptionsMenu"
			PatchItem "M_LOADG", "l", "LoadGameMenu"
			PatchItem "M_SAVEG", "s", "SaveGameMenu"
		}
		ifOption(ReadThis){
			PatchItem "M_RDTHIS","r","ReadThisMenu"
		}
		PatchItem "M_QUITG","q","QuitMenu"
	}
	IfGame(Heretic,Hexen){
		TextItem "$MNU_NEWGAME","n","PlayerclassMenu"
		TextItem "$MNU_OPTIONS","o","OptionsMenu"
		TextItem "$MNU_GAMEFILES","g","GameFilesMenu"
		TextItem "$MNU_INFO","i","ReadThisMenu"
		TextItem "$MNU_QUITGAME","q","QuitMenu"
	}
}
//copypasting this entire stupid thing just to change one word, lol
//might as well remove autoaim option since it's totally irrelevant in hd
ListMenu "PlayerMenu"{
	StaticTextCentered 160,6,"$MNU_PLAYERSETUP"
	Font "SmallFont"
	Linespacing 14
	Position 48, 36
	IfGame(Doom, Strife, Chex){
		PlayerNameBox "$PLYRMNU_NAME",0,"Playerbox"
		Selector "-", -16, -1
	}
	IfGame(Heretic, Hexen){
		PlayerNameBox "$PLYRMNU_NAME",5,"Playerbox"
		Selector "-", -16, 1
	}
	IfGame(Doom, Heretic, Strife, Chex){
		MouseWindow 0,220
		PlayerDisplay 220,80,"20 00 00","80 00 40",1,"PlayerDisplay"
	}
	IfGame(Hexen){
		MouseWindow 0,220
		PlayerDisplay 220,80,"00 07 00","40 53 40",1,"PlayerDisplay"
	}
	ValueText "$PLYRMNU_TEAM","Team"
	ValueText "$PLYRMNU_PLAYERCOLOR","Color"
	Linespacing 10
	Slider "$PLYRMNU_RED","Red",0,255,16
	Slider "$PLYRMNU_GREEN","Green",0,255,16
	Linespacing 14
	Slider "$PLYRMNU_BLUE","Blue",0,255,16
//	ValueText "$PLYRMNU_PLAYERCLASS","Class"
//	ValueText "$PLYRMNU_PLAYERSKIN","Skin"
	ValueText "$PLYRMNU_PLAYERGENDER","Gender","Gender"
//	Slider "$PLYRMNU_AUTOAIM", "Autoaim", 0, 35, 1
	ValueText "$PLYRMNU_SWITCHONPICKUP", "Switch", "OffOn"
	ValueText "$PLYRMNU_ALWAYSRUN", "AlwaysRun", "OnOff"

	Linespacing 10
	Font "SmallFont","Red","Brick"
	TextItem "Customize Loadout...","L","HDLoadoutMenu"
	Class "PlayerMenu"
}

OptionMenu "HDOptionsMenu"{
	Title "HIDEOUS DESTRUCTOR OPTIONS"
	StaticText " "
	StaticText "Server Settings",1
	StaticText " "
	StaticText "Playstyle Presets",1
	Command "Casual", hdskill_casual
	Command "Normal", hdskill_normal
	Command "Hardcore", hdskill_hardcore
	StaticText " "
	Slider "Encumbrance multiplier","hd_encumbrance",0,2.,0.05,2
	Slider "Damage multiplier","hd_damagefactor",0.3,3.,0.05,2
	Option "No bleeding","hd_nobleed","YesNo"
	Slider "Killer barrel spawn rate","hd_killerbarrels",0,100,5,0
	Slider "Spawn shard every _ tics","hd_shardrate",0,10500,210,0
	Option "Reduce archvile spam","hd_novilespam","YesNo"
	Option "Reduce player speed","hd_lowspeed","YesNo"
	Option "[Doom] fast monsters","sv_fastmonsters","YesNo"
	StaticText " "
	Option "Cap lift speeds to safe levels","hd_safelifts","YesNo"
	Option "Add dirty window textures","hd_dirtywindows","YesNo"
	Option "Prevent weapons from destroying map","hd_nodoorbuster","YesNo"
	Option "Replace bots with riflemen","hd_nobots","YesNo"
	Option "Only 3 movement speeds in multiplayer","hd_3speed","YesNo"
	StaticText " "
	Option "Drop everything on death","hd_dropeverythingondeath","YesNo"
	Option "YOLO (no respawns, no death until all incap)","hd_yolo","YesNo"
	Option "Disintegrate without incapacitation","hd_disintegrator","YesNo"
	Option "Flagpole mode","hd_flagpole","YesNo"
	StaticText " "
	SafeCommand "Reset Server Settings","hd_clearscv","Really clear all server settings?"

	StaticText " "
	StaticText "User Settings",1
	Option "Help text","hd_helptext","YesNo"
	Option "Passive sight view","hd_noscope","NoScope"
	Option "Sights visible when moving","hd_sightbob","YesNo"
	Slider "Crosshair scale","hd_xhscale",0.1,3.0,0.1,1
	Slider "HUD use key delay","hd_hudusedelay",-2,70,1,0
	Option "HUD style","hd_hudstyle","HudStyle"
	Option "Use key doubles as focus key","hd_usefocus","YesNo"
	Option "Auto-strip for medikit","hd_autostrip","YesNo"
	Slider "Focus key aiming sensitivity","hd_aimsensitivity",0.05,0.99,0.05,2
	Slider "Braced weapon aiming sensitivity","hd_bracesensitivity",0.05,0.99,0.05,2
	Option "Don't hold Zoom to lean","hd_nozoomlean","YesNo"
	Option "No crouch-strafe slide","hd_noslide","YesNo"
	Option "Swap left/right controls on side-by-side gun","hd_swapbarrels","YesNo"
	ScaleSlider "Mag pickup limit","hd_maglimit",0,20,1,"No Limit"
	SafeCommand "Reset User Settings","hd_clearucv","Really clear all user settings?"

	StaticText " "
	StaticText "GZDoom Bob Settings",1
	Slider "$DSPLYMNU_MOVEBOB","movebob",0,1.0,0.05,2
	Slider "$DSPLYMNU_STILLBOB","stillbob",0,1.0,0.05,2
	Slider "$DSPLYMNU_BOBSPEED","wbobspeed",0,2.0,0.1
	
	StaticText " "
	StaticText "User Personal Weapon Settings",1
	Submenu "Set Custom Loadout...","HDLoadoutMenu"
	StaticText " "
	Option "DERP mode","hd_derpmode","DERPModes"
	Option "IEDs start active","hd_autoactivateied","YesNo"
	Option "Reflex sight image","hd_crosshair","ReflexReticle"
	Slider "Night vision (negative=red)","hd_nv",-100,100,1,0
	SafeCommand "Reset Weapon Settings","hd_clearwepcv","Really clear all weapon settings?"
}


OptionMenu "HDControlsMenu"{
	Title "HIDEOUS DESTRUCTOR CONTROLS"
	StaticText " "
	StaticText "Regular Weapon Controls",1
//	Control 	"$CNTRLMNU_ATTACK","+attack"
//	Control 	"$CNTRLMNU_ALTATTACK","+altattack"
	StaticText "Identical to reload, zoom,","DarkGrey"
	StaticText "user1 through 4, and weapdrop.","DarkGrey"
	Control 	"$CNTRLMNU_RELOAD","+reload"
	Control "$CNTRLMNU_ZOOM","+zoom"
	Control "Secondary Reload","+user1"
	Control "Weapon Fire Mode","+user2"
	Control "Mag Manager","+user3"
	Control "Weapon Unload","+user4"
	Control "Drop Weapon","weapdrop"
	Control "Range Finder","hd_findrange"

	StaticText " "
	StaticText "Regular Movement Controls",1
	StaticText "I assume you've already","DarkGrey"
	StaticText "bound the direction movements!","DarkGrey"
	Control "Toggle Run","toggle cl_run"
	Control "Crouch","+crouch"
	Control "Jump/Mantle","+jump"
	Control "Sprint","+speed"

	StaticText " "
	StaticText "HD-Exclusive Commands",1
	StaticText "Technically optional.","DarkGrey"
	Control "Taunt","hd_taunt"
	Control "Strip/Equip Armour","hd_strip"
	Control "Drop one ammo","hd_dropone"
	Control "Drop useless ammo","hd_purge"
	Control "Cycle same-weapon stack", "use spareweapons"
	Control "Toggle crouch-slide","hd_slideoff"
	Control "Lean Left","+hd_leanleft"
	Control "Lean Right","+hd_leanright"
	Control "Lean (use strafe keys)","+hd_lean"
	Control "Set team spawn here","teamspawn 666"
	Control "Clear team spawn","teamspawn -1"
	Control "Query all team positions","checkin"
	Control "Play Dead","hd_playdead"

	StaticText " "
	StaticText "Weapon-Specific Shortcuts",1
	StaticText "Totally optional.","DarkGrey"
	Control "Use Pistol","hd_pistol"
	Control "Use SMG","hd_smg"
	Control "Use Grenades","hd_frags"
	Control "Use Stimpack","hd_stims"
	Control "Use Medikit","hd_meds"
	Control "Use Bandages","hd_band"
	Control "Use H.E.R.P.","use herpusable"
	Control "Use D.E.R.P.","use derpusable"
	StaticText " "
	Control "Set IEDs Passive","iedpassive"
	Control "Set IEDs Active","iedactive"
	Control "Detonate IEDs","detonate"
	StaticText " "
	Control "DERP goto target","derpgo"
	Control "DERP goto self","derpcome"
	Control "Set DERP Patrol","derpp"
	Control "Set DERP Ambush","derpa"
	Control "Set DERP Turret","derpt"
	Control "Toggle DERP Ambush/Turret","derpat"
	StaticText " "
	Control "DERP move N","dmvn"
	Control "DERP move S","dmvs"
	Control "DERP move E","dmve"
	Control "DERP move W","dmvw"
	Control "DERP move NE","dmvne"
	Control "DERP move SW","dmvsw"
	Control "DERP move SE","dmvse"
	Control "DERP move NW","dmvnw"
}

