
sprite REVGA0,53,89{
	offset -130,-85
	patch revrhand,0,48{}
	patch revready,15,0{}
}
sprite REVGB0,53,89{
	offset -130,-87
	patch REVGA0,0,0{}
	patch revham2,15,20{}
}
sprite REVGC0,53,89{
	offset -130,-86
	patch REVGA0,0,0{}
	patch revham3,20,25{}
}
sprite REVGD0,52,90{
	offset -130,-85
	patch revrchnd,0,52{}
	patch revrcoil,14,0{}
}
sprite RRVGA0,53,89{
	offset -137,-85
	patch revrhand,0,48{flipx}
	patch revready,7,0{}
}
sprite RRVGB0,53,89{
	offset -137,-87
	patch RRVGA0,0,0{}
	patch revham2,7,20{}
}
sprite RRVGC0,53,89{
	offset -137,-86
	patch RRVGA0,0,0{}
	patch revham3,12,25{}
}
sprite RRVGD0,52,90{
	offset -138,-85
	patch revrchnd,0,52{flipx}
	patch revrcoil,7,0{}
}
sprite REVFA0,36,53{
	offset -143,-65
	patch revflash,0,0{}
}
sprite REVGE0,62,80{
	offset -140,-100
	patch revcyl2,9,0{}
	patch revturn,0,3{}
}
sprite REVGF0,93,75{
	offset -120,-100
	patch revcyl1,43,0{}
	patch revopen,0,20{}
}
sprite REVGG0,93,75{
	offset -121,-101
	patch revcyl2,43,0{}
	patch revopen,0,20{}
}

sprite RVR1A0,7,7{
	offset -156,-110
	patch revround,0,0{}
}
sprite RVR2A0,7,7{
	offset -166,-110
	patch revround,0,0{}
}
sprite RVR3A0,7,7{
	offset -170,-117
	patch revrnd6,0,0{}
}
sprite RVR4A0,7,7{
	offset -166,-125
	patch revrnd3,0,0{}
}
sprite RVR5A0,7,7{
	offset -156,-125
	patch revround,0,0{}
}
sprite RVR6A0,7,7{
	offset -152,-117
	patch revround,0,0{}
}

sprite RVR1B0,7,7{
	offset -175,-109
	patch revround,0,0{}
}
sprite RVR2B0,7,7{
	offset -183,-114
	patch revround,0,0{}
}
sprite RVR3B0,7,7{
	offset -183,-123
	patch revround,0,0{}
}
sprite RVR4B0,7,7{
	offset -175,-127
	patch revround,0,0{}
}
sprite RVR5B0,7,7{
	offset -167,-123
	patch revround,0,0{}
}
sprite RVR6B0,7,7{
	offset -167,-114
	patch revround,0,0{}
}

sprite RVR2C0,7,7{
	offset -180,-111
	patch revround,0,0{}
}
sprite RVR3C0,7,7{
	offset -184,-119
	patch revround,0,0{}
}
sprite RVR4C0,7,7{
	offset -180,-127
	patch revround,0,0{}
}
sprite RVR5C0,7,7{
	offset -170,-127
	patch revround,0,0{}
}
sprite RVR6C0,7,7{
	offset -166,-119
	patch revround,0,0{}
}
sprite RVR1C0,7,7{
	offset -170,-111
	patch revround,0,0{}
}

sprite RVR1D0,7,7{
	offset -180,-111
	patch revround,0,0{}
}
sprite RVR2D0,7,7{
	offset -184,-119
	patch revround,0,0{}
}
sprite RVR3D0,7,7{
	offset -180,-127
	patch revround,0,0{}
}
sprite RVR4D0,7,7{
	offset -170,-127
	patch revround,0,0{}
}
sprite RVR5D0,7,7{
	offset -166,-119
	patch revround,0,0{}
}
sprite RVR6D0,7,7{
	offset -170,-111
	patch revround,0,0{}
}



sprite RIFGA0,73,103{
	offset -123,-90
	patch autorifl,0,-105{}
}
sprite RIFGB0,74,103{
	offset -123,-90
	patch autorifl,-73,-105{}
}
sprite RIFFA0,58,98{
	offset -130,-62
	patch autorifl,0,-214{}
}


sprite BRFGA0,73,102{
	offset -124,-90
	patch autorifl,0,0{}
}
sprite BRFGB0,74,102{
	offset -123,-90
	patch autorifl,-73,0{}
}
sprite BRFFA0,63,103{
	offset -129,-63
	patch autorifl,-73,-209{}
}


sprite BARGF0,64,116{
	offset -115,-73
	xscale 0.9
	yscale 0.94
	patch BARGA0,0,0{}
}


sprite BLSGB0,122,110{
	offset -82,-94
	xscale 0.9
	yscale 0.9
	patch BLSGA0,0,0{}
}



sprite THBGA0,83,61{
	offset -118,-107
	patch PLSGA0,0,0{}
}
sprite THBGB0,104,111{
	offset -140,-57
	patch PLSGB0,0,0{flipx}
}
sprite THBFA0,83,75{
	offset -118,-93
	patch PLSFA0,0,0{}
}
sprite THBFB0,85,73{
	offset -117,-95
	patch PLSFB0,0,0{}
}


sprite BEVGA0,140,55{
	offset -122,-166
	xscale 1.3
	yscale 1.3
	patch SAWGA0,0,0 {}
}
sprite BEVGB0,140,55{
	offset -122,-166
	xscale 1.3
	yscale 1.3
	patch SAWGB0,0,0 {}
}
sprite BEVGC0,153,89{
	offset -122,-136
	xscale 1.3
	yscale 1.3
	patch SAWGC0,0,0 {}
}
sprite BEVGD0,154,89{
	offset -122,-136
	xscale 1.3
	yscale 1.3
	patch SAWGD0,0,0 {}
}




/*
sprite optional SH2GA0,59,55{
	offset -130,-113
	patch SHT2A0,0,0{}
}
sprite optional SH2FC0,65,46{
	offset -127,-90
	patch SHT2J0,0,0{}
}
*/
sprite optional SH2GK0,59,55{
	offset -116,-105
	xscale 0.90
	yscale 0.92
	patch SH2GA0,0,0{}
}
sprite optional SH2GB0,81,80{
	offset -130,-118
	xscale 0.95
	yscale 0.9
	patch SHT2G0,0,0{}
}
sprite optional SH2GC0,77,43{
	offset -150,-124
	patch SH2GE0,-124,0{}
}
sprite optional SH2GD0,201,63{
	offset -45,-125
	patch SHT2E0,0,0{}
}
sprite optional SH2GE0,88,51{
	offset -120,-117
	patch SHT2F0,0,0{}
}
sprite optional SH2GF0,77,85{
	offset -120,-100
	patch SHT2G0,0,0{flipx}
}
