sprite OWWVA0,28,16
{
	offset 12,13
	patch AMMOA0,0,0{}
	patch AMMOA0,0,3{rotate 180}
}
sprite ARMSA0,31,17
{
	offset 15,17
	patch ARM1A0,0,0{translation "112:120=152:159","121:127=9:12"}
}
sprite ARMCA0,31,17
{
	offset 15,17
	patch ARM2A0,0,0{translation desaturate,29}
}
sprite ARMSB0,31,17{
	offset 0,-8
	patch ARMSA0,0,0{}
}
sprite ARMCB0,31,17{
	offset 0,-8
	patch ARMCA0,0,0{}
}
sprite ARMEB0,31,17{
	offset 0,-8
	patch ARMEA0,0,0{}
}

sprite BPAKB0,29,22{
	offset 14,22
	xscale 0.83
	yscale 1.2
	patch BPAKA0,0,0{rotate 270}
}

sprite RCLPA0,5,14
{
	yscale 2.0
	offset 2,14
	patch CLIPA0,-3,8{}
	patch CLIPA0,-3,-1{}
	patch RBRSA3A7,1,0{}
	patch RBRSA3A7,1,1{}
	patch RBRSA3A7,1,3{}
	patch RBRSA3A7,1,4{}
	patch RBRSA3A7,1,6{}
	patch RBRSA3A7,1,7{}
	patch RBRSA3A7,1,9{}
	patch RBRSA3A7,1,10{}
	patch RBRSA3A7,1,12{}
	patch RBRSA3A7,1,13{}
}
sprite SMGGA0,118,105
{
	offset -138,-135
	xscale 1.3
	yscale 1.3
	patch SMGGA0,0,0{}
}
sprite SMGGB0,118,105
{
	offset -131,-140
	xscale 1.26
	yscale 1.3
	patch SMGGA0,0,0{}
}
sprite SMGFA0,80,46
{
	offset -232,-105
	xscale 1.7
	yscale 1.3
	patch SMGFA0,0,0{}
	patch SMGFA0,0,0{flipx}
}
sprite SMGNA0,59,18
{
	offset 30,18
	patch SMGNB0,0,0{}
	patch SMGNM0,32,6{}
}
sprite FRGGB0,80,13
{
	xscale 1.6
	yscale 1.6
	offset -216,-180
	patch M_BACK_S,0,0{flipx}
	patch M_BACK_S,64,0{}
}
sprite FRGGC0,80,13
{
	xscale 1.6
	yscale 1.6
	offset -216,-160
	patch M_BACK_S,0,0{flipx}
	patch M_BACK_S,64,0{}
}
sprite FRGGD0,80,59
{
	xscale 1.6
	yscale 1.6
	offset -216,-125
	patch M_BACK_S,0,0{flipx}
	patch M_BACK_S,64,0{}
	patch M_BACK_S,0,35{flipx}
	patch M_BACK_S,64,35{}
}
sprite FRGGE0,80,94
{
	xscale 1.6
	yscale 1.6
	offset -216,-90
	patch M_BACK_S,0,0{flipx}
	patch M_BACK_S,64,0{}
	patch M_BACK_S,0,35{flipx}
	patch M_BACK_S,64,35{}
	patch M_BACK_S,0,70{flipx}
	patch M_BACK_S,64,70{}
}

sprite MEDIA0,28,19{
	offset 14,19
	patch MEDIA0,0,0{translation "176:191=120:127"}
}
graphic MBRLA0,16,20{
	patch MGUNA0,-32,4{}
}
graphic MCLPA0,32,14{
	patch CELPA0,0,0{}
}
graphic MCLPB0,32,14{
	patch CELPA0,0,-14{}
}
sprite MEDIB0,38,27{
	offset 19,27
	patch PISTA0,3,12{}
	patch MBRLA0,23,0{}
	patch MCLPA0,0,2{}
	patch MCLPB0,0,11{}
}
sprite MEDIC0,38,27{
	offset 19,27
	patch PISTA0,3,12{}
	patch MBRLA0,23,0{translation "red"}
	patch MCLPA0,0,2{}
	patch MCLPB0,0,11{}
}
sprite PSTRA0,28,19{
	offset 14,19
	patch PSTRA0,0,0{}
}
sprite STIMA0,14,15{
	offset 7,8
	patch STIMA0,0,0{translation "176:191=124:127"}
}

sprite PMEDA0,28,19{
	offset -6,-6
	patch MEDIA0,0,0{}
}
sprite PPSTA0,28,19{
	offset -6,-6
	patch PSTRA0,0,0{}
}
sprite PSTIA0,14,15{
	offset -8,-7
	patch STIMA0,0,0{}
}

sprite PMAPA0,28,27
{
	offset 13,25
	patch PMAPA0,0,0{}
}
sprite PMAPB0,28,27
{
	offset 13,25
	patch PMAPB0,0,0{}
}

sprite PMAPC0,28,27
{
	offset 13,25
	patch PMAPC0,0,0{}
}

sprite PMAPD0,28,27
{
	offset 13,25
	patch PMAPD0,0,0{}
}
sprite PMAPE0,28,27
{
	offset 13,25
	patch PMAPA0,0,0{}
	patch PMAPD0,0,0{translation "112:127=240:247";alpha 0.2;style translucent}
}
sprite PMAPF0,28,27
{
	offset 13,25
	patch PMAPB0,0,0{}
	patch PMAPD0,0,0{translation "112:127=240:247";alpha 0.2;style translucent}
}
sprite PMAPG0,28,27
{
	offset 13,25
	patch PMAPC0,0,0{}
	patch PMAPD0,0,0{translation "112:127=240:247";alpha 0.2;style translucent}
}
sprite PMAPH0,28,27
{
	offset 13,25
	patch PMAPD0,0,0{}
	patch PMAPD0,0,0{translation "112:127=240:247";alpha 0.2;style translucent}
}

//ZM66 psprite
sprite RIFGA0,73,103{
	offset -123,-90
	patch autorifl,0,-105{}
}
sprite RIFGB0,74,103{
	offset -123,-90
	patch autorifl,-73,-105{}
}
sprite RIFFA0,58,98{
	offset -130,-62
	patch autorifl,0,-214{}
}

//ZM66 pickup
sprite RIFSD0,42,16{
	offset 20,15
	patch ZMBASE,0,0{}
}
sprite RIFLD0,42,16{
	offset 20,15
	patch ZMBASE,0,0{}
	patch FIRESEL,16,8{}
}
sprite RIGLD0,42,16{
	offset 20,15
	patch RIFLD0,0,0{}
	patch RIFGLAT,21,8{}
}
sprite RIFSA0,42,17{
	offset 20,16
	patch RIFSD0,0,0{}
	patch ZMMAGAT,6,10{}
}
sprite RIFLA0,42,17{
	offset 20,16
	patch RIFLD0,0,0{}
	patch ZMMAGAT,6,10{}
}
sprite RIGLA0,42,17{
	offset 20,16
	patch RIGLD0,0,0{}
	patch ZMMAGAT,6,10{}
}
//cookoff sprites
sprite RIFLB5,5,17{
	offset 3,16
	patch RIFBC,-128,-17{}
}
sprite RIFLB6B4,23,17{
	offset 10,16
	patch RIFBC,-134,-17{}
}
sprite RIFLB7B3,42,17{
	offset 20,16
	patch RIFBC,-157,-17{}
}
sprite RIFLB8B2,23,17{
	offset 10,16
	patch RIFBC,-199,-17{}
}
sprite RIFLB1,5,17{
	offset 3,16
	patch RIFBC,-223,-17{}
}
sprite RIGLB5,7,17{
	offset 4,16
	patch RIFBC,-127,0{}
}
sprite RIGLB6B4,23,17{
	offset 10,16
	patch RIFBC,-134,0{}
}
sprite RIGLB7B3,42,17{
	offset 20,16
	patch RIFBC,-157,0{}
}
sprite RIGLB8B2,23,17{
	offset 10,16
	patch RIFBC,-199,0{}
}
sprite RIGLB1,7,17{
	offset 4,16
	patch RIFBC,-222,0{}
}
sprite RIFLC5,9,17{
	offset 5,16
	patch RIFBC,0,-17{}
}
sprite RIFLC6C4,29,17{
	offset 10,16
	patch RIFBC,-9,-17{}
}
sprite RIFLC7C3,51,17{
	offset 20,16
	patch RIFBC,-38,-17{}
}
sprite RIFLC8C2,29,17{
	offset 10,16
	patch RIFBC,-89,-17{}
}
sprite RIFLC1,9,17{
	offset 5,16
	patch RIFBC,-118,-17{}
}
sprite RIGLC5,9,17{
	offset 5,16
	patch RIFBC,0,0{}
}
sprite RIGLC6C4,29,17{
	offset 10,16
	patch RIFBC,-9,0{}
}
sprite RIGLC7C3,51,17{
	offset 20,16
	patch RIFBC,-38,0{}
}
sprite RIGLC8C2,29,17{
	offset 10,16
	patch RIFBC,-89,0{}
}
sprite RIGLC1,9,17{
	offset 5,16
	patch RIFBC,-118,0{}
}



//Liberator pickup
sprite BRFLC0,42,17{
	offset 19,16
	patch LIBBASE,0,0{}
}
sprite BRFLD0,42,17{
	offset 19,16
	patch LIBBASE,0,0{}
	patch RIFGLAT,20,10{}
	patch LADSITE,28,4{}
}
sprite BRFLA0,42,20{
	offset 19,19
	patch LIBBASE,0,0{}
	patch LIBMAGAT,4,12{}
}
sprite BRFLB0,42,20{
	offset 19,19
	patch BRFLD0,0,0{}
	patch LIBMAGAT,4,12{}
}

//Liberator psprite
sprite BRFGA0,73,102{
	offset -124,-90
	patch autorifl,0,0{}
}
sprite BRFGB0,74,102{
	offset -123,-90
	patch autorifl,-73,0{}
}
sprite BRFFA0,63,103{
	offset -129,-63
	patch autorifl,-73,-209{}
}

sprite BARGF0,64,116
{
	offset -115,-73
	xscale 0.9
	yscale 0.94
	patch BARGA0,0,0{}
}

sprite BLSGB0,122,110
{
	offset -82,-94
	xscale 0.9
	yscale 0.9
	patch BLSGA0, 0,0{}
}
sprite BSHXA0,6,8
{
	offset 3,7
	patch BSHXC8C6,0,0{rotate 90}
}
sprite BSHXB0,6,8
{
	offset 3,7
	patch BSHXC2C4,0,0{rotate 270}
}

sprite PLSGC0, 104, 111
{
	offset -140,-57
	patch PLSGB0, 0,0{flipx}
}

sprite SHL1A0,3,7
{
	offset 3,7
	patch SHELA0,0,0{flipy;translation "161:167=85:100"}
}
sprite SHELA0,15,7
{
	offset 7,7
	patch SHELA0,0,0{flipy;translation "161:167=85:100"}
}

sprite HUNTA0,65,12{
	offset 24,11
	patch SGUNPK,0,0{}
}
sprite HUNTB0,65,12{
	offset 24,11
	patch SGUNPK,0,-12{}
}
sprite HUNTC0,65,12{
	offset 24,11
	patch SGUNPK,0,-24{}
}
sprite HUNTD0,65,12{
	offset 24,11
	patch SGUNPK,0,-36{}
}
sprite HUNTE0,65,12{
	offset 24,11
	patch SGUNPK,0,-48{}
}
sprite HUNTF0,65,12{
	offset 24,11
	patch SGUNPK,0,-60{}
}
sprite HUNTG0,65,12{
	offset 24,11
	patch SGUNPK,0,-72{}
}
sprite SLAYA0,58,12{
	offset 25,11
	patch SGUNPK,-66,0{}
}
sprite SLAYB0,58,12{
	offset 25,11
	patch SGUNPK,-66,-12{}
}
sprite SLAYC0,58,12{
	offset 25,11
	patch SGUNPK,-66,-24{}
}
sprite SLAYD0,58,12{
	offset 25,11
	patch SGUNPK,-66,-36{}
}
sprite SLAYE0,58,12{
	offset 25,11
	patch SGUNPK,-66,-48{}
}
sprite SLAYF0,58,12{
	offset 25,11
	patch SGUNPK,-66,-60{}
}
sprite SLAYG0,58,12{
	offset 25,11
	patch SGUNPK,-66,-72{}
}






/*
    Weapon HUD
*/

graphic HUDLOD1,5,5
{
	offset 3,10
	xscale 0.6
	yscale 0.6
	patch STAMBAR,0,0{}
}
graphic HUDLOD2,5,5
{
	offset -5,3
	xscale 0.5
	yscale 0.5
	patch STAMBAR,0,0{}
}
graphic HUDLOD3,5,5
{
	offset 3,-5
	xscale 0.4
	yscale 0.4
	patch STAMBAR,0,0{}
}
graphic HUDLOD4,5,5
{
	offset 10,3
	xscale 0.5
	yscale 0.5
	patch STAMBAR,0,0{}
}
graphic HDPISAMO, 6, 6
{
	patch PBRSC0G0, 0, 0 {}
	patch PBRSC0G0, 0, 2 {}
	patch PBRSC0G0, 0, 4 {}
	patch PBRSC0G0, 3, 0 {}
	patch PBRSC0G0, 3, 2 {}
	patch PBRSC0G0, 3, 4 {}
}
graphic MAGSTAT,11,8
{
	offset 4,8
	patch RBRSA3A7,7,0{flipx}
	patch RBRSA3A7,7,2{flipx}
	patch RBRSA3A7,7,4{flipx}
	patch RBRSA3A7,7,6{flipx}
}
graphic MAGRED,11,8
{
	offset 4,8
	patch RBRSA3A7,7,0{translation red, flipx}
	patch RBRSA3A7,7,2{translation red, flipx}
	patch RBRSA3A7,7,4{translation red, flipx}
	patch RBRSA3A7,7,6{translation red, flipx}
}
graphic CLIPRED,9,11
{
	offset 2,11
	patch CLIPA0,0,0{translation red}
}
sprite CLP2A0,9,11
{
	offset 2,11
	xscale 4.3
	yscale 2.7
	patch CLIPA0,0,0{translation "97:111=240:247"}
}
texture CLP3X0,9,3
{
	patch CLIPA0,0,0{translation "97:111=106:111"}
}
texture CLP3Y0,9,5
{
	yscale 0.5
	patch CLIPA0,0,-3{translation "97:111=106:111"}
}
sprite CLP3A0,9,20
{
	offset 4,19
	xscale 4.3
	yscale 2.7
	patch CLIPA0,0,10{translation "97:111=106:111"}
	patch CLP3Y0,0,8{}
	patch CLP3Y0,0,4{}
	patch CLP3Y0,0,2{}
	patch CLP3X0,0,0{}
}
sprite CLP2B0,11,9
{
	offset 5,9
	xscale 2.7
	yscale 4.3
	patch CLIPA0,0,0{translation "97:111=240:247","161:167=104:111"; rotate 270}
}
sprite CLP3B0,20,9
{
	offset 10,9
	xscale 2.7
	yscale 4.3
	patch CLIPA0,10,0{translation "97:111=106:111";rotate 270}
	patch CLP3Y0,8,0{rotate 270}
	patch CLP3Y0,4,0{rotate 270}
	patch CLP3Y0,1,0{rotate 270}
	patch CLP3X0,0,0{translation "161:167=104:111";rotate 270}
}
graphic CELLRED, 17, 12
{
	offset 8, 12
	patch CELLA0, 0, 0 {translation red}
}
sprite CELLB0,17,12
{
	offset 8,12
	patch CELLA0,0,0{translation "112:120=160:167"}
}
sprite CELLC0,17,12
{
	offset 8,12
	patch CELLA0,0,0{translation "112:120=32:47"}
}
graphic PISARED, 6, 6
{
	patch PBRSC0G0, 0, 0 {translation red}
	patch PBRSC0G0, 0, 2 {translation red}
	patch PBRSC0G0, 0, 4 {translation red}
	patch PBRSC0G0, 3, 0 {translation red}
	patch PBRSC0G0, 3, 2 {translation red}
	patch PBRSC0G0, 3, 4 {translation red}
}
graphic ARMER0, 31, 17
{
	offset 15,17
	patch ARMSA0, 0, 0 {translation Desaturate, 31; style Modulate}
}
graphic ARMER1, 31, 17
{
	offset 15,17
	patch ARMCA0, 0, 0 {translation Desaturate, 31; style Modulate}
}
graphic ARMER2, 31, 17
{
	offset 15,17
	patch ARMEA0, 0, 0 {translation Desaturate, 31; style Modulate}
}
graphic STBURAUT, 5, 3
{
	patch PBRSC0G0, 0, 2 {}
	patch PBRSC0G0, 1, 0 {}
	patch PBRSC0G0, 2, 2 {}
}
graphic STFULAUT, 15, 3
{
	patch PBRSC0G0, 0, 0 {}
	patch PBRSC0G0, 2, 2 {}
	patch PBRSC0G0, 4, 0 {}
	patch PBRSC0G0, 6, 2 {}
	patch PBRSC0G0, 8, 0 {}
	patch PBRSC0G0, 10, 2 {}
	patch PBRSC0G0, 12, 0 {}
}
sprite PRIFA0, 55, 22
{
	offset 24, 20
	patch ARM1A0, 6,0 {translation "112:117=144:151","118:124=108:111"}
	patch BRFLB0, 0,5 {}
	patch BON2A0, 4,7 {}
}
sprite BEVGA0,140,55{
	offset -122,-166
	xscale 1.3
	yscale 1.3
	patch SAWGA0, 0,0 {}
}
sprite BEVGB0,140,55{
	offset -122,-166
	xscale 1.3
	yscale 1.3
	patch SAWGB0, 0,0 {}
}
sprite BEVGC0,153,89{
	offset -122,-136
	xscale 1.3
	yscale 1.3
	patch SAWGC0, 0,0 {}
}
sprite BEVGD0,154,89{
	offset -122,-136
	xscale 1.3
	yscale 1.3
	patch SAWGD0, 0,0 {}
}
sprite VULGA0,114,81
{
	offset -182, -176
	xscale 1.5
	yscale 1.5
	patch CHGGA0, 0,0 {}
}
sprite VULGB0,114,81
{
	offset -182, -178
	xscale 1.5
	yscale 1.5
	patch CHGGB0, 0,0 {}
}
sprite VULFA0,86,46
{
	offset -196, -157
	xscale 1.5
	yscale 1.5
	patch CHGFA0, 0,0 {}
}
sprite VULFB0,85,47
{
	offset -198, -156
	xscale 1.5
	yscale 1.5
	patch CHGFB0, 0,0 {}
}
sprite PISTA0,27,15
{
	offset 13,15
	xscale 1.5
	yscale 1.5
	patch PISTA0,0,0{}
}
sprite PISTY0,27,12
{
	patch PISTA0,0,-3{}
}
sprite PISTZ0,27,5
{
	patch PISTA0,0,0{}
}
sprite PISTB0,30,15
{
	offset 16,15
	xscale 1.5
	yscale 1.5
	patch PISTY0,3,3{}
	patch PISTZ0,0,0{}
}
sprite PISTC0,27,15
{
	offset 13,15
	xscale 1.5
	yscale 1.5
	patch PISTA0,0,0{}
	patch FIRESEL,11,5{}
}
sprite PISTD0,30,15
{
	offset 16,15
	xscale 1.5
	yscale 1.5
	patch PISTB0,0,0{}
	patch FIRESEL,14,5{}
}
sprite ROCKB0,12,27
{
	offset 6, 26
	xscale 1.8
	yscale 1.8
	patch ROCKA0, 0,0{}
}
graphic STAMBAR0,25,5
{
	patch STAMBAR,0,0{}
	patch STAMBAR,5,0{}
	patch STAMBAR,10,0{}
	patch STAMBAR,15,0{}
	patch STAMBAR,20,0{}
}
graphic STAMBAR1,25,5
{
	patch STAMBAR,0,0{translation red}
	patch STAMBAR,5,0{translation red}
	patch STAMBAR,10,0{translation red}
	patch STAMBAR,15,0{translation red}
	patch STAMBAR,20,0{translation red}
}
graphic SSTAMBAR,5,8
{
	yscale 0.7
	patch STAMBAR,0,0{}
	patch STAMBAR,0,3{translation red}
}
graphic STAMBARR,5,5
{
	patch STAMBAR,0,0{translation red}
}
graphic STAMBRRR,5,5
{
	xscale 0.6
	patch STAMBAR,0,0{translation red}
}
graphic STRMBRR1,25,5
{
	patch STAMBAR,0,0{}
	patch STAMBAR,5,0{}
	patch STAMBAR,10,0{}
	patch STAMBAR,15,0{}
	patch STAMBAR,20,0{}
}
graphic STRMBRRR,25,20
{
	offset 0,10
	patch STRMBRR1,0,0{}
	patch STRMBRR1,0,15{}
}
graphic PBONA0,14,18
{
	offset -10,-6
	patch BON1D0,0,0{}
}
graphic HERPEX,23,16
{
	offset -8, -10
	patch HERPB8B2,0,0{}
}


/*
     D.E.R.P.
*/

graphic DERPEX,20,14
{
	offset -8, -10
	patch DERPBOT, -67,-17{}
	patch PBRSB0H0,13,0{}
	patch PBRSA0,19,3{}
}
sprite DERPA1,13,14
{
	offset 7, 13
	patch DERPBOT, -89,0{}
}
sprite DERPA5,13,14
{
	offset 7, 13
	patch DERPBOT, 0,0{}
}
sprite DERPA8A2,15,14
{
	offset 6, 13
	patch DERPBOT, -67,0{}
}
sprite DERPA7A3,20,14
{
	offset 9, 13
	patch DERPBOT, -37,0{}
}
sprite DERPA6A4,16,14
{
	offset 6, 13
	patch DERPBOT, -16,0{}
}

sprite DERPC1,13,14
{
	offset 7, 13
	patch DERPBOT, -89,-17{}
}
sprite DERPC5,13,14
{
	offset 7, 13
	patch DERPBOT, 0,-17{}
}
sprite DERPC8C2,20,14
{
	offset 6, 13
	patch DERPBOT, -67,-17{}
}
sprite DERPC7C3,29,14
{
	offset 9, 13
	patch DERPBOT, -37,-17{}
}
sprite DERPC6C4,19,14
{
	offset 6, 13
	patch DERPBOT, -16,-17{}
}

sprite DERPD1,13,14
{
	offset 7, 13
	patch DERPBOT, -89,-33{}
}
sprite DERPD5,13,14
{
	offset 7, 13
	patch DERPBOT, 0,-33{}
}
sprite DERPD8D2,15,13
{
	offset 6, 13
	patch DERPBOT, -67,-33{}
}
sprite DERPD7D3,20,14
{
	offset 9, 13
	patch DERPBOT, -37,-33{}
}
sprite DERPD6D4,16,13
{
	offset 6, 13
	patch DERPBOT, -16,-33{}
}




/*
     Extra smoke effects
*/

sprite BAL1F0,37,35
{
	offset 19,18
	patch BAL1C0,0,0{translation desaturate,31}
}
sprite BAL1G0,43,39
{
	offset 22,22
	patch BAL1D0,0,0{translation desaturate,31}
}
sprite BAL1H0,50,44
{
	offset 25,24
	patch BAL1E0,0,0{translation desaturate,31}
}



/*
     Medical station
*/
sprite MESTA0,41,60
{
	offset 20,55
	patch POL4A0,0,0{translation "desaturate",28}
	patch RKEYA0,10,12{flipy rotate 270 translation "desaturate", 26}
	patch CELLA0,6,12{}
	patch MEDIA0,8,0{}
	patch STIMA0,12,44{}
	patch STIMA0,27,43{}
	patch STIMA0,18,30{}
}
sprite MESTB0,41,60
{
	offset 20,55
	patch POL4A0,0,0{translation "desaturate",28}
	patch RKEYB0,10,12{flipy rotate 270 translation "desaturate", 26}
	patch CELLA0,6,12{}
	patch MEDIA0,8,0{}
	patch STIMA0,12,44{}
	patch STIMA0,27,43{}
	patch STIMA0,18,30{}
}

sprite MESTC0,41,55
{
	offset 20,50
	patch POL4A0,0,-5{translation "desaturate",28}
	patch RKEYA0,10,12{flipy rotate 270 translation "desaturate", 26}
	patch CELLA0,6,12{}
	patch MEDIA0,8,0{}
	patch STIMA0,12,39{}
	patch STIMA0,27,38{}
	patch STIMA0,18,25{}
}
sprite MESTD0,41,50
{
	offset 20,45
	patch POL4A0,0,-10{translation "desaturate",28}
	patch RKEYA0,10,12{flipy rotate 270 translation "desaturate", 26}
	patch CELLA0,6,12{}
	patch MEDIA0,8,0{}
	patch STIMA0,12,34{}
	patch STIMA0,27,33{}
	patch STIMA0,18,20{}
}
sprite MESTE0,41,42
{
	offset 20,37
	patch POL4A0,0,-18{translation "desaturate",28}
	patch RKEYA0,10,12{flipy rotate 270 translation "desaturate", 26}
	patch CELLA0,6,12{}
	patch MEDIA0,8,0{}
	patch STIMA0,12,26{}
	patch STIMA0,27,25{}
	patch STIMA0,18,12{}
}
sprite MESTF0,41,32
{
	offset 20,27
	patch POL4A0,0,-28{translation "desaturate",28}
	patch RKEYA0,10,12{flipy rotate 270 translation "desaturate", 26}
	patch CELLA0,6,12{}
	patch MEDIA0,8,0{}
	patch STIMA0,12,16{}
	patch STIMA0,27,15{}
	patch STIMA0,18,2{}
}
sprite MESTG0,35,30
{
	offset 17,29
	patch RKEYA0,4,12{flipy rotate 270 translation "desaturate", 26}
	patch CELLA0,0,12{}
	patch MEDIA0,2,0{}
}
sprite MESTH0,41,32
{
	offset 20,27
	patch POL4A0,0,-28{translation "desaturate",28}
	patch STIMA0,27,15{}
}
graphic MEDSTEX,35,30
{
	offset -8,-5
	xscale 1.25
	yscale 1.25
	patch RKEYB0,4,12{flipy rotate 270 translation "desaturate", 26}
	patch CELLA0,0,12{}
	patch MEDIA0,2,0{}
}

sprite IEDSB0,9,20
{
	offset 5,19
	patch IEDSA0,0,0{translation "112:127=176:191"}
}
sprite IEDSC0,9,20
{
	offset 5,19
	patch IEDSA0,0,0{translation "112:127=96:111"}
}
graphic IEDI,9,20
{
	offset -6,-8
	patch IEDSA0,0,0{translation "112:127=96:111"}
}

graphic SUITB0,24,22
{
	offset -5,-5
	patch SUITA0,0,0{}
}
graphic SUITC0,15,15
{
	patch SUITA0,-5,-32{}
}	


sprite RMAGB0,10,9
{
	offset 5,7
	patch RMAGA0,0,0{rotate 270}
}
sprite RMAGA0,10,9
{
	offset 5,7
	patch RBRSA3A7,1,0{}
	patch RMAGA0,0,0{}
}
sprite CLIPB0,11,9
{
	offset 5,9
	patch CLIPA0,0,0{rotate 90}
}
sprite CLIPC0, 9, 11
{
	offset 2, 11
	patch CLIPA0, 0, 0 {translation "160:167=176:191"}
}



// some canonical sprites are badly off-center.

//move 3 pixels to the left
sprite MISGA0,87,79{
	offset -116,-121
	patch MISGA0,0,0{}
}
sprite MISGB0,102,75{
	offset -109,-125
	patch MISGB0,0,0{}
}
sprite MISFA0,53,31{
	offset -133,-105
	patch MISFA0,0,0{}
}
sprite MISFB0,73,51{
	offset -123,-101
	patch MISFB0,0,0{}
}
sprite MISFC0,88,58{
	offset -114,-94
	patch MISFC0,0,0{}
}
sprite MISFD0,105,79{
	offset -109,-81
	patch MISFD0,0,0{}
}

//move 5 pixels to the left
sprite BFGGA0,170,84{
	offset -75,-116
	patch BFGGA0,0,0{}
}
sprite BFGGB0,170,84{
	offset -75,-116
	patch BFGGB0,0,0{}
}
sprite BFGGC0,156,83{
	offset -82,-117
	patch BFGGC0,0,0{}
}
sprite BFGFA0,82,40{
	offset -119,-98
	patch BFGFA0,0,0{}
}
sprite BFGFB0,139,67{
	offset -91,-77
	patch BFGFB0,0,0{}
}

//move 4 pixels to the left
sprite SHTGA0,79,60{
	offset -117,-108
	patch SHTGA0,0,0{}
}
sprite SHTFA0,44,31{
	offset -137,-95
	patch SHTFA0,0,0{}
}
sprite SHTFB0,54,44{
	offset -132,-86
	patch SHTFB0,0,0{}
}

//move 4 pixels to the left
sprite SHT2A0,59,55{
	offset -130,-113
	patch SHT2A0,0,0{}
}
sprite SHT2I0,55,37{
	offset -133,-99
	patch SHT2I0,0,0{}
}
sprite SHT2J0,65,46{
	offset -127,-90
	patch SHT2J0,0,0{}
}




