
sprite SMGGA0,118,105{
	offset -138,-135
	xscale 1.3
	yscale 1.3
	patch SMGGA0,0,0{}
}
sprite SMGGB0,118,105{
	offset -131,-140
	xscale 1.26
	yscale 1.3
	patch SMGGA0,0,0{}
}
sprite SMGFA0,80,46{
	offset -232,-105
	xscale 1.7
	yscale 1.3
	patch SMGFA0,0,0{}
	patch SMGFA0,0,0{flipx}
}


sprite RIFGA0,73,103{
	offset -123,-90
	patch autorifl,0,-105{}
}
sprite RIFGB0,74,103{
	offset -123,-90
	patch autorifl,-73,-105{}
}
sprite RIFFA0,58,98{
	offset -130,-62
	patch autorifl,0,-214{}
}


sprite BRFGA0,73,102{
	offset -124,-90
	patch autorifl,0,0{}
}
sprite BRFGB0,74,102{
	offset -123,-90
	patch autorifl,-73,0{}
}
sprite BRFFA0,63,103{
	offset -129,-63
	patch autorifl,-73,-209{}
}


sprite BARGF0,64,116{
	offset -115,-73
	xscale 0.9
	yscale 0.94
	patch BARGA0,0,0{}
}


sprite BLSGB0,122,110{
	offset -82,-94
	xscale 0.9
	yscale 0.9
	patch BLSGA0,0,0{}
}



sprite THBGA0,83,61{
	offset -118,-107
	patch PLSGA0,0,0{}
}
sprite THBGB0,104,111{
	offset -140,-57
	patch PLSGB0,0,0{flipx}
}
sprite THBFA0,83,75{
	offset -118,-93
	patch PLSFA0,0,0{}
}
sprite THBFB0,85,73{
	offset -117,-95
	patch PLSFB0,0,0{}
}


sprite BEVGA0,140,55{
	offset -122,-166
	xscale 1.3
	yscale 1.3
	patch SAWGA0,0,0 {}
}
sprite BEVGB0,140,55{
	offset -122,-166
	xscale 1.3
	yscale 1.3
	patch SAWGB0,0,0 {}
}
sprite BEVGC0,153,89{
	offset -122,-136
	xscale 1.3
	yscale 1.3
	patch SAWGC0,0,0 {}
}
sprite BEVGD0,154,89{
	offset -122,-136
	xscale 1.3
	yscale 1.3
	patch SAWGD0,0,0 {}
}



sprite GTLGA0,114,81{
	offset -182,-176
	xscale 1.5
	yscale 1.5
	patch CHGGA0,0,0{}
}
sprite GTLGB0,114,81{
	offset -182,-178
	xscale 1.5
	yscale 1.5
	patch CHGGB0,0,0 {}
}
sprite VULFA0,86,46{
	offset -196,-157
	xscale 1.5
	yscale 1.5
	patch CHGFA0,0,0{}
}
sprite VULFB0,85,47{
	offset -198,-156
	xscale 1.5
	yscale 1.5
	patch CHGFB0,0,0{}
}


sprite B9KGA0,170,84{
	offset -75,-95
	patch BFGGA0,0,0{}
}
sprite B9KGB0,170,84{
	offset -75,-95
	patch BFGGB0,0,0{}
}
sprite B9KGC0,156,83{
	offset -83,-95
	patch BFGGC0,0,0{}
}
sprite B9KFA0,82,40{
	offset -119,-77
	patch BFGFA0,0,0{}
}
sprite B9KFB0,139,67{
	offset -91,-56
	patch BFGFB0,0,0{}
}


sprite LAUGA0,87,79{
	offset -117,-120
	patch MISGA0,0,0{}
}
sprite LAUGB0,102,75{
	offset -109,-123
	patch MISGB0,0,0{}
}
sprite LAUFA0,62,34{
	offset -134,-104
	patch MISFA0,0,0{}
}
sprite LAUFB0,73,51{
	offset -123,-100
	patch MISFB0,0,0{}
}
sprite LAUFC0,88,58{
	offset -114,-92
	patch MISFC0,0,0{}
}
sprite LAUFD0,105,79{
	offset -108,-80
	patch MISFD0,0,0{}
}


sprite optional SH2GA0,59,55{
	offset -130,-113
	patch SHT2A0,0,0{}
}
sprite optional SH2GB0,81,80{
	offset -140,-128
	patch SHT2G0,0,0{}
}
sprite optional SH2GC0,77,43{
	offset -150,-124
	patch SH2GE0,-124,0{}
}
sprite optional SH2GD0,201,63{
	offset -45,-125
	patch SHT2E0,0,0{}
}
sprite optional SH2GE0,88,51{
	offset -120,-117
	patch SHT2F0,0,0{}
}
sprite optional SH2GF0,77,85{
	offset -120,-100
	patch SHT2G0,0,0{flipx}
}
sprite optional SH2GG0,59,55{
	offset -114,-105
	xscale 0.90
	yscale 0.92
	patch SHT2A0,0,0{}
}
sprite optional SH2FC0,65,46{
	offset -127,-90
	patch SHT2J0,0,0{}
}
