sprite OWWVA0,28,16
{
	offset 12,13
	patch AMMOA0,0,0{}
	patch AMMOA0,0,3{rotate 180}
}
sprite ARMSA0,31,17{
	offset 15,17
	patch ARM1A0,0,0{translation "112:120=152:159","121:127=9:12"}
}
sprite ARMSB0,31,17{
	offset 0,-8
	patch ARMSA0,0,0{}
}
sprite ARMCB0,31,17{
	offset 0,-8
	patch ARMCA0,0,0{}
}

sprite BPAKB0,29,22{
	offset 14,22
	xscale 0.83
	yscale 1.2
	patch BPAKA0,0,0{rotate 270}
}
sprite BPAKC0,22,30{
	offset 11,30
	patch STASQGR,4,0{}
	patch BPAKA0,0,1{}
}


//plant bits
sprite SPLTA0,2,2{
	offset 1,2
	patch PLANTBIT,-30,-7{}
}
sprite SPLTB0,3,4{
	offset 1,4
	patch PLANTBIT,-29,-12{}
}
sprite SPLTC0,6,6{
	offset 2,6
	patch PLANTBIT,-5,-10{}
}
sprite SPLTD0,8,16{
	offset 2,16
	patch PLANTBIT,-11,-0{}
}
sprite SPLTE0,4,13{
	offset 1,13
	patch PLANTBIT,-19,-3{}
}
sprite SPLTF0,5,11{
	offset 3,11
	patch PLANTBIT,0,-5{}
}
sprite SPLTG0,7,14{
	offset 3,14
	patch PLANTBIT,-22,-2{}
}


//Boss clips
sprite RCLPA0,5,14{
	yscale 2.0
	offset 2,14
	patch CLIPA0,-7,8{}
	patch CLIPA0,-7,-1{}
	patch RBRSA3A7,1,0{}
	patch RBRSA3A7,1,1{}
	patch RBRSA3A7,1,3{}
	patch RBRSA3A7,1,4{}
	patch RBRSA3A7,1,6{}
	patch RBRSA3A7,1,7{}
	patch RBRSA3A7,1,9{}
	patch RBRSA3A7,1,10{}
	patch RBRSA3A7,1,12{}
	patch RBRSA3A7,1,13{}
}
sprite RCLPB0,5,14{
	yscale 2.0
	offset 2,14
	patch CLIPA0,-7,8{}
	patch CLIPA0,-7,-1{}
	patch RBRSA3A7,1,3{}
	patch RBRSA3A7,1,4{}
	patch RBRSA3A7,1,6{}
	patch RBRSA3A7,1,7{}
	patch RBRSA3A7,1,9{}
	patch RBRSA3A7,1,10{}
	patch RBRSA3A7,1,12{}
	patch RBRSA3A7,1,13{}
}
sprite RCLPC0,5,14{
	yscale 2.0
	offset 2,14
	patch CLIPA0,-7,8{}
	patch CLIPA0,-7,-1{}
	patch RBRSA3A7,1,6{}
	patch RBRSA3A7,1,7{}
	patch RBRSA3A7,1,9{}
	patch RBRSA3A7,1,10{}
	patch RBRSA3A7,1,12{}
	patch RBRSA3A7,1,13{}
}
sprite RCLPD0,5,14{
	yscale 2.0
	offset 2,14
	patch CLIPA0,-7,8{}
	patch CLIPA0,-7,-1{}
	patch RBRSA3A7,1,9{}
	patch RBRSA3A7,1,10{}
	patch RBRSA3A7,1,12{}
	patch RBRSA3A7,1,13{}
}
sprite RCLPE0,5,14{
	yscale 2.0
	offset 2,14
	patch CLIPA0,-7,8{}
	patch CLIPA0,-7,-1{}
	patch RBRSA3A7,1,12{}
	patch RBRSA3A7,1,13{}
}
sprite RCLPF0,5,14{
	yscale 2.0
	offset 2,14
	patch CLIPA0,-7,8{}
	patch CLIPA0,-7,-1{}
}


sprite SMGNA0,59,18
{
	offset 30,18
	patch SMGNB0,0,0{}
	patch SMGNM0,28,6{}
}
sprite FRGGB0,80,13
{
	xscale 1.6
	yscale 1.6
	offset -216,-180
	patch M_BACK_S,0,0{flipx}
	patch M_BACK_S,64,0{}
}
sprite FRGGC0,80,13
{
	xscale 1.6
	yscale 1.6
	offset -216,-160
	patch M_BACK_S,0,0{flipx}
	patch M_BACK_S,64,0{}
}
sprite FRGGD0,80,59
{
	xscale 1.6
	yscale 1.6
	offset -216,-125
	patch M_BACK_S,0,0{flipx}
	patch M_BACK_S,64,0{}
	patch M_BACK_S,0,35{flipx}
	patch M_BACK_S,64,35{}
}
sprite FRGGE0,80,94
{
	xscale 1.6
	yscale 1.6
	offset -216,-90
	patch M_BACK_S,0,0{flipx}
	patch M_BACK_S,64,0{}
	patch M_BACK_S,0,35{flipx}
	patch M_BACK_S,64,35{}
	patch M_BACK_S,0,70{flipx}
	patch M_BACK_S,64,70{}
}

sprite MEDIA0,28,19{
	offset 14,19
	patch MEDIA0,0,0{translation "176:191=120:127"}
}
graphic MBRLA0,16,20{
	patch MGUNA0,-32,4{}
}
graphic MCLPA0,32,14{
	patch CELPA0,0,0{}
}
graphic MCLPB0,32,14{
	patch CELPA0,0,-14{}
}
sprite MEDIB0,38,27{
	offset 19,27
	patch PISTA0,3,12{}
	patch MBRLA0,23,0{}
	patch MCLPA0,0,2{}
	patch MCLPB0,0,11{}
}
sprite MEDIC0,38,27{
	offset 19,27
	patch PISTA0,3,12{}
	patch MBRLA0,23,0{translation "red"}
	patch MCLPA0,0,2{}
	patch MCLPB0,0,11{}
}
sprite PSTRA0,28,19{
	offset 14,19
	patch PSTRA0,0,0{}
}
sprite STIMA0,14,15{
	offset 7,8
	patch STIMA0,0,0{translation "176:191=124:127"}
}

sprite PMEDA0,28,19{
	offset -6,-6
	patch MEDIA0,0,0{}
}
sprite PPSTA0,28,19{
	offset -6,-6
	patch PSTRA0,0,0{}
}
sprite PSTIA0,14,15{
	offset -8,-7
	patch STIMA0,0,0{}
}


//automap
sprite PMAPA0,28,27{
	offset 13,25
	patch PMAPA0,0,0{}
}
sprite PMAPB0,28,27{
	offset 13,25
	patch PMAPB0,0,0{}
}
sprite PMAPC0,28,27{
	offset 13,25
	patch PMAPC0,0,0{}
}
sprite PMAPD0,28,27{
	offset 13,25
	patch PMAPD0,0,0{}
}
sprite PMAPE0,28,27{
	offset 13,25
	patch PMAPA0,0,0{}
	patch PMAPD0,0,0{translation "112:127=240:247";alpha 0.2;style translucent}
}
sprite PMAPF0,28,27{
	offset 13,25
	patch PMAPB0,0,0{}
	patch PMAPD0,0,0{translation "112:127=240:247";alpha 0.2;style translucent}
}
sprite PMAPG0,28,27{
	offset 13,25
	patch PMAPC0,0,0{}
	patch PMAPD0,0,0{translation "112:127=240:247";alpha 0.2;style translucent}
}
sprite PMAPH0,28,27{
	offset 13,25
	patch PMAPD0,0,0{}
	patch PMAPD0,0,0{translation "112:127=240:247";alpha 0.2;style translucent}
}



//ladder
sprite LADDA0,17,19{
	offset 8,19
	patch hdladder,0,0{}
}
sprite LADDB0,9,12{
	offset 5,12
	patch hdladder,-17,0{}
}
sprite LADDC0,17,7{
	offset 8,0
	patch hdladder,0,-12{flipy}
}
sprite LADDD0,17,19{
	offset 12,19
	patch LADDC0,0,12{}
	patch LADDB0,8,6{}
	patch LADDB0,4,0{}
	patch LADDB0,6,3{}
	patch LADDA0,0,0{}
}



//ZM66 pickup
sprite RIFSD0,42,16{
	offset 20,15
	patch ZMBASE,0,0{}
}
sprite RIFLD0,42,16{
	offset 20,15
	patch ZMBASE,0,0{}
	patch FIRESEL,16,8{}
}
sprite RIGLD0,42,16{
	offset 20,15
	patch RIFLD0,0,0{}
	patch RIFGLAT,21,8{}
}
sprite RIFSA0,42,17{
	offset 20,16
	patch RIFSD0,0,0{}
	patch ZMMAGAT,6,10{}
}
sprite RIFLA0,42,17{
	offset 20,16
	patch RIFLD0,0,0{}
	patch ZMMAGAT,6,10{}
}
sprite RIGLA0,42,17{
	offset 20,16
	patch RIGLD0,0,0{}
	patch ZMMAGAT,6,10{}
}
//cookoff sprites
sprite RIFLB5,5,17{
	offset 3,16
	patch RIFBC,-128,-17{}
}
sprite RIFLB6B4,23,17{
	offset 10,16
	patch RIFBC,-134,-17{}
}
sprite RIFLB7B3,42,17{
	offset 20,16
	patch RIFBC,-157,-17{}
}
sprite RIFLB8B2,23,17{
	offset 10,16
	patch RIFBC,-199,-17{}
}
sprite RIFLB1,5,17{
	offset 3,16
	patch RIFBC,-223,-17{}
}
sprite RIGLB5,7,17{
	offset 4,16
	patch RIFBC,-127,0{}
}
sprite RIGLB6B4,23,17{
	offset 10,16
	patch RIFBC,-134,0{}
}
sprite RIGLB7B3,42,17{
	offset 20,16
	patch RIFBC,-157,0{}
}
sprite RIGLB8B2,23,17{
	offset 10,16
	patch RIFBC,-199,0{}
}
sprite RIGLB1,7,17{
	offset 4,16
	patch RIFBC,-222,0{}
}
sprite RIFLC5,9,17{
	offset 5,16
	patch RIFBC,0,-17{}
}
sprite RIFLC6C4,29,17{
	offset 10,16
	patch RIFBC,-9,-17{}
}
sprite RIFLC7C3,51,17{
	offset 20,16
	patch RIFBC,-38,-17{}
}
sprite RIFLC8C2,29,17{
	offset 10,16
	patch RIFBC,-89,-17{}
}
sprite RIFLC1,9,17{
	offset 5,16
	patch RIFBC,-118,-17{}
}
sprite RIGLC5,9,17{
	offset 5,16
	patch RIFBC,0,0{}
}
sprite RIGLC6C4,29,17{
	offset 10,16
	patch RIFBC,-9,0{}
}
sprite RIGLC7C3,51,17{
	offset 20,16
	patch RIFBC,-38,0{}
}
sprite RIGLC8C2,29,17{
	offset 10,16
	patch RIFBC,-89,0{}
}
sprite RIGLC1,9,17{
	offset 5,16
	patch RIFBC,-118,0{}
}
sprite RCLSA1A5,1,1{offset 1,1 patch RBRSA1A5,0,0{translation "ice"}}
sprite RCLSA4A6,2,1{offset 1,1 patch RBRSA4A6,0,0{translation "ice"}}
sprite RCLSA2A8,2,1{offset 1,1 patch RCLSA4A6,0,0{flipx}}
sprite RCLSA3A7,5,1{offset 3,1 patch RBRSA3A7,0,0{translation "ice"}}
sprite RCLSB0,5,1{
	offset 3,2
	patch RBRSA3A7,0,0{translation "ice"}
	patch RBRSA3A7,0,1{translation "ice"}
	patch RBRSA3A7,0,2{translation "ice"}
}



//Liberator pickup
sprite BRFLC0,42,17{
	offset 19,16
	patch LIBBASE,0,0{}
}
sprite BRFLD0,42,17{
	offset 19,16
	patch BRFLC0,0,0{}
	patch RIFGLAT,20,10{}
	patch LADSITE,28,4{}
}
sprite BRFLA0,42,20{
	offset 19,19
	patch BRFLC0,0,0{}
	patch LIBMAGAT,4,12{}
}
sprite BRFLB0,42,20{
	offset 19,19
	patch BRFLD0,0,0{}
	patch LIBMAGAT,4,12{}
}

//Liberator pickup - no bullpup
sprite BRLLC0,57,14{
	offset 24,14
	patch LIBBASE,0,-17{}
}
sprite BRLLD0,57,14{
	offset 24,14
	patch BRLLC0,0,-17{}
	patch RIFGLAT,20,10{}
	patch LADSITE,33,5{}
}
sprite BRLLA0,57,20{
	offset 24,20
	patch BRLLC0,0,-17{}
	patch LIBMAGAT,20,11{}
}
sprite BRLLB0,57,20{
	offset 24,20
	patch BRLLD0,0,0{}
	patch LIBMAGAT,20,11{}
}


sprite BSHXA0,6,8{
	offset 3,7
	patch BSHXC8C6,0,0{rotate 90}
}
sprite BSHXB0,6,8
{
	offset 3,7
	patch BSHXC2C4,0,0{rotate 270}
}


sprite SHELA0,15,7
{
	offset 7,7
	patch SHELA0,0,0{flipy;translation "161:167=85:100"}
}
sprite SHL1A0,3,7
{
	offset 3,7
	patch SHELA0,0,0{translation "161:167=85:100"}
}

sprite HUNTA0,65,12{
	offset 24,11
	patch SGUNPK,0,0{}
}
sprite HUNTB0,65,12{
	offset 24,11
	patch SGUNPK,0,-12{}
}
sprite HUNTC0,65,12{
	offset 24,11
	patch SGUNPK,0,-24{}
}
sprite HUNTD0,65,12{
	offset 24,11
	patch SGUNPK,0,-36{}
}
sprite HUNTE0,65,12{
	offset 24,11
	patch SGUNPK,0,-48{}
}
sprite HUNTF0,65,12{
	offset 24,11
	patch SGUNPK,0,-60{}
}
sprite HUNTG0,65,12{
	offset 24,11
	patch SGUNPK,0,-72{}
}
sprite SLAYA0,58,12{
	offset 25,11
	patch SGUNPK,-66,0{}
}
sprite SLAYB0,58,12{
	offset 25,11
	patch SGUNPK,-66,-12{}
}
sprite SLAYC0,58,12{
	offset 25,11
	patch SGUNPK,-66,-24{}
}
sprite SLAYD0,58,12{
	offset 25,11
	patch SGUNPK,-66,-36{}
}
sprite SLAYE0,58,12{
	offset 25,11
	patch SGUNPK,-66,-48{}
}
sprite SLAYF0,58,12{
	offset 25,11
	patch SGUNPK,-66,-60{}
}
sprite SLAYG0,58,12{
	offset 25,11
	patch SGUNPK,-66,-72{}
}






/*
    Weapon HUD
*/

graphic HDXHCAM1BLANK,64,56{
	patch FLAT19,0,0{translation "0:255=%[0,0,0]:[0.24,0.2,0.2]"}
	patch FLAT19,64,0{translation "0:255=%[0,0,0]:[0.24,0.2,0.2]"}
	patch FLAT19,0,64{translation "0:255=%[0,0,0]:[0.24,0.2,0.2]"}
	patch FLAT19,64,64{translation "0:255=%[0,0,0]:[0.24,0.2,0.2]"}
}
graphic HUDLOD1,5,5
{
	offset 3,10
	xscale 0.6
	yscale 0.6
	patch STAMBAR,0,0{}
}
graphic HUDLOD2,5,5
{
	offset -5,3
	xscale 0.5
	yscale 0.5
	patch STAMBAR,0,0{}
}
graphic HUDLOD3,5,5
{
	offset 3,-5
	xscale 0.4
	yscale 0.4
	patch STAMBAR,0,0{}
}
graphic HUDLOD4,5,5
{
	offset 10,3
	xscale 0.5
	yscale 0.5
	patch STAMBAR,0,0{}
}
graphic HDPISAMO,6,6
{
	patch PBRSC0G0,0,0 {}
	patch PBRSC0G0,0,2 {}
	patch PBRSC0G0,0,4 {}
	patch PBRSC0G0,3,0 {}
	patch PBRSC0G0,3,2 {}
	patch PBRSC0G0,3,4 {}
}
graphic MAGSTAT,11,8
{
	offset 4,8
	patch RBRSA3A7,7,0{flipx}
	patch RBRSA3A7,7,2{flipx}
	patch RBRSA3A7,7,4{flipx}
	patch RBRSA3A7,7,6{flipx}
}
graphic MAGRED,11,8
{
	offset 4,8
	patch RBRSA3A7,7,0{translation red,flipx}
	patch RBRSA3A7,7,2{translation red,flipx}
	patch RBRSA3A7,7,4{translation red,flipx}
	patch RBRSA3A7,7,6{translation red,flipx}
}
graphic CLIPRED,9,11
{
	offset 2,11
	patch CLIPA0,0,0{translation red}
}
graphic CLIPGREY,9,11
{
	offset 2,11
	patch CLIPA0,0,0{translation "0:255=%[0,0,0]:[1.8,1.8,1.8]"}
}
sprite ZMAGA0,9,11{
	offset 5,11
	xscale 2.7
	yscale 2.0
	patch CLIPA0,0,0{translation "160:167=176:183"}
}
sprite ZMAGB0,9,11{
	offset 5,11
	xscale 2.7
	yscale 2.0
	patch CLIPA0,0,0{translation "160:163=144:147"}
}
graphic ZMAGNORM,9,11{
	offset 5,11
	xscale 1.35
	yscale 1.0
	patch ZMAGB0,0,0{}
}
graphic ZMAGGREY,9,11{
	offset 5,11
	xscale 1.35
	yscale 1.0
	patch ZMAGB0,0,0{translation "0:255=%[0,0,0]:[1.8,1.8,1.8]"}
}
sprite ZMAGC0,9,11{
	offset 5,11
	xscale 2.7
	yscale 2.0
	patch CLIPA0,0,0{translation "160:167=80:87"}
}
sprite CLP2A0,9,11
{
	offset 2,11
	xscale 4.3
	yscale 2.7
	patch CLIPA0,0,0{translation "97:111=240:247"}
}
graphic CLP2NORM,9,11
{
	offset 2,11
	xscale 1.433
	yscale 0.9
	patch CLP2A0,0,0{}
}
graphic CLP2GREY,9,11
{
	offset 2,11
	xscale 1.433
	yscale 0.9
	patch CLIPA0,0,0{translation "0:255=%[0,0,0]:[1.8,1.8,1.8]"}
}
texture CLP3X0,9,3
{
	patch CLIPA0,0,0{translation "97:111=106:111"}
}
texture CLP3Y0,9,5
{
	yscale 0.5
	patch CLIPA0,0,-3{translation "97:111=106:111"}
}
sprite CLP3A0,9,20
{
	offset 2,19
	xscale 4.3
	yscale 2.7
	patch CLIPA0,0,10{translation "97:111=106:111"}
	patch CLP3Y0,0,8{}
	patch CLP3Y0,0,4{}
	patch CLP3Y0,0,2{}
	patch CLP3X0,0,0{}
}
graphic CLP3NORM,9,20
{
	offset 2,19
	xscale 1.433
	yscale 0.9
	patch CLP3A0,0,0{}
}
graphic CLP3GREY,9,20
{
	offset 2,19
	xscale 1.433
	yscale 0.9
	patch CLP3A0,0,0{translation "0:255=%[0,0,0]:[1.8,1.8,1.8]"}
}
sprite CLP2B0,11,9{
	offset 5,9
	xscale 2.7
	yscale 4.3
	patch CLIPA0,0,0{translation "97:111=240:247","161:167=104:111"; rotate 270}
}
sprite CLP3B0,20,9{
	offset 10,9
	xscale 2.7
	yscale 4.3
	patch CLIPA0,10,0{translation "97:111=106:111";rotate 270}
	patch CLP3Y0,8,0{rotate 270}
	patch CLP3Y0,4,0{rotate 270}
	patch CLP3Y0,1,0{rotate 270}
	patch CLP3X0,0,0{translation "161:167=104:111";rotate 270}
}
graphic CELLRED,17,12{
	offset 8,12
	patch CELLA0,0,0 {translation red}
}
sprite CELLB0,17,12{
	offset 8,12
	patch CELLA0,0,0{translation "112:120=160:167"}
}
sprite CELLC0,17,12{
	offset 8,12
	patch CELLA0,0,0{translation "112:120=32:47"}
}
sprite CELLD0,17,12{
	offset 8,12
	patch CELLA0,0,0{translation "112:120=96:111"}
}
graphic PISARED,6,6
{
	patch PBRSC0G0,0,0 {translation red}
	patch PBRSC0G0,0,2 {translation red}
	patch PBRSC0G0,0,4 {translation red}
	patch PBRSC0G0,3,0 {translation red}
	patch PBRSC0G0,3,2 {translation red}
	patch PBRSC0G0,3,4 {translation red}
}
graphic PBONA0,14,18{
	offset -10,-6
	patch BON1D0,0,0{}
}
graphic ARMER0,31,17{
	offset 15,17
	patch ARMSA0,0,0{translation "0:255=%[0,0,0]:[0.3,0.14,0]"}
}
graphic ARMER1,31,17{
	offset 15,17
	patch ARMCA0,0,0{translation "0:255=%[0,0,0]:[0.3,0.14,0]"}
}
graphic STBURAUT,5,3
{
	patch PBRSC0G0,0,2 {}
	patch PBRSC0G0,1,0 {}
	patch PBRSC0G0,2,2 {}
}
graphic STFULAUT,15,3
{
	patch PBRSC0G0,0,0 {}
	patch PBRSC0G0,2,2 {}
	patch PBRSC0G0,4,0 {}
	patch PBRSC0G0,6,2 {}
	patch PBRSC0G0,8,0 {}
	patch PBRSC0G0,10,2 {}
	patch PBRSC0G0,12,0 {}
}
sprite PRIFA0,55,22
{
	offset 24,20
	patch ARM1A0,6,0 {translation "112:117=144:151","118:124=108:111"}
	patch BRFLB0,0,5 {}
	patch BON2A0,4,7 {}
}
sprite PISTA0,27,15
{
	offset 13,15
	xscale 1.5
	yscale 1.5
	patch PISTA0,0,0{}
}
sprite PISTY0,27,12
{
	patch PISTA0,0,-3{}
}
sprite PISTZ0,27,5
{
	patch PISTA0,0,0{}
}
sprite PISTB0,30,15{
	offset 16,15
	xscale 1.5
	yscale 1.5
	patch PISTY0,3,3{}
	patch PISTZ0,0,0{}
}
sprite PISTC0,27,15{
	offset 13,15
	xscale 1.5
	yscale 1.5
	patch PISTA0,0,0{}
	patch FIRESEL,11,5{}
}
sprite PISTD0,30,15{
	offset 16,15
	xscale 1.5
	yscale 1.5
	patch PISTB0,0,0{}
	patch FIRESEL,14,5{}
}
sprite ROCKB0,12,27{
	offset 6,26
	xscale 1.8
	yscale 1.8
	patch ROCKA0,0,0{}
}



//old status bar bits
graphic STAMBAR0,25,5{
	patch STAMBAR,0,0{}
	patch STAMBAR,5,0{}
	patch STAMBAR,10,0{}
	patch STAMBAR,15,0{}
	patch STAMBAR,20,0{}
}
graphic STAMBAR1,25,5{
	patch STAMBAR,0,0{translation red}
	patch STAMBAR,5,0{translation red}
	patch STAMBAR,10,0{translation red}
	patch STAMBAR,15,0{translation red}
	patch STAMBAR,20,0{translation red}
}
graphic SSTAMBAR,5,8{
	yscale 0.7
	patch STAMBAR,0,0{}
	patch STAMBAR,0,3{translation red}
}
graphic STAMBARR,5,5{
	patch STAMBAR,0,0{translation red}
}
graphic STAMBRRR,5,5{
	xscale 0.6
	patch STAMBAR,0,0{translation red}
}
graphic STRMBRR1,25,5{
	patch STAMBAR,0,0{}
	patch STAMBAR,5,0{}
	patch STAMBAR,10,0{}
	patch STAMBAR,15,0{}
	patch STAMBAR,20,0{}
}
graphic STRMBRRR,25,20{
	offset 0,10
	patch STRMBRR1,0,0{}
	patch STRMBRR1,0,15{}
}


// H.E.R.P.
sprite HERPA1,9,15{
	offset 5,15
	patch HERPBOT,0,0{}
}
sprite HERPA5,9,15{
	offset 5,15
	patch HERPBOT,0,-16{}
}
sprite HERPB1,9,15{
	offset 5,15
	xscale 1.05
	yscale 1.05
	patch HERPBOT,0,-32{}
}
sprite HERPB5,9,15{
	offset 5,15
	xscale 0.95
	yscale 0.95
	patch HERPBOT,0,-48{}
}
sprite HERPA8A2,18,15{
	offset 9,15
	patch HERPBOT,-10,0{}
}
sprite HERPA6A4,18,15{
	offset 9,15
	patch HERPBOT,-10,-16{}
}
sprite HERPB8B2,23,15{
	offset 8,15
	patch HERPBOT,-10,-32{}
}
sprite HERPB6B4,23,15{
	offset 8,15
	patch HERPBOT,-10,-48{}
}
sprite HERPA7A3,23,15{
	offset 12,15
	patch HERPBOT,0,-64{}
}
sprite HERPB7B3,23,15{
	offset 10,15
	patch HERPBOT,0,-80{}
}
sprite HLEGA0,6,14{
	offset 3,14
	patch HERPBOT,-29,-16{}
}
graphic HERPEX,23,15{
	offset -8,-10
	patch HERPB8B2,0,0{}
}


// D.E.R.P.
graphic DERPEX,20,14{
	offset -8,-10
	patch DERPBOT,-67,-17{}
	patch PBRSB0H0,13,0{}
	patch PBRSA0,19,3{}
}
sprite DERPA1,13,14{
	offset 7,13
	patch DERPBOT,-89,0{}
}
sprite DERPA5,13,14{
	offset 7,13
	patch DERPBOT,0,0{}
}
sprite DERPA8A2,15,14{
	offset 6,13
	patch DERPBOT,-67,0{}
}
sprite DERPA7A3,20,14{
	offset 9,13
	patch DERPBOT,-37,0{}
}
sprite DERPA6A4,16,14{
	offset 6,13
	patch DERPBOT,-16,0{}
}

sprite DERPC1,13,14{
	offset 7,13
	patch DERPBOT,-89,-17{}
}
sprite DERPC5,13,14{
	offset 7,13
	patch DERPBOT,0,-17{}
}
sprite DERPC8C2,20,14{
	offset 6,13
	patch DERPBOT,-67,-17{}
}
sprite DERPC7C3,29,14{
	offset 9,13
	patch DERPBOT,-37,-17{}
}
sprite DERPC6C4,19,14{
	offset 6,13
	patch DERPBOT,-16,-17{}
}

sprite DERPD1,13,14{
	offset 7,13
	patch DERPBOT,-89,-33{}
}
sprite DERPD5,13,14{
	offset 7,13
	patch DERPBOT,0,-33{}
}
sprite DERPD8D2,15,13{
	offset 6,13
	patch DERPBOT,-67,-33{}
}
sprite DERPD7D3,20,14{
	offset 9,13
	patch DERPBOT,-37,-33{}
}
sprite DERPD6D4,16,13{
	offset 6,13
	patch DERPBOT,-16,-33{}
}




/*
     Extra smoke effects
*/

sprite BAL1F0,37,35{
	offset 19,18
	patch BAL1C0,0,0{translation desaturate,31}
}
sprite BAL1G0,43,39{
	offset 22,22
	patch BAL1D0,0,0{translation desaturate,31}
}
sprite BAL1H0,50,44{
	offset 25,24
	patch BAL1E0,0,0{translation desaturate,31}
}

sprite FIR7A0,12,48{
	offset 6,48
	patch BAL7A3A7,0,0{rotate 270}
}
sprite FIR7B0,12,49{
	offset 6,49
	patch BAL7B3B7,0,0{rotate 270}
}



//IEDs
sprite IEDSB0,9,20{
	offset 5,19
	patch IEDSA0,0,0{translation "112:127=176:191"}
}
sprite IEDSC0,9,20{
	offset 5,19
	patch IEDSA0,0,0{translation "112:127=96:111"}
}
graphic IEDI,9,20{
	offset -6,-8
	patch IEDSA0,0,0{translation "112:127=96:111"}
}

graphic SUITB0,24,22{
	offset -5,-5
	patch SUITA0,0,0{}
}
graphic SUITC0,15,15{
	patch SUITA0,-5,-32{}
}	


sprite RMAGB0,10,9{
	offset 5,7
	patch RMAGA0,0,0{rotate 270,translation "160:167=104:111"}
}
sprite RMAGA0,10,9{
	offset 5,7
	patch RBRSA3A7,1,0{}
	patch RMAGA0,0,0{}
}
graphic RMAGNORM,10,9{
	offset 5,7
	xscale 0.7
	yscale 0.7
	patch RMAGA0,0,0{}
}
graphic RMAGGREY,10,9{
	offset 5,7
	xscale 0.7
	yscale 0.7
	patch RMAGA0,0,0{translation "0:255=%[0,0,0]:[1.8,1.8,1.8]"}
}
sprite CLIPB0,11,9{
	offset 5,9
	patch CLIPA0,0,0{rotate 90}
}
sprite CLIPC0,9,11{
	offset 2,11
	patch CLIPA0,0,0 {translation "160:167=176:191"}
}
graphic RBRSRED,4,1{
	patch RBRSA3A7,0,0{translation "red"}
}
graphic RBRSICE,4,1{
	patch RBRSA3A7,0,0{translation "ice"}
}



#include "texgun.txt"
