
sprite SMGGA0,118,105{
	offset -138,-135
	xscale 1.3
	yscale 1.3
	patch SMGGA0,0,0{}
}
sprite SMGGB0,118,105{
	offset -131,-140
	xscale 1.26
	yscale 1.3
	patch SMGGA0,0,0{}
}
sprite SMGFA0,80,46{
	offset -232,-105
	xscale 1.7
	yscale 1.3
	patch SMGFA0,0,0{}
	patch SMGFA0,0,0{flipx}
}


sprite RIFGA0,73,103{
	offset -123,-90
	patch autorifl,0,-105{}
}
sprite RIFGB0,74,103{
	offset -123,-90
	patch autorifl,-73,-105{}
}
sprite RIFFA0,58,98{
	offset -130,-62
	patch autorifl,0,-214{}
}


sprite BRFGA0,73,102{
	offset -124,-90
	patch autorifl,0,0{}
}
sprite BRFGB0,74,102{
	offset -123,-90
	patch autorifl,-73,0{}
}
sprite BRFFA0,63,103{
	offset -129,-63
	patch autorifl,-73,-209{}
}


sprite BARGF0,64,116{
	offset -115,-73
	xscale 0.9
	yscale 0.94
	patch BARGA0,0,0{}
}


sprite BLSGB0,122,110{
	offset -82,-94
	xscale 0.9
	yscale 0.9
	patch BLSGA0,0,0{}
}


sprite PLSGC0,104,111{
	offset -140,-57
	patch PLSGB0,0,0{flipx}
}


sprite BEVGA0,140,55{
	offset -122,-166
	xscale 1.3
	yscale 1.3
	patch SAWGA0,0,0 {}
}
sprite BEVGB0,140,55{
	offset -122,-166
	xscale 1.3
	yscale 1.3
	patch SAWGB0,0,0 {}
}
sprite BEVGC0,153,89{
	offset -122,-136
	xscale 1.3
	yscale 1.3
	patch SAWGC0,0,0 {}
}
sprite BEVGD0,154,89{
	offset -122,-136
	xscale 1.3
	yscale 1.3
	patch SAWGD0,0,0 {}
}
sprite GTLGA0,114,81{
	offset -182,-176
	xscale 1.5
	yscale 1.5
	patch CHGGA0,0,0{}
}
sprite GTLGB0,114,81{
	offset -182,-178
	xscale 1.5
	yscale 1.5
	patch CHGGB0,0,0 {}
}
sprite VULFA0,86,46{
	offset -196,-157
	xscale 1.5
	yscale 1.5
	patch CHGFA0,0,0{}
}
sprite VULFB0,85,47{
	offset -198,-156
	xscale 1.5
	yscale 1.5
	patch CHGFB0,0,0{}
}
