


BlackRifleman="112:120=152:159","121:127=9:12","48:79=66:79","18:21=68:68","213:213=66:66"
BrownRifleman="112:120=152:159","121:127=9:12","48:79=61:79","18:21=63:63","213:213=63:63"
WhiteRifleman="112:120=152:159","121:127=9:12"

BlackInfiltrator="112:127=%[0,0,0]:[0.5,0.5,0.5]","48:79=66:79","18:21=68:68","213:213=66:66"
BrownInfiltrator="112:127=%[0,0,0]:[0.5,0.5,0.5]","48:79=61:79","18:21=63:63","213:213=63:63"
WhiteInfiltrator="112:127=%[0,0,0]:[0.5,0.5,0.5]"

BlackEnforcer="112:127=%[0,0,0]:[0.3,0.4,0.8]","48:79=66:79","18:21=68:68","213:213=66:66"
BrownEnforcer="112:127=%[0,0,0]:[0.3,0.4,0.8]","48:79=61:79","18:21=63:63","213:213=63:63"
WhiteEnforcer="112:127=%[0,0,0]:[0.3,0.4,0.8]"

BlackRocketeer="112:127=%[0,0,0]:[0.7,0.5,0.3]","48:79=66:79","18:21=68:68","213:213=66:66"
BrownRocketeer="112:127=%[0,0,0]:[0.7,0.5,0.3]","48:79=61:79","18:21=63:63","213:213=63:63"
WhiteRocketeer="112:127=%[0,0,0]:[0.7,0.5,0.3]"

BlackSpecialist="112:127=%[0,0,0]:[0.8,0.7,0.2]","48:79=66:79","18:21=68:68","213:213=66:66"
BrownSpecialist="112:127=%[0,0,0]:[0.8,0.7,0.2]","48:79=61:79","18:21=63:63","213:213=63:63"
WhiteSpecialist="112:127=%[0,0,0]:[0.8,0.7,0.2]"

BlackTango="112:127=%[0,0,0]:[0.4,0.15,0.1]","48:79=66:79","18:21=68:68","213:213=66:66"
BrownTango="112:127=%[0,0,0]:[0.4,0.15,0.1]","125:127=5:8","48:79=61:79","18:21=63:63","213:213=63:63"
WhiteTango="112:127=%[0,0,0]:[0.4,0.15,0.1]","125:127=5:8"

/*
Black=,"48:79=66:79","18:21=68:68","213:213=66:66"
Brown=,"48:79=61:79","18:21=63:63","213:213=63:63"
White=
*/


ZombieRifle="58:66=128:136","214:223=141:148","176:191=24:47","16:34=68:79"
ZombieSMG="58:66=128:136","214:223=141:148","176:191=24:47","16:34=68:79","92:111=5:8"

ShotgunGuy="58:66=128:136","214:223=141:148","176:191=24:47","16:34=68:79"
HattedJackboot="112:113=30:33","114:120=101:111","121:127=5:8","48:71=128:151"


AllRed="0:255=%[0,0,0]:[1,0,0]"
AllBlue="0:255=%[0,0,0]:[0,0,1]"
AllPurple="0:255=%[0,0,0]:[0.5,0,0.4]"



