#library "HDACS"
#include "zcommon.acs"

// MUZZLE CLIMB
script "MuzzleClimb"(int climb, int twist){
	if((climb)&&((CheckInventory("IsMoving"))||(CheckInventory("IsJumping"))||(CheckInventory("IsHit")))){
		climb=climb*random(2,3)+random(4,16)*CheckInventory("IsJumping");
		twist=twist*random(3,4)+random(2,8)*CheckInventory("IsJumping");
	}
	else if(CheckInventory("IsSupported")){
		climb=climb/3;
		twist=twist/3;
	}
	int playerpitch = GetActorPitch(0)-((random(1,3)+5)*climb);
	if (playerpitch > -5825){
		ChangeActorPitch(0,playerpitch,0);
	}
	int playerangle = GetActorAngle(0)-((random(1,2)+4)*twist);
	ChangeActorAngle(0,playerangle,1);
}




// DROP ONE UNIT OF YOUR CURRENT AMMO
script "DropOneAmmo"(void){
	if(getcvar("hd_debug"))Log(s:"DropOneAmmo can easily be replaced in ZScript.");
	if(CheckWeapon("HDPistol")) GiveInventory("DropOnePistolMag",1);
	else if(CheckWeapon("HDSMG")) GiveInventory("DropOneSMGMag",1);
	else if((CheckWeapon("Hunter"))
		||(CheckWeapon("Slayer"))
		) GiveInventory("DropFourSG",1);
	else if((CheckWeapon("ZM66Rifle"))
		||(CheckWeapon("ZM66SemiRifle"))
		) GiveInventory("DropOneZMag",1);
	else if(CheckWeapon("ZM66GrenadeRifle")) GiveInventory("DropOneZMagFrag",1);
	else if(CheckWeapon("Vulcanette")) GiveInventory("DropOneZMagCell",1);
	else if(CheckWeapon("RocquetteLauncher")) GiveInventory("DropOneRocketHEAT",1);
	else if(CheckWeapon("Blooper")) GiveInventory("DropOneRocket",1);
	else if(CheckWeapon("HDFragGrenades")) GiveInventory("DropOneFrag",1);
	else if(CheckWeapon("LiberatorRifle")) GiveInventory("DropOneLib",1);
	else if(CheckWeapon("LiberatorGrenadeRifle")) GiveInventory("DropOneLibFrag",1);
	else if(CheckWeapon("Brontornis")) GiveInventory("DropOneBronto",1);
	else if(CheckWeapon("BossRifle")) GiveInventory("DropOneBoss",1);
	else if((CheckWeapon("ThunderBuster"))
		||(CheckWeapon("BFG9k"))
		||(CheckWeapon("Lumberjack"))
		) GiveInventory("DropOneCell",1);
	else if(CheckWeapon("Injector")) GiveInventory("DropOneMedStimZerk",1);
	else GiveInventory("DropExtra",1);
//	ACS_NamedExecuteAlways("CarryLimit",0,0,0);
}





// HELL FLOOR - FOR SCREAMING TREES
// (zscript equivalent is not noticeably less clunky)
script "CheckHellFloor" (void){
	if(
	(CheckActorFloorTexture(0,"SFLR6_1"))||(CheckActorFloorTexture(0,"SFLR6_4"))||(CheckActorFloorTexture(0,"SFLR7_1"))||(CheckActorFloorTexture(0,"SFLR7_4"))
	||(CheckActorFloorTexture(0,"BLOOD1"))||(CheckActorFloorTexture(0,"BLOOD2"))||(CheckActorFloorTexture(0,"BLOOD3"))
//	||(CheckActorFloorTexture(0,"NUKAGE1"))||(CheckActorFloorTexture(0,"NUKAGE2"))||(CheckActorFloorTexture(0,"NUKAGE3"))
	||(CheckActorFloorTexture(0,"LAVA1"))||(CheckActorFloorTexture(0,"LAVA2"))||(CheckActorFloorTexture(0,"LAVA3"))||(CheckActorFloorTexture(0,"LAVA4"))
	)
	GiveInventory("IsInHell",1);
}






#include "hdmulti.acs"

