#library "HDACS"
#include "zcommon.acs"

//legacy muzzle climb
script "MuzzleClimb"(int climb, int twist){
	if((climb)&&((CheckInventory("IsMoving"))||(CheckInventory("IsJumping"))||(CheckInventory("IsHit")))){
		climb=climb*random(2,3)+random(4,16)*CheckInventory("IsJumping");
		twist=twist*random(3,4)+random(2,8)*CheckInventory("IsJumping");
	}
	else if(CheckInventory("IsSupported")){
		climb=climb/3;
		twist=twist/3;
	}
	int playerpitch = GetActorPitch(0)-((random(1,3)+5)*climb);
	if (playerpitch > -5825){
		ChangeActorPitch(0,playerpitch,0);
	}
	int playerangle = GetActorAngle(0)-((random(1,2)+4)*twist);
	ChangeActorAngle(0,playerangle,1);
}

#include "hdmulti.acs"

