
//		GENERIC ENTER-REPEAT

#include "hdmvt.acs"
#include "hdxhair.acs"
#include "hdturn.acs"
#include "hdhealth.acs"

script "HDEnterRepeat" ENTER
{



	//stall the script while wiped out
	if ((CheckInventory("WipedOut"))||(CheckInventory("Health")<1)) {delay(1);restart;}

	//set all relevant variables
	int nb=GetPlayerInput(-1,MODINPUT_BUTTONS);
	int ob=GetPlayerInput(-1,MODINPUT_OLDBUTTONS);
	int osm=GetPlayerInput(-1,MODINPUT_SIDEMOVE);
	int ofm=GetPlayerInput(-1,MODINPUT_FORWARDMOVE);
	int ox=GetActorX(0);
	int oy=GetActorY(0);
	int oz=GetActorZ(0);
	int ovx=GetActorVelX(0);
	int ovy=GetActorVelY(0);
	int ovz=GetActorVelZ(0);
	int op=GetActorPitch(0);
	int oa=GetActorAngle(0);
	delay(1);
	int sm=GetPlayerInput(-1,MODINPUT_SIDEMOVE);
	int fm=GetPlayerInput(-1,MODINPUT_FORWARDMOVE);
	int x=GetActorX(0);
	int y=GetActorY(0);
	int z=GetActorZ(0);
	int vx=GetActorVelX(0);
	int vy=GetActorVelY(0);
	int vz=GetActorVelZ(0);
	int np=GetActorPitch(0);
	int na=GetActorAngle(0);

	if (!CheckWeapon("NullWeapon")) weapon[PlayerNumber()]=GetWeaponInt();
	if (!CheckInventory("Ring")){
		GiveInventory("BasicLoadout",1);
		SetWeapon("Ring");
	}


	//all additional functions and scripts go here
//	int spd=SpeedCheck(nb,ob,sm,fm);
//	CheckConfig();
//	SecondPistolFirst();
	CheckInput(nb,ob,sm,fm);
//	if (nb & BT_JUMP) JumpCheck(ob,spd,x,y,z,fm,ox,oy,sm,nb);
//	if ((abs(ox-x)<100.0)&&(abs(oy-y)<100.0)) AccDamage(ovx-vx,ovy-vy,ovz-vz);
//	TurnCheck(op,oa,np,na,ox,oy,sm,osm);
//	CrossHairs();
//	FatigueCheck(ox,oy,x,y);
//	RegenCheck();
//	ACS_NamedExecuteAlways("CarryLimit",0,0,0);

	//print(i:ox,s:"  ",i:oy,s:" to ",i:x,s:"  ",i:y);	//test oldx/oldy comparison
	restart;
}



