// ------------------------------------------------------------
// Tips
// ------------------------------------------------------------
script "TipMessage"(void){
	setfont("smallfont");

	HudMessage(
		s:"\crT I P :  \cu",
		s:gettip();
		HUDMSG_FADEINOUT,4,CR_DARKGREY,
		0.1,0.9,
		6.0
	);
}
function str gettip(void){
	switch(random(0,2)){

	case 1: return "When you are \cxON FIRE\cu,
			\n\cqCrouch and spin around\cu really fast
			\nto emulate a stop-drop-roll, or 
			\n\cqtake off your armour\cu and let the fire
			\non iteventually go out.";

	case 2: return "To \cxTAKE OFF YOUR ARMOUR\cu,
			\n\cqdrop\cu the \cqHDArmourWorn\cu item,
			\ntype \cq\"hd_strip\"\cu in the console,
			\nor use the medikit or the bandages
			\n(\cqweapon slot 9\cu) and hit \cqReload\cu.";
	}

	//default:
		return "Remember to bind keys for all
			\n\cqweapon functions\cu and \cqweapon drop\cu!";
}