// ------------------------------------------------------------
// Tips
// ------------------------------------------------------------
script "TipMessage"(void){
	setfont("smallfont");

	HudMessage(
		s:"\crT I P :\n",
		s:gettip();
		HUDMSG_FADEINOUT,4,CR_DARKGREY,
		0.1,0.9,
		6.0
	);
}
function str gettip(void){
	switch(random(0,1)){
	case 1: return "\cwFIRE:\cu When you are on fire,\npress \cqCrouch\cu and spin around really fast\nto emulate a stop-drop-roll, or \cqtake off\nyour armour\cu and let the fire on it\neventually go out.";


	}

	//default:
	return "Remember to bind keys for all\n\cqweapon functions\cu and \cqweapon drop\cu!";
}