// ------------------------------------------------------------
// Tips
// ------------------------------------------------------------
script "TipMessage"(int dly,int rsd){
	str gt="";
	if(dly<0){
		if(!rsd)terminate;
		gt=getguntip(rsd);
		if(gt=="")terminate;
	}else{
		delay(dly);
		gt=strparam(
			s:"\crT I P :  \cu",
			s:gettip(rsd)
		);
	}
	setfont("smallfont");
	HudMessage(
		s:gt;
		HUDMSG_FADEINOUT|HUDMSG_LOG,5,CR_DARKGREY,
		0.1,0.9,
		6.0,0.6,2.0
	);
}
int lastrnd=-1;
function str gettip(int rsd){
	int flp=0;
	int rnd=lastrnd;
	for(int i=0;i<rsd;i++){flp=random(0,1);}
	while(rnd==lastrnd)rnd=random(0,29);
	lastrnd=rnd;
	switch(rnd){
	case 1: return "Remember to \cxBIND KEYS\cu for all
			\n\cqweapon functions\cu and \cqweapon drop\cu!";

	case 2: return "When you are \cxON FIRE\cu,
			\n\cqCrouch and spin around\cu really fast
			\nto emulate a stop-drop-roll, or 
			\n\cqtake off your armour\cu and let the fire
			\non it eventually go out.";

	case 3: return "To \cxTAKE OFF YOUR ARMOUR\cu,
			\n\cqdrop\cu the \cqHDArmourWorn\cu item,
			\ntype \"\cqhd_strip\cu\" in the console,
			\nor use the medikit or the bandages
			\n(weapon slot \cq9\cu) and hit \cqReload\cu.";

	case 4: return "A \cxSHOT THROUGH THE HEART\cu
			\ncures many ills the head does not.";

	case 5: return "To \cxSTOP BLEEDING\cu,
			\n\cquse a medikit\cu or try to bind up your
			\nwounds by using weapon slot \cq9\cu, 
			\nthen \cqlook down\cu and press and hold \cqFire\cu.";

	case 6: return "To \cxMANTLE\cu onto a ledge,
			\npress and hold \cqJump\cu in front of it.
			\nTo \cxLEAP\cu forwards, backwards, left or right,
			\npress \cqJump while moving\cu in that direction.";

	case 7: return "Press \cqUse\cu to \cxPICK UP ITEMS\cu.";

	case 8: return "Press \cqUse\cu to \cxKICK\cu an enemy,
			\na corpse or an armed hand grenade
			\nin front of you.";

	case 9: return "For more precise \cxAIMING\cu, \cqhold Zoom\cu.
			\nThis works better if you have some
			\n\cqmap geometry\cu below you or if you can
			\nget your gun to \cqcollide\cu against a wall.";

	case 10: return "If you find the \cxSCOPE VIEW\cu to be
			\ngetting in your way, set \cqhd_noscope\cu to
			\ntrue. This makes the scope appear only when
			\nyour full HUD is visible while holding \cqUse\cu;
			\nor when you are holding \cqZoom\cu.";

	case 11: return "Rifle scopes can \cxZOOM IN AND OUT\cu.
			\n\cqHold Zoom\cu and \cqFiremode\cu and press \cqFire\cu and
			\n\cqAltfire\cu to go up and down respectively.
			\nSame goes for \cqZoom and Firemode\cu the Boss's MOA
			\nadjustment and \cqFiremode\cu for the grenade airburst.";

	case 12: return "To consolidate \cxMAGAZINES\cu for the 9mm
			\nand 7.776mm guns, press \cqUser3\cu on those guns
			\nor type \"\cquse MagManager\cu\" from the console.";

	case 13: return "Press \cqUser4\cu to \cxUNLOAD WEAPONS\cu.";

	case 14: return "Many ingame console commands can be bound to keys.
			\nCheck the \cqcontrols menu\cu for details.";

	case 15: return "You can \cxCUSTOMIZE\cu your starting loadout
			\nand weapon settings for any weapon you spawn with!
			\nCheck the \cqplayer setup menu\cu for details.";

	case 16: return "When you pick up \cxARMOUR\cu,
			\nit usually goes into your inventory.
			\n\cqUse the item\cu to equip it.";

	case 17: return "To reduce your \cxENCUMBRANCE\cu,
			\ntype \"\cqhd_purge\cu\" in the console to get rid of
			\nany and all ammo you do not have a weapon for,
			\n\"\cqhd_dropone\cu\" to drop a single unit of your
			\ncurrent weapon's ammunition, and
			\n\cqtry to drop your fist\cu to
			\npurge all miscellaneous items.";

	case 18: return "\cxAMMO BOXES\cu may be trapped.
			\n\cqUse\cu once to try to disarm, \cqUse twice\cu
			\nin quick succession to open without checking.";

	case 19: return "If a weapon does not have any other
			\nfunction reserved for it, \cqUser3\cu
			\nwill activate the magazine manager.";

	case 20: return "\cxSTIMPACKS\cu increase healing and
			\nreduce bleeding temporarily, and do \crnot\cu
			\nneed you to remove your armour,
			\nwhile \cxMEDIKITS\cu require you to
			\n\cqremove your armour\cu but stop
			\nbleeding for the long term.";

	case 21: return "Hideous Destructor works in \cxMULTIPLAYER\cu
			\nand has its own limited lives modes!
			\nSet \cqfraglimit\cu in co-op or deathmatch to
			\nsomething \cqover 100\cu for \cqelimination mode\cu,
			\nor \cqup to 100\cu in co-op to \cqforce a restart\cu
			\nonce the limit is reached.";

	case 22: return "For most magazine-fed weapons you can
			\n\cqhold the key\cu while reloading or unloading
			\nto retain the ammo instead of
			\nletting it drop to the ground.";

	case 23: return "The ZDoom bots suck at this.
			\nSet \cqhd_nobots\cu to true to replace
			\nthe bots with HD's own marines!";

	case 24: return "Your \cqturning\cu affects the momentum of
			\nyour \cqpunches\cu and \cqgrenade throws\cu.
			\nGo to the range and do some practice!";

	case 25: return "If you need to \cxRESIZE\cu the crosshair/
			\nscope view, set \cqhd_xhscale\cu to any value between
			\n0.1 and 3.0 (default 1.0).";

	case 26: return "To view the extra help text for your selected
			\nweapon, type \cqweaptip\cu in the console.";

	case 27: return "To \cxREMOTE ACTIVATE\cu a switch or a door,
			\ntype \cqderp 555 <tag>\cu to stick your D.E.R.P.
			\nonto it and \cqderp 556 <tag>\cu to hit the switch";
	case 28: return "You automatically consolidate magazines and batteries
			\nin your pockets \cxBETWEEN LEVELS\cu, but NOT any in your backpack.
			\n(Robot repairs and reloading 7.76mm work with backpack contents, though.)";
	case 29: return "To \cxDIVE\cu forwads, backwards or sideways,
			\npress and hold \cqCrouch while moving\cu in that direction.";
	}

	//default:
		return "All the information in these
			\ntips is available in the \cxMANUAL\cu
			\n(\cqhd_manual.txt\cu in the zip archive)!";
}



function str getguntip(int selectionorder){
	str fir="\n\cyFIRE:\cw ";
	str firsht="\n\cyFIRE:\cw shoot";
	str alt="\n\cyALTFIRE:\cw ";
	str rld="\n\cyRELOAD:\cw ";
	str zom="\n\cyZOOM:\cw ";
	str ard="\n\cyUSER1/ALTRELOAD:\cw ";
	str fmd="\n\cyUSER2/FIREMODE:\cw ";
	str msc="\n\cyUSER3/MISC:\cw ";
	str uld="\n\cyUSER4/UNLOAD:\cw ";
	str uldd="\n\cyUSER4/UNLOAD:\cw unload";
	switch(selectionorder){
		case 20: return strparam(
			s:"\cxZM66 Assault Rifle",
			s:firsht,
			s:alt,s:"toggle GL (if any)",
			s:rld,s:"reload magazine",
			s:ard,s:"reload grenade",
			s:fmd,s:"switch semi/auto/burst (rifle)",
			s:fmd,s:"adjust airburst (GL)",
			s:"\n\cyZOOM\cw+\cyFIREMODE:\cw adjust zoom (rifle)",
			s:"\n\cyZOOM\cw+\cyUSE:\cw adjust bullet drop compensation (rifle)",
			s:uldd
		);
		case 24: return strparam(
			s:"\cxSub-Machine Gun",
			s:firsht,
			s:rld,s:"reload magazine",
			s:zom,s:"rangefinder",
			s:fmd,s:"switch semi/burst",
			s:msc,s:"manage ammo",
			s:uldd
		);
		case 27: return strparam(
			s:"\cxLiberator Battle Rifle",
			s:firsht,
			s:alt,s:"toggle GL (if any)",
			s:rld,s:"reload magazine",
			s:ard,s:"reload grenade",
			s:fmd,s:"adjust airburst (GL)",
			s:fmd,s:"switch semi/burst (rifle)",
			s:"\n\cyZOOM\cw+\cyFIREMODE:\cw adjust zoom (rifle)",
			s:"\n\cyZOOM\cw+\cyUSE:\cw adjust bullet drop compensation (rifle)",
			s:uldd,
			s:"\n\cyUSE\cw+\cyUNLOAD:\cw reload rounds"
		);
		case 30: return strparam(
			s:"\cxDouble-Barreled Shotgun",
			s:fir,s:"shoot left",
			s:alt,s:"shoot right",
			s:rld,s:"reload from sidesaddles or pockets",
			s:ard,s:"reload from pockets only",
			s:fmd,s:"hold to force double shot",
			s:"\n\cyFIREMODE\cw+\cyRELOAD\cw: load side saddles",
			s:"\n\cyUSE\cw+\cyUNLOAD\cw: steal ammo from SG sidesaddles",
			s:uldd
		);
		case 31: return strparam(
			s:"\cxPump-Action Shotgun",
			s:firsht,
			s:alt,s:"pump",
			s:rld,s:"reload from sidesaddles or pockets",
			s:ard,s:"reload from pockets only",
			s:fmd,s:"toggle pump/semi",
			s:"\n\cyFIREMODE\cw+\cyRELOAD\cw: load side saddles",
			s:"\n\cyUSE\cw+\cyUNLOAD\cw: steal ammo from SG sidesaddles",
			s:uldd
		);
		case 40: return strparam(
			s:"\cxVulcanette",
			s:firsht,
			s:alt,s:"toggle RPM",
			s:rld,s:"reload magazines",
			s:ard,s:"reload battery",
			s:fmd,s:"toggle RPM",
			s:"\n\cyZOOM\cw+\cyFIREMODE:\cw adjust zoom",
			s:"\n\cyZOOM\cw+\cyUSE:\cw adjust bullet drop compensation",
			s:uldd
		);
		case 50: return strparam(
			s:"\cxPistol",
			s:firsht,
			s:alt,s:"switch pistols",
			s:rld,s:"reload magazine",
			s:fmd,s:"switch semi/auto (if any)",
			s:msc,s:"manage ammo",
			s:uldd
		);
		case 60: return strparam(
			s:"\cxBrontornis",
			s:firsht,
			s:rld,s:"reload shell",
			s:alt,s:"toggle zoom",
			s:fmd,s:"toggle zoom",
			s:uldd
		);
		case 70: return strparam(
			s:"\cxThunder Buster",
			s:firsht,
			s:alt,s:"toggle scattershot mode",
			s:rld,s:"reload battery",
			s:uldd
		);
		case 80: return strparam(
			s:"\cxBoss Rifle",
			s:firsht,
			s:alt,s:"work bolt",
			s:rld,s:"reload clip/rounds",
			s:ard,s:"fast-strip one clip",
			s:fmd,s:"adjust bullet drop compensation",
			s:msc,s:"manage ammo",
			s:"\n\cyZOOM\cw+\cyFIREMODE:\cw adjust zoom",
			s:"\n\cyZOOM\cw+\cyUSE:\cw adjust bullet drop compensation",
			s:"\n\cyALTFIRE\cw+\cyRELOAD\cw while bolt is back: load chamber",
			s:"\n\cyALTFIRE\cw+\cyUNLOAD\cw while bolt is back: clean rifle",
			s:uldd
		);
		case 90: return strparam(
			s:"\cxChainsaw",
			s:fir,s:"saw",
			s:alt,s:"raise for beatdown",
			s:rld,s:"reload battery",
			s:uldd
		);
		case 91: return strparam(
			s:"\cxBFG9K",
			s:fir,s:"charge/shoot",
			s:alt,s:"toggle recoil harness",
			s:rld,s:"abort charge/reload battery",
			s:ard,s:"reload empty battery",
			s:uldd
		);
		case 92: return strparam(
			s:"\cxRocket Launcher",
			s:firsht,
			s:alt,s:"toggle GL",
			s:rld,s:"reload grenade",
			s:ard,s:"reload H.E.A.T.",
			s:fmd,s:"adjust airburst",
			s:"\n\cyZOOM\cw+\cyFIREMODE:\cw toggle zoom",
			s:uldd
		);
		case 93: return strparam(
			s:"\cxGrenade Launcher",
			s:firsht,
			s:alt,s:"reset airburst",
			s:rld,s:"reload",
			s:fmd,s:"adjust airburst",
			s:uldd
		);
		case 100: return strparam(
			s:"\cxFist",
			s:fir,s:"punch",
			s:alt,s:"lunge",
			s:rld,s:"distracting strike",
			s:uld,s:"small projectile"
		);
		case 1000: return strparam(
			s:"\cxPotion",
			s:fir,s:"drink"
		);
		case 1001: return strparam(
			s:"\cxMedikit",
			s:fir,s:"staple and patch",
			s:alt,s:"use Second Flesh",
			s:rld,s:"take off your armour",
			s:zom,s:"toggle self/other",
			s:fmd,s:"run diagnostic"
		);
		case 1002: return strparam(
			s:"\cxBerserk Pack",
			s:fir,s:"use on yourself",
			s:alt,s:"use on someone else"
		);
		case 1003: return strparam(
			s:"\cxStimpack",
			s:fir,s:"use on yourself",
			s:alt,s:"use on someone else"
		);
		case 1004: return strparam(
			s:"\cxBandaging",
			s:fir,s:"use on yourself",
			s:alt,s:"use on someone else"
		);
		case 1010: return strparam(
			s:"\cxBackpack",
			s:fir,s:"previous item",
			s:alt,s:"next item",
			s:rld,s:"place into backpack",
			s:fmd,s:"hold to navigate with mouse",
			s:uld,s:"remove from backpack"
		);
		case 1011: return strparam(
			s:"\cxMagManager",
			s:fir,s:"previous mag/clip",
			s:alt,s:"next mag/clip",
			s:fmd,s:"(hold to switch ammo types)",
			s:rld,s:"place into mag/clip",
			s:uld,s:"remove from mag/clip",
			s:fmd,s:"(hold to switch add/remove from backpack)"
		);
		case 1020: return strparam(
			s:"\cxHand Grenades",
			s:fir,s:"hold to [pull pin and] wind up,
				\n\cw      let go to [drop spoon and] throw",
			s:alt,s:"hold to pull pin,
				\n\cw       press again to drop spoon",
			s:rld,s:"put pin back in",
			s:zom,s:"start planting tripwire traps"
		);
		case 1021: return strparam(
			s:"\cxGrenade Tripwire Traps",
			s:fir,s:"place end of string,
				\n\cw      press again to place grenade",
			s:alt,s:"abort"
		);
		default: return "";
	}
	return "";
}
