// ------------------------------------------------------------
// Tips
// ------------------------------------------------------------
script "TipMessage"(int dly,int rsd){
	delay(dly);
	setfont("smallfont");
	HudMessage(
		s:"\crT I P :  \cu",
		s:gettip(rsd);
		HUDMSG_FADEINOUT,4,CR_DARKGREY,
		0.1,0.9,
		6.0,0.6,2.0
	);
}
function str gettip(int rsd){
	int rmax=4;
	int rnd=random(0,rmax);
	for(int i=0;i<rsd;i++){rnd=random(0,rmax);}
	switch(rnd){
	case 1: return "Remember to \cxBIND KEYS\cu for all
			\n\cqweapon functions\cu and \cqweapon drop\cu!";

	case 2: return "When you are \cxON FIRE\cu,
			\n\cqCrouch and spin around\cu really fast
			\nto emulate a stop-drop-roll, or 
			\n\cqtake off your armour\cu and let the fire
			\non it eventually go out.";

	case 3: return "To \cxTAKE OFF YOUR ARMOUR\cu,
			\n\cqdrop\cu the \cqHDArmourWorn\cu item,
			\ntype \cq\"hd_strip\"\cu in the console,
			\nor use the medikit or the bandages
			\n(weapon slot \cq9\cu) and hit \cqReload\cu.";

	case 4: return "\cxAIM FOR THE HEART.\cu";
	}

	//default:
		return "All the information in these
			\ntips is available in the \cxMANUAL\cu
			\n(\cqhd_manual.txt\cu in the archive)!";
}