// ------------------------------------------------------------
// Chainsaw
// ------------------------------------------------------------
actor HDSawPuffShitty:FastProjectile
{
	projectile damage(0) speed 1 height 1 radius 2
	states
	{
	spawn:
		TNT1 A 0
		TNT1 A 1 A_ScaleVelocity(42)
		stop
	death:
		TNT1 A 10 A_PlaySound("weapons/rifleclick",0,0.4)
		stop
	xdeath:
		TNT1 A 10 A_PlaySound("weapons/pocket",0,0.4)
		stop
	}
}
actor WasChoppingFlesh : InventoryFlag {}
actor SawOn:InventoryFlag{inventory.maxamount 12}
actor LumberEmptyCell : InventoryFlag{}
actor LumberCell : Ammo
{
	inventory.maxamount 1200
	ammo.backpackmaxamount 1200
	+inventory.ignoreskill +inventory.untossable ammo.backpackamount 0
	states{spawn:TNT1 A 0 nodelay{return state("null");}stop}
}
actor HDSawGibber : HDZerkGibber
{
	+bloodsplatter
	states
	{
	spawn:
		TNT1 A 0 nodelay
		TNT1 A 0 A_ScaleVelocity(64)
		TNT1 A 1
		stop
	xdeath:
		TNT1 A 1 A_GiveInventory("SawGib",random(2,3),AAPTR_TARGET)
		stop
	}
}
actor BlastGib : ActionItem
{
	states
	{
	pickup:
		TNT1 A 0 A_CheckFlag("shootable","check")
		goto nogo
	check:
		TNT1 A 0 A_JumpIfHealthLower(1,2)
	nogo:
		TNT1 A 0 A_TakeInventory("SawGib")
		fail
		TNT1 A 0 A_GiveInventory("SawGib",random(20,90))
		TNT1 A 0 A_ChangeVelocity(frandom(-0.1,0.1),frandom(-0.1,0.1),frandom(0.6,2.4)*(1+3*random(0,random(0,random(0,1)))))
		stop
	}
}
actor ZerkGib : ActionItem
{
	states
	{
	pickup:
		TNT1 A 0 A_CheckFlag("shootable","check")
		goto nogo
	check:
		TNT1 A 0 A_JumpIfHealthLower(1,2)
	nogo:
		TNT1 A 0 A_TakeInventory("SawGib")
		fail
		TNT1 A 0 A_GiveInventory("SawGib",random(30,40))
		TNT1 A 0 A_ChangeVelocity(frandom(-0.1,0.1),frandom(-0.1,0.1),frandom(0.2,1.4)*(1+3*random(0,random(0,random(0,1)))))
		stop
	}
}
