// ------------------------------------------------------------
// Chainsaw
// ------------------------------------------------------------
actor HDSawPuff
{
	damagetype "Chainsaw"
	decal "BulletChipSmall"
	+puffonactors
	+bloodsplatter
	+puffgetsowner
	+nointeraction
	height 1
	radius 1
	states
	{
	spawn:
		TNT1 A 0 nodelay
		TNT1 A 0 A_TakeInventory("LumberCell",1,AAPTR_TARGET)
		TNT1 A 1 A_ChangeVelocity(1,0,-1,CVF_RELATIVE)
		TNT1 A 0 A_GiveInventory("WasChoppingFlesh",1,AAPTR_TARGET)
		stop
	crash:
		TNT1 A 0 A_GiveInventory("SawJerk",1,AAPTR_TARGET)
		TNT1 A 0 A_TakeInventory("LumberCell",1,AAPTR_TARGET)
		TNT1 A 0 A_SpawnItemEx("BulletPuffMedium",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		stop
	}
}
actor HDSawPuffShitty:FastProjectile
{
	projectile damage (0) speed 1 height 1 radius 2
	states
	{
	spawn:
		TNT1 A 0
		TNT1 A 1 A_ScaleVelocity(42)
		stop
	death:
		TNT1 A 10 A_PlaySound("weapons/rifleclick",0,0.4)
		stop
	xdeath:
		TNT1 A 10 A_PlaySound("weapons/pocket",0,0.4)
		stop
	}
}
actor SawJerk : ActionItem
{
	states
	{
	pickup:
		TNT1 A 0 A_JumpIfInventory("WasChoppingFlesh",1,1)
		goto lite
		TNT1 A 0 ACS_NamedExecuteAlways("MuzzleClimb",0,random(-6,10)*10,random(-10,30)*10)
		TNT1 A 0 A_Jump(196,2)
		TNT1 A 0 A_Recoil(random(-1,2))
		TNT1 A 0 A_Jump(240,2)
		TNT1 A 0 A_DamageSelf(1,"smallarms0")
		TNT1 A 0
		fail
	lite:
		TNT1 A 0 ACS_NamedExecuteAlways("MuzzleClimb",0,random(-6,10),random(-10,30))
		fail
	}
}
actor WasChoppingFlesh : InventoryFlag {}
actor SawOn:InventoryFlag{inventory.maxamount 12}
actor LumberEmptyCell : InventoryFlag{}
actor LumberCell : Ammo
{
	inventory.maxamount 1200
	ammo.backpackmaxamount 1200
	+inventory.ignoreskill +inventory.untossable ammo.backpackamount 0
	states{spawn:TNT1 A 0 nodelay{return state("null");}stop}
}
actor HDSawGibber : HDZerkGibber
{
	+bloodsplatter
	states
	{
	spawn:
		TNT1 A 0 nodelay
		TNT1 A 0 A_ScaleVelocity(64)
		TNT1 A 1
		stop
	xdeath:
		TNT1 A 1 A_GiveInventory("SawGib",random(2,3),AAPTR_TARGET)
		stop
	}
}
actor BlastGib : ActionItem
{
	states
	{
	pickup:
		TNT1 A 0 A_CheckFlag("shootable","check")
		goto nogo
	check:
		TNT1 A 0 A_JumpIfHealthLower(1,2)
	nogo:
		TNT1 A 0 A_TakeInventory("SawGib")
		fail
		TNT1 A 0 A_GiveInventory("SawGib",random(20,90))
		TNT1 A 0 A_ChangeVelocity(frandom(-0.1,0.1),frandom(-0.1,0.1),frandom(0.6,2.4)*(1+3*random(0,random(0,random(0,1)))))
		stop
	}
}
actor ZerkGib : ActionItem
{
	states
	{
	pickup:
		TNT1 A 0 A_CheckFlag("shootable","check")
		goto nogo
	check:
		TNT1 A 0 A_JumpIfHealthLower(1,2)
	nogo:
		TNT1 A 0 A_TakeInventory("SawGib")
		fail
		TNT1 A 0 A_GiveInventory("SawGib",random(30,40))
		TNT1 A 0 A_ChangeVelocity(frandom(-0.1,0.1),frandom(-0.1,0.1),frandom(0.2,1.4)*(1+3*random(0,random(0,random(0,1)))))
		stop
	}
}
