// ------------------------------------------------------------
// Misc. special effects
// ------------------------------------------------------------
actor ParticleWhiteSmall:WhiteParticleFountain{
	height 10 radius 10
	+nointeraction
	states{
	spawn:
		TNT1 A 2
		stop
	}
}



actor TinyWallChunk:WallChunk{scale 0.12}
actor BigWallChunk:WallChunk{scale 0.25}
actor HugeWallChunk:WallChunk{scale 0.35}
actor MegaWallChunk:WallChunk{scale 0.7}


actor HDExplosionBoss:HDExplosion{
	states{
	spawn:
	death:
		MISL B 0 nodelay{
			A_ChangeVelocity(0,0,4);
			A_PlaySound("world/explode");
			A_Countdown();
			A_Explode(140,random(112,256),0);
		}
		MISL BBBBBBBBBBBBBBB 0 A_SpawnItemEx ("HugeWallChunk", 0,0,0, random(-12,12),random(-12,12),random(8,20),random(0,360),160)
		MISL BBBBB 0 A_SpawnItemEx ("HDSmoke", -1,0,random(-4,4), velx+random(-2,2),vely+random(-2,2),velz+random(-1,1), 0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION)
		MISL BBBBBBBBBBBBBBBBBBBBBBBBB 0 A_SpawnItemEx ("BigWallChunk", 0,0,0, random(-6,6),random(-6,6),random(4,18),random(0,360),160)
		goto fade
	}
}



// ------------------------------------------------------------
// Potentially hellish objects
// ------------------------------------------------------------
actor HDShortRedColumn:ShortRedColumn replaces ShortRedColumn{
	+forceybillboard +shootable +nodamage +noblood +dontthrust mass 400
}
actor HDShortGreenColumn:ShortGreenColumn replaces ShortGreenColumn{
	+forceybillboard +shootable +nodamage +noblood +dontthrust mass 400
}
actor HDTallRedColumn:TallRedColumn replaces TallRedColumn{
	+forceybillboard +shootable +nodamage +noblood +dontthrust mass 1000
}
actor HDTallGreenColumn:TallGreenColumn replaces TallGreenColumn{
	+forceybillboard +shootable +nodamage +noblood +dontthrust mass 1000
}
actor HDHeartColumn:HeartColumn replaces HeartColumn{
	+forceybillboard +shootable +nodamage +noblood +dontthrust mass 400
}
actor HDSkullColumn:SkullColumn replaces SkullColumn{
	+forceybillboard +shootable +nodamage +noblood +dontthrust mass 400
}
actor HDEvilEye:SwitchableDecoration replaces EvilEye{
	+forceybillboard +dontthrust +solid height 56 radius 20
	activation thingspec_switch +usespecial
	states
	{
	active:
	inactive:
		CEYE A 0 A_SetScale(-scalex,1)
	spawn:
		CEYE A 2 bright
	spawn2:
		CEYE A 0 A_Jump(256,1,2,3)
		CEYE A 1 bright A_SetTics(random(2,50)) loop
		CEYE B 1 bright A_SetTics(random(2,20)) loop
		CEYE C 1 bright A_SetTics(random(2,20)) loop
	}
}
actor HDStalagmite:Stalagmite replaces Stalagmite{
	+shootable +nodamage +noblood
	+forceybillboard
	+dontthrust
	mass MAXINT
	states{
	spawn:
		SMT2 A -1 nodelay{
			A_SetScale((random(0,1)*2-1)*frandom(0.6,1.6),frandom(0.6,1.6));
			A_SetSize(radius*scalex,height*scaley);
		}
		stop
	}
}
actor HDStalagtite:HDTree replaces Stalagtite{
	radius 20 height 36
	states{
	spawn:
		SMIT A 0 nodelay{
			A_Resize(frandom(0.6,1.6),frandom(0.6,1.6));
			roll+=frandom(-10,10);
		}goto spawn2
	spawn3:
		"----" A 1{
			A_SetTics(random(1,3)*40);
			if(random(0,7)){A_PlaySound("grunt/active",random(0,7),frandom(0.1,0.4),0,1);}
			else{A_PlaySound("tree/pain",random(0,7),frandom(0.2,1.0),0,1);}
		}loop
	}
}

