//	TNT1 A 0 A_RadiusGive ("HDFireStarter", 512, RGF_PLAYERS|RGF_MONSTERS|RGF_OBJECTS|RGF_CORPSES, 1)

actor HDFireStarter_ : ActionItem
{
	states
	{
	pickup:
		TNT1 A 0{
			if(CheckClass("BeamSpot",AAPTR_DEFAULT,true)){return state("");}
			if(random(1,10)<9)
			{A_SpawnItemEx("HDFireMaker_",0,0,0,0,0,0,0,
			SXF_NOCHECKPOSITION|SXF_SETMASTER|SXF_TRANSFERPOINTERS);}
			return state("");
		}
		fail
	}
}
actor HDFireMaker_ : IdleDummy
{
	height 1 radius 1 +bloodlessimpact +nodamagethrust
	obituary "Everyone! %o was on fire!"
	states
	{
	spawn:
		TNT1 A 0
		TNT1 A 0 a_log("deprecated fire. please use A_Immolate() directly.")
		TNT1 A 0 A_GiveInventory("NotShot",random(30,50))
		TNT1 A 0 A_RearrangePointers(AAPTR_MASTER,AAPTR_TARGET)
	spawn2:
		TNT1 A 0 A_JumpIfInTargetInventory("IsRespawning",1,"doused")
		TNT1 A 0 A_JumpIfInTargetInventory("PowerIronFeet",1,"radsuit")
	spawn3:
		TNT1 A 0 A_JumpIfInTargetInventory("UnBleedableFlag",1,2)
		TNT1 A 0 A_Jump(256,2)
		TNT1 A 0 A_TakeInventory("NotShot",2)
		TNT1 A 0 A_JumpIfInTargetInventory("HDFireEnder",1,"doused")
		TNT1 A 0 A_TakeInventory("NotShot",1)
		TNT1 A 2 {
			A_Warp(AAPTR_TARGET, 0,0,0, 0,WARPF_NOCHECKPOSITION);
			A_SpawnItemEx("HDFlameRed",random(-6,6),random(-6,6),random(4,20),velx+random(-1,1),vely+random(-1,1),velz+random(2,4),0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERPOINTERS);
			A_PlaySound("misc/firecrkl",CHAN_AUTO,0.4,0,6);
			A_DamageTarget(1,"thermal",DMSS_AFFECTARMOR,"None","None",AAPTR_MASTER,AAPTR_DEFAULT);
			A_AlertMonsters;
			A_TakeFromTarget("PowerFrightener");
			A_TakeFromTarget("IsWeaponReady");
			A_GiveToTarget("IsHurt",1);
			A_GiveToTarget("IsMoving",4);
		}
		TNT1 A 0 A_JumpIfInTargetInventory("IsRespawning",1,"doused")
		TNT1 A 2 A_JumpIfInventory("NotShot",40,"spawn2")
		TNT1 A 0 A_JumpIfInTargetInventory("IsRespawning",1,"doused")
		TNT1 A 2 A_JumpIfInventory("NotShot",30,"spawn2")
		TNT1 A 0 A_JumpIfInTargetInventory("IsRespawning",1,"doused")
		TNT1 A 2 A_JumpIfInventory("NotShot",20,"spawn2")
		TNT1 A 0 A_JumpIfInTargetInventory("IsRespawning",1,"doused")
		TNT1 A 2 A_JumpIfInventory("NotShot",10,"spawn2")
		TNT1 A 0 A_JumpIfInTargetInventory("IsRespawning",1,"doused")
		stop
	doused:
		TNT1 A 0 A_TakeFromTarget("HDFireEnder",1)
		stop
	radsuit:
		TNT1 A 0{
			if(random(1,256)>250){
				A_TakeFromTarget("PowerIronFeet");
				A_TakeFromTarget("HDRadSuit");
				A_TakeFromTarget("PortableRadSuit");
			}
			A_Warp(AAPTR_TARGET, 0,0,-32, 0,WARPF_NOCHECKPOSITION);
			A_PlaySound("misc/firecrkl",CHAN_AUTO,0.4,0,6);
		}
		TNT1 A 10 A_Jump(96,"spawn3")
		stop
	}
}

actor HDFireEnder : InventoryFlag
{
	inventory.maxamount 5
}
