// ------------------------------------------------------------
//   Kick
// ------------------------------------------------------------
actor KickProjectile : FastProjectile
{
	projectile
	height 16
	radius 2
	damage 2
	speed 40
	+thrughost
	+hittracer
	states{
	spawn:
		TNT1 A 0 nodelay
		TNT1 A 0 A_Jump(200,2)
		TNT1 A 0 A_ChangeFlag("forcepain",1)
		TNT1 A 1 A_ChangeVelocity(40,0,0,CVF_RELATIVE)
		stop
	death:
		TNT1 A 0
		stop
	xdeath:
		TNT1 A 0 A_PlaySound("weapons/smack")
		TNT1 A 0 A_RadiusThrust(80,8,RTF_NOIMPACTDAMAGE|RTF_AFFECTSOURCE)
		TNT1 A 0 A_JumpIfInTargetInventory("PowerStrength",1,"zerkspawn")
		goto xdeathfinal
	zerkspawn:
  		TNT1 A 0 A_SpawnItemEx("KickProjectile2",0,0,0,1,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		TNT1 A 0 A_RadiusThrust(80,10,RTF_NOIMPACTDAMAGE|RTF_AFFECTSOURCE)
	xdeathfinal:
		TNT1 A 1 A_ChangeVelocity(8,0,-2,CVF_RELATIVE)
		TNT1 A 0 A_RadiusThrust(80,5,RTF_NOIMPACTDAMAGE|RTF_AFFECTSOURCE)
		stop
	}
}
actor KickProjectile2:KickProjectile{
	deathsound "*fist"
	damage 10
	radius 6 height 4
	states{
	spawn:
	death:
	xdeath:
		TNT1 A 0 nodelay A_RadiusThrust(120,5,RTF_NOIMPACTDAMAGE)
		stop
	}
}



