// ------------------------------------------------------------
//   Hand Grenade
// ------------------------------------------------------------

actor FragOut : InventoryFlag {}
actor SpoonOff : InventoryFlag {}
actor ReallyPull : InventoryFlag
{
	inventory.maxamount 28
}
actor FragTimer : InventoryFlag
{
	inventory.maxamount 140
}
actor GrenadeForce : InventoryFlag
{
	inventory.maxamount 50
}
actor JustThrew : InventoryFlag {}
actor HDFragGrenadeAmmo : Ammo
{
	inventory.icon FRAGA0
	inventory.amount 1
	inventory.maxamount 16
	ammo.backpackamount 0
	ammo.backpackmaxamount 60
	scale 0.3
	+forcexybillboard
	inventory.pickupmessage "Picked up a hand grenade."
	states
	{
	spawn:
		FRAG A 0 nodelay A_SpawnItemEx("FragP",0,0,0,velx,vely,velz,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM)
		stop
	}
}
actor FragP : HDUPK replaces HDFragGrenadeAmmo
{
	scale 0.3 +forcexybillboard
	states
	{
	spawn:
		FRAG A -1 A_Stop
	give:
		"----" A 0 A_JumpIfInTargetInventory("HDFragGrenadeAmmo",0,"spawn")
		"----" A 0 A_PlaySound("weapons/pocket")
		"----" A 0 A_GiveToTarget("HDFragGrenadeAmmo",1)
		stop
	}
}


