// ------------------------------------------------------------
//   Inventory flags
// ------------------------------------------------------------

actor Timer:InventoryFlag{inventory.maxamount 65535}
actor NotShot:InventoryFlag{inventory.maxamount 65535}

actor WeaponBusy:InventoryFlag{}
actor IsMoving:InventoryFlag{inventory.maxamount 20 inventory.interhubamount 0}

actor IsGibbed:InventoryFlag{}
actor VileCount:InventoryFlag{inventory.maxamount 7}
actor HasDroppedGun:InventoryFlag{}


actor RegenBlues:InventoryFlag{inventory.maxamount 8191}


actor EvadeNow:InventoryFlag{}

actor HDLives:InventoryFlag{inventory.maxamount 65535}


actor bleedout
{
	+missile
	damagetype "BleedOut"
	height 2
	radius 2
	damage (random(1,3))
	states
	{
	spawn:
		TNT1 A 1
		stop
	}
}


actor HDWeaponPurge:ActionItem{
	states{
	use:
		TNT1 A 0 A_GiveInventory("DropExtra")
		fail
	}
}




actor IsWeaponReady:InventoryFlag{}


