// ------------------------------------------------------------
//   Inventory flags
// ------------------------------------------------------------

actor Timer:InventoryFlag{inventory.maxamount 400}
actor Counter:InventoryFlag{inventory.maxamount 65536}

actor WeaponBusy:InventoryFlag{}
actor IsSupported:InventoryFlag{inventory.interhubamount 0}
actor IsMoving:InventoryFlag{inventory.maxamount 20 inventory.interhubamount 0}

actor IsGibbed:InventoryFlag{}
actor EvadeNow:InventoryFlag{}

actor WoundCount:InventoryFlag{inventory.maxamount 36}
actor RegenBlues:InventoryFlag{inventory.maxamount 200}


actor HDKillCount:InventoryFlag{inventory.maxamount MAXINT}

actor NotShot:InventoryFlag{inventory.maxamount 7000}

actor VileCount:InventoryFlag{inventory.maxamount 7}

actor HDLives:InventoryFlag{inventory.maxamount 999}

actor HasDroppedGun:InventoryFlag{}




// ------------------------------------------------------------
//   Blocker to prevent shotguns from overpenetrating multiple targets
// ------------------------------------------------------------

//		TNT1 A 0 A_SpawnItemEx ("tempshield", 0,0,0, velx,vely,velz, 0,40)
//		TNT1 A 0 A_SpawnItemEx ("tempshield2", 0,0,0, velx,vely,velz, 0,40)
actor tempshield
{
	-solid
	+shootable
	mass 10000
	+nodamage
	radius 16
	height 50
	states
	{
	spawn:
		TNT1 A 16
		stop
	}
}
actor tempshield2:tempshield
{
	radius 18
	height 26
	states
	{
	spawn:
		TNT1 A 10
		stop
	}
}
actor tempshieldyellow:tempshield
{
	bloodcolor "aa 99 22"
}
actor tempshieldgreen:tempshield
{
	bloodcolor "44 99 22"
}
actor tempshield2green:tempshield2
{
	bloodcolor "44 99 22"
}
actor tempshieldblue:tempshield
{
	bloodcolor "00 00 99"
}
actor tempshield2blue:tempshield2
{
	bloodcolor "00 00 99"
}
actor tempshieldpuff:tempshield
{
	+noblood
}
actor tempshield2puff:tempshield2
{
	+noblood
}


actor bleedout
{
	+missile
	damagetype "BleedOut"
	height 2
	radius 2
	damage (random(1,3))
	states
	{
	spawn:
		TNT1 A 1
		stop
	}
}


actor HDWeaponPurge:ActionItem{
	states{
	use:
		TNT1 A 0 A_GiveInventory("DropExtra")
		fail
	}
}




actor IsWeaponReady:InventoryFlag{}


