// ------------------------------------------------------------
//   Inventory flags
// ------------------------------------------------------------

actor Timer:InventoryFlag{inventory.maxamount 400}
actor Counter:InventoryFlag{inventory.maxamount 65536}

actor JustStarted:InventoryFlag{}
actor IsInGame:InventoryFlag{}
actor JustUnloading:InventoryFlag{inventory.interhubamount 0}
actor WeaponBusy:InventoryFlag{}
actor IsSprinting:InventoryFlag{inventory.interhubamount 0}
actor WasSprinting:InventoryFlag{inventory.interhubamount 0}
actor IsWalking:InventoryFlag{inventory.interhubamount 0}
actor IsJumping:InventoryFlag{inventory.interhubamount 0}
actor IsTurning:InventoryFlag{inventory.interhubamount 0}
actor IsCrouching:InventoryFlag{inventory.interhubamount 0}
actor IsSupported:InventoryFlag{inventory.interhubamount 0}
actor IsRespawning:InventoryFlag{inventory.interhubamount 0}
actor IsInterrupting:InventoryFlag{inventory.interhubamount 0}
actor IsHurt:InventoryFlag{}
actor IsGibbed:InventoryFlag{}
actor EvadeNow:InventoryFlag{}
actor IsMale:InventoryFlag{}
actor IsFemale:InventoryFlag{}
actor IsMoving:InventoryFlag{inventory.maxamount 20 inventory.interhubamount 0}
actor IsZoomed:InventoryFlag{inventory.interhubamount 0}
actor HeartBeatCounter:InventoryFlag{inventory.maxamount 35}


actor IsHit:InventoryFlag{}

actor Encumbrance:InventoryFlag{inventory.maxamount MAXINT inventory.interhubamount 0}
actor Fatigue:InventoryFlag{inventory.maxamount 200 inventory.interhubamount 0}
actor StunCount:InventoryFlag{inventory.maxamount 3500 inventory.interhubamount 0}

actor UsingMeds:InventoryFlag{inventory.maxamount 4  inventory.interhubamount 0}


actor PressingAltfire:InventoryFlag{}
actor PressingFire:InventoryFlag{}
actor PressingReload:InventoryFlag{}
actor PressingZoom:InventoryFlag{}
actor PressingUnload:InventoryFlag{}
actor PressingAltReload:InventoryFlag{}
actor PressingFireMode:InventoryFlag{}

actor LethalDamage:InventoryFlag{inventory.maxamount 200}
actor AggravatedDamage:LethalDamage{}
actor HasZerked:LethalDamage{inventory.interhubamount 0}
actor WoundCount:InventoryFlag{inventory.maxamount 36}
actor BandageCount:WoundCount{}
actor RegenStims:InventoryFlag{inventory.maxamount 25}
actor RegenBlues:InventoryFlag{inventory.maxamount 200}
actor RegenBers:RegenBlues{inventory.interhubamount 0}


actor HDKillCount:InventoryFlag{inventory.maxamount MAXINT}

actor ShittyReloadDummy:InventoryFlag{inventory.maxamount 600}

actor NotShot:InventoryFlag{inventory.maxamount 7000}

actor VileCount:InventoryFlag{inventory.maxamount 7}

actor HDLives:InventoryFlag{inventory.maxamount 999}

actor HasDroppedGun:InventoryFlag{}



// ------------------------------------------------------------
//   Action items
// ------------------------------------------------------------

actor GimmeHud:InventoryFlag{inventory.maxamount 10}

actor HDCorpseFlags:ActionItem{
	states{
	pickup:
		TNT1 A 0{
			if(health<=0){
				A_ChangeFlag("alwaystelefrag",1);
				A_ChangeFlag("shootable",1);
				A_ChangeFlag("notautoaimed",1);
			}
			else{
				A_ChangeFlag("alwaystelefrag",0);
				A_ChangeFlag("notautoaimed",0);
			}
			A_TakeInventory("SawGibs");
		}
		fail
	}
}


// ------------------------------------------------------------
//   Damage types
// ------------------------------------------------------------

DamageType Falling{
	NoArmor
}
DamageType Bleedout{
	NoArmor
}
DamageType InvisibleBleedout{
	NoArmor
}



// ------------------------------------------------------------
//   Blocker to prevent shotguns from overpenetrating multiple targets
// ------------------------------------------------------------

//		TNT1 A 0 A_SpawnItemEx ("tempshield", 0,0,0, velx,vely,velz, 0,40)
//		TNT1 A 0 A_SpawnItemEx ("tempshield2", 0,0,0, velx,vely,velz, 0,40)
actor tempshield
{
	-solid
	+shootable
	mass 10000
	+nodamage
	radius 16
	height 50
	states
	{
	spawn:
		TNT1 A 16
		stop
	}
}
actor tempshield2:tempshield
{
	radius 18
	height 26
	states
	{
	spawn:
		TNT1 A 10
		stop
	}
}
actor tempshieldyellow:tempshield
{
	bloodcolor "aa 99 22"
}
actor tempshieldgreen:tempshield
{
	bloodcolor "44 99 22"
}
actor tempshield2green:tempshield2
{
	bloodcolor "44 99 22"
}
actor tempshieldblue:tempshield
{
	bloodcolor "00 00 99"
}
actor tempshield2blue:tempshield2
{
	bloodcolor "00 00 99"
}
actor tempshieldpuff:tempshield
{
	+noblood
}
actor tempshield2puff:tempshield2
{
	+noblood
}


actor bleedout
{
	+missile
	damagetype "BleedOut"
	height 2
	radius 2
	damage (random(1,3))
	states
	{
	spawn:
		TNT1 A 1
		stop
	}
}



// ------------------------------------------------------------
//   Pistol Only "Cheat"
// ------------------------------------------------------------

actor HDRealDoomGuy:ActionItem{
	states{
	use:
		TNT1 A 0 A_GiveInventory("InvResetDG")
		fail
	}
}
actor HDWeaponPurge:ActionItem{
	states{
	use:
		TNT1 A 0 A_GiveInventory("DropExtra")
		fail
	}
}
actor HDDropOne:ActionItem{
	states{
	use:
		TNT1 A 0 ACS_NamedExecuteAlways("DropOneAmmo")
		fail
	}
}





actor IsWeaponReady:InventoryFlag{}

actor HUDSprite:InventoryFlag{}


actor LongArmWobble:ActionItem{
	states{
	pickup:
		TNT1 A 0{
			if(countinv("IsMoving",AAPTR_TARGET)>=10){
				A_SetPitch(pitch+random(-2,2),true);
				A_SetAngle(angle+random(-1,1),true);
			}
		}
		fail
	}
}





