//-------------------------------------------------
// Usable items
//-------------------------------------------------
actor PortableHealingItem:RandomSpawner replaces Stimpack{
	dropitem "HD4mMag" 256 7
	dropitem "PortableStimpack" 256 2
	dropitem "PortableMedikit" 256 1
}
actor PortableHealingItemBig:RandomSpawner replaces Medikit{
	dropitem "BluePotion" 128 1
	dropitem "HD4mMag" 256 5
	dropitem "PortableStimpack" 256 10
	dropitem "PortableMedikit" 256 30
}
actor PortableHealingItemBigger:RandomSpawner replaces Berserk{
	dropitem "PortableBerserkPack" 256 5
	dropitem "BlueArmour" 256 2
	dropitem "HEATAmmo" 256 1
	dropitem "HD4mMag" 256 1
}


//-------------------------------------------------
// Other Replacements
//-------------------------------------------------
actor PlasmaReplaces:RandomSpawner replaces PlasmaRifle{
	dropitem "LiberatorNoGL" 256 2
	dropitem "LiberatorRifle" 256 1
	dropitem "ThunderBuster" 256 5
}
actor ChaingunReplaces:RandomSpawner replaces Chaingun{
	dropitem "LiberatorNoGL" 256 1
	dropitem "HDAutoPistol" 256 1
	dropitem "HERPUsable" 256 2
	dropitem "Vulcanette" 256 9
}
actor SSGReplaces:RandomSpawner replaces SuperShotgun{
	dropitem "BloopMapPickup" 256 2
	dropitem "HDAutoPistol" 256 1
	dropitem "BossRifleSpawner" 256 1
	dropitem "LiberatorRifle" 256 3
	dropitem "Hunter" 256 2
	dropitem "Slayer" 256 4
}
actor RLReplaces:RandomSpawner replaces RocketLauncher{
	dropitem "BloopMapPickup" 256 1
	dropitem "HDRL" 256 4
}
actor BloopMapPickup{
	states{
	spawn:
		TNT1 A 0 nodelay{
			A_SpawnItemEx("Blooper");
			A_SpawnItemEx("RocketBigPickup",3);
			A_SpawnItemEx("HDRocketAmmo",5);
		}stop
	}
}


actor HelpScreen:ActionItem{
	states{
	pickup:
		TNT1 A 0 A_Print("Blood on floor means\nyou're \crbleeding\c- to death.\n\nUse \cnmedikits\c- to stop \crbleeding\c-\nand \cnstimpacks\c- to slow it down.\n\nHit the \cdreload\c- key to reload.\n\nTap or hold the \cduse/open door\c- key to pick\nup things and kick corpses.\n\nHold the \cdjump\c- key in front of a \nlow ledge to climb over it.\n\nHold the \cdrun/walk\c- key to run.\n\nStop moving and hold the \cduse/open door\c- \nkey to view all inventory.\n\nDon't forget to bind \cdfire mode\c-, \cdunload\c- and\n\cdsecondary reload\c-! (read the manual too!)")
		fail
	}
}
