// ------------------------------------------------------------
// SMG
// ------------------------------------------------------------
actor _HDSMG:HDWeapon{
	game Doom
	obituary "%o was soaked by %k's pea stream."
	weapon.selectionorder 40
	weapon.slotnumber 2
	weapon.ammotype1 HDSMGLoaded
	weapon.ammotype2 HDSMGMag
	weapon.kickback 30
	weapon.bobrangex 0.3
	weapon.bobrangey 0.6
	weapon.bobspeed 2.5
	scale 0.55
	inventory.pickupmessage "You got the SMG!"
	states{
	select0:
		SMGG A 0
		goto select0small
	deselect0:
		SMGG A 0
		goto deselect0small

	Ready:
		SMGG A 1{
			A_SetCrosshair(21);
			A_TakeInventory("HDSMGRatchet",2);
			A_GiveInventory("IsWeaponShort",1);
			A_GiveInventory("IsWeaponReady",1);
			A_WeaponReady(WRF_ALLOWZOOM|WRF_ALLOWRELOAD|WRF_ALLOWZOOM|WRF_ALLOWUSER1|WRF_ALLOWUSER2|WRF_ALLOWUSER3|WRF_ALLOWUSER4);
			A_GiveInventory("NotShot",1);
			if(
				(countinv("NotShot")>469)	//timer
				&&(countinv("HDPistolAmmo")>29)	//have enough loose  
				&&(!A_JumpIfInventory("HDSMGMag",0,"null"))	//not maxed out on mags
			){
				A_GiveInventory("HDSMGMag",1);
				A_TakeInventory("HDPistolAmmo",30);
				A_TakeInventory("NotShot");
			}
		}
		goto readyend
	Altfire:
	Althold:
		goto nope
	Hold:
		TNT1 A 0 A_JumpIfInventory("SMGFullAuto",0,"Fire2")
		TNT1 A 0 A_JumpIfInventory("SMGFullAuto",1,2)
		TNT1 A 0 A_Jump(256,2)
		TNT1 A 0 A_JumpIfInventory("HDSMGRatchet",0,1)
		goto Fire
	HoldEmpty:
		SMGG A 1 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_Refire
		goto ReadyEnd
	user2:
	firemode:
		"----" A 1{
			if(countinv("SMGFullAuto")>1){A_TakeInventory("SMGFullAuto",2);}  
			else{A_GiveInventory("SMGFullAuto",1);}
			A_WeaponReady(WRF_NOFIRE);
		}
		goto nope
	Fire:
		SMGG A 1
	Fire2:
		TNT1 A 0 A_JumpIfInventory("HDSMGChamber",1,2)
		TNT1 A 0 A_JumpIfInventory("HDSMGLoaded",1,"chamber")
		goto HoldEmpty
		SMGG B 1 A_GunFlash
		SMGG A 1
		TNT1 A 0 A_SpawnItemEx("HDSpent9mm",cos(pitch)*10,0,height-8-sin(pitch)*10,velx,vely,velz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH)
		TNT1 A 0 A_JumpIfInventory("SMGFullAuto",0,2)
		TNT1 A 0 A_JumpIfInventory("SMGFullAuto",1,"Followthrough")
		goto Followthrough
		SMGG A 1
	Followthrough:
		SMGG A 0 A_ReFire
		goto Ready
	Flash:
		SMGG B 0{
			A_GiveInventory("DecoBulleter9f");
			A_ZoomFactor(0.995,ZOOM_INSTANT|ZOOM_NOSCALETURNING);
			A_PlaySound("weapons/pistol",CHAN_WEAPON,0.7);
			A_GiveInventory("HDSMGRatchet",1);
			A_TakeInventory("HDSMGChamber");
		}goto EndFlash
	EndFlash:
		SMGF A 1 bright{
			HDFlashAlpha(-200);
			A_Light1();
		}
		TNT1 A 0 A_Light0
		TNT1 A 0 A_ZoomFactor(1.0,ZOOM_INSTANT|ZOOM_NOSCALETURNING)
		TNT1 A 0{
			if(countinv("HDSMGLoaded")>0){  
				A_TakeInventory("HDSMGLoaded",1);
				A_GiveInventory("HDSMGChamber");
			}
		}
		TNT1 AA 1 ACS_NamedExecuteAlways("MuzzleClimb",0,random(5,8),random(4,6),0)
		stop


	unloadchamber:
		SMGG A 0 A_JumpIfInventory("HDSMGChamber",1,1)
		goto nope
		SMGG B 4
		TNT1 A 0 A_TakeInventory("HDSMGChamber",1)
		SMGG B 10 A_SpawnItemEx("HDPistolAmmo",cos(pitch)*10,0,height-8-sin(pitch)*10,velx,vely,velz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH)
		goto ReadyEnd
	user4:
	unload:
		SMGG A 0{
			A_GiveInventory("JustUnloading",1);
			if((countinv("HDSMGLoaded")>0)||(countinv("HDSMGNoMag")<1)){return state("unmag");}  
			return state("unloadchamber");
		}
	reload:
		SMGG A 0{
			if(
				(countinv("HDSMGLoaded")==30)
				||(countinv("HDSMGMag")+countinv("HDPistolAmmo")<1)
			){return state("nope");}
			return state("unmag");
		}
	unmag:
		SMGG A 1 offset(0,34){
			A_SetCrosshair(21);
			A_TakeInventory("IsWeaponReady");
		}
		SMGG A 1 offset(5,38) A_TakeInventory("IsWeaponShort")
		SMGG A 1 offset(10,42)
		SMGG B 2 offset(20,46) A_PlaySound("weapons/rifleclick")
		SMGG B 4 offset(30,52){
			ACS_NamedExecuteAlways("MuzzleClimb",0,-4,-3);
			A_PlaySound("weapons/rifleload");
		}
		SMGG B 0{
			if(countinv("HDSMGNoMag")>0){return state("magout");}  
			A_GiveInventory("HDSMGNoMag",1);
			if(
				(countinv("PressingUnload")+countinv("PressingReload")<1)
				||(countinv("HDPistolAmmo")>AmmoCap("HDPistolAmmo")-countinv("HDSMGLoaded"))  
				||(
					(countinv("HDSMGLoaded")==30)
					&&(A_JumpIfInventory("HDSMGMag",0,"null"))
				)
				||(countinv("HDSMGLoaded")<1)
			){
				A_SpawnItemEx("HD9mSmag",12,0,height-12,1,0,-1,0,SXF_SETTARGET);
				return state("magout");
			}return state("pocketmag");
		}
	pocketmag:
		SMGG B 0{
			A_PlaySound("weapons/pocket");
			if(countinv("HDSMGLoaded")==30){A_GiveInventory("HDSMGMag",1);}
			else{A_GiveInventory("HDPistolAmmo",countinv("HDSMGLoaded"));}
			A_TakeInventory("HDSMGLoaded",countinv("HDSMGLoaded"));
		}
		SMGG BB 7 offset(34,54) ACS_NamedExecuteAlways("MuzzleClimb",0,random(-4,2),random(-8,2),0)
	magout:
		SMGG B 0{
			if(countinv("JustUnloading")>0){return state("reloadend");}  
			return state("loadmag");
		}

	loadmag:
		SMGG B 0 A_PlayWeaponSound ("weapons/pocket")
		SMGG BB 7 offset(34,54) ACS_NamedExecuteAlways("MuzzleClimb",0,random(-4,2),random(-8,2),0)
		SMGG B 8 offset(34,52) A_PlayWeaponSound ("weapons/pocket")
		SMGG B 12 offset(32,50)
		SMGG B 0{
			if(countinv("HDSMGMag")>0){  
				A_GiveInventory("HDSMGLoaded",30);
				A_TakeInventory("HDSMGMag",1,TIF_NOTAKEINFINITE);
			}else{
				A_TakeInventory("Counter",countinv("Counter"));
				A_GiveInventory("Counter",random(1,30));
				if(countinv("Counter")>countinv("HDPistolAmmo")){  
					A_TakeInventory("Counter",countinv("Counter")-countinv("HDPistolAmmo"));
				}
				A_GiveInventory("HDSMGLoaded",countinv("Counter"));
				A_TakeInventory("HDPistolAmmo",countinv("Counter"),TIF_NOTAKEINFINITE);
			}
			A_TakeInventory("HDSMGNoMag",1);
		}
		SMGG B 0 A_JumpIfInventory("HDSMGChamber",1,5)
	chamber:
		SMGG B 3 offset(32,49) A_PlayWeaponSound("weapons/rifleclick")
		SMGG A 3 offset(32,49)
		SMGG A 2 offset(32,47)
		SMGG B 0{
			A_TakeInventory("HDSMGLoaded",1);
			A_GiveInventory("HDSMGChamber",1);
		}
		SMGG B 8 offset(33,50) A_PlaySound("weapons/rifleload")
		SMGG B 4 offset(32,46) A_PlaySound("weapons/rifleclick2")

	reloadend:
		SMGG B 3 offset(30,52)
		SMGG B 2 offset(20,46)
		SMGG A 1 offset(10,42)
		SMGG A 1 offset(5,38)
		SMGG A 1 offset(0,34)
		SMGG A 0 A_WeaponReady
		goto nope


	zoom:
	user3:
	cannibalize:
		SMGG A 0 A_SetCrosshair(21)
		SMGG A 0 A_TakeInventory("IsWeaponReady")
		SMGG A 0 A_JumpIfInventory("HDPistolMag",1,1)
		goto nope
		SMGG B 4 offset(0,34)
		TNT1 A 0 A_TakeInventory("IsWeaponShort")
		SMGG B 2 offset(0,44)
		SMGG B 2 offset(0,70)

		TNT1 AA 4 A_PlayWeaponSound("weapons/pocket")
		TNT1 A 10 ACS_NamedExecuteAlways("MuzzleClimb",0,random(-4,2),random(-8,2),0)
		TNT1 A 3 A_PlayWeaponSound("weapons/rifleclick2")
		TNT1 AA 2 A_PlayWeaponSound("weapons/rifleclick2")
		TNT1 A 0 ACS_NamedExecuteAlways("MuzzleClimb",0,random(-4,2),random(-8,2),0)
		TNT1 AAAAAAAA 1 A_PlayWeaponSound("weapons/rifleclick2")
		TNT1 AA 2 A_PlayWeaponSound("weapons/rifleclick2")
		TNT1 A 0 ACS_NamedExecuteAlways("MuzzleClimb",0,random(4,-2),random(8,-2),0)
		TNT1 AA 3 A_PlayWeaponSound("weapons/rifleclick2")
		TNT1 A 0 A_PlayWeaponSound("weapons/rifleclick")
		TNT1 A 0 ACS_NamedExecuteAlways("MuzzleClimb",0,random(4,-2),random(8,-2),0)

		TNT1 A 0 A_TakeInventory("Counter",countinv("Counter"))
		TNT1 A 0 A_TakeInventory("HDPistolMag",1)
	canniballoop:
		TNT1 A 1{
			if(countinv("Counter")>=15){return state("canniballoopend");}  
			A_GiveInventory("Counter",1);
			if(A_JumpIfInventory("HDPistolAmmo",0,"ready")){
				A_SpawnItemEx("HDPistolAmmo",random(8,12),random(0,-12),24,5,0,0,random(6,12));
				return state("");
			}
			else{
				A_GiveInventory("HDPistolAmmo",1);
				return state("");
			}return state("");
		}loop
	canniballoopend:

		TNT1 A 12 A_PlayWeaponSound("weapons/pocket")
		SMGG B 2 offset(0,70)
		SMGG B 2 offset(0,44)
		SMGG B 4 offset(0,34)
		SMGG A 0 A_WeaponReady
		goto nope
	Spawn:
		TNT1 A 1 nodelay
		TNT1 A 0 A_CheckProximity("spawndropped","PlayerPawn",20,1, CPXF_COUNTDEAD|CPXF_SETTARGET|CPXF_ANCESTOR|CPXF_CLOSEST|CPXF_NOZ)
	spawnfresh:
		TNT1 A 0 A_SpawnItemEx("HDSMGPickup",0,0,0,velx,vely,velz,0, SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_NOPOINTERS)
		stop
	spawndropped:
		TNT1 A 0 A_JumpIfInTargetInventory("HDSMG",1,"spawnfresh")
		TNT1 A 0 A_SpawnItemEx("HDSMGPickup",0,0,0,velx,vely,velz,0, SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERPOINTERS)
		stop

	}
}
actor SMGFullAuto:InventoryFlag{inventory.maxamount 2}
actor HDSMGRatchet:InventoryFlag{inventory.maxamount 3}
actor HDSMGNoMag:InventoryFlag{}
ACTOR HDSMGLoaded:Ammo
{
	inventory.maxamount 30
	ammo.backpackmaxamount 30
	+inventory.ignoreskill +inventory.untossable ammo.backpackamount 0
	states{spawn:TNT1 A 0 nodelay{return state("null");}stop}
}
ACTOR HDSMGChamber:Ammo
{
	inventory.maxamount 1
	ammo.backpackmaxamount 1
	+inventory.ignoreskill +inventory.untossable ammo.backpackamount 0
	states{spawn:TNT1 A 0 nodelay{return state("null");}stop}
}






// ------------------------------------------------------------
// Mags and pickups
// ------------------------------------------------------------
actor HDSMGPickup:HDUPK
{
	scale 0.55
	var int user_cap;
	states
	{
	spawn2:
		SMGN A -1 A_JumpIfInventory("HDSMGNoMag",1,1)
		SMGN B -1
	spawn:
		SMGN A 0 A_Stop
		"----" A 0 A_SetUserVar(user_cap,30)
		"----" A 0 A_JumpIfInventory("Clip",1,"spawn2")
		"----" A 0 A_GiveInventory("Clip",1)
		"----" A 0 A_JumpIf(CheckClass("PlayerPawn",AAPTR_TARGET,true),"takeloop")
		"----" A 0 A_GiveInventory("HDPistolAmmo",user_cap)
		"----" A 0 A_GiveInventory("HDSMGChamber",1)
		"----" A 0 A_Jump(256,"spawn2")
	takeloop:
		"----" A 0 A_JumpIfInTargetInventory("HDSMGLoaded",1,1)
		goto take2
		"----" A 0 A_TakeFromTarget("HDSMGLoaded",1)
		"----" A 0 A_GiveInventory("HDPistolAmmo",1)
		loop
	take2:
		"----" A 0 A_JumpIfInTargetInventory("HDSMGNoMag",1,1)
		goto take3
		"----" A 0 A_TakeFromTarget("HDSMGNoMag",1)
		"----" A 0 A_GiveInventory("HDSMGNoMag",1)
	take3:
		"----" A 0 A_JumpIfInTargetInventory("HDSMGChamber",1,1)
		goto takeloop4
		"----" A 0 A_TakeFromTarget("HDSMGChamber",1)
		"----" A 0 A_GiveInventory("HDSMGChamber",1)
	takeloop4:
		"----" A 0 A_JumpIfInTargetInventory("SMGFullAuto",1,1)
		goto spawn2
		"----" A 0 A_TakeFromTarget("SMGFullAuto",1)
		"----" A 0 A_GiveInventory("SMGFullAuto",1)
		loop
	give:
		"----" A 0 A_JumpIfInTargetInventory("HDSMG",1,"spawn")
	givegun:
		"----" A 0 A_PlaySound("misc/w_pkup")
		"----" A 0 A_GiveToTarget("HDSMG",1)
	givegunloop:
		"----" A 0 A_JumpIfInventory("HDPistolAmmo",1,1)
		goto givegun2
		"----" A 0 A_GiveToTarget("HDSMGLoaded",1)
		"----" A 0 A_TakeInventory("HDPistolAmmo",1)
		loop
	givegun2:
		"----" A 0 A_JumpIfInventory("HDSMGNoMag",1,1)
		goto givegun3
		"----" A 0 A_GiveToTarget("HDSMGNoMag",1)
		"----" A 0 A_TakeInventory("HDSMGNoMag",1)
	givegun3:
		"----" A 0 A_JumpIfInventory("HDSMGChamber",1,1)
		goto givegunloop4
		"----" A 0 A_GiveToTarget("HDSMGChamber",1)
		"----" A 0 A_TakeInventory("HDSMGChamber",1)
	givegunloop4:
		"----" A 0 A_JumpIfInventory("SMGFullAuto",1,1)
		goto givegunloopend
		"----" A 0 A_GiveToTarget("SMGFullAuto",1)
		"----" A 0 A_TakeInventory("SMGFullAuto",1)
		loop
	}
}
actor HDSMGDropped:HDSMGPickup
{
	states
	{
	spawn:
		SMGN A 0 A_Stop
		SMGN A 0 A_JumpIfInventory("Clip",1,"spawn2")
		SMGN A 0 A_GiveInventory("Clip",1)
		SMGN A 0 A_GiveInventory("HDPistolAmmo",random(1,30))
		SMGN A 0 A_GiveInventory("HDSMGChamber",1)
		goto spawn2
	}
}
