// ------------------------------------------------------------
// Yokai
// ------------------------------------------------------------

ACTOR Yokai:Putto{
	renderstyle add maxtargetrange 666 health 66 +nodamagethrust +noblooddecals bloodtype "IdleDummy"
	obituary "%o watched a yokai."
	translation "176:191=29:47","192:207=160:167","240:247=188:191"
	states
	{
	spawn:
		PINS ABCD 6 A_Look
		loop
	missile:
		"####" AB 3 A_FaceTarget
		"####" CDA 2 A_FaceTarget
	missile2:
		"####" B 1 bright A_JumpIfInTargetLOS("hurt")
		goto posthurt
	hurt:
		"####" A 2 bright{
			if(CheckClass("SquadRiflemanBase",AAPTR_TARGET,true)){A_Die;}
			A_ChangeFlag("frightened",0);
			A_ChangeFlag("shootable",1);
			A_PlaySound("putto/sight",CHAN_AUTO,1,0,0.9);
			A_SetScale(0.666);
			HealThing(1);
			A_DamageTarget(1,"yokai"); //CHANGE THIS once we scriptify this guy
			A_GiveToTarget("IsMoving",2);
		}
		"####" B 1 bright{
			A_SetScale(0.680);
			if(random(0,15)){A_DamageTarget(-1);}
		}
	posthurt:
		"####" C 0 A_JumpIfCloser(random(600,666),1)
		goto see
		"####" C 0 A_MonsterRefire(0,"see")
		"####" C 0 A_JumpIfInTargetLOS("hurt",40)
		"####" C 0 A_SetScale(0.666)
		"####" CDA 1 bright
		"####" C 0 A_JumpIfInTargetLOS("missile2",80)
		goto see
	pain:
		"----" A 0{
			A_PlaySound("putto/sight");
			A_SetTranslucent(1,1);
			A_ChangeFlag("shootable",0);
		}
		"####" DABCD 1 A_FadeOut(0.18)
		TNT1 A 0 A_ChangeFlag("frightened",1)
		TNT1 A 1{
			A_Chase("","",CHF_NOPLAYACTIVE);
			if(random(1,100)==1){return state("unspook");}
			return state("");
		}
		wait
	unspook:
		PINS A 0{
			A_ChangeFlag("frightened",0);
			A_ChangeFlag("shootable",1);
		}
		PINS DABCD 1 A_FadeIn(0.18)
		goto see
	death:
		"####" DABCD 1 A_FadeOut(0.18)
		stop
	}
}
ACTOR YokaiSpawner{
	+ismonster -countkill +noblockmap +frightened
	+nogravity +float +lookallaround -telestomp
	speed 32 health 1
	radius 18 height 24
	translation "176:191=29:47","192:207=160:167","240:247=188:191"
	scale 0.666
	states
	{
	spawn:
		TNT1 A 10 A_Look
		loop
	See:
		TNT1 A 0 A_JumpIfCloser(512,1)
		goto drop
		TNT1 A 1 A_Chase
		TNT1 A 0 ThrustThing(random(0,256),random(1,10),0,0)
		TNT1 A 0 A_JumpIfInTargetLOS("See",200)
	Drop:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustThingZ(0, random(0,3), random(0,1), 1)
		TNT1 A 1 A_Jump(16,"Create")
		loop
	Create:
		TNT1 A 0 A_Stop
		TNT1 A 0 A_SetTranslucent(0.1,1)
		PINS DABCDABCD 3 BRIGHT A_FadeIn(0.1)
		TNT1 A 1 A_SpawnItemEx("Yokai",0,0,0, 0,0,0, 0,48)
		TNT1 A 0 A_Jump(32,"spawn")
		stop
	}
}
