actor HDLoadBox:switchabledecoration{
	height 20 radius 20 gravity 0.8
	activation THINGSPEC_Switch|THINGSPEC_ThingTargets
	+usespecial
	states
	{
	spawn:
		AMMO A -1 A_TakeInventory("Clip")
	active:
	inactive:
		AMMO A 0 A_JumpIfInventory("Clip",1,"spawn")
		AMMO A 5 A_PlaySound("misc/chat2",CHAN_AUTO)
		OWWV AA 4{
			A_GiveInventory("Clip");
			A_ChangeVelocity(0,0,3);
		}
		OWWV A 18 A_GiveToTarget("HDLoaded")
		goto spawn
	}
}
actor HDLoaded:ActionItem{
	states{
	pickup:
		TNT1 A 0{
			A_PlaySound("misc/w_pkup",CHAN_AUTO);
			A_Print("Weapons reloaded.");
			if(countinv("Lumberjack")>0){A_GiveInventory("LumberCell",1200);}
			if(countinv("HDPistol")>0){
				A_GiveInventory("HDPistolLoaded",15);
				A_GiveInventory("HDPistolChamber");
				A_TakeInventory("HDPistolNoMag");
			}
			if(countinv("HDSecondPistol")>0){
				A_GiveInventory("HDSecondPistolLoaded",15);
				A_GiveInventory("HDSecondPistolChamber");
				A_TakeInventory("HDSecondPistolNoMag");
			}
			if(countinv("HDSMG")>0){
				A_GiveInventory("HDSMGLoaded",30);
				A_GiveInventory("HDSMGChamber");
				A_TakeInventory("HDSMGNoMag");
			}
			if(countinv("Hunter")>0){
				A_GiveInventory("ShotgunQuickAmmo",12);
				A_GiveInventory("ShotgunTube",12);
				A_GiveInventory("ShotgunChamber");
				A_TakeInventory("HunterSpentShell");
			}
			if(countinv("Slayer")>0){
				A_GiveInventory("ShotgunQuickAmmo2",12);
				A_GiveInventory("ShellChamber1");
				A_GiveInventory("ShellChamber2");
				A_TakeInventory("SlayerSpentShell1");
				A_TakeInventory("SlayerSpentShell2");
			}
			if(countinv("ZM66Rifle")+countinv("ZM66GrenadeRifle")+countinv("ZM66SemiRifle")>0){
				A_GiveInventory("ZM66Loaded",50);
				A_GiveInventory("ZM66Chamber");
				A_TakeInventory("ZM66NoMag");
			}
			if(countinv("ZM66GrenadeRifle")>0){A_GiveInventory("ZM66GLoaded");}
			if(countinv("Vulcanette")>0){
				A_GiveInventory("VulcJuice",2100);
				A_GiveInventory("VulcLoaded1",50);
				A_GiveInventory("VulcLoaded2",50);
				A_GiveInventory("VulcLoaded3",50);
				A_GiveInventory("VulcLoaded4",50);
				A_GiveInventory("VulcLoaded5",50);
				A_GiveInventory("VulcMag1");
				A_GiveInventory("VulcMag2");
				A_GiveInventory("VulcMag3");
				A_GiveInventory("VulcMag4");
				A_GiveInventory("VulcMag5");
				A_GiveInventory("VulcChamber1");
				A_GiveInventory("VulcChamber2");
				A_GiveInventory("VulcChamber3");
				A_GiveInventory("VulcChamber4");
				A_GiveInventory("VulcChamber5");
				A_TakeInventory("VulcJB1");
				A_TakeInventory("VulcJB2");
				A_TakeInventory("VulcJB3");
				A_TakeInventory("VulcJB4");
				A_TakeInventory("VulcJB5");
				A_TakeInventory("VulcEmptyCell");
			}
			if(countinv("RocquetteLauncher")>0){
				if(countinv("RocketMag")<6){
					A_GiveInventory("RocketMag",6);
				}else{
					A_GiveInventory("HEATLoaded");
					A_TakeInventory("RocketMag");
					A_GiveInventory("RocketMag",5);
				}
			}
			if(countinv("Blooper")>0){A_GiveInventory("BloopChamber");}
			if(countinv("LiberatorRifle")+countinv("LiberatorGrenadeRifle")>0){
				A_GiveInventory("LiberatorLoaded",30);
				A_GiveInventory("LiberatorChamber");
				A_TakeInventory("LiberatorNoMag");
			}
			if(countinv("LiberatorGrenadeRifle")>0){A_GiveInventory("LiberatorGrenadeChamber");}
			if(countinv("ThunderBuster")>0){
				A_GiveInventory("PlasmaBattery",60);
				A_TakeInventory("PlasmaZoomBatteryDrainage");
				A_TakeInventory("PlasmaEmptyCell");
			}
			if(countinv("Brontornis")>0){A_GiveInventory("BrontornisMag");}
			if(countinv("BFG9k")>0){
				A_GiveInventory("BFGLoaded");
				A_GiveInventory("BFGChamber",20);
				A_GiveInventory("BFGInternalCharge",20);
				A_TakeInventory("BFGDemonSummoned");
				A_TakeInventory("BFGCycled");
			}
			if(countinv("BossRifle")>0){
				A_GiveInventory("BossMag",10);
				A_GiveInventory("BossChamber");
				A_TakeInventory("BossSpentChamber");
			}
			if(countinv("HDFragGrenadeAmmo")<3){
				A_TakeInventory("HDFragGrenadeAmmo");
				A_GiveInventory("HDFragGrenadeAmmo",3);
			}

/*
			if(countinv("")>0){
				A_GiveInventory("",);
				A_GiveInventory("");
				A_TakeInventory("");
			}
*/
		}fail
	}
}



actor TargetBarrel
{
	+ismonster +nevertarget +shootable +quicktoretaliate +float +nogravity +nodamage +noblood
	height 34 radius 16 mass 25 painchance 256 speed 2
	states
	{
	spawn:
		TNT1 A 0 A_ChangeVelocity(frandom(-0.4,0.4),frandom(-0.4,0.4),frandom(-1,1))
		BEXP B 2 A_Wander
		TNT1 A 0 A_JumpIf(velx>4||vely>4||velz>4,"spawn")
		BEXP B 1 A_SetTics(random(10,100))
		loop
	pain:
		TNT1 A 0 A_ChangeVelocity(0,0,10)
		TNT1 A 0 A_ChangeFlag("nopain",1)
		TNT1 A 0 A_SpawnItemEx("HDExplosion",0,0,16,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		TNT1 A 0 bright A_Gravity
		BEXP B 3 A_SpawnItemEx("HDSmoke",0,0,32,velx+frandom(-2,2),vely+frandom(-2,2),0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM)
		TNT1 A 0 A_ChangeFlag("nopain",0)
		TNT1 A 0 A_SpawnItemEx("DistantRocket",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	pain2:
		BEXP B 1 A_SpawnItemEx("HDSmoke",0,0,16,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_JumpIf(floorz<z,"pain2")
		TNT1 A 0 A_PlaySound("weapons/smack")
		BEXP B 10 A_ChangeVelocity(0,0,5)
		TNT1 A 0 A_NoGravity
		goto spawn 
	}
}
