// weapon drop for encumbrance purposes

actor DropFrag : ActionItem
{
	states
	{
	pickup:
		TNT1 A 0 A_JumpIfInventory("HDFragGrenadeAmmo",1,1)
		fail
		TNT1 A 0 A_TakeInventory("HDFragGrenadeAmmo",1)
		TNT1 A 0 A_SpawnItemEx("HDFragGrenadeAmmo",random(8,12),random(-4,4),24,5,0,0,random(-4,4))
		loop
	}
}
actor DropMisc : ActionItem
{
	states
	{
	pickup:
		TNT1 A 0 A_JumpIfInventory("PortableLiteAmp",1,1)
		goto pickup2
		TNT1 A 0 A_TakeInventory("PortableLiteAmp",1)
		TNT1 A 0 A_SpawnItemEx("PortableLiteAmpPickup",random(8,12),random(-4,4),24,random(3,5),0,0,random(-16,16),SXF_SETTARGET)
		loop
	pickup2:
		TNT1 A 0 A_JumpIfInventory("PortableRadsuit",1,1)
		goto pickup3
		TNT1 A 0 A_TakeInventory("PortableRadsuit",1)
		TNT1 A 0 A_SpawnItemEx("PortableRadsuit",random(8,12),random(-4,4),24,random(3,5),0,0,random(-16,16))
		loop
	pickup3:
		TNT1 A 0 A_JumpIfInventory("MedDeployer",1,1)
		goto pickup4
		TNT1 A 0 A_TakeInventory("MedDeployer",1)
		TNT1 A 0 A_SpawnItemEx("MedDeployer",random(8,12),random(-4,4),24,random(3,5),0,0,random(-16,16))
		loop
	pickup4:
		TNT1 A 0 A_JumpIfInventory("HERPUsable",1,1)
		goto pickup5
		TNT1 A 0 A_TakeInventory("HERPUsable",1)
		TNT1 A 0 A_SpawnItemEx("HERPUsable",random(8,12),random(-4,4),24,random(3,5),0,0,random(-16,16),SXF_TRANSFERTRANSLATION)
		loop
	pickup5:
		TNT1 A 0 A_JumpIfInventory("DERPUsable",1,1)
		goto pickup6
		TNT1 A 0 A_TakeInventory("DERPUsable",1)
		TNT1 A 0 A_SpawnItemEx("DERPUsable",random(8,12),random(-4,4),24,random(3,5),0,0,random(-16,16),SXF_TRANSFERTRANSLATION)
		loop
	pickup6:
		TNT1 A 0 A_JumpIfInventory("SquadSummoner",1,1)
		goto pickup7
		TNT1 A 0 A_TakeInventory("SquadSummoner",1)
		TNT1 A 0 A_SpawnItemEx("SquadSummoner",random(8,12),random(-4,4),24,random(3,5),0,0,random(-16,16))
		loop
	pickup7:
		TNT1 A 0 A_JumpIfInventory("HDIEDKit",1,1)
		goto pickup8
		TNT1 A 0 A_TakeInventory("HDIEDKit",1)
		TNT1 A 0 A_SpawnItemEx("HDIEDKit",random(8,12),random(-4,4),24,random(3,5),0,0,random(-16,16))
		loop
	pickup8:
		TNT1 A 0 A_JumpIfInventory("DudRocquetteAmmo",1,1)
		goto pickup9
		TNT1 A 0 A_TakeInventory("DudRocquetteAmmo",1)
		TNT1 A 0 A_SpawnItemEx("DudRocquetteAmmo",random(8,12),random(-4,4),24,random(3,5),0,0,random(-16,16))
		loop
	pickup9:
		TNT1 A 0{
			if(countinv("GreenArmourStored")>0){A_DropInventory("GreenArmourStored");}
			if(countinv("BlueArmourStored")>0){A_DropInventory("BlueArmourStored");}
			if(countinv("BlackArmourStored")>0){A_DropInventory("BlackArmourStored");}
		}
		fail
	}
}
actor DropMeds : ActionItem
{
	states
	{
	pickup:
		TNT1 A 0 A_JumpIfInventory("PortableBerserkPack",4,1)
		goto pickup2
		TNT1 A 0 A_TakeInventory("PortableBerserkPack",4)
		TNT1 A 0 A_SpawnItemEx("PortableBerserkPackBigPickup",random(8,12),random(-4,4),24,random(3,5),0,0,random(4,-4))
		loop
	pickup2:
		TNT1 A 0 A_JumpIfInventory("PortableBerserkPack",1,1)
		goto pickup3
		TNT1 A 0 A_TakeInventory("PortableBerserkPack",1)
		TNT1 A 0 A_SpawnItemEx("PortableBerserkPack",random(8,12),random(-4,4),24,random(3,5),0,0,random(4,-4))
		loop
	pickup3:
		TNT1 A 0{
			A_DropInventory("PortableMedikit",8);
		}goto pickup5 //pickup4 used to be also for portablemedikit
	pickup5:
		TNT1 A 0 A_JumpIfInventory("PortableStimpack",1,1)
		goto pickup6
		TNT1 A 0 A_TakeInventory("PortableStimpack",1)
		TNT1 A 0 A_SpawnItemEx("PortableStimpack",random(8,12),random(0,-12),24,random(3,6),0,0,random(0,12))
		loop
	pickup6:
		TNT1 A 0 A_JumpIfInventory("MedDeployer",1,1)
		goto pickup7
		TNT1 A 0 A_TakeInventory("MedDeployer",1)
		TNT1 A 0 A_SpawnItemEx("MedDeployer",random(8,12),random(-4,4),24,random(2,4),0,0,random(-16,16))
		loop
	pickup7:
		TNT1 A 0 A_JumpIfInventory("BluePotion",1,1)
		goto pickup8
		TNT1 A 0 A_TakeInventory("BluePotion",1)
		TNT1 A 0 A_SpawnItemEx("BluePotion",random(8,12),random(-4,4),24,random(6,8),0,0,random(-16,16))
		loop
	pickup8:
		TNT1 A 0
		fail
	}
}



actor DropExtra : CustomInventory
{
	states
	{
	pickup:
	pistol:
		TNT1 A 0 A_JumpIfInventory("HDPistol",1,"smg")
		TNT1 A 0 A_JumpIfInventory("HDSecondPistol",1,"smg")
		TNT1 A 0 A_JumpIfInventory("HDPistolMag",1,1)
		goto smg
		TNT1 A 0 A_TakeInventory("HDPistolMag",1)
		TNT1 A 0 A_SpawnItemEx("HD9mPMag",random(8,12),random(0,12),24,5,0,0,random(-6,-12),SXF_NOCHECKPOSITION|SXF_NOPOINTERS)
		loop
	smg:
		TNT1 A 0 A_JumpIfInventory("HDSMG",1,"ninemil")
		TNT1 A 0 A_JumpIfInventory("HDSMGMag",1,1)
		goto ninemil
		TNT1 A 0 A_TakeInventory("HDSMGMag",1)
		TNT1 A 0 A_SpawnItemEx("HD9mSMag",random(8,12),random(0,12),24,5,0,0,random(-6,-12),SXF_NOCHECKPOSITION|SXF_NOPOINTERS)
		loop
	ninemil:
		TNT1 A 0 A_JumpIfInventory("HDPistol",1,"shel")
		TNT1 A 0 A_JumpIfInventory("HDSMG",1,"shel")
		TNT1 A 0 A_JumpIfInventory("HDPistolAmmo",1,1)
		goto shel
		TNT1 A 0 A_TakeInventory("HDPistolAmmo",1)
		TNT1 A 0 A_SpawnItemEx("HDPistolAmmo",random(8,12),random(0,-12),24,5,0,0,random(6,12))
		loop
	shel:
		TNT1 A 0 A_JumpIfInventory("Slayer",1,"hunter")
		TNT1 A 0 A_JumpIfInventory("Hunter",1,"hunter")
		TNT1 A 0 A_JumpIfInventory("HDShellAmmo",4,1)
		goto shel2
		TNT1 A 0 A_TakeInventory("HDShellAmmo",4)
		TNT1 A 0 A_SpawnItemEx("ShellPickup",random(8,12),random(0,12),24,5,0,0,random(-6,-12))
		loop
	shel2:
		TNT1 A 0 A_JumpIfInventory("HDShellAmmo",1,1)
		goto hunter
		TNT1 A 0 A_TakeInventory("HDShellAmmo",1)
		TNT1 A 0 A_SpawnItemEx("HDShellAmmo",random(8,12),random(0,-12),24,5,0,0,random(6,12))
		loop
	hunter:
		TNT1 A 0 A_JumpIfInventory("Hunter",1,"slayer")
		TNT1 A 0 A_JumpIfInventory("ShotgunQuickAmmo",1,1)
		goto slayer
		TNT1 A 0 A_TakeInventory("ShotgunQuickAmmo",1)
		TNT1 A 0 A_SpawnItemEx("HDShellAmmo",random(8,12),random(0,-12),24,5,0,0,random(6,12))
		loop
	slayer:
		TNT1 A 0 A_JumpIfInventory("Slayer",1,"zm66")
		TNT1 A 0 A_JumpIfInventory("ShotgunQuickAmmo2",1,1)
		goto zm66
		TNT1 A 0 A_TakeInventory("ShotgunQuickAmmo2",1)
		TNT1 A 0 A_SpawnItemEx("HDShellAmmo",random(8,12),random(0,-12),24,5,0,0,random(6,12))
		loop
	zm66:
		TNT1 A 0 A_JumpIfInventory("ZM66Rifle",1,"rocket")
		TNT1 A 0 A_JumpIfInventory("ZM66GrenadeRifle",1,"rocket")
		TNT1 A 0 A_JumpIfInventory("ZM66SemiRifle",1,"rocket")
		TNT1 A 0 A_JumpIfInventory("Vulcanette",1,"rocket")
		TNT1 A 0 A_JumpIfInventory("ZM66RifleMags",1,1)
		goto fourmil
		TNT1 A 0 A_TakeInventory("ZM66RifleMags",1)
		TNT1 A 0 A_SpawnItemEx("ZM66RifleMags",random(8,12),random(0,12),24,5,0,0,random(-6,-12))
		loop
	fourmil:
		TNT1 A 0 A_SpawnItemEx("HD4mDMag",random(8,12),random(0,12),24,5,0,0,random(-6,-12),SXF_SETTARGET)
	rocket:
		TNT1 A 0 A_JumpIfInventory("RocquetteLauncher",1,"lib")
		TNT1 A 0 A_JumpIfInventory("ZM66GrenadeRifle",1,"heat")
		TNT1 A 0 A_JumpIfInventory("LiberatorGrenadeRifle",1,"heat")
		TNT1 A 0 A_JumpIfInventory("Blooper",1,"heat")
		TNT1 A 0 A_JumpIfInventory("HDRocketAmmo",1,1)
		goto heat
		TNT1 A 0 A_TakeInventory("HDRocketAmmo",1)
		TNT1 A 0 A_SpawnItemEx("HDRocketAmmo",random(8,12),random(0,-12),24,5,0,0,random(6,12))
		loop
	heat:
		TNT1 A 0 A_JumpIfInventory("HEATAmmo",1,1)
		goto lib
		TNT1 A 0 A_TakeInventory("HEATAmmo",1)
		TNT1 A 0 A_SpawnItemEx("HEATAmmo",random(8,12),random(0,12),24,5,0,0,random(-6,-12))
		loop
	lib:
		TNT1 A 0 A_JumpIfInventory("LiberatorRifle",1,"cell")
		TNT1 A 0 A_JumpIfInventory("LiberatorGrenadeRifle",1,"cell")
		TNT1 A 0 A_JumpIfInventory("BossRifle",1,"cell")
		TNT1 A 0 A_JumpIfInventory("LiberatorMag",1,1)
		goto clip
		TNT1 A 0 A_TakeInventory("LiberatorMag",1)
		TNT1 A 0 A_SpawnItemEx("LiberatorMag",random(8,12),random(0,12),24,5,0,0,random(-6,-12),SXF_NOPOINTERS)
		loop
	clip:
		TNT1 A 0 A_JumpIfInventory("BossClip",1,1)
		goto sevenmil
		TNT1 A 0 A_TakeInventory("BossClip",1)
		TNT1 A 0 A_SpawnItemEx("BossClip",random(8,12),random(0,12),24,5,0,0,random(-6,-12))
		loop
	sevenmil:
		TNT1 A 0 A_JumpIfInventory("SevenMilAmmo",1,1)
		goto cell
		TNT1 A 0 A_TakeInventory("SevenMilAmmo",1)
		TNT1 A 0 A_SpawnItemEx("SevenMilAmmo",random(8,12),random(0,12),24,5,0,0,random(-6,-12))
		loop
	cell:
		TNT1 A 0 A_JumpIfInventory("ThunderBuster",1,"celle")
		TNT1 A 0 A_JumpIfInventory("BFG9k",1,"thun")
		TNT1 A 0 A_JumpIfInventory("Vulcanette",1,"thun")
		TNT1 A 0 A_JumpIfInventory("Lumberjack",1,"thun")
		TNT1 A 0 A_JumpIfInventory("HDCellPacks",1,1)
		goto cellp
		TNT1 A 0 A_TakeInventory("HDCellPacks",1)
		TNT1 A 0 A_SpawnItemEx("HDCellPacks",random(8,12),random(0,12),24,5,0,0,random(-6,-12))
		loop
	cellp:
		TNT1 A 0 A_SpawnItemEx("HDCelXDr",random(8,12),random(0,12),24,5,0,0,random(-6,-12),SXF_SETTARGET)
	thun:
		TNT1 A 0 A_JumpIfInventory("PlasmaBattery",20,1)
		goto celle
		TNT1 A 0 A_TakeInventory("PlasmaBattery",20)
		TNT1 A 0 A_SpawnItemEx("HDCellPacks",random(8,12),random(0,12),24,5,0,0,random(-6,-12))
		loop
	celle:
		TNT1 A 0 A_JumpIfInventory("BFG9k",1,"bronto")
		TNT1 A 0 A_JumpIfInventory("HDCellPackEmpty",1,1)
		goto bronto
		TNT1 A 0 A_TakeInventory("HDCellPackEmpty",1)
		TNT1 A 0 A_SpawnItemEx("HDCellPackEmpty",random(8,12),random(0,12),24,5,0,0,random(12,24))
		loop
	bronto:
		TNT1 A 0 A_JumpIfInventory("Brontornis",1,"duds")
		TNT1 A 0 A_JumpIfInventory("BrontornisRound",1,1)
		goto duds
		TNT1 A 0 A_TakeInventory("BrontornisRound",1)
		TNT1 A 0 A_SpawnItemEx("BrontornisRound",random(8,12),random(-4,4),24,5,0,0,random(-6,6),SXF_TRANSFERTRANSLATION)
		loop
	duds:
		TNT1 A 0 A_JumpIfInventory("HDIEDKit",1,"derp")
		TNT1 A 0 A_JumpIfInventory("DudRocquetteAmmo",1,1)
		goto derp
		TNT1 A 0 A_TakeInventory("DudRocquetteAmmo",1)
		TNT1 A 0 A_SpawnItemEx("DudRocquetteAmmo",random(8,12),random(-4,4),24,5,0,0,random(-6,6))
		loop
	derp:
		TNT1 A 0 A_JumpIfInventory("DERPDEAD",1,1)
		goto herp
		TNT1 A 0 A_TakeInventory("DERPDEAD",1)
		TNT1 A 0 A_SpawnItemEx("DERPDEAD",12,4,height/2,velx,vely,velz,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERPOINTERS|SXF_TRANSFERTRANSLATION)
		loop
	herp:
		TNT1 A 0 A_JumpIfInventory("HERPDEAD",1,1)
		goto end
		TNT1 A 0 A_TakeInventory("HERPDEAD",1)
		TNT1 A 0 A_SpawnItemEx("HERPDEAD",12,-4,height/2,velx,vely,velz,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERPOINTERS|SXF_TRANSFERTRANSLATION)
		loop
	end:
		TNT1 A 0
		fail
	}
}



actor DropOnePistolMag : ActionItem
{
	states
	{
	pickup:
		TNT1 A 0 A_JumpIfInventory("HDPistolAmmo",1,1)
		goto dropbig
	dropsmall:
		TNT1 A 0 A_JumpIfInventory("HDPistolAmmo",1,1)
		fail
		TNT1 A 0 A_TakeInventory("HDPistolAmmo",1,1)
		TNT1 A 0 A_SpawnItemEx("HDPistolAmmo",0,0,height-12,cos(pitch)*cos(angle)*5+frandom(-1,1),cos(pitch)*sin(angle)*5+frandom(-1,1),sin(pitch)*-5,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM)
		loop
	dropbig:
		TNT1 A 0 A_JumpIfInventory("HDPistolMag",1,1)
		fail
		TNT1 A 0 A_TakeInventory("HDPistolMag",1,1)
		TNT1 A 0 A_SpawnItemEx("HD9mPmag",0,0,height-12,cos(pitch)*cos(angle+frandom(-3,3))*5,cos(pitch)*sin(angle+frandom(-3,3))*5,sin(pitch)*-5,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_NOPOINTERS)
		fail
	}
}
actor DropOneSMGMag : ActionItem
{
	states
	{
	pickup:
		TNT1 A 0 A_JumpIfInventory("HDPistolAmmo",1,1)
		goto dropbig
	dropsmall:
		TNT1 A 0 A_JumpIfInventory("HDPistolAmmo",1,1)
		fail
		TNT1 A 0 A_TakeInventory("HDPistolAmmo",1,1)
		TNT1 A 0 A_SpawnItemEx("HDPistolAmmo",0,0,height-12,cos(pitch)*cos(angle)*5+frandom(-1,1),cos(pitch)*sin(angle)*5+frandom(-1,1),sin(pitch)*-5,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM)
		loop
	dropbig:
		TNT1 A 0 A_JumpIfInventory("HDSMGMag",1,1)
		goto dropsmall
		TNT1 A 0 A_TakeInventory("HDSMGMag",1,1)
		TNT1 A 0 A_SpawnItemEx("HD9mSMag",0,0,height-12,cos(pitch)*cos(angle+frandom(-3,3))*5,cos(pitch)*sin(angle+frandom(-3,3))*5,sin(pitch)*-5,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_NOPOINTERS)
		fail
	}
}
actor DropFourSG : ActionItem
{
	states
	{
	pickup:
		TNT1 A 0 A_JumpIfInventory("HDShellAmmo",4,1)
		goto dropsmall
		TNT1 A 0 A_TakeInventory("HDShellAmmo",4,1)
		TNT1 A 0 A_SpawnItemEx("ShellPickup",0,0,height-12,cos(pitch)*cos(angle)*5,cos(pitch)*sin(angle)*5,sin(pitch)*-5,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM)
		fail
	dropsmall:
		TNT1 A 0 A_JumpIfInventory("HDShellAmmo",1,1)
		fail
		TNT1 A 0 A_TakeInventory("HDShellAmmo",1,1)
		TNT1 A 0 A_SpawnItemEx("HDShellAmmo",0,0,height-12,cos(pitch)*cos(angle)*5+frandom(-1,1),cos(pitch)*sin(angle)*5+frandom(-1,1),sin(pitch)*-5,random(1,360),SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM)
		loop
	}
}
actor DropOneZMag : ActionItem
{
	states
	{
	pickup:
		TNT1 A 0 A_JumpIfInventory("FourMilAmmo",1,"dropp")
		TNT1 A 0 A_JumpIfInventory("ZM66RifleMags",1,"dropf")
		fail
	dropf:
		TNT1 A 0 A_TakeInventory("ZM66RifleMags",1)
		TNT1 A 0 A_SpawnItemEx("ZM66RifleMags",0,0,height-12,cos(pitch)*cos(angle)*5,cos(pitch)*sin(angle)*5,sin(pitch)*-5,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM)
		fail
	dropp:
		TNT1 A 0 A_SpawnItemEx("HD4mDMag",0,0,height-12,cos(pitch)*cos(angle)*5,cos(pitch)*sin(angle)*5,sin(pitch)*-5,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_SETTARGET)
		fail
	}
}
actor DropOneZMagFrag : ActionItem
{
	states
	{
	pickup:
		TNT1 A 0 A_JumpIfInventory("FourMilAmmo",1,"dropp")
		TNT1 A 0 A_JumpIfInventory("ZM66RifleMags",1,"dropf")
		goto pickup2
	dropf:
		TNT1 A 0 A_TakeInventory("ZM66RifleMags",1,1)
		TNT1 A 0 A_SpawnItemEx("ZM66RifleMags",0,0,height-12,cos(pitch)*cos(angle+6)*5,cos(pitch)*sin(angle+6)*5,sin(pitch)*-5,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM)
		goto pickup2
	dropp:
		TNT1 A 0 A_SpawnItemEx("HD4mDMag",0,0,height-12,cos(pitch)*cos(angle)*5,cos(pitch)*sin(angle)*5,sin(pitch)*-5,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_SETTARGET)
		goto pickup2
	pickup2:
		TNT1 A 0 A_JumpIfInventory("HDRocketAmmo",1,1)
		fail
		TNT1 A 0 A_TakeInventory("HDRocketAmmo",1,1)
		TNT1 A 0 A_SpawnItemEx("HDRocketAmmo",0,0,height-12,cos(pitch)*cos(angle-6)*5,cos(pitch)*sin(angle-6)*5,sin(pitch)*-5,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM)
		fail
	}
}
actor DropOneZMagCell : ActionItem
{
	states
	{
	pickup:
		TNT1 A 0 A_JumpIfInventory("FourMilAmmo",1,"dropp")
		TNT1 A 0 A_JumpIfInventory("ZM66RifleMags",1,"dropf")
		goto pickup2
	dropf:
		TNT1 A 0 A_TakeInventory("ZM66RifleMags",1,1)
		TNT1 A 0 A_SpawnItemEx("ZM66RifleMags",0,0,height-12,cos(pitch)*cos(angle+6)*5,cos(pitch)*sin(angle+6)*5,sin(pitch)*-5,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM)
		goto pickup2
	dropp:
		TNT1 A 0 A_SpawnItemEx("HD4mDMag",0,0,height-12,cos(pitch)*cos(angle+6)*5,cos(pitch)*sin(angle+6)*5,sin(pitch)*-5,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_SETTARGET)
		goto pickup2
	pickup2:
		TNT1 A 0 A_JumpIfInventory("HDCellAmmo",1,"dropcp")
		TNT1 A 0 A_JumpIfInventory("HDCellPacks",1,"dropcf")
		fail
	dropcf:
		TNT1 A 0 A_TakeInventory("HDCellPacks",1,1)
		TNT1 A 0 A_SpawnItemEx("HDCellPacks",0,0,height-12,cos(pitch)*cos(angle-6)*5,cos(pitch)*sin(angle-6)*5,sin(pitch)*-5,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM)
		fail
	dropcp:
		TNT1 A 0 A_SpawnItemEx("HDCelXDr",0,0,height-12,cos(pitch)*cos(angle-6)*5,cos(pitch)*sin(angle-6)*5,sin(pitch)*-5,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_SETTARGET)
		fail
	}
}
actor DropOneRocketHEAT : ActionItem
{
	states
	{
	pickup:
		TNT1 A 0 A_JumpIfInventory("HDRocketAmmo",1,1)
		goto pickup2
		TNT1 A 0 A_TakeInventory("HDRocketAmmo",1,1)
		TNT1 A 0 A_SpawnItemEx("HDRocketAmmo",0,0,height-12,cos(pitch)*cos(angle+6)*5,cos(pitch)*sin(angle+6)*5,sin(pitch)*-5,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM)
	pickup2:
		TNT1 A 0 A_JumpIfInventory("HEATAmmo",1,1)
		fail
		TNT1 A 0 A_TakeInventory("HEATAmmo",1,1)
		TNT1 A 0 A_SpawnItemEx("HEATAmmo",0,0,height-12,cos(pitch)*cos(angle-6)*5,cos(pitch)*sin(angle-6)*5,sin(pitch)*-5,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM)
		fail
	}
}
actor DropOneRocket : ActionItem
{
	states
	{
	pickup:
		TNT1 A 0 A_JumpIfInventory("HDRocketAmmo",1,1)
		fail
		TNT1 A 0 A_TakeInventory("HDRocketAmmo",1,1)
		TNT1 A 0 A_SpawnItemEx("HDRocketAmmo",0,0,height-12,cos(pitch)*cos(angle)*5,cos(pitch)*sin(angle)*5,sin(pitch)*-5,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM)
		fail
	}
}
actor DropOneFrag : ActionItem
{
	states
	{
	pickup:
		TNT1 A 0 A_JumpIfInventory("HDFragGrenadeAmmo",1,1)
		fail
		TNT1 A 0 A_TakeInventory("HDFragGrenadeAmmo",1,1)
		TNT1 A 0 A_SpawnItemEx("HDFragGrenadeAmmo",0,0,height-12,cos(pitch)*cos(angle)*5,cos(pitch)*sin(angle)*5,sin(pitch)*-5,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM)
		fail
	}
}
actor DropOneLib : ActionItem
{
	states
	{
	pickup:
		TNT1 A 0 A_JumpIfInventory("SevenMilAmmo",1,1)
		goto dropbig
	dropsmall:
		TNT1 A 0 A_JumpIfInventory("SevenMilAmmo",1,1)
		fail
		TNT1 A 0 A_TakeInventory("SevenMilAmmo",1,1)
		TNT1 A 0 A_SpawnItemEx("SevenMilAmmo",0,0,height-12,cos(pitch)*cos(angle)*5+frandom(-1,1),cos(pitch)*sin(angle)*5+frandom(-1,1),sin(pitch)*-5,random(1,360),SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM)
		loop
	dropbig:
		TNT1 A 0 A_JumpIfInventory("LiberatorMag",1,1)
		fail
		TNT1 A 0 A_TakeInventory("LiberatorMag",1,1)
		TNT1 A 0 A_SpawnItemEx("LiberatorMag",0,0,height-12,cos(pitch)*cos(angle)*5,cos(pitch)*sin(angle)*5,sin(pitch)*-5,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_NOPOINTERS)
		fail
	}
}
actor DropOneLibFrag : ActionItem
{
	states
	{
	pickup:
		TNT1 A 0 A_JumpIfInventory("SevenMilAmmo",1,1)
		goto dropbig
	dropsmall:
		TNT1 A 0 A_JumpIfInventory("SevenMilAmmo",1,1)
		fail
		TNT1 A 0 A_TakeInventory("SevenMilAmmo",1,1)
		TNT1 A 0 A_SpawnItemEx("SevenMilAmmo",0,0,height-12,cos(pitch)*cos(angle)*5+frandom(-1,1),cos(pitch)*sin(angle)*5+frandom(-1,1),sin(pitch)*-5,random(1,360),SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM)
		loop
	dropbig:
		TNT1 A 0 A_JumpIfInventory("LiberatorMag",1,1)
		goto pickup2
		TNT1 A 0 A_TakeInventory("LiberatorMag",1,1)
		TNT1 A 0 A_SpawnItemEx("LiberatorMag",0,0,height-12,cos(pitch)*cos(angle)*5,cos(pitch)*sin(angle)*5,sin(pitch)*-5,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_NOPOINTERS)
	pickup2:
		TNT1 A 0 A_JumpIfInventory("HDRocketAmmo",1,1)
		fail
		TNT1 A 0 A_TakeInventory("HDRocketAmmo",1,1)
		TNT1 A 0 A_SpawnItemEx("HDRocketAmmo",0,0,height-12,cos(pitch)*cos(angle-6)*5,cos(pitch)*sin(angle-6)*5,sin(pitch)*-5,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM)
		fail
	}
}
actor DropOneBronto : ActionItem
{
	states
	{
	pickup:
		TNT1 A 0 A_JumpIfInventory("BrontornisRound",1,1)
		fail
		TNT1 A 0 A_TakeInventory("BrontornisRound",1,1)
		TNT1 A 0 A_SpawnItemEx("BrontornisRound",0,0,height-12,cos(pitch)*cos(angle)*5,cos(pitch)*sin(angle)*5,sin(pitch)*-5,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
		fail
	}
}
actor DropOneBoss : ActionItem
{
	states
	{
	pickup:
		TNT1 A 0 A_JumpIfInventory("BossClip",1,1)
		goto dropsmall
		TNT1 A 0 A_TakeInventory("BossClip",1,1)
		TNT1 A 0 A_SpawnItemEx("BossClip",0,0,height-12,cos(pitch)*cos(angle)*5,cos(pitch)*sin(angle)*5,sin(pitch)*-5,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_NOPOINTERS)
		fail
	dropsmall:
		TNT1 A 0 A_JumpIfInventory("SevenMilAmmo",1,1)
		fail
		TNT1 A 0 A_TakeInventory("SevenMilAmmo",1,1)
		TNT1 A 0 A_SpawnItemEx("SevenMilAmmo",0,0,height-12,cos(pitch)*cos(angle)*5+frandom(-1,1),cos(pitch)*sin(angle)*5+frandom(-1,1),sin(pitch)*-5,random(1,360),SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM)
		loop
	}
}
actor DropOneCell : ActionItem
{
	states
	{
	pickup:
		TNT1 A 0 A_JumpIfInventory("HDCellAmmo",1,"dropcp")
		TNT1 A 0 A_JumpIfInventory("HDCellPacks",1,"dropcf")
		goto pickup2
	dropcf:
		TNT1 A 0 A_TakeInventory("HDCellPacks",1,1)
		TNT1 A 0 A_SpawnItemEx("HDCellPacks",0,0,height-12,cos(pitch)*cos(angle)*5,cos(pitch)*sin(angle+6)*5,sin(pitch)*-5,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM)
		goto pickup2
	dropcp:
		TNT1 A 0 A_SpawnItemEx("HDCelXDr",0,0,height-12,cos(pitch)*cos(angle)*5,cos(pitch)*sin(angle)*5,sin(pitch)*-5,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_SETTARGET)
		goto pickup2
	pickup2:
		TNT1 A 0 A_JumpIfInventory("HDCellPackEmpty",1,1)
		fail
		TNT1 A 0 A_TakeInventory("HDCellPackEmpty",1,1)
		TNT1 A 0 A_SpawnItemEx("HDCellPackEmpty",0,0,height-12,cos(pitch)*cos(angle-6)*5,cos(pitch)*sin(angle-6)*5,sin(pitch)*-5,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM)
		fail
	}
}
actor DropOneMedStimZerk : ActionItem
{
	states
	{
	pickup:
		TNT1 A 0 A_JumpIfInventory("PortableStimpack",1,1)
		goto pickup2
		TNT1 A 0 A_TakeInventory("PortableStimpack",1,1)
		TNT1 A 0 A_SpawnItemEx("PortableStimpack",0,0,height-12,cos(pitch)*cos(angle+12)*5,cos(pitch)*sin(angle+12)*5,sin(pitch)*-5,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM)
	pickup2:
		TNT1 A 0 A_JumpIfInventory("PortableMedikit",1,1)
		goto pickup3
		TNT1 A 0 A_TakeInventory("PortableMedikit",1,1)
		TNT1 A 0 A_SpawnItemEx("PortableMedikit",0,0,height-12,cos(pitch)*cos(angle)*5,cos(pitch)*sin(angle)*5,sin(pitch)*-5,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM)
	pickup3:
		TNT1 A 0 A_JumpIfInventory("PortableBerserkPack",1,1)
		fail
		TNT1 A 0 A_TakeInventory("PortableBerserkPack",1,1)
		TNT1 A 0 A_SpawnItemEx("PortableBerserkPack",0,0,height-12,cos(pitch)*cos(angle-12)*5,cos(pitch)*sin(angle-12)*5,sin(pitch)*-5,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM)
		fail
	}
}


