// ------------------------------------------------------------
//   Wolfenstein SS
// ------------------------------------------------------------
actor HoopBubble:WolfensteinSS replaces WolfensteinSS{
	Health 80
	Height 52
	radius 12
	Speed 10
	Decal "BulletScratch"
	AttackSound ""
	Obituary "%o invoked Godwin's Law."
	DropItem ""
	Translation "192:207=94:111","240:247=9:12"
	+doharmspecies
	states{
	spawn:
		TNT1 A 0
		TNT1 A 0 A_Look
		TNT1 A 0 A_Recoil(random(-1,1)*0.1)
		SSWV E 1 A_SetTics(random(10,40))
		TNT1 A 0 A_Look
		SSWV E 1 A_SetTics(random(10,40))
		TNT1 A 0 A_Look
		TNT1 A 0 A_Recoil(random(-1,1)*0.1)
		SSWV E 1 A_SetTics(random(10,40))
		SSWV B 0 A_Jump(132,2,5,5,5,5)
		SSWV B 8 A_Recoil(random(-1,1)*0.2)
		loop
		TNT1 A 0 A_Recoil(random(-1,1)*0.4)
		SSWV H 1 A_SetTics(random(30,80))
		TNT1 A 0 A_PlaySound("grunt/active")
		loop
		TNT1 A 0 A_CheckFlag("ambush","spawnstill")
		goto spawnwander
	spawnstill:
		TNT1 A 0 A_Look
		TNT1 A 0 A_Recoil(random(-1,1)*0.4)
		SSWV CD 5 A_SetAngle(angle+random(-4,4))
		TNT1 A 0 A_Look
		TNT1 A 0 A_Jump(192,2)
		TNT1 A 0 A_PlaySound("grunt/active")
		SSWV AB 5 A_SetAngle(angle+random(-4,4))
		SSWV B 1 A_SetTics(random(10,40))
		goto spawn
	spawnwander:
		TNT1 A 0 A_Look
		SSWV CD 5 A_Wander
		TNT1 A 0 A_Look
		TNT1 A 0 A_Jump(192,2)
		TNT1 A 0 A_PlaySound("grunt/active")
		SSWV AB 5 A_Wander
		goto spawn
	see_evade:
		TNT1 A 0 A_Jump(64,"Missile")
		TNT1 A 0 A_Chase("missile","",CHF_DONTMOVE)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_SetAngle(angle+random(60,100)*(random(0,1)*2-1))
		TNT1 A 0 A_ChangeFlag("nodropoff",1)
	see_evade2:
		TNT1 A 0 A_SetAngle(angle+random(-40,40))
		SSWV ABCD 4 A_Recoil(-4)
		TNT1 A 0 A_Stop
		TNT1 A 0 A_JumpIf(velx*velx+vely*vely>25,2)
		TNT1 A 0 A_SetAngle(angle+random(-160,200))
		TNT1 A 0 A_ChangeFlag("nodropoff",0)
		TNT1 A 0 A_Jump(16,2)
		TNT1 A 0 A_TakeInventory("EvadeNow",999)
		TNT1 A 0 A_JumpIfTargetInLOS("See")
		goto roam
	See:
		TNT1 A 0 A_ChangeFlag("ismonster",1)
		TNT1 A 0 A_JumpIfHealthLower(20,"BleedOut")
		TNT1 A 0 A_JumpIf(floorz<z-4,2)
		TNT1 A 0 A_JumpIfInventory("EvadeNow",1,"see_evade")
		SSWV AABBCCDD 2 A_Chase
		TNT1 A 0 A_JumpIfTargetInLOS("See")
		goto roam
	Roam:
		TNT1 A 0 A_TakeInventory("EvadeNow",1)
		TNT1 A 0 A_Jump(160,2)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_Jump(216,1)
		goto See
		TNT1 A 0 A_JumpIfTargetInLOS("See")
		TNT1 A 0 A_Jump(200,2)
		TNT1 A 0 HealThing(random(1,4))
		SSWV AA 4 A_Wander
		SSWV BB 4 A_Chase("","turnaround")
		SSWV CC 4 A_Wander
		SSWV DD 4 A_Chase("","turnaround")
		Loop
	turnaround:
		TNT1 A 0 A_JumpIfTargetInLOS("missile",20)
		SSWV A 2 A_FaceTarget(30,0)
		TNT1 A 0 A_JumpIfTargetInLOS("missile",30)
		SSWV A 2 A_FaceTarget(30,0)
		TNT1 A 0 A_JumpIfTargetInLOS("missile",50)
		SSWV B 3 A_Wander
		SSWV BCCDD 3 A_Chase
		goto see
	BleedOut:
		TNT1 A 0 A_ChangeFlag("nopain",1)
		"####" AAAA 0 A_SpawnItemEx("BleedOut",0,0,32,1,0,-1,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		SSWV A 1
		TNT1 A 0 A_ChangeFlag("nopain",0)
		goto see+1
	Pain:
		SSWV H 3
		SSWV H 3 A_Pain
		TNT1 A 0 A_Jump(192,"See")
		TNT1 A 0 A_AlertMonsters
		goto See
	Missile:
		SSWV EF 6 A_FaceTarget(90,90)
		TNT1 A 0 A_CheckLOF("see",CLOFF_JUMPNONHOSTILE|CLOFF_SKIPTARGET|CLOFF_JUMPOBJECT|CLOFF_MUSTBESOLID|CLOFF_SKIPENEMY,0,0,0,0,32,0)
		SSWV F 3 A_FaceTarget(0,0)
	Shoot:
		SSWV G 1 bright light("SHOT"){
			A_PlayWeaponSound("weapons/pistol");
			A_GiveInventory("DecoBulleter9f");
		}
		SSWV F 2 A_SpawnProjectile("HDSpent9mm",40)
		SSWV F 0 A_Jump(64,"shoot")
	Shootend:
		SSWV F 1 A_FaceTarget(0,0)
		SSWV F 4 A_Jump(132,"See")
		SSWV F 6 A_CPosRefire
		loop
	Death:
		"####" A 0 A_GiveInventory("HDCorpseFlags") //{hdmobai.corpseflags(self);}
		SSWV I 5 A_SpawnItemEx("tempshield",0,0,0,velx,vely,velz,0,40)
		SSWV J 5 A_Scream
		TNT1 A 0 A_SpawnItemEx("tempshield2",0,0,0,velx,vely,velz,0,40)
		TNT1 A 0 A_GiveInventory("NoBlockWepDrop")
		SSWV KL 5
	Dead:
		SSWV L 3 canraise A_JumpIf(abs(velz)<2,1)
		loop
		SSWV M 5 A_JumpIf(abs(velz)>=2,"Dead")
		loop
	XDeathBrewtleLulz:
		"####" A 0 A_ChangeFlag("shootable",0)
		TNT1 A 0 A_GiveInventory("IsGibbed",1)
		SSWV N 5 A_SpawnItemEx("MegaBloodSplatter",0,0,34,0,0,0,0,160)
		SSWV O 0 A_SpawnItemEx("MegaBloodSplatter",0,0,34,0,0,0,0,160)
		SSWV O 5 A_XScream
		SSWV P 0 A_SpawnItemEx("MegaBloodSplatter",0,0,34,0,0,0,0,160)
		SSWV P 5
		SSWV Q 0 A_SpawnItemEx("MegaBloodSplatter",0,0,34,0,0,0,0,160)
		SSWV QRSTU 5
		goto XDead
	XDeath:
		"####" A 0 A_ChangeFlag("shootable",0)
		TNT1 A 0 A_GiveInventory("IsGibbed",1)
		SSWV N 5 A_SpawnItemEx("MegaBloodSplatter",0,0,34,0,0,0,0,160)
		SSWV O 0 A_SpawnItemEx("MegaBloodSplatter",0,0,34,0,0,0,0,160)
		SSWV O 5 A_XScream
		SSWV P 0 A_SpawnItemEx("MegaBloodSplatter",0,0,34,0,0,0,0,160)
		SSWV P 5 A_GiveInventory("NoBlockWepDrop")
		SSWV Q 0 A_SpawnItemEx("MegaBloodSplatter",0,0,34,0,0,0,0,160)
		SSWV QRSTU 5
	XDead:
		SSWV U 3 canraise A_JumpIf(abs(velz)<2,1)
		wait
		SSWV V 5 canraise A_JumpIf(abs(velz)>=2,"XDead")
		wait
	Raise:
		"####" A 0 A_GiveInventory("HDCorpseFlags") //{hdmobai.corpseflags(self,true,true);}
		SSWV M 4 A_SpawnItemEx("MegaBloodSplatter",0,0,4,velx,vely,velz+3,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM)
		SSWV MLK 6
		SSWV JIH 4
		goto see
	RaiseGibbed:
		SSWV V 4 A_SpawnItemEx("MegaBloodSplatter",0,0,4,velx,vely,velz+3,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM)
		SSWV VUT 8
		SSWV SRQ 6
		SSWV PON 4
		SSWV H 4 A_Die("Ungibbed")
	Death.Ungibbed:
		"####" A 0 A_GiveInventory("HDCorpseFlags") //{hdmobai.corpseflags(self);}
		SSWV I 5 A_SpawnItemEx("tempshield",0,0,0,velx,vely,velz,0,40)
		SSWV J 5
		TNT1 A 0 A_SpawnItemEx("tempshield2",0,0,0,velx,vely,velz,0,40)
		SSWV K 5 A_NoBlocking
		goto Dead
	}
}


